\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Antes de tudo}{1}{section.1}}
\newlabel{sec:pre}{{1}{1}{Antes de tudo}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introdu\c c\~ao}{1}{section.2}}
\newlabel{sec:Int}{{2}{1}{Introdu\c c\~ao}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelo ou Tema}{1}{section.3}}
\newlabel{sec:Mod}{{3}{1}{Modelo ou Tema}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Esta \'e uma subse\c c\~ao}{2}{subsection.3.1}}
\newlabel{ssec:aa}{{3.1}{2}{Esta \'e uma subse\c c\~ao}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Esta \'e uma sub-subse\c c\~ao}{2}{subsubsection.3.1.1}}
\newlabel{sssec:bb}{{3.1.1}{2}{Esta \'e uma sub-subse\c c\~ao}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Este \'e um par\'agrafo.}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estudo e explora\c c\~ao do modelo ou do tema de combinat\'oria}{2}{section.4}}
\newlabel{sec:Est}{{4}{2}{Estudo e explora\c c\~ao do modelo ou do tema de combinat\'oria}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Aplica\c c\~oes e simula\c c\~oes num\'ericas}{4}{section.5}}
\newlabel{sec:Aplic}{{5}{4}{Aplica\c c\~oes e simula\c c\~oes num\'ericas}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aqui escrevemos a legenda desta figura.}}{4}{figure.1}}
\newlabel{fig:Figa}{{1}{4}{Aqui escrevemos a legenda desta figura}{figure.1}{}}
\citation{livro}
\citation{artigo}
\citation{nota}
\citation{tese}
\citation{site}
\bibcite{livro}{1}
\bibcite{artigo}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aqui escrevemos a legenda desta figura.}}{5}{figure.2}}
\newlabel{fig:Figb}{{2}{5}{Aqui escrevemos a legenda desta figura}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aqui escrevemos a legenda desta figura.}}{5}{figure.3}}
\newlabel{fig:Figc}{{3}{5}{Aqui escrevemos a legenda desta figura}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\~ao ou Coment\'arios finais}{5}{section.6}}
\newlabel{sec:Concl}{{6}{5}{Conclus‹o ou Coment\'arios finais}{section.6}{}}
\bibcite{nota}{3}
\bibcite{tese}{4}
\bibcite{site}{5}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tipos de letra e tamanhos diferentes}{7}{section.7}}
\newlabel{sec:varios}{{7}{7}{Tipos de letra e tamanhos diferentes}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Coisas variadas de texto matem\'atico}{8}{section.8}}
\newlabel{sec:mat}{{8}{8}{Coisas variadas de texto matem\'atico}{section.8}{}}
\newlabel{eq:peixe}{{1}{8}{Coisas variadas de texto matem\'atico}{equation.8.1}{}}
\newlabel{tab1}{{8}{8}{Coisas variadas de texto matem\'atico}{equation.8.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Aqui escrevo a legenda desta tabela.}}{8}{table.1}}
\newlabel{roi}{{3}{9}{Coisas variadas de texto matem\'atico}{equation.8.3}{}}
\newlabel{mom}{{4}{9}{Coisas variadas de texto matem\'atico}{equation.8.3}{}}
\newlabel{en}{{5}{9}{Coisas variadas de texto matem\'atico}{equation.8.3}{}}
