%\bigskip

%\noindent
%Para a Bibliografia, \'e conveniente usar automatismos, como se faz a seguir.

%\noindent
%Devo incluir Livros como em \cite{livro}, Artigos como em \cite{artigo}, Notas como em \cite{nota} \& Apontamentos.
%Se tiver Teses, fa\c co como em \cite{tese} 
%Outros textos de apoio.
%Informa\c c\~ao dispon\'\i vel em {\it sites} de Internet, como em \cite{site}.
%Etc.

%\bigskip

%\noindent
%{\color{ggreen}Depois da Bibliografia, inclu\'\i \ f\'ormulas matem\'aticas e outras coisas \'uteis.}

%%%%%%%%%%%%%%

\begin{thebibliography}{99}

%\bibitem{livro} 
%A. Autor e B. Autor,
%{\it T\'\i tulo do livro}, Wiley, New York, 2012.

%\bibitem{artigo} 
%A. Autor e B. Autor,
%``T\'\i tulo do artigo na revista'', {\it Nome da Revista},  Vol.~000, No.~00 (2012), pp. 0000-0000.

%\bibitem{nota} 
%A. Autor, B. Autor e C. Autor,
%``T\'\i tulo da Nota'', {\it T\'\i tulo da confer\^encia}, 
%AMS Proceedings, Vol.~000, 2012, Eds. A.A.~Editor1, B.B.~Editor2, pp. 00-00.

%\bibitem{tese} 
%A. Autor,
%``T\'\i tulo da tese'', Tese de Mestrado ou de Doutoramento, Universidade, Pa\'\i s, 2012.

%\bibitem{site} 
%Informa\c c\~ao que \`a data tal e tal estava dispon\'\i vel no seguinte site de categoria
%\url{https://www.google.pt/}  

%\bibitem{site-SANDRO} 
%Titulo. [Online].
%\url{https://www.google.pt/}  

\bibitem{wolfram} 
Wolfram One. [Online].
\url{https://www.wolfram.com/wolfram-one/}  

\bibitem{latex} 
Project Latex. [Online].
\url{https://www.latex-project.org/about/}  

\bibitem{overleaf} 
Overleaf. [Online].
\url{https://www.overleaf.com/about/}  

\bibitem{matlab} 
Matlab. [Online].
\url{https://www.mathworks.com/discovery/what-is-matlab.html/}  

%https://www.overleaf.com/about

%https://www.wolfram.com/wolfram-one/
%https://www.latex-project.org/about/

%Boyce & DePrima, Elementary Differential Equations and Boundary Value Problems
\bibitem{boyce} 
Boyce \& DePrima,
{\it Elementary Differential Equations and Boundary Value Problems}


\bibitem{livro22} 
Ana Jacinta Soares,
{\it Cálculo (A e B), MIEEIC, MIECOM, 2007/2008 : notas sobre a disciplina}, Departamento de Matemática, Universidade do Minho, 2007.

\bibitem{livro2}
Gaspar J. Machado,
{\it Tópicos de Álgebra Linear e Geometria Analítica}, Departamento de Matemática e Aplicações, Universidade do Minho, 2014.
%\bibitem{artigo2} 
%``Statistical Journal'', {\it REVSTAT},  Vol.~17, No.~2 (2019), pp. 145-162.


\bibitem{livro2} 
Jorgue Figueiredo e Carolina Ribeiro,
{\it Apontamentos de Equações Diferenciais (Complementos de Análise Matemática EE)}, Departamento de Matemática e Aplicações, Universidade do Minho, 2013.

\bibitem{livro2} 
N. Baca\"{e}r,
{\it A Short History of Mathematical Population Dynamics}, DOI 10.1007/978-0-85729-115-8 6, © Springer-Verlag London Limited, 2011.

\bibitem{livro2} 
Robert Zwanzig,
{\it Generalized Verhulst Laws for Population Growth (competition)}, Institute for Fluid Dynamics and Applied Mathematics, University of Maryland, College Park Md. 20742, 1973.

%\bibitem{livro2} 
%Robert Zwanzig,
%{\it Generalized Verhulst Laws for Population Growth (competition)}, Institute for Fluid Dynamics and Applied Mathematics, University of Maryland, College Park Md. 20742, 1973.





%\bibitem{sitee} 
%Khan Academy,
%\url{https://www.khanacademy.org/science/ap-biology/ecology-ap/population-ecology-ap/a/exponential-logistic-growth} 



%https://www.khanacademy.org/science/ap-biology/ecology-ap/population-ecology-ap/a/exponential-logistic-growth


%\bibitem{livroaaaa} 
%Ana Jacinta Soares,
%{\it Cálculo (A e B), MIEEIC, MIECOM, 2007/2008 : notas sobre a disciplina}, Departamento de Matemática, Universidade do Minho, 2007.


\end{thebibliography}
