
% Dong Xuyong A92960 Licenciatura em Gestão de Sistemas de Informação
% Inês José A88690 Licenciatura em Economia
% Leandro Pereira, Ciências Politicas
% Luís Zhou, A88608,Licenciatura em Estatística Aplicada.
% Ricardo Oliveira A73055 Mestrado Integrado em Engenharia Eletrónica Industrial e Computadores
% GRUPO 3
% Matemática das Coisas
% Departamento de Matemática, Universidade do Minho
% Ana Jacinta Soares
% Projecto 1B - Dinâmica de populações em competição


\begin{titlepage}
\begin{figure}[!htb]
    \centering
    \includegraphics[keepaspectratio=true,scale=0.75]{umfinal.jpg}
\end{figure}

\begin{center}
    \LARGE{Universidade do Minho\\Departamento de Matemática\\Matemática das Coisas}
\end{center}

\vspace{10mm}
\begin{center}
\noindent\rule{13cm}{0.4pt} \linebreak
    {\LARGE{\bf Projeto 1,\\\vspace{5mm}Dinâmica de populações em competição}} \linebreak  
\noindent\rule{13cm}{0.4pt} \linebreak
\end{center}
\vspace{10mm}

\begin{center}
%	{\large{\bf{Grupo 3:}}{\normalsize\vspace{3mm}
%	\\ \large{Dong Xuyong a92960, Licenciatura em Gestão de Sistemas de Informação\vspace{3mm}}}}
%	\\ \large{Inês José a88690, Licenciatura em Economia\vspace{3mm}}}}
	%\\ \large{Leandro Pereira a73055, Mestrado Integrado em Engenharia Eletrónica Industrial e Computadores\vspace{3mm}}}}
	%\\ \large{Luís Zhou a88608, Licenciatura em Estatística Aplicada\vspace{3mm}}}}
%	\\ \large{Ricardo Oliveira a73055, Mestrado Integrado em Engenharia Eletrónica Industrial e Computadores\vspace{3mm}}}}
		{\large{\bf{Grupo 3:}}{\normalsize\vspace{3mm}
	\\ \large{Dong Xuyong a92960 L.G.S.I\\ Inês José a88690, L.E \\ Leandro Pereira a73055 L.C.P \\ Luís Zhou a88608 L.E.A \\ Ricardo Oliveira a73055 M.I.E.E.I.C \vspace{3mm}}}}

\end{center}
\hfill
\begin{center}
	{\large{\bf{Professora:}}{\normalsize\vspace{3mm} \\ \large{Ana Jacinta Soares\\ }}}
\end{center}

\vspace{20mm}
\hrulefill
\\\centering{\large{31 de Março de 2022}}

\end{titlepage}