*************************************************************

   NEOS Server Version 6.0
   Job#     : 13010866
   Password : AEWnsvMr
   User     : 464185339
   Solver   : lp:Gurobi:AMPL
   Start    : 2023-05-03 10:26:19
   End      : 2023-05-03 10:26:24
   Host     : prod-sub-1.neos-server.org

   Disclaimer:

   This information is provided without any express or
   implied warranty. In particular, there is no warranty
   of any kind concerning the fitness of this
   information for any particular purpose.

   Announcements:
*************************************************************
You are using the solver gurobi_ampl.
Checking ampl.mod for gurobi_options...
Checking ampl.com for gurobi_options...
Executing AMPL.
processing data.
processing commands.
Executing on prod-exec-6.neos-server.org

10000 variables, all linear
200 constraints, all linear; 11000 nonzeros
	100 equality constraints
	100 inequality constraints
1 linear objective; 807 nonzeros.

x-Gurobi 10.0.0: tech:threads=4
x-Gurobi 10.0.0: optimal solution; objective 12
:      _varname[j] _var[j]    :=
142    'x[2,42]'       1
147    'x[2,47]'       1
250    'x[3,50]'       1
375    'x[4,75]'       1
446    'x[5,46]'       1
525    'x[6,25]'       1
554    'x[6,54]'       1
849    'x[9,49]'       1
869    'x[9,69]'       1
920    'x[10,20]'      1
1168   'x[12,68]'      1
1202   'x[13,2]'       1
1234   'x[13,34]'      1
1304   'x[14,4]'       1
1391   'x[14,91]'      1
1574   'x[16,74]'      1
1911   'x[20,11]'      1
2159   'x[22,59]'      1
2456   'x[25,56]'      1
2596   'x[26,96]'      1
2598   'x[26,98]'      1
2677   'x[27,77]'      1
2719   'x[28,19]'      1
3172   'x[32,72]'      1
3232   'x[33,32]'      1
3355   'x[34,55]'      1
3562   'x[36,62]'      1
3587   'x[36,87]'      1
3614   'x[37,14]'      1
3823   'x[39,23]'      1
3841   'x[39,41]'      1
3848   'x[39,48]'      1
3906   'x[40,6]'       1
3933   'x[40,33]'      1
3944   'x[40,44]'      1
4339   'x[44,39]'      1
4557   'x[46,57]'      1
4597   'x[46,97]'      1
4695   'x[47,95]'      1
4870   'x[49,70]'      1
4913   'x[50,13]'      1
5088   'x[51,88]'      1
5140   'x[52,40]'      1
5203   'x[53,3]'       1
5224   'x[53,24]'      1
5378   'x[54,78]'      1
5390   'x[54,90]'      1
5393   'x[54,93]'      1
5399   'x[54,99]'      1
5545   'x[56,45]'      1
5566   'x[56,66]'      1
5726   'x[58,26]'      1
6009   'x[61,9]'       1
6017   'x[61,17]'      1
6038   'x[61,38]'      1
6051   'x[61,51]'      1
6052   'x[61,52]'      1
6082   'x[61,82]'      1
6183   'x[62,83]'      1
6329   'x[64,29]'      1
6373   'x[64,73]'      1
6376   'x[64,76]'      1
6453   'x[65,53]'      1
6679   'x[67,79]'      1
6808   'x[69,8]'       1
6871   'x[69,71]'      1
6885   'x[69,85]'      1
7001   'x[71,1]'       1
7115   'x[72,15]'      1
7122   'x[72,22]'      1
7221   'x[73,21]'      1
7231   'x[73,31]'      1
7292   'x[73,92]'      1
7616   'x[77,16]'      1
7737   'x[78,37]'      1
7780   'x[78,80]'      1
7830   'x[79,30]'      1
8060   'x[81,60]'      1
8118   'x[82,18]'      1
8163   'x[82,63]'      1
8205   'x[83,5]'       1
8310   'x[84,10]'      1
8394   'x[84,94]'      1
8500   'x[85,100]'     1
8764   'x[88,64]'      1
8786   'x[88,86]'      1
8807   'x[89,7]'       1
8836   'x[89,36]'      1
8958   'x[90,58]'      1
8981   'x[90,81]'      1
9089   'x[91,89]'      1
9228   'x[93,28]'      1
9243   'x[93,43]'      1
9465   'x[95,65]'      1
9527   'x[96,27]'      1
9567   'x[96,67]'      1
9612   'x[97,12]'      1
9761   'x[98,61]'      1
9835   'x[99,35]'      1
9884   'x[99,84]'      1
;

:_varname[j] _var[j]    :=
;