*************************************************************

   NEOS Server Version 6.0
   Job#     : 13010900
   Password : rbGJanFe
   User     : 464185339
   Solver   : lp:Gurobi:AMPL
   Start    : 2023-05-03 10:40:52
   End      : 2023-05-03 10:41:10
   Host     : prod-sub-1.neos-server.org

   Disclaimer:

   This information is provided without any express or
   implied warranty. In particular, there is no warranty
   of any kind concerning the fitness of this
   information for any particular purpose.

   Announcements:
*************************************************************
You are using the solver gurobi_ampl.
Checking ampl.mod for gurobi_options...
Checking ampl.com for gurobi_options...
Executing AMPL.
processing data.
processing commands.
Executing on prod-exec-6.neos-server.org

10000 variables, all linear
200 constraints, all linear; 11000 nonzeros
	100 equality constraints
	100 inequality constraints
1 linear objective; 807 nonzeros.

x-Gurobi 10.0.0: tech:threads=4
x-Gurobi 10.0.0: optimal solution; objective 33
217 simplex iterations
:      _varname[j] _var[j]    :=
6      'x[1,6]'        1
142    'x[2,42]'       1
250    'x[3,50]'       1
325    'x[4,25]'       1
443    'x[5,43]'       1
512    'x[6,12]'       1
685    'x[7,85]'       1
778    'x[8,78]'       1
849    'x[9,49]'       1
992    'x[10,92]'      1
1002   'x[11,2]'       1
1186   'x[12,86]'      1
1234   'x[13,34]'      1
1304   'x[14,4]'       1
1484   'x[15,84]'      1
1574   'x[16,74]'      1
1669   'x[17,69]'      1
1715   'x[18,15]'      1
1863   'x[19,63]'      1
1923   'x[20,23]'      1
2058   'x[21,58]'      1
2159   'x[22,59]'      1
2247   'x[23,47]'      1
2368   'x[24,68]'      1
2456   'x[25,56]'      1
2596   'x[26,96]'      1
2677   'x[27,77]'      1
2719   'x[28,19]'      1
2829   'x[29,29]'      1
2962   'x[30,62]'      1
3039   'x[31,39]'      1
3136   'x[32,36]'      1
3232   'x[33,32]'      1
3355   'x[34,55]'      1
3446   'x[35,46]'      1
3576   'x[36,76]'      1
3614   'x[37,14]'      1
3799   'x[38,99]'      1
3818   'x[39,18]'      1
3944   'x[40,44]'      1
4035   'x[41,35]'      1
4133   'x[42,33]'      1
4238   'x[43,38]'      1
4320   'x[44,20]'      1
4466   'x[45,66]'      1
4597   'x[46,97]'      1
4695   'x[47,95]'      1
4770   'x[48,70]'      1
4852   'x[49,52]'      1
4990   'x[50,90]'      1
5088   'x[51,88]'      1
5140   'x[52,40]'      1
5203   'x[53,3]'       1
5393   'x[54,93]'      1
5471   'x[55,71]'      1
5545   'x[56,45]'      1
5691   'x[57,91]'      1
5787   'x[58,87]'      1
5880   'x[59,80]'      1
5998   'x[60,98]'      1
6009   'x[61,9]'       1
6117   'x[62,17]'      1
6257   'x[63,57]'      1
6373   'x[64,73]'      1
6494   'x[65,94]'      1
6582   'x[66,82]'      1
6679   'x[67,79]'      1
6775   'x[68,75]'      1
6853   'x[69,53]'      1
6926   'x[70,26]'      1
7001   'x[71,1]'       1
7122   'x[72,22]'      1
7221   'x[73,21]'      1
7308   'x[74,8]'       1
7472   'x[75,72]'      1
7583   'x[76,83]'      1
7616   'x[77,16]'      1
7737   'x[78,37]'      1
7830   'x[79,30]'      1
7954   'x[80,54]'      1
8060   'x[81,60]'      1
8131   'x[82,31]'      1
8205   'x[83,5]'       1
8310   'x[84,10]'      1
8500   'x[85,100]'     1
8548   'x[86,48]'      1
8611   'x[87,11]'      1
8764   'x[88,64]'      1
8807   'x[89,7]'       1
8981   'x[90,81]'      1
9013   'x[91,13]'      1
9141   'x[92,41]'      1
9228   'x[93,28]'      1
9389   'x[94,89]'      1
9465   'x[95,65]'      1
9527   'x[96,27]'      1
9667   'x[97,67]'      1
9761   'x[98,61]'      1
9824   'x[99,24]'      1
9951   'x[100,51]'     1
;

:_varname[j] _var[j]    :=
;