*************************************************************

   NEOS Server Version 6.0
   Job#     : 13011072
   Password : AtPIKhCw
   User     : 464185339
   Solver   : lp:Gurobi:AMPL
   Start    : 2023-05-03 11:22:59
   End      : 2023-05-03 11:23:55
   Host     : prod-sub-1.neos-server.org

   Disclaimer:

   This information is provided without any express or
   implied warranty. In particular, there is no warranty
   of any kind concerning the fitness of this
   information for any particular purpose.

   Announcements:
*************************************************************
You are using the solver gurobi_ampl.

%% COMMENTS %%%%%%%%%%%%%%%%%%%%%%%%%%%%
centerp12
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Checking ampl.mod for gurobi_options...
Checking ampl.com for gurobi_options...
Executing AMPL.
processing data.
processing commands.
Executing on prod-exec-5.neos-server.org

10101 variables:
	100 binary variables
	10001 linear variables
10201 constraints, all linear; 22007 nonzeros
	101 equality constraints
	10100 inequality constraints
1 linear objective; 1 nonzero.

x-Gurobi 10.0.0: tech:threads=4
x-Gurobi 10.0.0: optimal solution; objective 3.999999985
1.32678e+06 simplex iterations
12853 branching nodes
:       _varname[j]     _var[j]      :=
877     'x[9,77]'     3.98425e-08
1002    'x[11,2]'     1
1014    'x[11,14]'    1
1027    'x[11,27]'    1
1047    'x[11,47]'    1
1065    'x[11,65]'    1
1079    'x[11,79]'    1
1620    'x[17,20]'    1.81965e-09
1647    'x[17,47]'    1.81965e-09
1662    'x[17,62]'    1.81965e-09
1679    'x[17,79]'    1.81965e-09
2111    'x[22,11]'    1
2137    'x[22,37]'    1
2138    'x[22,38]'    1
2166    'x[22,66]'    1
2171    'x[22,71]'    1
2201    'x[23,1]'     1.81965e-09
2213    'x[23,13]'    7.27862e-09
2216    'x[23,16]'    1.81965e-09
2230    'x[23,30]'    1.81965e-09
2232    'x[23,32]'    1.81965e-09
2237    'x[23,37]'    1.81965e-09
2247    'x[23,47]'    1.81965e-09
2257    'x[23,57]'    1.81965e-09
2273    'x[23,73]'    3.63931e-09
2291    'x[23,91]'    1.81965e-09
3104    'x[32,4]'     1
3105    'x[32,5]'     1
3106    'x[32,6]'     1
3107    'x[32,7]'     1
3110    'x[32,10]'    1
3122    'x[32,22]'    1
3128    'x[32,28]'    1
3136    'x[32,36]'    1
3142    'x[32,42]'    1
3146    'x[32,46]'    1
3170    'x[32,70]'    1
3172    'x[32,72]'    1
3178    'x[32,78]'    1
3189    'x[32,89]'    1
3195    'x[32,95]'    1
3197    'x[32,97]'    1
3242    'x[33,42]'    4.91571e-09
3614    'x[37,14]'    3.63931e-09
3648    'x[37,48]'    3.63931e-09
3658    'x[37,58]'    3.63931e-09
3683    'x[37,83]'    3.63931e-09
3685    'x[37,85]'    3.63931e-09
3700    'x[37,100]'   3.63931e-09
3718    'x[38,18]'    2.1646e-08
3723    'x[38,23]'    1
3739    'x[38,39]'    1
3754    'x[38,54]'    1
3758    'x[38,58]'    1
3760    'x[38,60]'    1
3763    'x[38,63]'    1
3773    'x[38,73]'    1
3778    'x[38,78]'    7.37356e-09
3781    'x[38,81]'    1
3793    'x[38,93]'    1
3799    'x[38,99]'    1
3818    'x[39,18]'    1
3823    'x[39,23]'    3.63931e-09
3829    'x[39,29]'    1
3840    'x[39,40]'    1
3841    'x[39,41]'    1
3848    'x[39,48]'    1
3856    'x[39,56]'    1
3875    'x[39,75]'    1
3880    'x[39,80]'    1
3882    'x[39,82]'    1
3891    'x[39,91]'    1
3896    'x[39,96]'    1
4910    'x[50,10]'    3.80228e-08
4913    'x[50,13]'    3.80228e-08
4932    'x[50,32]'    3.80228e-08
4941    'x[50,41]'    3.80228e-08
4983    'x[50,83]'    3.80228e-08
4990    'x[50,90]'    3.80228e-08
6009    'x[61,9]'     1.81965e-09
6014    'x[61,14]'    1.81965e-09
6016    'x[61,16]'    1.81965e-09
6017    'x[61,17]'    1.81965e-09
6026    'x[61,26]'    1.81965e-09
6038    'x[61,38]'    1.81965e-09
6051    'x[61,51]'    1.81965e-09
6052    'x[61,52]'    1.81965e-09
6071    'x[61,71]'    1.81965e-09
6082    'x[61,82]'    1.81965e-09
6092    'x[61,92]'    1.81965e-09
6117    'x[62,17]'    1
6120    'x[62,20]'    1
6133    'x[62,33]'    1
6135    'x[62,35]'    1
6139    'x[62,39]'    3.98425e-08
6151    'x[62,51]'    1
6153    'x[62,53]'    1
6162    'x[62,62]'    1
6168    'x[62,68]'    1
6183    'x[62,83]'    1
6187    'x[62,87]'    5.25801e-08
6194    'x[62,94]'    1
6903    'x[70,3]'     1
6904    'x[70,4]'     5.03654e-08
6919    'x[70,19]'    1
6924    'x[70,24]'    1
6926    'x[70,26]'    1
6955    'x[70,55]'    1
6967    'x[70,67]'    1
6976    'x[70,76]'    1
6998    'x[70,98]'    1
7121    'x[72,21]'    1
7135    'x[72,35]'    1.81965e-09
7150    'x[72,50]'    1
7159    'x[72,59]'    1
7190    'x[72,90]'    1
7200    'x[72,100]'   1
7308    'x[74,8]'     1.81965e-09
7312    'x[74,12]'    1.81965e-09
7333    'x[74,33]'    1.81965e-09
7343    'x[74,43]'    1.81965e-09
7350    'x[74,50]'    1.09179e-08
7368    'x[74,68]'    1.81965e-09
7385    'x[74,85]'    1.81965e-09
7801    'x[79,1]'     1
7813    'x[79,13]'    1
7830    'x[79,30]'    1
7832    'x[79,32]'    1
7843    'x[79,43]'    1
7885    'x[79,85]'    1
7887    'x[79,87]'    1
7892    'x[79,92]'    1
8102    'x[82,2]'     7.27862e-09
8118    'x[82,18]'    7.27862e-09
8131    'x[82,31]'    7.27862e-09
8161    'x[82,61]'    5.07604e-08
8164    'x[82,64]'    7.27862e-09
8175    'x[82,75]'    7.27862e-09
8196    'x[82,96]'    7.27862e-09
8200    'x[82,100]'   7.27862e-09
8209    'x[83,9]'     1
8215    'x[83,15]'    1
8216    'x[83,16]'    1
8234    'x[83,34]'    1
8252    'x[83,52]'    1
8284    'x[83,84]'    1
8296    'x[83,96]'    3.25639e-08
8321    'x[84,21]'    1.45572e-08
8329    'x[84,29]'    1.45572e-08
8331    'x[84,31]'    1.45572e-08
8356    'x[84,56]'    1.45572e-08
8367    'x[84,67]'    1.45572e-08
8394    'x[84,94]'    1.45572e-08
8708    'x[88,8]'     1
8712    'x[88,12]'    1
8745    'x[88,45]'    1
8757    'x[88,57]'    1
8764    'x[88,64]'    1
8769    'x[88,69]'    1
8774    'x[88,74]'    1
8781    'x[88,81]'    3.63931e-09
8786    'x[88,86]'    1
8788    'x[88,88]'    1
8799    'x[88,99]'    3.63931e-09
9309    'x[94,9]'     9.09827e-09
9311    'x[94,11]'    9.09827e-09
9315    'x[94,15]'    9.09827e-09
9318    'x[94,18]'    9.09827e-09
9352    'x[94,52]'    9.09827e-09
9354    'x[94,54]'    9.09827e-09
9411    'x[95,11]'    5.45896e-09
9415    'x[95,15]'    5.45896e-09
9429    'x[95,29]'    5.45896e-09
9440    'x[95,40]'    5.45896e-09
9453    'x[95,53]'    5.45896e-09
9456    'x[95,56]'    5.45896e-09
9465    'x[95,65]'    5.45896e-09
9479    'x[95,79]'    5.45896e-09
9725    'x[98,25]'    1
9731    'x[98,31]'    1
9744    'x[98,44]'    1
9749    'x[98,49]'    1
9760    'x[98,60]'    3.63931e-09
9761    'x[98,61]'    1
9763    'x[98,63]'    3.63931e-09
9777    'x[98,77]'    1
10011   'Y[11]'       1
10017   'Y[17]'       8.86321e-10
10022   'Y[22]'       1
10023   'Y[23]'       1.81965e-09
10032   'Y[32]'       1
10037   'Y[37]'       3.43931e-09
10038   'Y[38]'       1
10039   'Y[39]'       1
10050   'Y[50]'       3.78228e-08
10061   'Y[61]'       1.61965e-09
10062   'Y[62]'       1
10070   'Y[70]'       1
10072   'Y[72]'       1
10074   'Y[74]'       1.81965e-09
10079   'Y[79]'       1
10082   'Y[82]'       7.27862e-09
10083   'Y[83]'       1
10084   'Y[84]'       1.45572e-08
10088   'Y[88]'       1
10094   'Y[94]'       8.89827e-09
10095   'Y[95]'       4.90341e-09
10098   'Y[98]'       1
;

:       _varname[j] _var[j]    :=
1002    'x[11,2]'       1
1014    'x[11,14]'      1
1027    'x[11,27]'      1
1047    'x[11,47]'      1
1065    'x[11,65]'      1
1079    'x[11,79]'      1
2111    'x[22,11]'      1
2137    'x[22,37]'      1
2138    'x[22,38]'      1
2166    'x[22,66]'      1
2171    'x[22,71]'      1
3891    'x[39,91]'      1
6133    'x[62,33]'      1
6955    'x[70,55]'      1
6967    'x[70,67]'      1
7121    'x[72,21]'      1
7150    'x[72,50]'      1
7159    'x[72,59]'      1
7190    'x[72,90]'      1
7200    'x[72,100]'     1
8209    'x[83,9]'       1
8215    'x[83,15]'      1
8216    'x[83,16]'      1
8234    'x[83,34]'      1
8252    'x[83,52]'      1
8284    'x[83,84]'      1
8745    'x[88,45]'      1
9725    'x[98,25]'      1
10011   'Y[11]'         1
10022   'Y[22]'         1
10072   'Y[72]'         1
10083   'Y[83]'         1
10101   W               4
;