You are using the solver gurobi_ampl.

%% COMMENTS %%%%%%%%%%%%%%%%%%%%%%%%%%%%
centerp13
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Checking ampl.mod for gurobi_options...
Checking ampl.com for gurobi_options...
Executing AMPL.
processing data.
processing commands.
Executing on prod-exec-6.neos-server.org

Presolve eliminates 100 constraints.
Adjusted problem:
10100 variables:
        100 binary variables
        10000 linear variables
10101 constraints, all linear; 21100 nonzeros
        101 equality constraints
        10000 inequality constraints
1 linear objective; 807 nonzeros.

x-Gurobi 10.0.0: tech:threads=4
x-Gurobi 10.0.0: optimal solution; objective 123
142547 simplex iterations
2077 branching nodes
:      _varname[j]   _var[j]     :=
512     'x[6,12]'    1
525     'x[6,25]'    1
526     'x[6,26]'    1
540     'x[6,40]'    1
554     'x[6,54]'    1
600     'x[6,100]'   1
801     'x[9,1]'     1
802     'x[9,2]'     1
843     'x[9,43]'    1
849     'x[9,49]'    1
865     'x[9,65]'    1
869     'x[9,69]'    1
877     'x[9,77]'    1
893     'x[9,93]'    1
2216    'x[23,16]'   1
2230    'x[23,30]'   1
2237    'x[23,37]'   1
2247    'x[23,47]'   1
2257    'x[23,57]'   1
3106    'x[32,6]'    1
3110    'x[32,10]'   1
3122    'x[32,22]'   1
3128    'x[32,28]'   1
3136    'x[32,36]'   1
3142    'x[32,42]'   1
3144    'x[32,44]'   1
3146    'x[32,46]'   1
3170    'x[32,70]'   1
3172    'x[32,72]'   1
3178    'x[32,78]'   1
3189    'x[32,89]'   1
3818    'x[39,18]'   1
3823    'x[39,23]'   1
3827    'x[39,27]'   1
3829    'x[39,29]'   1
3841    'x[39,41]'   1
3848    'x[39,48]'   1
3875    'x[39,75]'   1
3890    'x[39,90]'   1
3891    'x[39,91]'   1
3896    'x[39,96]'   1
3897    'x[39,97]'   1
5511    'x[56,11]'   1
5545    'x[56,45]'   1
5562    'x[56,62]'   0.734463
5566    'x[56,66]'   1
5573    'x[56,73]'   1
5585    'x[56,85]'   1
5660    'x[57,60]'   1
5663    'x[57,63]'   1
5695    'x[57,95]'   1
5698    'x[57,98]'   1
6004    'x[61,4]'    1
6009    'x[61,9]'    1
6014    'x[61,14]'   1
6038    'x[61,38]'   1
6051    'x[61,51]'   1
6052    'x[61,52]'   1
6071    'x[61,71]'   1
6082    'x[61,82]'   1
6120    'x[62,20]'   1
6133    'x[62,33]'   1
6139    'x[62,39]'   1
6153    'x[62,53]'   1
6162    'x[62,62]'   0.265537
6168    'x[62,68]'   1
6183    'x[62,83]'   1
6187    'x[62,87]'   1
6194    'x[62,94]'   1
7207    'x[73,7]'    1
7217    'x[73,17]'   1
7219    'x[73,19]'   1
7221    'x[73,21]'   1
7231    'x[73,31]'   1
7261    'x[73,61]'   1
7276    'x[73,76]'   1
7292    'x[73,92]'   1
8703    'x[88,3]'    1
8756    'x[88,56]'   1
8764    'x[88,64]'   1
8774    'x[88,74]'   1
8786    'x[88,86]'   1
8788    'x[88,88]'   1
8799    'x[88,99]'   1
8905    'x[90,5]'    1
8913    'x[90,13]'   1
8932    'x[90,32]'   1
8934    'x[90,34]'   1
8958    'x[90,58]'   1
8967    'x[90,67]'   1
8979    'x[90,79]'   1
8981    'x[90,81]'   1
9808    'x[99,8]'    1
9815    'x[99,15]'   1
9824    'x[99,24]'   1
9835    'x[99,35]'   1
9850    'x[99,50]'   1
9855    'x[99,55]'   1
9859    'x[99,59]'   1
9880    'x[99,80]'   1
9884    'x[99,84]'   1
10006   'Y[6]'       1
10009   'Y[9]'       1
10023   'Y[23]'      1
10032   'Y[32]'      1
10039   'Y[39]'      1
10056   'Y[56]'      1
10057   'Y[57]'      1
10061   'Y[61]'      1
10062   'Y[62]'      1
10073   'Y[73]'      1
10088   'Y[88]'      1
10090   'Y[90]'      1
10099   'Y[99]'      1
;

:_varname[j] _var[j]    :=
;