You are using the solver gurobi_ampl.

%% COMMENTS %%%%%%%%%%%%%%%%%%%%%%%%%%%%
centerp15
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Checking ampl.mod for gurobi_options...
Checking ampl.com for gurobi_options...
Executing AMPL.
processing data.
processing commands.
Executing on prod-exec-6.neos-server.org

10101 variables:
        100 binary variables
        10001 linear variables
10201 constraints, all linear; 22007 nonzeros
        101 equality constraints
        10100 inequality constraints
1 linear objective; 1 nonzero.

x-Gurobi 10.0.0: tech:threads=4
x-Gurobi 10.0.0: optimal solution; objective 3
1.89098e+07 simplex iterations
291643 branching nodes
:       _varname[j] _var[j]    :=
801     'x[9,1]'        1
802     'x[9,2]'        1
843     'x[9,43]'       1
849     'x[9,49]'       1
857     'x[9,57]'       1
865     'x[9,65]'       1
869     'x[9,69]'       1
877     'x[9,77]'       1
886     'x[9,86]'       1
893     'x[9,93]'       1
920     'x[10,20]'      1
971     'x[10,71]'      1
973     'x[10,73]'      1
976     'x[10,76]'      1
992     'x[10,92]'      1
1911    'x[20,11]'      1
1916    'x[20,16]'      1
1923    'x[20,23]'      1
1940    'x[20,40]'      1
1962    'x[20,62]'      1
1990    'x[20,90]'      1
2305    'x[24,5]'       1
2330    'x[24,30]'      1
2341    'x[24,41]'      1
2342    'x[24,42]'      1
2348    'x[24,48]'      1
2368    'x[24,68]'      1
2380    'x[24,80]'      1
2387    'x[24,87]'      1
2391    'x[24,91]'      1
2394    'x[24,94]'      1
2400    'x[24,100]'     1
2419    'x[25,19]'      1
2447    'x[25,47]'      1
2456    'x[25,56]'      1
2461    'x[25,61]'      1
2470    'x[25,70]'      1
2496    'x[25,96]'      1
2806    'x[29,6]'       1
2807    'x[29,7]'       1
2810    'x[29,10]'      1
2829    'x[29,29]'      1
2874    'x[29,74]'      1
2898    'x[29,98]'      1
3324    'x[34,24]'      1
3325    'x[34,25]'      1
3339    'x[34,39]'      1
3345    'x[34,45]'      1
3350    'x[34,50]'      1
3355    'x[34,55]'      1
3397    'x[34,97]'      1
3718    'x[38,18]'      1
3736    'x[38,36]'      1
3754    'x[38,54]'      1
3760    'x[38,60]'      1
3763    'x[38,63]'      1
3778    'x[38,78]'      1
3799    'x[38,99]'      1
5203    'x[53,3]'       1
5212    'x[53,12]'      1
5231    'x[53,31]'      1
5846    'x[59,46]'      1
5875    'x[59,75]'      1
5884    'x[59,84]'      1
6004    'x[61,4]'       1
6009    'x[61,9]'       1
6017    'x[61,17]'      1
6026    'x[61,26]'      1
6038    'x[61,38]'      1
6051    'x[61,51]'      1
6052    'x[61,52]'      1
6082    'x[61,82]'      1
6808    'x[69,8]'       1
6833    'x[69,33]'      1
6853    'x[69,53]'      1
6864    'x[69,64]'      1
6885    'x[69,85]'      1
7114    'x[72,14]'      1
7115    'x[72,15]'      1
7121    'x[72,21]'      1
7122    'x[72,22]'      1
7127    'x[72,27]'      1
7135    'x[72,35]'      1
7137    'x[72,37]'      1
7159    'x[72,59]'      1
7528    'x[76,28]'      1
7544    'x[76,44]'      1
7583    'x[76,83]'      1
7588    'x[76,88]'      1
8913    'x[90,13]'      1
8932    'x[90,32]'      1
8934    'x[90,34]'      1
8958    'x[90,58]'      1
8966    'x[90,66]'      1
8967    'x[90,67]'      1
8972    'x[90,72]'      1
8979    'x[90,79]'      1
8981    'x[90,81]'      1
8989    'x[90,89]'      1
8995    'x[90,95]'      1
10009   'Y[9]'          1
10010   'Y[10]'         1
10020   'Y[20]'         1
10024   'Y[24]'         1
10025   'Y[25]'         1
10029   'Y[29]'         1
10034   'Y[34]'         1
10038   'Y[38]'         1
10053   'Y[53]'         1
10059   'Y[59]'         1
10061   'Y[61]'         1
10069   'Y[69]'         1
10072   'Y[72]'         1
10076   'Y[76]'         1
10090   'Y[90]'         1
;

:     _varname[j] _var[j]    :=
10101   W             3