;!FILE d7.asm
XH3
H 1C areas 373 global symbols
M d7
O -mmcs51 --model-small
S G$XBR2$0_0$0 Def0000E3
S G$REF0CN$0_0$0 Def0000D1
S _SBUF1 Def0000D3
S _RSTSRC Def0000EF
S _ESPI0 Def0000AE
S G$CKCON1$0_0$0 Def0000E4
S G$ADC0GTL$0_0$0 Def0000C3
S _EMI0TC Def000084
S _ACKRQ0 Def0000C3
S _TF2CEN Def0000CC
S G$AD0INT$0_0$0 Def0000ED
S G$RCAP2H$0_0$0 Def0000CB
S G$ADC0LTH$0_0$0 Def0000C6
S G$SBUF0$0_0$0 Def000099
S G$DPL$0_0$0 Def000082
S _SP Def000081
S _SCON0 Def000098
S _SMB0CN Def0000C0
S _ACKRQ1 Def0000C3
S G$ESPI0$0_0$0 Def0000AE
S G$RSTSRC$0_0$0 Def0000EF
S G$SBUF1$0_0$0 Def0000D3
S _AMX0N Def0000BA
S _ADC0LTL Def0000C5
S _SMB1CN Def0000C0
S _RCAP2L Def0000CA
S _SMB0ADM Def0000CE
S _SCON1 Def0000D2
S _SMOD1 Def0000E5
S _SBRL1 Def00B5B4
S G$TF2CEN$0_0$0 Def0000CC
S G$ACKRQ0$0_0$0 Def0000C3
S G$EMI0TC$0_0$0 Def000084
S _SMB1ADM Def0000CE
S _TMR2 Def00CDCC
S _OV Def0000D2
S G$ACKRQ1$0_0$0 Def0000C3
S G$SMB0CN$0_0$0 Def0000C0
S G$SCON0$0_0$0 Def000098
S G$SP$0_0$0 Def000081
S _SBCON1 Def0000AC
S _AMX0P Def0000BB
S _T2CON Def0000C8
S _TMR3 Def009594
S _STO0 Def0000C4
S _MODF Def0000FD
S G$SBRL1$0_0$0 Def00B5B4
S G$SMOD1$0_0$0 Def0000E5
S G$SCON1$0_0$0 Def0000D2
S G$SMB0ADM$0_0$0 Def0000CE
S G$RCAP2L$0_0$0 Def0000CA
S G$SMB1CN$0_0$0 Def0000C0
S G$ADC0LTL$0_0$0 Def0000C5
S G$AMX0N$0_0$0 Def0000BA
S _TMR4 Def009594
S _STO1 Def0000C4
S __mcs51_genRAMCLEAR Ref000000
S G$OV$0_0$0 Def0000D2
S G$TMR2$0_0$0 Def00CDCC
S G$SMB1ADM$0_0$0 Def0000CE
S _CPT0CN Def00009B
S _CPT0MD Def00009D
S _P0MDIN Def0000F1
S _VDM0CN Def0000FF
S _TMR5 Def00CDCC
S _S0MODE Def00009F
S G$MODF$0_0$0 Def0000FD
S G$STO0$0_0$0 Def0000C4
S G$TMR3$0_0$0 Def009594
S G$T2CON$0_0$0 Def0000C8
S G$AMX0P$0_0$0 Def0000BB
S G$SBCON1$0_0$0 Def0000AC
S _CPT1CN Def00009A
S _CPT1MD Def00009C
S _SMB0ADR Def0000CF
S _P1MDIN Def0000F2
S G$STO1$0_0$0 Def0000C4
S G$TMR4$0_0$0 Def009594
S _SMB1ADR Def0000CF
S _P2MDIN Def0000F3
S G$S0MODE$0_0$0 Def00009F
S G$TMR5$0_0$0 Def00CDCC
S G$VDM0CN$0_0$0 Def0000FF
S G$P0MDIN$0_0$0 Def0000F1
S G$CPT0MD$0_0$0 Def00009D
S G$CPT0CN$0_0$0 Def00009B
S _SMB0DAT Def0000C2
S _P3MDIN Def0000F4
S _TF2LEN Def0000CD
S G$P1MDIN$0_0$0 Def0000F2
S G$SMB0ADR$0_0$0 Def0000CF
S G$CPT1MD$0_0$0 Def00009C
S G$CPT1CN$0_0$0 Def00009A
S _SPI0CFG Def0000A1
S _SBRLH1 Def0000B5
S _SMB1DAT Def0000C2
S _P4MDIN Def0000F5
S _PSPI0 Def0000BE
S __mcs51_genXINIT Ref000000
S G$P2MDIN$0_0$0 Def0000F3
S G$SMB1ADR$0_0$0 Def0000CF
S _TMR2H Def0000CD
S _SPI0CN Def0000F8
S G$TF2LEN$0_0$0 Def0000CD
S G$P3MDIN$0_0$0 Def0000F4
S G$SMB0DAT$0_0$0 Def0000C2
S _CKCON Def00008E
S _TMR3H Def000095
S _TF5LEN Def0000CD
S G$PSPI0$0_0$0 Def0000BE
S G$P4MDIN$0_0$0 Def0000F5
S G$SMB1DAT$0_0$0 Def0000C2
S G$SBRLH1$0_0$0 Def0000B5
S G$SPI0CFG$0_0$0 Def0000A1
S _T2CSS Def0000C9
S _RXOVRN Def0000FC
S G$SPI0CN$0_0$0 Def0000F8
S G$TMR2H$0_0$0 Def0000CD
S _PCON Def000087
S _SBRLL1 Def0000B4
S _TMR5H Def0000CD
S G$TF5LEN$0_0$0 Def0000CD
S G$TMR3H$0_0$0 Def000095
S G$CKCON$0_0$0 Def00008E
S _USB0ADR Def000096
S _TMR2L Def0000CC
S G$RXOVRN$0_0$0 Def0000FC
S G$T2CSS$0_0$0 Def0000C9
S _TMR3L Def000094
S _SPIF Def0000FF
S G$TMR5H$0_0$0 Def0000CD
S G$SBRLL1$0_0$0 Def0000B4
S G$PCON$0_0$0 Def000087
S _USB0DAT Def000097
S G$TMR2L$0_0$0 Def0000CC
S G$USB0ADR$0_0$0 Def000096
S _TCON Def000088
S _TMOD Def000089
S _FLSCL Def0000B6
S _TMR5L Def0000CC
S G$SPIF$0_0$0 Def0000FF
S G$TMR3L$0_0$0 Def000094
S _SPI0DAT Def0000A3
S _AD0CM0 Def0000E8
S _WCOL Def0000FE
S _NSSMD0 Def0000FA
S G$USB0DAT$0_0$0 Def000097
S _TMR2CN Def0000C8
S _F0 Def0000D5
S _AD0CM1 Def0000E9
S _NSSMD1 Def0000FB
S G$TMR5L$0_0$0 Def0000CC
S G$FLSCL$0_0$0 Def0000B6
S G$TMOD$0_0$0 Def000089
S G$TCON$0_0$0 Def000088
S _TMR3CN Def000091
S _P0SKIP Def0000D4
S _F1 Def0000D1
S _AD0WINT Def0000EB
S _AD0CM2 Def0000EA
S G$NSSMD0$0_0$0 Def0000FA
S G$WCOL$0_0$0 Def0000FE
S G$AD0CM0$0_0$0 Def0000E8
S G$SPI0DAT$0_0$0 Def0000A3
S _TMR4CN Def000091
S _P1SKIP Def0000D5
S _ADC0 Def00BEBD
S _T2XCLK Def0000C8
S _AD0BUSY Def0000EC
S G$NSSMD1$0_0$0 Def0000FB
S G$AD0CM1$0_0$0 Def0000E9
S G$F0$0_0$0 Def0000D5
S G$TMR2CN$0_0$0 Def0000C8
S _SMBTC Def0000B9
S _TMR5CN Def0000C8
S _P2SKIP Def0000D6
S G$AD0CM2$0_0$0 Def0000EA
S G$AD0WINT$0_0$0 Def0000EB
S G$F1$0_0$0 Def0000D1
S G$P0SKIP$0_0$0 Def0000D4
S G$TMR3CN$0_0$0 Def000091
S _PSW Def0000D0
S _P3SKIP Def0000DF
S G$AD0BUSY$0_0$0 Def0000EC
S G$T2XCLK$0_0$0 Def0000C8
S G$ADC0$0_0$0 Def00BEBD
S G$P1SKIP$0_0$0 Def0000D5
S G$TMR4CN$0_0$0 Def000091
S _FLKEY Def0000B7
S _T5XCLK Def0000C8
S G$P2SKIP$0_0$0 Def0000D6
S G$TMR5CN$0_0$0 Def0000C8
S G$SMBTC$0_0$0 Def0000B9
S _CPT0MX Def00009F
S _SPI0CKR Def0000A2
S _RB80 Def00009A
S _MASTER0 Def0000C7
S _CCF0 Def0000D8
S G$P3SKIP$0_0$0 Def0000DF
S G$PSW$0_0$0 Def0000D0
S _CPT1MX Def00009E
S _OSCICL Def0000B3
S _MASTER1 Def0000C7
S _CCF1 Def0000D9
S G$T5XCLK$0_0$0 Def0000C8
S G$FLKEY$0_0$0 Def0000B7
S _CLKSEL Def0000A9
S _IE0 Def000089
S _TB80 Def00009B
S _CCF2 Def0000DA
S G$CCF0$0_0$0 Def0000D8
S G$MASTER0$0_0$0 Def0000C7
S G$RB80$0_0$0 Def00009A
S G$SPI0CKR$0_0$0 Def0000A2
S G$CPT0MX$0_0$0 Def00009F
S _OSCICN Def0000B2
S _IE1 Def00008B
S _ACK0 Def0000C1
S _CCF3 Def0000DB
S _SPIEN Def0000F8
S .__.ABS. Def000000
S __mcs51_genXRAMCLEAR Ref000000
S G$CCF1$0_0$0 Def0000D9
S G$MASTER1$0_0$0 Def0000C7
S G$OSCICL$0_0$0 Def0000B3
S G$CPT1MX$0_0$0 Def00009E
S _P0 Def000080
S _ADC0H Def0000BE
S _ACK1 Def0000C1
S _CCF4 Def0000DC
S G$CCF2$0_0$0 Def0000DA
S G$TB80$0_0$0 Def00009B
S G$IE0$0_0$0 Def000089
S G$CLKSEL$0_0$0 Def0000A9
S _P1 Def000090
S _ADC0CF Def0000BC
S _TXMODE0 Def0000C6
S G$SPIEN$0_0$0 Def0000F8
S G$CCF3$0_0$0 Def0000DB
S G$ACK0$0_0$0 Def0000C1
S G$IE1$0_0$0 Def00008B
S G$OSCICN$0_0$0 Def0000B2
S _OSCLCN Def000086
S _P2 Def0000A0
S _B Def0000F0
S _TXMODE1 Def0000C6
S G$CCF4$0_0$0 Def0000DC
S G$ACK1$0_0$0 Def0000C1
S G$ADC0H$0_0$0 Def0000BE
S G$P0$0_0$0 Def000080
S _P3 Def0000B0
S _USB0XCN Def0000D7
S _TMR2RL Def00CBCA
S G$TXMODE0$0_0$0 Def0000C6
S G$ADC0CF$0_0$0 Def0000BC
S G$P1$0_0$0 Def000090
S _ADC0L Def0000BD
S _P4 Def0000C7
S _EIE1 Def0000E6
S _TMR3RL Def009392
S _PCA0 Def00FAF9
S _AC Def0000D6
S G$TXMODE1$0_0$0 Def0000C6
S G$B$0_0$0 Def0000F0
S G$P2$0_0$0 Def0000A0
S G$OSCLCN$0_0$0 Def000086
S _EIE2 Def0000E7
S _TMR4RL Def009392
S _MCE0 Def00009D
S G$TMR2RL$0_0$0 Def00CBCA
S G$USB0XCN$0_0$0 Def0000D7
S G$P3$0_0$0 Def0000B0
S _PSCTL Def00008F
S _TMR5RL Def00CBCA
S _EA Def0000AF
S G$AC$0_0$0 Def0000D6
S G$PCA0$0_0$0 Def00FAF9
S G$TMR3RL$0_0$0 Def009392
S G$EIE1$0_0$0 Def0000E6
S G$P4$0_0$0 Def0000C7
S G$ADC0L$0_0$0 Def0000BD
S _ACC Def0000E0
S _IT01CF Def0000E4
S _PCA0CP0 Def00FCFB
S _ARBLOST0 Def0000C2
S G$MCE0$0_0$0 Def00009D
S G$TMR4RL$0_0$0 Def009392
S G$EIE2$0_0$0 Def0000E7
S _CLKMUL Def0000B9
S _SFRPAGE Def0000BF
S _PCA0CP1 Def00EAE9
S _ES0 Def0000AC
S _ARBLOST1 Def0000C2
S _AD0EN Def0000EF
S G$EA$0_0$0 Def0000AF
S G$TMR5RL$0_0$0 Def00CBCA
S G$PSCTL$0_0$0 Def00008F
S _P0MDOUT Def0000A4
S _ADC0CN Def0000E8
S _PCA0CP2 Def00ECEB
S _ET0 Def0000A9
S _CF Def0000DF
S G$ARBLOST0$0_0$0 Def0000C2
S G$PCA0CP0$0_0$0 Def00FCFB
S G$IT01CF$0_0$0 Def0000E4
S G$ACC$0_0$0 Def0000E0
S _P1MDOUT Def0000A5
S _PCA0CP3 Def00EEED
S _TF0 Def00008D
S _ET1 Def0000AB
S G$AD0EN$0_0$0 Def0000EF
S G$ARBLOST1$0_0$0 Def0000C2
S G$ES0$0_0$0 Def0000AC
S G$PCA0CP1$0_0$0 Def00EAE9
S G$SFRPAGE$0_0$0 Def0000BF
S G$CLKMUL$0_0$0 Def0000B9
S _P2MDOUT Def0000A6
S _TMR2RLH Def0000CB
S _PCA0CP4 Def00FEFD
S _TF1 Def00008F
S _RI0 Def000098
S _ET2 Def0000AD
S G$CF$0_0$0 Def0000DF
S G$ET0$0_0$0 Def0000A9
S G$PCA0CP2$0_0$0 Def00ECEB
S G$ADC0CN$0_0$0 Def0000E8
S G$P0MDOUT$0_0$0 Def0000A4
S _TH0 Def00008C
S _TMR3RLH Def000093
S _P3MDOUT Def0000A7
S _PCA0H Def0000FA
S _SI0 Def0000C0
S G$ET1$0_0$0 Def0000AB
S G$TF0$0_0$0 Def00008D
S G$PCA0CP3$0_0$0 Def00EEED
S G$P1MDOUT$0_0$0 Def0000A5
S _TH1 Def00008D
S _TMR4RLH Def000093
S _P4MDOUT Def0000AE
S _IT0 Def000088
S _TI0 Def000099
S _EX0 Def0000A8
S _SI1 Def0000C0
S G$ET2$0_0$0 Def0000AD
S G$RI0$0_0$0 Def000098
S G$TF1$0_0$0 Def00008F
S G$PCA0CP4$0_0$0 Def00FEFD
S G$TMR2RLH$0_0$0 Def0000CB
S G$P2MDOUT$0_0$0 Def0000A6
S _IE Def0000A8
S _OSCXCN Def0000B1
S _TH2 Def0000CD
S _TMR5RLH Def0000CB
S _IT1 Def00008A
S _EX1 Def0000AA
S G$SI0$0_0$0 Def0000C0
S G$PCA0H$0_0$0 Def0000FA
S G$P3MDOUT$0_0$0 Def0000A7
S G$TMR3RLH$0_0$0 Def000093
S G$TH0$0_0$0 Def00008C
S _TMR2RLL Def0000CA
S _EIP1 Def0000F6
S _PCA0CPH0 Def0000FC
S _P0_0 Def000080
S _TXBMT Def0000F9
S G$SI1$0_0$0 Def0000C0
S G$EX0$0_0$0 Def0000A8
S G$TI0$0_0$0 Def000099
S G$IT0$0_0$0 Def000088
S G$P4MDOUT$0_0$0 Def0000AE
S G$TMR4RLH$0_0$0 Def000093
S G$TH1$0_0$0 Def00008D
S _TL0 Def00008A
S _TMR3RLL Def000092
S _REG01CN Def0000C9
S _PCA0CPH1 Def0000EA
S _EIP2 Def0000F7
S _PCA0L Def0000F9
S _P0_1 Def000081
S _P1_0 Def000090
S G$EX1$0_0$0 Def0000AA
S G$IT1$0_0$0 Def00008A
S G$TMR5RLH$0_0$0 Def0000CB
S G$TH2$0_0$0 Def0000CD
S G$OSCXCN$0_0$0 Def0000B1
S G$IE$0_0$0 Def0000A8
S _TL1 Def00008B
S _TMR4RLL Def000092
S _PCA0CPH2 Def0000EC
S _P0_2 Def000082
S _P1_1 Def000091
S _P2_0 Def0000A0
S G$TXBMT$0_0$0 Def0000F9
S G$P0_0$0_0$0 Def000080
S G$PCA0CPH0$0_0$0 Def0000FC
S G$EIP1$0_0$0 Def0000F6
S G$TMR2RLL$0_0$0 Def0000CA
S _TL2 Def0000CC
S _TMR5RLL Def0000CA
S _PCA0CPH3 Def0000EE
S _P0_3 Def000083
S _P1_2 Def000092
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _T2SPLIT Def0000CB
S G$P1_0$0_0$0 Def000090
S G$P0_1$0_0$0 Def000081
S G$PCA0L$0_0$0 Def0000F9
S G$EIP2$0_0$0 Def0000F7
S G$PCA0CPH1$0_0$0 Def0000EA
S G$REG01CN$0_0$0 Def0000C9
S G$TMR3RLL$0_0$0 Def000092
S G$TL0$0_0$0 Def00008A
S _PCA0CPL0 Def0000FB
S _PCA0CPH4 Def0000FE
S _ADC0GT Def00C4C3
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _PS0 Def0000BC
S G$P2_0$0_0$0 Def0000A0
S G$P1_1$0_0$0 Def000091
S G$P0_2$0_0$0 Def000082
S G$PCA0CPH2$0_0$0 Def0000EC
S G$TMR4RLL$0_0$0 Def000092
S G$TL1$0_0$0 Def00008B
S _EMI0CF Def000085
S __XPAGE Def0000AA
S _PCA0CPM0 Def0000DA
S _PCA0CPL1 Def0000E9
S _DP Def008382
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _PT0 Def0000B9
S _TF2H Def0000CF
S G$T2SPLIT$0_0$0 Def0000CB
S G$P3_0$0_0$0 Def0000B0
S G$P2_1$0_0$0 Def0000A1
S G$P1_2$0_0$0 Def000092
S G$P0_3$0_0$0 Def000083
S G$PCA0CPH3$0_0$0 Def0000EE
S G$TMR5RLL$0_0$0 Def0000CA
S G$TL2$0_0$0 Def0000CC
S _PCA0CN Def0000D8
S _PCA0MD Def0000D9
S _PCA0CPM1 Def0000DB
S _PCA0CPL2 Def0000EB
S _P0_6 Def000086
S _P1_5 Def000095
S _REN0 Def00009C
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _PT1 Def0000BB
S _T5SPLIT Def0000CB
S _RS0 Def0000D3
S _CR Def0000DE
S G$PS0$0_0$0 Def0000BC
S G$P3_1$0_0$0 Def0000B1
S G$P2_2$0_0$0 Def0000A2
S G$P1_3$0_0$0 Def000093
S G$P0_4$0_0$0 Def000084
S G$ADC0GT$0_0$0 Def00C4C3
S G$PCA0CPH4$0_0$0 Def0000FE
S G$PCA0CPL0$0_0$0 Def0000FB
S _PCA0CPM2 Def0000DC
S _PCA0CPL3 Def0000ED
S _P0_7 Def000087
S _TR0 Def00008C
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _PT2 Def0000BD
S _RS1 Def0000D4
S _AD0TM Def0000EE
S G$TF2H$0_0$0 Def0000CF
S G$PT0$0_0$0 Def0000B9
S G$P3_2$0_0$0 Def0000B2
S G$P2_3$0_0$0 Def0000A3
S G$P1_4$0_0$0 Def000094
S G$P0_5$0_0$0 Def000085
S G$DP$0_0$0 Def008382
S G$PCA0CPL1$0_0$0 Def0000E9
S G$PCA0CPM0$0_0$0 Def0000DA
S G$_XPAGE$0_0$0 Def0000AA
S G$EMI0CF$0_0$0 Def000085
S _PCA0CPM3 Def0000DD
S _PCA0CPL4 Def0000FD
S _TR1 Def00008E
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _TF5H Def0000CF
S G$CR$0_0$0 Def0000DE
S G$RS0$0_0$0 Def0000D3
S G$T5SPLIT$0_0$0 Def0000CB
S G$PT1$0_0$0 Def0000BB
S G$P3_3$0_0$0 Def0000B3
S G$P2_4$0_0$0 Def0000A4
S G$REN0$0_0$0 Def00009C
S G$P1_5$0_0$0 Def000095
S G$P0_6$0_0$0 Def000086
S G$PCA0CPL2$0_0$0 Def0000EB
S G$PCA0CPM1$0_0$0 Def0000DB
S G$PCA0MD$0_0$0 Def0000D9
S G$PCA0CN$0_0$0 Def0000D8
S _PCA0CPM4 Def0000DE
S _ADC0LT Def00C6C5
S _P2_7 Def0000A7
S _P3_6 Def0000B6
S _PX0 Def0000B8
S _STA0 Def0000C5
S _TF2L Def0000CE
S _TR2 Def0000CA
S G$AD0TM$0_0$0 Def0000EE
S G$RS1$0_0$0 Def0000D4
S G$PT2$0_0$0 Def0000BD
S G$P3_4$0_0$0 Def0000B4
S G$P2_5$0_0$0 Def0000A5
S G$P1_6$0_0$0 Def000096
S G$TR0$0_0$0 Def00008C
S G$P0_7$0_0$0 Def000087
S G$PCA0CPL3$0_0$0 Def0000ED
S G$PCA0CPM2$0_0$0 Def0000DC
S _IP Def0000B8
S _P3_7 Def0000B7
S _PX1 Def0000BA
S _STA1 Def0000C5
S _PARITY Def0000D0
S G$TF5H$0_0$0 Def0000CF
S G$P3_5$0_0$0 Def0000B5
S G$P2_6$0_0$0 Def0000A6
S G$P1_7$0_0$0 Def000097
S G$TR1$0_0$0 Def00008E
S G$PCA0CPL4$0_0$0 Def0000FD
S G$PCA0CPM3$0_0$0 Def0000DD
S __sdcc_gsinit_startup Ref000000
S G$TR2$0_0$0 Def0000CA
S G$TF2L$0_0$0 Def0000CE
S G$STA0$0_0$0 Def0000C5
S G$PX0$0_0$0 Def0000B8
S G$P3_6$0_0$0 Def0000B6
S G$P2_7$0_0$0 Def0000A7
S G$ADC0LT$0_0$0 Def00C6C5
S G$PCA0CPM4$0_0$0 Def0000DE
S _SMB0CF Def0000C1
S _ADC0GTH Def0000C4
S _TF5L Def0000CE
S _TR5 Def0000CA
S G$PARITY$0_0$0 Def0000D0
S G$STA1$0_0$0 Def0000C5
S G$PX1$0_0$0 Def0000BA
S G$P3_7$0_0$0 Def0000B7
S G$IP$0_0$0 Def0000B8
S _DPH Def000083
S _EMI0CN Def0000AA
S _PFE0CN Def0000AF
S _SMB1CF Def0000C1
S _XBR0 Def0000E1
S _CY Def0000D7
S _XBR1 Def0000E2
S G$TR5$0_0$0 Def0000CA
S G$TF5L$0_0$0 Def0000CE
S G$ADC0GTH$0_0$0 Def0000C4
S G$SMB0CF$0_0$0 Def0000C1
S _REF0CN Def0000D1
S _XBR2 Def0000E3
S G$CY$0_0$0 Def0000D7
S G$XBR0$0_0$0 Def0000E1
S G$SMB1CF$0_0$0 Def0000C1
S G$PFE0CN$0_0$0 Def0000AF
S G$EMI0CN$0_0$0 Def0000AA
S G$DPH$0_0$0 Def000083
S _ADC0GTL Def0000C3
S _CKCON1 Def0000E4
S G$XBR1$0_0$0 Def0000E2
S _DPL Def000082
S _SBUF0 Def000099
S _ADC0LTH Def0000C6
S _RCAP2H Def0000CB
S _AD0INT Def0000ED
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 35 flags 0 addr 0
S Ld7.main$sequencia$1_0$17 Def000005
S _RxDado Def000000
S _TxDado Def000002
S G$RxDado$0_0$0 Def000000
S G$TxDado$0_0$0 Def000002
S _dado Def000004
S Ld7.main$trans$1_1$18 Def000015
S G$dado$0_0$0 Def000004
A OSEG size 0 flags 4 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 29 flags 20 addr 0
S A$d7$981 Def000013
S A$d7$983 Def00001B
S A$d7$985 Def000023
S A$d7$976 Def000000
S A$d7$977 Def000003
S A$d7$979 Def00000B
S __sdcc_program_startup Def000026
S A$d7$1021 Def000026
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size C flags 20 addr 0
S C$d7.c$6$1_1$17 Def000000
S C$d7.c$7$1_1$17 Def000005
S C$d7.c$8$1_1$17 Def00000A
S A$d7$1001 Def000000
S A$d7$1002 Def000001
S A$d7$1012 Def00000A
S A$d7$1003 Def000003
S A$d7$1006 Def000005
S A$d7$1008 Def000008
A GSFINAL size 3 flags 20 addr 0
S A$d7$1014 Def000000
A CSEG size 1AD flags 20 addr 0
S C$d7.c$131$2_1$19 Def000190
S C$d7.c$106$1_1$18 Def000119
S _recebeUART Def000063
S _configUART0 Def000000
S _inter Def000022
S C$d7.c$124$2_1$19 Def000185
S C$d7.c$107$2_1$19 Def000119
S C$d7.c$147$1_1$17 Def0001AC
S _main Def000077
S C$d7.c$109$2_1$19 Def000126
S C$d7.c$139$2_1$19 Def00019B
S C$d7.c$80$1_0$12 Def000062
S C$d7.c$90$1_0$13 Def000074
S XG$recebeUART$0$0 Def000076
S C$d7.c$91$1_0$13 Def000076
S C$d7.c$82$1_0$13 Def000063
S XG$inter$0$0 Def00004F
S C$d7.c$65$3_0$10 Def000047
S XG$configUART0$0$0 Def000021
S C$d7.c$75$1_0$12 Def000050
S C$d7.c$84$1_0$13 Def000063
S C$d7.c$76$1_0$12 Def000052
S XG$main$0$0 Def0001AC
S C$d7.c$77$1_0$12 Def000058
S C$d7.c$78$1_0$12 Def00005A
S C$d7.c$85$2_0$14 Def000069
S C$d7.c$79$1_0$12 Def000060
S C$d7.c$86$2_0$14 Def00006B
S C$d7.c$11$0_0$4 Def000000
S C$d7.c$96$1_0$17 Def000077
S C$d7.c$88$2_0$15 Def000072
S C$d7.c$31$1_0$4 Def00000F
S C$d7.c$97$2_0$17 Def000077
S C$d7.c$41$1_0$4 Def000017
S C$d7.c$14$1_0$4 Def000000
S C$d7.c$15$1_0$4 Def000003
S C$d7.c$43$1_0$4 Def000019
S C$d7.c$16$1_0$4 Def000006
S C$d7.c$35$1_0$4 Def000012
S C$d7.c$52$1_0$6 Def000022
S C$d7.c$45$1_0$4 Def00001B
S C$d7.c$53$1_0$6 Def000024
S C$d7.c$46$1_0$4 Def00001D
S C$d7.c$37$1_0$4 Def000015
S C$d7.c$19$1_0$4 Def000009
S C$d7.c$60$2_0$8 Def000037
S C$d7.c$47$1_0$4 Def00001F
S C$d7.c$29$1_0$4 Def00000C
S C$d7.c$54$2_0$7 Def000024
S C$d7.c$49$1_0$4 Def000021
S C$d7.c$61$3_0$9 Def00003D
S C$d7.c$55$2_0$7 Def000029
S G$enviaUART$0$0 Def000050
S C$d7.c$62$3_0$9 Def000040
S C$d7.c$58$1_0$6 Def000032
S C$d7.c$56$2_0$7 Def00002F
S C$d7.c$68$1_0$6 Def00004F
S C$d7.c$59$2_0$8 Def000032
S A$d7$1300 Def0000EF
S A$d7$1210 Def000063
S A$d7$1120 Def00002F
S A$d7$1111 Def000024
S A$d7$1400 Def00017A
S A$d7$1310 Def00010D
S A$d7$1301 Def0000F2
S A$d7$1220 Def00006E
S A$d7$1211 Def000065
S A$d7$1112 Def000027
S A$d7$1410 Def000185
S A$d7$1401 Def00017C
S A$d7$1311 Def000110
S A$d7$1302 Def0000F5
S A$d7$1221 Def000070
S A$d7$1212 Def000067
S A$d7$1140 Def000040
S A$d7$1050 Def000003
S A$d7$1411 Def000187
S A$d7$1402 Def00017E
S A$d7$1330 Def000129
S A$d7$1321 Def000119
S A$d7$1312 Def000113
S A$d7$1303 Def0000F8
S A$d7$1141 Def000041
S A$d7$1132 Def000037
S A$d7$1105 Def000022
S A$d7$1412 Def000188
S A$d7$1403 Def000181
S A$d7$1322 Def00011B
S A$d7$1304 Def0000FB
S A$d7$1142 Def000043
S A$d7$1133 Def000039
S A$d7$1413 Def000189
S A$d7$1404 Def000183
S A$d7$1350 Def00013F
S A$d7$1341 Def000133
S A$d7$1332 Def00012B
S A$d7$1323 Def00011D
S A$d7$1305 Def0000FE
S A$d7$1260 Def000087
S A$d7$1215 Def000069
S A$d7$1152 Def00004D
S A$d7$1143 Def000045
S A$d7$1134 Def00003B
S A$d7$1116 Def000029
S A$d7$1062 Def00000F
S A$d7$1053 Def000006
S A$d7$1423 Def000193
S A$d7$1414 Def00018B
S A$d7$1360 Def000153
S A$d7$1351 Def000141
S A$d7$1342 Def000135
S A$d7$1324 Def000120
S A$d7$1315 Def000116
S A$d7$1306 Def000101
S A$d7$1270 Def0000A5
S A$d7$1261 Def00008A
S A$d7$1252 Def000077
S A$d7$1234 Def000076
S A$d7$1225 Def000072
S A$d7$1117 Def00002C
S A$d7$1081 Def00001B
S _enviaUART Def000050
S A$d7$1451 Def0001AC
S A$d7$1442 Def0001A4
S A$d7$1433 Def00019B
S A$d7$1415 Def00018D
S A$d7$1361 Def000155
S A$d7$1352 Def000142
S A$d7$1343 Def000136
S A$d7$1325 Def000122
S A$d7$1307 Def000104
S A$d7$1271 Def0000A8
S A$d7$1262 Def00008D
S A$d7$1253 Def000079
S A$d7$1190 Def000060
S A$d7$1127 Def000032
S A$d7$1073 Def000017
S A$d7$1443 Def0001A5
S A$d7$1434 Def00019E
S A$d7$1416 Def00018E
S A$d7$1353 Def000144
S A$d7$1344 Def000137
S A$d7$1335 Def00012E
S A$d7$1326 Def000124
S A$d7$1308 Def000107
S A$d7$1290 Def0000D1
S A$d7$1281 Def0000B6
S A$d7$1263 Def000090
S A$d7$1218 Def00006B
S A$d7$1182 Def000058
S A$d7$1173 Def000050
S A$d7$1155 Def00004F
S A$d7$1137 Def00003D
S A$d7$1128 Def000035
S A$d7$1065 Def000012
S A$d7$1056 Def000009
S A$d7$1047 Def000000
S A$d7$1444 Def0001A8
S A$d7$1426 Def000196
S A$d7$1372 Def00015D
S A$d7$1354 Def000146
S A$d7$1345 Def000139
S A$d7$1336 Def00012F
S A$d7$1309 Def00010A
S A$d7$1291 Def0000D4
S A$d7$1282 Def0000B9
S A$d7$1264 Def000093
S A$d7$1219 Def00006C
S A$d7$1147 Def000047
S A$d7$1427 Def000197
S A$d7$1391 Def00016F
S A$d7$1382 Def000164
S A$d7$1364 Def000157
S A$d7$1355 Def000148
S A$d7$1346 Def00013B
S A$d7$1337 Def000132
S A$d7$1292 Def0000D7
S A$d7$1283 Def0000BC
S A$d7$1274 Def0000AB
S A$d7$1265 Def000096
S A$d7$1256 Def00007B
S A$d7$1229 Def000074
S A$d7$1148 Def00004A
S A$d7$1094 Def000021
S A$d7$1085 Def00001D
S A$d7$1446 Def0001A9
S A$d7$1428 Def00019A
S A$d7$1419 Def000190
S A$d7$1392 Def000170
S A$d7$1383 Def000166
S A$d7$1365 Def000158
S A$d7$1356 Def00014A
S A$d7$1347 Def00013C
S A$d7$1329 Def000126
S A$d7$1293 Def0000DA
S A$d7$1284 Def0000BF
S A$d7$1275 Def0000AD
S A$d7$1266 Def000099
S A$d7$1257 Def00007E
S A$d7$1185 Def00005A
S A$d7$1077 Def000019
S A$d7$1059 Def00000C
S A$d7$1393 Def000171
S A$d7$1384 Def000167
S A$d7$1366 Def00015A
S A$d7$1357 Def00014C
S A$d7$1348 Def00013D
S A$d7$1294 Def0000DD
S A$d7$1285 Def0000C2
S A$d7$1276 Def0000AF
S A$d7$1267 Def00009C
S A$d7$1258 Def000081
S A$d7$1195 Def000062
S A$d7$1186 Def00005D
S A$d7$1177 Def000052
S A$d7$1069 Def000015
S A$d7$1439 Def0001A1
S A$d7$1394 Def000172
S A$d7$1385 Def000168
S A$d7$1376 Def00015F
S A$d7$1367 Def00015B
S A$d7$1358 Def00014F
S A$d7$1349 Def00013E
S A$d7$1295 Def0000E0
S A$d7$1286 Def0000C5
S A$d7$1277 Def0000B2
S A$d7$1268 Def00009F
S A$d7$1259 Def000084
S A$d7$1178 Def000054
S G$recebeUART$0$0 Def000063
S G$inter$0$0 Def000022
S G$configUART0$0$0 Def000000
S A$d7$1395 Def000173
S A$d7$1386 Def00016A
S A$d7$1377 Def000160
S A$d7$1359 Def000151
S A$d7$1296 Def0000E3
S A$d7$1287 Def0000C8
S A$d7$1278 Def0000B4
S A$d7$1269 Def0000A2
S A$d7$1179 Def000056
S A$d7$1089 Def00001F
S A$d7$1396 Def000174
S A$d7$1387 Def00016C
S A$d7$1378 Def000163
S A$d7$1297 Def0000E6
S A$d7$1288 Def0000CB
S C$d7.c$120$3_1$20 Def00015F
S C$d7.c$111$3_1$20 Def00012E
S A$d7$1397 Def000175
S A$d7$1388 Def00016D
S A$d7$1298 Def0000E9
S A$d7$1289 Def0000CE
S C$d7.c$121$3_1$20 Def000164
S C$d7.c$112$3_1$20 Def000133
S G$main$0$0 Def000077
S A$d7$1398 Def000177
S A$d7$1299 Def0000EC
S C$d7.c$122$3_1$20 Def00016F
S C$d7.c$113$3_1$20 Def000157
S A$d7$1399 Def000178
S C$d7.c$102$1_0$17 Def0000AB
S C$d7.c$101$2_0$17 Def00007B
S XG$enviaUART$0$0 Def000062
S C$d7.c$141$3_1$22 Def0001A1
S C$d7.c$133$3_1$21 Def000193
S C$d7.c$117$3_1$20 Def00015D
S C$d7.c$103$2_0$18 Def0000B6
S C$d7.c$143$3_1$22 Def0001A4
S C$d7.c$135$3_1$21 Def000196
S C$d7.c$130$2_1$19 Def000185
S C$d7.c$119$3_1$20 Def00015D
S C$d7.c$105$1_1$18 Def000116
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 02
R 00 00 00 05
T 00 00 02
R 00 00 00 05
T 00 00 04
R 00 00 00 05
T 00 00 04
R 00 00 00 05
T 00 00 05
R 00 00 00 05
T 00 00 05
R 00 00 00 05
T 00 00 15
R 00 00 00 05
T 00 00 15
R 00 00 00 05
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 0F
T 00 00 00 02 00 00 32
R 00 00 00 0F 02 04 02 1A
T 00 00 04
R 00 00 00 0F
T 00 00 0B 32
R 00 00 00 0F
T 00 00 0C
R 00 00 00 0F
T 00 00 13 32
R 00 00 00 0F
T 00 00 14
R 00 00 00 0F
T 00 00 1B 32
R 00 00 00 0F
T 00 00 1C
R 00 00 00 0F
T 00 00 23 02 00 22
R 00 00 00 0F 00 04 00 18
T 00 00 00 E4 F5 00 00 00 F5 00 00 01 75
R 00 00 00 16 F1 21 05 00 05 F1 21 09 00 05
T 00 00 06 00 00 02 01 F5 00 00 03 F5
R 00 00 00 16 F1 21 03 00 05 F1 21 08 00 05
T 00 00 0B 00 00 04
R 00 00 00 16 F1 21 03 00 05
T 00 00 00 02 00 26
R 00 00 00 17 00 04 00 0F
T 00 00 26
R 00 00 00 0F
T 00 00 26 02 00 77
R 00 00 00 0F 00 04 00 18
T 00 00 00
R 00 00 00 18
T 00 00 00 75 D9 00 43 E1 01 75 E2 40 43 A9 02 43
R 00 00 00 18
T 00 00 0D 8E 08 75 8D 98 43 89 20 D2 8E D2 99 D2
R 00 00 00 18
T 00 00 1A 9C D2 AF D2 AC D2 AB 22
R 00 00 00 18
T 00 00 22
R 00 00 00 18
T 00 00 22 C0 E0 10 98 02 80 09
R 00 00 00 18
T 00 00 29
R 00 00 00 18
T 00 00 29 75 00 00 00 01 75 00 00 01 00 85 99
R 00 00 00 18 F1 21 04 00 05 F1 21 09 00 05
T 00 00 31 00 00 04
R 00 00 00 18 F1 21 03 00 05
T 00 00 32
R 00 00 00 18
T 00 00 32 10 99 02 80 16
R 00 00 00 18
T 00 00 37
R 00 00 00 18
T 00 00 37 E5 00 00 02 45 00 00 03 60 0A 85
R 00 00 00 18 F1 21 04 00 05 F1 21 08 00 05
T 00 00 3E 00 00 04 99 E4 F5 00 00 02 F5
R 00 00 00 18 F1 21 03 00 05 F1 21 09 00 05
T 00 00 44 00 00 03 80 06
R 00 00 00 18 F1 21 03 00 05
T 00 00 47
R 00 00 00 18
T 00 00 47 75 00 00 02 01 75 00 00 03 00
R 00 00 00 18 F1 21 04 00 05 F1 21 09 00 05
T 00 00 4D
R 00 00 00 18
T 00 00 4D D0 E0 32
R 00 00 00 18
T 00 00 50
R 00 00 00 18
T 00 00 50 AF 82
R 00 00 00 18
T 00 00 52
R 00 00 00 18
T 00 00 52 E5 00 00 02 45 00 00 03 60 FA 8F
R 00 00 00 18 F1 21 04 00 05 F1 21 08 00 05
T 00 00 59 00 00 04 75 00 00 02 01 75
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 00 5E 00 00 03 00 D2 99 22
R 00 00 00 18 F1 21 03 00 05
T 00 00 63
R 00 00 00 18
T 00 00 63 E5 00 00 00 45 00 00 01 60 09 AF
R 00 00 00 18 F1 21 04 00 05 F1 21 08 00 05
T 00 00 6A 00 00 04 E4 F5 00 00 00 F5
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 00 6F 00 00 01 80 02
R 00 00 00 18 F1 21 03 00 05
T 00 00 72
R 00 00 00 18
T 00 00 72 7F FF
R 00 00 00 18
T 00 00 74
R 00 00 00 18
T 00 00 74 8F 82 22
R 00 00 00 18
T 00 00 77
R 00 00 00 18
T 00 00 77 7E 00 7F 00 75 00 00 05 C0 75 00 00 06
R 00 00 00 18 F1 21 08 00 05 F1 21 0D 00 05
T 00 00 80 F9 75 00 00 07 A4 75 00 00 08 B0 75
R 00 00 00 18 F1 21 05 00 05 F1 21 0A 00 05
T 00 00 88 00 00 09 99 75 00 00 0A 92 75
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 00 8E 00 00 0B 82 75 00 00 0C F8 75
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 00 94 00 00 0D 80 75 00 00 0E 90 75
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 00 9A 00 00 0F 88 75 00 00 10 83 75
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 00 A0 00 00 11 C6 75 00 00 12 A1 75
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 00 A6 00 00 13 86 75 00 00 14 8E C0 07 C0 06
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 00 AF 12 00 00 D0 06 D0 07 75 00 00 15 30 75
R 00 00 00 18 00 04 00 18 F1 21 0B 00 05
T 00 00 BA 00 00 16 00 75 00 00 17 31 75
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 00 C0 00 00 18 00 75 00 00 19 32 75
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 00 C6 00 00 1A 00 75 00 00 1B 33 75
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 00 CC 00 00 1C 00 75 00 00 1D 34 75
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 00 D2 00 00 1E 00 75 00 00 1F 35 75
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 00 D8 00 00 20 00 75 00 00 21 36 75
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 00 DE 00 00 22 00 75 00 00 23 37 75
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 00 E4 00 00 24 00 75 00 00 25 38 75
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 00 EA 00 00 26 00 75 00 00 27 39 75
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 00 F0 00 00 28 00 75 00 00 29 41 75
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 00 F6 00 00 2A 00 75 00 00 2B 42 75
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 00 FC 00 00 2C 00 75 00 00 2D 43 75
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 01 02 00 00 2E 00 75 00 00 2F 44 75
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 01 08 00 00 30 00 75 00 00 31 45 75
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 01 0E 00 00 32 00 75 00 00 33 46 75
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 01 14 00 00 34 00 75 A0 C0
R 00 00 00 18 F1 21 03 00 05
T 00 01 19
R 00 00 00 18
T 00 01 19 C0 07 C0 06 12 00 63 AD 82 D0 06 D0 07
R 00 00 00 18 00 08 00 18
T 00 01 26 BD 64 02 80 34
R 00 00 00 18
T 00 01 2B
R 00 00 00 18
T 00 01 2B BD 69 57 0E BE 00 01 0F
R 00 00 00 18
T 00 01 33
R 00 00 00 18
T 00 01 33 74 0F 5E FC 7D 00 25 E0 FA ED 33 EA 24
R 00 00 00 18
T 00 01 40 00 00 15 F9 87 82 C0 07 C0 06 C0 05 C0
R 00 00 00 18 F1 01 03 00 05
T 00 01 4B 04 12 00 50 D0 04 D0 05 D0 06 D0 07 EC
R 00 00 00 18 00 05 00 18
T 00 01 58 24 00 00 05 F9 87 A0 80 26
R 00 00 00 18 F1 01 04 00 05
T 00 01 5F
R 00 00 00 18
T 00 01 5F 1E BE FF 01 1F
R 00 00 00 18
T 00 01 64
R 00 00 00 18
T 00 01 64 74 0F 5E FC 7D 00 24 00 00 05 F9 87 A0
R 00 00 00 18 F1 01 0A 00 05
T 00 01 6F EC 2C FC ED 33 EC 24 00 00 15 F9 87 82
R 00 00 00 18 F1 01 0A 00 05
T 00 01 7A C0 07 C0 06 12 00 50 D0 06 D0 07
R 00 00 00 18 00 08 00 18
T 00 01 85
R 00 00 00 18
T 00 01 85 74 0F 5E FC 7D 00 24 00 00 05 F9 87 A0
R 00 00 00 18 F1 01 0A 00 05
T 00 01 90 20 87 08
R 00 00 00 18
T 00 01 93
R 00 00 00 18
T 00 01 93 30 87 FD 0E BE 00 01 0F
R 00 00 00 18
T 00 01 9B
R 00 00 00 18
T 00 01 9B
R 00 00 00 18
T 00 01 9B 30 86 03 02 01 19
R 00 00 00 18 00 07 00 18
T 00 01 A1
R 00 00 00 18
T 00 01 A1
R 00 00 00 18
T 00 01 A1 30 86 FD 1E BE FF 01 1F
R 00 00 00 18
T 00 01 A9
R 00 00 00 18
T 00 01 A9 02 01 19 22
R 00 00 00 18 00 04 00 18
