#BlueJ class context
comment0.target=M1
comment0.text=\r\n\ Write\ a\ description\ of\ class\ M1\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=n
comment1.target=M1(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ M1\r\n
comment2.params=preco
comment2.target=double\ consumo(double)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=
comment3.target=M1\ clone()
numComments=4
