#BlueJ package file
dependency1.from=Maquina
dependency1.to=Tarefa
dependency1.type=UsesDependency
dependency2.from=M1
dependency2.to=Tarefa
dependency2.type=UsesDependency
dependency3.from=M2
dependency3.to=Tarefa
dependency3.type=UsesDependency
dependency4.from=Fabrica
dependency4.to=Maquina
dependency4.type=UsesDependency
dependency5.from=Fabrica
dependency5.to=JaexisteMaqException
dependency5.type=UsesDependency
dependency6.from=Fabrica
dependency6.to=Tarefa
dependency6.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=675
editor.fx.0.y=32
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=380
package.editor.width=619
package.editor.x=271
package.editor.y=94
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Maquina
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=M1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=220
target3.height=70
target3.name=M2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=180
target3.y=220
target4.height=70
target4.name=Fabrica
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=530
target4.y=30
target5.height=70
target5.name=Tarefa
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=330
target5.y=100
target6.height=70
target6.name=JaexisteMaqException
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=160
target6.y=310
target7.height=70
target7.name=Exemplo
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=420
target7.y=210
