#BlueJ class context
comment0.target=MailAtt
comment1.params=e\ ano\ mes\ dia\ ass\ texto\ bytes
comment1.target=MailAtt(java.lang.String,\ int,\ int,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MailAtt\r\n
comment2.params=
comment2.target=int\ getAttach()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment3.params=
comment3.target=MailAtt\ clone()
numComments=4
