#BlueJ class context
comment0.target=MBox
comment1.params=
comment1.target=MBox()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MBox\r\n
comment2.params=m
comment2.target=void\ add(Mail)
comment3.params=
comment3.target=int\ numEnd()
comment4.params=end
comment4.target=int\ numMails(java.lang.String)
comment5.params=palavras
comment5.target=java.util.List\ listaEnd(java.util.ArrayList)
comment6.params=palavras
comment6.target=java.util.List\ listaEnd2(java.util.ArrayList)
comment7.params=ano\ mes\ dia
comment7.target=void\ eliminarData(int,\ int,\ int)
comment8.params=
comment8.target=java.util.List\ mailshoje()
numComments=9
