%% COMMENTS %%%%%%%%%%%%%%%%%%%%%%%%%%%%
GAP25 20
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Checking ampl.mod for gurobi_options...
Checking ampl.com for gurobi_options...
Executing AMPL.
processing data.
processing commands.
Executing on prod-exec-2.neos-server.org

Presolve eliminates 0 constraints and 3047 variables.
Adjusted problem:
7053 variables:
        100 binary variables
        6953 linear variables
200 constraints, all linear; 14006 nonzeros
        100 equality constraints
        100 inequality constraints
1 linear objective; 7051 nonzeros.

x-Gurobi 10.0.0: tech:threads=4
x-Gurobi 10.0.0: optimal solution; objective 3534.483788
967778 simplex iterations
18233 branching nodes
:       _varname[j]     _var[j]      :=
108     'x[2,8]'      1
123     'x[2,23]'     1
131     'x[2,31]'     0.333333
140     'x[2,40]'     1
149     'x[2,49]'     0.125
152     'x[2,52]'     1
153     'x[2,53]'     1
158     'x[2,58]'     0.0863936
164     'x[2,64]'     2.77556e-17
172     'x[2,72]'     1
177     'x[2,77]'     0.641243
179     'x[2,79]'     1
305     'x[4,5]'      1
314     'x[4,14]'     5.55112e-17
330     'x[4,30]'     1
343     'x[4,43]'     1
344     'x[4,44]'     1
350     'x[4,50]'     1
351     'x[4,51]'     1
385     'x[4,85]'     1
393     'x[4,93]'     1
601     'x[7,1]'      1
609     'x[7,9]'      1
610     'x[7,10]'     2.77556e-17
613     'x[7,13]'     1
663     'x[7,63]'     1
673     'x[7,73]'     1
676     'x[7,76]'     1
681     'x[7,81]'     1
699     'x[7,99]'     1
1704    'x[18,4]'     1
1726    'x[18,26]'    1
1728    'x[18,28]'    1
1746    'x[18,46]'    1
1754    'x[18,54]'    2.77556e-17
1762    'x[18,62]'    1
1768    'x[18,68]'    1
1770    'x[18,70]'    1
1777    'x[18,77]'    0.358757
1789    'x[18,89]'    1
1800    'x[18,100]'   0.103107
2012    'x[21,12]'    1
2018    'x[21,18]'    1
2020    'x[21,20]'    1
2041    'x[21,41]'    1
2058    'x[21,58]'    0.913606
2060    'x[21,60]'    0.781858
2061    'x[21,61]'    1
2075    'x[21,75]'    1
2080    'x[21,80]'    1
2136    'x[22,36]'    1
2139    'x[22,39]'    1
2155    'x[22,55]'    1
2156    'x[22,56]'    5.55112e-17
2178    'x[22,78]'    1
2190    'x[22,90]'    1
2191    'x[22,91]'    1
2194    'x[22,94]'    0.666667
2198    'x[22,98]'    1
2607    'x[27,7]'     1
2622    'x[27,22]'    1
2625    'x[27,25]'    1
2631    'x[27,31]'    0.666667
2632    'x[27,32]'    1
2634    'x[27,34]'    1
2647    'x[27,47]'    1
3314    'x[34,14]'    1
3349    'x[34,49]'    0.875
3356    'x[34,56]'    1
3366    'x[34,66]'    1
3382    'x[34,82]'    0.5
3384    'x[34,84]'    1
3387    'x[34,87]'    1
3396    'x[34,96]'    1
3866    'x[39,66]'    2.94903e-16
3868    'x[39,68]'    1.73472e-17
3906    'x[40,6]'     1
3916    'x[40,16]'    1
3938    'x[40,38]'    0.861111
3942    'x[40,42]'    1
3960    'x[40,60]'    0.218142
3971    'x[40,71]'    1
3992    'x[40,92]'    1
4000    'x[40,100]'   0.896893
4210    'x[43,10]'    1
4211    'x[43,11]'    1
4229    'x[43,29]'    1
4254    'x[43,54]'    1
4259    'x[43,59]'    1
4264    'x[43,64]'    1
4269    'x[43,69]'    1
4282    'x[43,82]'    0.5
5584    'x[56,84]'    5.55112e-17
6423    'x[65,23]'    6.93889e-18
7787    'x[78,87]'    5.55112e-17
7796    'x[78,96]'    5.55112e-17
8402    'x[85,2]'     1
8419    'x[85,19]'    1
8437    'x[85,37]'    0.888889
8457    'x[85,57]'    1
8467    'x[85,67]'    0.138889
8486    'x[85,86]'    1
8497    'x[85,97]'    1
9103    'x[92,3]'     1
9115    'x[92,15]'    1
9117    'x[92,17]'    1
9124    'x[92,24]'    1
9135    'x[92,35]'    1
9138    'x[92,38]'    0.138889
9145    'x[92,45]'    1
9167    'x[92,67]'    0.861111
9174    'x[92,74]'    1
9188    'x[92,88]'    1
9321    'x[94,21]'    1
9327    'x[94,27]'    1
9333    'x[94,33]'    1
9337    'x[94,37]'    0.111111
9348    'x[94,48]'    1
9365    'x[94,65]'    1
9383    'x[94,83]'    1
9394    'x[94,94]'    0.333333
9395    'x[94,95]'    1
10002   'Y[2]'        1
10004   'Y[4]'        1
10007   'Y[7]'        1
10018   'Y[18]'       1
10021   'Y[21]'       1
10022   'Y[22]'       1
10027   'Y[27]'       1
10034   'Y[34]'       1
10040   'Y[40]'       1
10043   'Y[43]'       1
10085   'Y[85]'       1
10092   'Y[92]'       1
10094   'Y[94]'       1
;

:_varname[j] _var[j]    :=
;
