#BlueJ class context
comment0.target=Banco
comment1.params=
comment1.target=Banco()
comment2.params=tit\ a\ m\ d\ si
comment2.target=void\ add(java.lang.String,\ int,\ int,\ int,\ double)
comment3.params=
comment3.target=int\ getNc()
comment4.params=conta
comment4.target=Conta\ find(int)
comment5.params=a\ m\ d\ des\ nc\ v
comment5.target=boolean\ debito(int,\ int,\ int,\ java.lang.String,\ int,\ double)
comment6.params=a\ m\ d\ des\ nc\ v
comment6.target=boolean\ credito(int,\ int,\ int,\ java.lang.String,\ int,\ double)
comment7.params=
comment7.target=double\ total()
comment8.params=a\ m\ d\ desc\ v
comment8.target=void\ despesa(int,\ int,\ int,\ java.lang.String,\ double)
comment9.params=
comment9.target=double\ medio()
numComments=10
