#BlueJ class context
comment0.target=Conta
comment1.params=t\ s
comment1.target=Conta(java.lang.String,\ double)
comment2.params=
comment2.target=java.lang.String\ getTitular()
comment3.params=
comment3.target=int\ getNc()
comment4.params=
comment4.target=double\ getSaldo()
comment5.params=a\ m\ d\ des\ v
comment5.target=void\ add(int,\ int,\ int,\ java.lang.String,\ double)
comment6.params=a\ m\ d\ v\ des
comment6.target=boolean\ debito(int,\ int,\ int,\ double,\ java.lang.String)
comment7.params=a\ m\ d\ v\ des
comment7.target=boolean\ credito(int,\ int,\ int,\ double,\ java.lang.String)
numComments=8
