#BlueJ package file
dependency1.from=Conta
dependency1.to=Mov
dependency1.type=UsesDependency
dependency2.from=Banco
dependency2.to=Conta
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=128
editor.fx.0.y=20
objectbench.height=90
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7954924874791319
package.editor.height=375
package.editor.width=633
package.editor.x=43
package.editor.y=137
package.frame.height=579
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Banco
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=250
target2.height=70
target2.name=Mov
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=370
target2.y=100
target3.height=70
target3.name=Conta
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=80
target3.y=40
