#BlueJ package file
dependency1.from=GereEstufas
dependency1.to=Estufa
dependency1.type=UsesDependency
dependency2.from=GereEstufas
dependency2.to=Vinha
dependency2.type=UsesDependency
dependency3.from=GereEstufas
dependency3.to=Cardinal
dependency3.type=UsesDependency
dependency4.from=t2
dependency4.to=GereEstufas
dependency4.type=UsesDependency
dependency5.from=t2
dependency5.to=Fruta
dependency5.type=UsesDependency
dependency6.from=t2
dependency6.to=Legumes
dependency6.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=123
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.8183831672203766
package.editor.height=571
package.editor.width=613
package.editor.x=0
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Legumes
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=140
target2.height=50
target2.name=Estufa
target2.naviview.expanded=false
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=60
target2.y=10
target3.height=50
target3.name=GereEstufas
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=430
target3.y=190
target4.height=130
target4.name=Cardinal
target4.naviview.expanded=false
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=220
target4.x=180
target4.y=310
target5.height=50
target5.name=Fruta
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=140
target6.height=50
target6.name=Vinha
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=250
target7.height=50
target7.name=Flores
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=120
target7.y=100
target8.height=70
target8.name=t2
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=570
target8.y=60
