#BlueJ class context
comment0.target=Estufa
comment1.params=c\ a\ mi\ ma
comment1.target=Estufa(int,\ int,\ int,\ int)
comment2.params=temp
comment2.target=boolean\ risco(int)
comment3.params=
comment3.target=int\ getCodigo()
comment4.params=
comment4.target=int\ getArea()
comment5.params=
comment5.target=int\ getMin()
comment6.params=
comment6.target=int\ getMax()
comment7.params=
comment7.target=double\ valorTotal()
comment8.params=
comment8.target=Estufa\ clone()
comment9.params=o
comment9.target=boolean\ equals(java.lang.Object)
numComments=10
