#BlueJ class context
comment0.target=Flores
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Flores\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=int\ getValor()
comment2.params=v
comment2.target=void\ setValor(int)
comment3.params=c\ a\ mi\ ma\ n
comment3.target=Flores(int,\ int,\ int,\ int,\ java.lang.String)
comment3.text=\r\n\ Constructor\ for\ objects\ of\ class\ Flores\r\n
comment4.params=
comment4.target=java.lang.String\ getNome()
comment4.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment5.params=a
comment5.target=void\ addCor(java.lang.String)
comment6.params=
comment6.target=double\ valorTotal()
comment7.params=
comment7.target=Flores\ clone()
comment8.params=
comment8.target=int\ cardinalidade()
numComments=9
