#BlueJ class context
comment0.target=Fruta
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Fruta\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=int\ getValor()
comment2.params=v
comment2.target=void\ setValor(int)
comment3.params=c\ a\ mi\ ma
comment3.target=Fruta(int,\ int,\ int,\ int)
comment3.text=\r\n\ Constructor\ for\ objects\ of\ class\ Fruta\r\n
comment4.params=a
comment4.target=void\ addFruta(java.lang.String)
comment5.params=
comment5.target=double\ valorTotal()
comment6.params=
comment6.target=Fruta\ clone()
comment7.params=
comment7.target=int\ cardinalidade()
numComments=8
