#BlueJ class context
comment0.target=GereEstufas
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GereEstufas\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=n
comment1.target=GereEstufas(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GereEstufas\r\n
comment10.params=
comment10.target=int\ videiras()
comment11.params=
comment11.target=int\ totalCardinal()
comment2.params=e
comment2.target=void\ insere(Estufa)
comment2.text=\r\n\ m\u00E9todos\ para\ responder\ aos\ requisitos\ do\ problema\r\n
comment3.params=
comment3.target=double\ valor()
comment4.params=
comment4.target=int\ area_total()
comment5.params=
comment5.target=int\ area_total2()
comment6.params=temp
comment6.target=java.util.List\ emRisco(int)
comment7.params=temp
comment7.target=java.util.List\ emRisco2(int)
comment8.params=temp\ nome
comment8.target=double\ perdas(int,\ java.lang.String)
comment9.params=temp\ nome
comment9.target=double\ perdas2(int,\ java.lang.String)
numComments=12
