#BlueJ package file
dependency1.from=LivroDeReceitas
dependency1.to=Receita
dependency1.type=UsesDependency
dependency2.from=Receita
dependency2.to=Ingrediente
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=95
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7920032310177706
package.editor.height=386
package.editor.width=633
package.editor.x=498
package.editor.y=238
package.frame.height=595
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ingrediente
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=LivroDeReceitas
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=10
target2.y=90
target3.height=70
target3.name=Receita
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=150
target3.y=90
