;!FILE time1-9-1.asm
XH3
H 1C areas 2C5 global symbols
M time1_9_1
O -mmcs51 --model-small
S G$XBR2$0_0$0 Def0000E3
S G$REF0CN$0_0$0 Def0000D1
S _SBUF1 Def0000D3
S _RSTSRC Def0000EF
S _ESPI0 Def0000AE
S G$CKCON1$0_0$0 Def0000E4
S G$ADC0GTL$0_0$0 Def0000C3
S _EMI0TC Def000084
S _ACKRQ0 Def0000C3
S _TF2CEN Def0000CC
S G$AD0INT$0_0$0 Def0000ED
S G$RCAP2H$0_0$0 Def0000CB
S G$ADC0LTH$0_0$0 Def0000C6
S G$SBUF0$0_0$0 Def000099
S G$DPL$0_0$0 Def000082
S _SP Def000081
S _SCON0 Def000098
S _SMB0CN Def0000C0
S _ACKRQ1 Def0000C3
S G$ESPI0$0_0$0 Def0000AE
S G$RSTSRC$0_0$0 Def0000EF
S G$SBUF1$0_0$0 Def0000D3
S _AMX0N Def0000BA
S _ADC0LTL Def0000C5
S _SMB1CN Def0000C0
S _RCAP2L Def0000CA
S _SMB0ADM Def0000CE
S _SCON1 Def0000D2
S _SMOD1 Def0000E5
S _SBRL1 Def00B5B4
S G$TF2CEN$0_0$0 Def0000CC
S G$ACKRQ0$0_0$0 Def0000C3
S G$EMI0TC$0_0$0 Def000084
S _SMB1ADM Def0000CE
S _TMR2 Def00CDCC
S _OV Def0000D2
S G$ACKRQ1$0_0$0 Def0000C3
S G$SMB0CN$0_0$0 Def0000C0
S G$SCON0$0_0$0 Def000098
S G$SP$0_0$0 Def000081
S _SBCON1 Def0000AC
S _AMX0P Def0000BB
S _T2CON Def0000C8
S _TMR3 Def009594
S _STO0 Def0000C4
S _MODF Def0000FD
S G$SBRL1$0_0$0 Def00B5B4
S G$SMOD1$0_0$0 Def0000E5
S G$SCON1$0_0$0 Def0000D2
S G$SMB0ADM$0_0$0 Def0000CE
S G$RCAP2L$0_0$0 Def0000CA
S G$SMB1CN$0_0$0 Def0000C0
S G$ADC0LTL$0_0$0 Def0000C5
S G$AMX0N$0_0$0 Def0000BA
S _TMR4 Def009594
S _STO1 Def0000C4
S __mcs51_genRAMCLEAR Ref000000
S G$OV$0_0$0 Def0000D2
S G$TMR2$0_0$0 Def00CDCC
S G$SMB1ADM$0_0$0 Def0000CE
S _CPT0CN Def00009B
S _CPT0MD Def00009D
S _P0MDIN Def0000F1
S _VDM0CN Def0000FF
S _TMR5 Def00CDCC
S _S0MODE Def00009F
S G$MODF$0_0$0 Def0000FD
S G$STO0$0_0$0 Def0000C4
S G$TMR3$0_0$0 Def009594
S G$T2CON$0_0$0 Def0000C8
S G$AMX0P$0_0$0 Def0000BB
S G$SBCON1$0_0$0 Def0000AC
S _CPT1CN Def00009A
S _CPT1MD Def00009C
S _SMB0ADR Def0000CF
S _P1MDIN Def0000F2
S G$STO1$0_0$0 Def0000C4
S G$TMR4$0_0$0 Def009594
S _SMB1ADR Def0000CF
S _P2MDIN Def0000F3
S G$S0MODE$0_0$0 Def00009F
S G$TMR5$0_0$0 Def00CDCC
S G$VDM0CN$0_0$0 Def0000FF
S G$P0MDIN$0_0$0 Def0000F1
S G$CPT0MD$0_0$0 Def00009D
S G$CPT0CN$0_0$0 Def00009B
S _SMB0DAT Def0000C2
S _P3MDIN Def0000F4
S _TF2LEN Def0000CD
S G$P1MDIN$0_0$0 Def0000F2
S G$SMB0ADR$0_0$0 Def0000CF
S G$CPT1MD$0_0$0 Def00009C
S G$CPT1CN$0_0$0 Def00009A
S _SPI0CFG Def0000A1
S _SBRLH1 Def0000B5
S _SMB1DAT Def0000C2
S _P4MDIN Def0000F5
S _PSPI0 Def0000BE
S __mcs51_genXINIT Ref000000
S G$P2MDIN$0_0$0 Def0000F3
S G$SMB1ADR$0_0$0 Def0000CF
S _TMR2H Def0000CD
S _SPI0CN Def0000F8
S G$TF2LEN$0_0$0 Def0000CD
S G$P3MDIN$0_0$0 Def0000F4
S G$SMB0DAT$0_0$0 Def0000C2
S _CKCON Def00008E
S _TMR3H Def000095
S _TF5LEN Def0000CD
S G$PSPI0$0_0$0 Def0000BE
S G$P4MDIN$0_0$0 Def0000F5
S G$SMB1DAT$0_0$0 Def0000C2
S G$SBRLH1$0_0$0 Def0000B5
S G$SPI0CFG$0_0$0 Def0000A1
S _T2CSS Def0000C9
S _RXOVRN Def0000FC
S G$SPI0CN$0_0$0 Def0000F8
S G$TMR2H$0_0$0 Def0000CD
S _PCON Def000087
S _SBRLL1 Def0000B4
S _TMR5H Def0000CD
S G$TF5LEN$0_0$0 Def0000CD
S G$TMR3H$0_0$0 Def000095
S G$CKCON$0_0$0 Def00008E
S _USB0ADR Def000096
S _TMR2L Def0000CC
S G$RXOVRN$0_0$0 Def0000FC
S G$T2CSS$0_0$0 Def0000C9
S _TMR3L Def000094
S _SPIF Def0000FF
S G$TMR5H$0_0$0 Def0000CD
S G$SBRLL1$0_0$0 Def0000B4
S G$PCON$0_0$0 Def000087
S _USB0DAT Def000097
S G$TMR2L$0_0$0 Def0000CC
S G$USB0ADR$0_0$0 Def000096
S _TCON Def000088
S _TMOD Def000089
S _FLSCL Def0000B6
S _TMR5L Def0000CC
S G$SPIF$0_0$0 Def0000FF
S G$TMR3L$0_0$0 Def000094
S _SPI0DAT Def0000A3
S _AD0CM0 Def0000E8
S _WCOL Def0000FE
S _NSSMD0 Def0000FA
S G$USB0DAT$0_0$0 Def000097
S _TMR2CN Def0000C8
S _F0 Def0000D5
S _AD0CM1 Def0000E9
S _NSSMD1 Def0000FB
S G$TMR5L$0_0$0 Def0000CC
S G$FLSCL$0_0$0 Def0000B6
S G$TMOD$0_0$0 Def000089
S G$TCON$0_0$0 Def000088
S _TMR3CN Def000091
S _P0SKIP Def0000D4
S _F1 Def0000D1
S _AD0WINT Def0000EB
S _AD0CM2 Def0000EA
S G$NSSMD0$0_0$0 Def0000FA
S G$WCOL$0_0$0 Def0000FE
S G$AD0CM0$0_0$0 Def0000E8
S G$SPI0DAT$0_0$0 Def0000A3
S _TMR4CN Def000091
S _P1SKIP Def0000D5
S _ADC0 Def00BEBD
S _T2XCLK Def0000C8
S _AD0BUSY Def0000EC
S G$NSSMD1$0_0$0 Def0000FB
S G$AD0CM1$0_0$0 Def0000E9
S G$F0$0_0$0 Def0000D5
S G$TMR2CN$0_0$0 Def0000C8
S _SMBTC Def0000B9
S _TMR5CN Def0000C8
S _P2SKIP Def0000D6
S G$AD0CM2$0_0$0 Def0000EA
S G$AD0WINT$0_0$0 Def0000EB
S G$F1$0_0$0 Def0000D1
S G$P0SKIP$0_0$0 Def0000D4
S G$TMR3CN$0_0$0 Def000091
S _PSW Def0000D0
S _P3SKIP Def0000DF
S G$AD0BUSY$0_0$0 Def0000EC
S G$T2XCLK$0_0$0 Def0000C8
S G$ADC0$0_0$0 Def00BEBD
S G$P1SKIP$0_0$0 Def0000D5
S G$TMR4CN$0_0$0 Def000091
S _FLKEY Def0000B7
S _T5XCLK Def0000C8
S G$P2SKIP$0_0$0 Def0000D6
S G$TMR5CN$0_0$0 Def0000C8
S G$SMBTC$0_0$0 Def0000B9
S _CPT0MX Def00009F
S _SPI0CKR Def0000A2
S _RB80 Def00009A
S _MASTER0 Def0000C7
S _CCF0 Def0000D8
S G$P3SKIP$0_0$0 Def0000DF
S G$PSW$0_0$0 Def0000D0
S _CPT1MX Def00009E
S _OSCICL Def0000B3
S _MASTER1 Def0000C7
S _CCF1 Def0000D9
S G$T5XCLK$0_0$0 Def0000C8
S G$FLKEY$0_0$0 Def0000B7
S _CLKSEL Def0000A9
S _IE0 Def000089
S _TB80 Def00009B
S _CCF2 Def0000DA
S G$CCF0$0_0$0 Def0000D8
S G$MASTER0$0_0$0 Def0000C7
S G$RB80$0_0$0 Def00009A
S G$SPI0CKR$0_0$0 Def0000A2
S G$CPT0MX$0_0$0 Def00009F
S _OSCICN Def0000B2
S _IE1 Def00008B
S _ACK0 Def0000C1
S _CCF3 Def0000DB
S _SPIEN Def0000F8
S .__.ABS. Def000000
S __mcs51_genXRAMCLEAR Ref000000
S G$CCF1$0_0$0 Def0000D9
S G$MASTER1$0_0$0 Def0000C7
S G$OSCICL$0_0$0 Def0000B3
S G$CPT1MX$0_0$0 Def00009E
S _P0 Def000080
S _ADC0H Def0000BE
S _ACK1 Def0000C1
S _CCF4 Def0000DC
S G$CCF2$0_0$0 Def0000DA
S G$TB80$0_0$0 Def00009B
S G$IE0$0_0$0 Def000089
S G$CLKSEL$0_0$0 Def0000A9
S _P1 Def000090
S _ADC0CF Def0000BC
S _TXMODE0 Def0000C6
S G$SPIEN$0_0$0 Def0000F8
S G$CCF3$0_0$0 Def0000DB
S G$ACK0$0_0$0 Def0000C1
S G$IE1$0_0$0 Def00008B
S G$OSCICN$0_0$0 Def0000B2
S _OSCLCN Def000086
S _P2 Def0000A0
S _B Def0000F0
S _TXMODE1 Def0000C6
S G$CCF4$0_0$0 Def0000DC
S G$ACK1$0_0$0 Def0000C1
S G$ADC0H$0_0$0 Def0000BE
S G$P0$0_0$0 Def000080
S _P3 Def0000B0
S _USB0XCN Def0000D7
S _TMR2RL Def00CBCA
S G$TXMODE0$0_0$0 Def0000C6
S G$ADC0CF$0_0$0 Def0000BC
S G$P1$0_0$0 Def000090
S _ADC0L Def0000BD
S _P4 Def0000C7
S _EIE1 Def0000E6
S _TMR3RL Def009392
S _PCA0 Def00FAF9
S _AC Def0000D6
S G$TXMODE1$0_0$0 Def0000C6
S G$B$0_0$0 Def0000F0
S G$P2$0_0$0 Def0000A0
S G$OSCLCN$0_0$0 Def000086
S _EIE2 Def0000E7
S _TMR4RL Def009392
S _MCE0 Def00009D
S G$TMR2RL$0_0$0 Def00CBCA
S G$USB0XCN$0_0$0 Def0000D7
S G$P3$0_0$0 Def0000B0
S _PSCTL Def00008F
S _TMR5RL Def00CBCA
S _EA Def0000AF
S G$AC$0_0$0 Def0000D6
S G$PCA0$0_0$0 Def00FAF9
S G$TMR3RL$0_0$0 Def009392
S G$EIE1$0_0$0 Def0000E6
S G$P4$0_0$0 Def0000C7
S G$ADC0L$0_0$0 Def0000BD
S _ACC Def0000E0
S _IT01CF Def0000E4
S _PCA0CP0 Def00FCFB
S _ARBLOST0 Def0000C2
S G$MCE0$0_0$0 Def00009D
S G$TMR4RL$0_0$0 Def009392
S G$EIE2$0_0$0 Def0000E7
S _CLKMUL Def0000B9
S _SFRPAGE Def0000BF
S _PCA0CP1 Def00EAE9
S _ES0 Def0000AC
S _ARBLOST1 Def0000C2
S _AD0EN Def0000EF
S G$EA$0_0$0 Def0000AF
S G$TMR5RL$0_0$0 Def00CBCA
S G$PSCTL$0_0$0 Def00008F
S _P0MDOUT Def0000A4
S _ADC0CN Def0000E8
S _PCA0CP2 Def00ECEB
S _ET0 Def0000A9
S _CF Def0000DF
S G$ARBLOST0$0_0$0 Def0000C2
S G$PCA0CP0$0_0$0 Def00FCFB
S G$IT01CF$0_0$0 Def0000E4
S G$ACC$0_0$0 Def0000E0
S _P1MDOUT Def0000A5
S _PCA0CP3 Def00EEED
S _TF0 Def00008D
S _ET1 Def0000AB
S G$AD0EN$0_0$0 Def0000EF
S G$ARBLOST1$0_0$0 Def0000C2
S G$ES0$0_0$0 Def0000AC
S G$PCA0CP1$0_0$0 Def00EAE9
S G$SFRPAGE$0_0$0 Def0000BF
S G$CLKMUL$0_0$0 Def0000B9
S _P2MDOUT Def0000A6
S _TMR2RLH Def0000CB
S _PCA0CP4 Def00FEFD
S _TF1 Def00008F
S _RI0 Def000098
S _ET2 Def0000AD
S G$CF$0_0$0 Def0000DF
S G$ET0$0_0$0 Def0000A9
S G$PCA0CP2$0_0$0 Def00ECEB
S G$ADC0CN$0_0$0 Def0000E8
S G$P0MDOUT$0_0$0 Def0000A4
S _TH0 Def00008C
S _TMR3RLH Def000093
S _P3MDOUT Def0000A7
S _PCA0H Def0000FA
S _SI0 Def0000C0
S G$ET1$0_0$0 Def0000AB
S G$TF0$0_0$0 Def00008D
S G$PCA0CP3$0_0$0 Def00EEED
S G$P1MDOUT$0_0$0 Def0000A5
S _TH1 Def00008D
S _TMR4RLH Def000093
S _P4MDOUT Def0000AE
S _IT0 Def000088
S _TI0 Def000099
S _EX0 Def0000A8
S _SI1 Def0000C0
S G$ET2$0_0$0 Def0000AD
S G$RI0$0_0$0 Def000098
S G$TF1$0_0$0 Def00008F
S G$PCA0CP4$0_0$0 Def00FEFD
S G$TMR2RLH$0_0$0 Def0000CB
S G$P2MDOUT$0_0$0 Def0000A6
S _IE Def0000A8
S _OSCXCN Def0000B1
S _TH2 Def0000CD
S _TMR5RLH Def0000CB
S _IT1 Def00008A
S _EX1 Def0000AA
S G$SI0$0_0$0 Def0000C0
S G$PCA0H$0_0$0 Def0000FA
S G$P3MDOUT$0_0$0 Def0000A7
S G$TMR3RLH$0_0$0 Def000093
S G$TH0$0_0$0 Def00008C
S _TMR2RLL Def0000CA
S _EIP1 Def0000F6
S _PCA0CPH0 Def0000FC
S _P0_0 Def000080
S _TXBMT Def0000F9
S G$SI1$0_0$0 Def0000C0
S G$EX0$0_0$0 Def0000A8
S G$TI0$0_0$0 Def000099
S G$IT0$0_0$0 Def000088
S G$P4MDOUT$0_0$0 Def0000AE
S G$TMR4RLH$0_0$0 Def000093
S G$TH1$0_0$0 Def00008D
S _TL0 Def00008A
S _TMR3RLL Def000092
S _REG01CN Def0000C9
S _PCA0CPH1 Def0000EA
S _EIP2 Def0000F7
S _PCA0L Def0000F9
S _P0_1 Def000081
S _P1_0 Def000090
S G$EX1$0_0$0 Def0000AA
S G$IT1$0_0$0 Def00008A
S G$TMR5RLH$0_0$0 Def0000CB
S G$TH2$0_0$0 Def0000CD
S G$OSCXCN$0_0$0 Def0000B1
S G$IE$0_0$0 Def0000A8
S _TL1 Def00008B
S _TMR4RLL Def000092
S _PCA0CPH2 Def0000EC
S _P0_2 Def000082
S _P1_1 Def000091
S _P2_0 Def0000A0
S G$TXBMT$0_0$0 Def0000F9
S G$P0_0$0_0$0 Def000080
S G$PCA0CPH0$0_0$0 Def0000FC
S G$EIP1$0_0$0 Def0000F6
S G$TMR2RLL$0_0$0 Def0000CA
S _TL2 Def0000CC
S _TMR5RLL Def0000CA
S _PCA0CPH3 Def0000EE
S _P0_3 Def000083
S _P1_2 Def000092
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _T2SPLIT Def0000CB
S G$P1_0$0_0$0 Def000090
S G$P0_1$0_0$0 Def000081
S G$PCA0L$0_0$0 Def0000F9
S G$EIP2$0_0$0 Def0000F7
S G$PCA0CPH1$0_0$0 Def0000EA
S G$REG01CN$0_0$0 Def0000C9
S G$TMR3RLL$0_0$0 Def000092
S G$TL0$0_0$0 Def00008A
S _PCA0CPL0 Def0000FB
S _PCA0CPH4 Def0000FE
S _ADC0GT Def00C4C3
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _PS0 Def0000BC
S G$P2_0$0_0$0 Def0000A0
S G$P1_1$0_0$0 Def000091
S G$P0_2$0_0$0 Def000082
S G$PCA0CPH2$0_0$0 Def0000EC
S G$TMR4RLL$0_0$0 Def000092
S G$TL1$0_0$0 Def00008B
S _EMI0CF Def000085
S __XPAGE Def0000AA
S _PCA0CPM0 Def0000DA
S _PCA0CPL1 Def0000E9
S _DP Def008382
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _PT0 Def0000B9
S _TF2H Def0000CF
S G$T2SPLIT$0_0$0 Def0000CB
S G$P3_0$0_0$0 Def0000B0
S G$P2_1$0_0$0 Def0000A1
S G$P1_2$0_0$0 Def000092
S G$P0_3$0_0$0 Def000083
S G$PCA0CPH3$0_0$0 Def0000EE
S G$TMR5RLL$0_0$0 Def0000CA
S G$TL2$0_0$0 Def0000CC
S _PCA0CN Def0000D8
S _PCA0MD Def0000D9
S _PCA0CPM1 Def0000DB
S _PCA0CPL2 Def0000EB
S _P0_6 Def000086
S _P1_5 Def000095
S _REN0 Def00009C
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _PT1 Def0000BB
S _T5SPLIT Def0000CB
S _RS0 Def0000D3
S _CR Def0000DE
S G$PS0$0_0$0 Def0000BC
S G$P3_1$0_0$0 Def0000B1
S G$P2_2$0_0$0 Def0000A2
S G$P1_3$0_0$0 Def000093
S G$P0_4$0_0$0 Def000084
S G$ADC0GT$0_0$0 Def00C4C3
S G$PCA0CPH4$0_0$0 Def0000FE
S G$PCA0CPL0$0_0$0 Def0000FB
S _PCA0CPM2 Def0000DC
S _PCA0CPL3 Def0000ED
S _P0_7 Def000087
S _TR0 Def00008C
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _PT2 Def0000BD
S _RS1 Def0000D4
S _AD0TM Def0000EE
S G$TF2H$0_0$0 Def0000CF
S G$PT0$0_0$0 Def0000B9
S G$P3_2$0_0$0 Def0000B2
S G$P2_3$0_0$0 Def0000A3
S G$P1_4$0_0$0 Def000094
S G$P0_5$0_0$0 Def000085
S G$DP$0_0$0 Def008382
S G$PCA0CPL1$0_0$0 Def0000E9
S G$PCA0CPM0$0_0$0 Def0000DA
S G$_XPAGE$0_0$0 Def0000AA
S G$EMI0CF$0_0$0 Def000085
S _PCA0CPM3 Def0000DD
S _PCA0CPL4 Def0000FD
S _TR1 Def00008E
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _TF5H Def0000CF
S G$CR$0_0$0 Def0000DE
S G$RS0$0_0$0 Def0000D3
S G$T5SPLIT$0_0$0 Def0000CB
S G$PT1$0_0$0 Def0000BB
S G$P3_3$0_0$0 Def0000B3
S G$P2_4$0_0$0 Def0000A4
S G$REN0$0_0$0 Def00009C
S G$P1_5$0_0$0 Def000095
S G$P0_6$0_0$0 Def000086
S G$PCA0CPL2$0_0$0 Def0000EB
S G$PCA0CPM1$0_0$0 Def0000DB
S G$PCA0MD$0_0$0 Def0000D9
S G$PCA0CN$0_0$0 Def0000D8
S _PCA0CPM4 Def0000DE
S _ADC0LT Def00C6C5
S _P2_7 Def0000A7
S _P3_6 Def0000B6
S _PX0 Def0000B8
S _STA0 Def0000C5
S _TF2L Def0000CE
S _TR2 Def0000CA
S G$AD0TM$0_0$0 Def0000EE
S G$RS1$0_0$0 Def0000D4
S G$PT2$0_0$0 Def0000BD
S G$P3_4$0_0$0 Def0000B4
S G$P2_5$0_0$0 Def0000A5
S G$P1_6$0_0$0 Def000096
S G$TR0$0_0$0 Def00008C
S G$P0_7$0_0$0 Def000087
S G$PCA0CPL3$0_0$0 Def0000ED
S G$PCA0CPM2$0_0$0 Def0000DC
S _IP Def0000B8
S _P3_7 Def0000B7
S _PX1 Def0000BA
S _STA1 Def0000C5
S _PARITY Def0000D0
S G$TF5H$0_0$0 Def0000CF
S G$P3_5$0_0$0 Def0000B5
S G$P2_6$0_0$0 Def0000A6
S G$P1_7$0_0$0 Def000097
S G$TR1$0_0$0 Def00008E
S G$PCA0CPL4$0_0$0 Def0000FD
S G$PCA0CPM3$0_0$0 Def0000DD
S __sdcc_gsinit_startup Ref000000
S G$TR2$0_0$0 Def0000CA
S G$TF2L$0_0$0 Def0000CE
S G$STA0$0_0$0 Def0000C5
S G$PX0$0_0$0 Def0000B8
S G$P3_6$0_0$0 Def0000B6
S G$P2_7$0_0$0 Def0000A7
S G$ADC0LT$0_0$0 Def00C6C5
S G$PCA0CPM4$0_0$0 Def0000DE
S _SMB0CF Def0000C1
S _ADC0GTH Def0000C4
S _TF5L Def0000CE
S _TR5 Def0000CA
S G$PARITY$0_0$0 Def0000D0
S G$STA1$0_0$0 Def0000C5
S G$PX1$0_0$0 Def0000BA
S G$P3_7$0_0$0 Def0000B7
S G$IP$0_0$0 Def0000B8
S _DPH Def000083
S _EMI0CN Def0000AA
S _PFE0CN Def0000AF
S _SMB1CF Def0000C1
S _XBR0 Def0000E1
S _CY Def0000D7
S _XBR1 Def0000E2
S G$TR5$0_0$0 Def0000CA
S G$TF5L$0_0$0 Def0000CE
S G$ADC0GTH$0_0$0 Def0000C4
S G$SMB0CF$0_0$0 Def0000C1
S _REF0CN Def0000D1
S _XBR2 Def0000E3
S G$CY$0_0$0 Def0000D7
S G$XBR0$0_0$0 Def0000E1
S G$SMB1CF$0_0$0 Def0000C1
S G$PFE0CN$0_0$0 Def0000AF
S G$EMI0CN$0_0$0 Def0000AA
S G$DPH$0_0$0 Def000083
S _ADC0GTL Def0000C3
S _CKCON1 Def0000E4
S G$XBR1$0_0$0 Def0000E2
S _DPL Def000082
S _SBUF0 Def000099
S _ADC0LTH Def0000C6
S _RCAP2H Def0000CB
S _AD0INT Def0000ED
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 11 flags 0 addr 0
S Ltime1_9_1.main$zero_F$1_1$7 Def000000
A OSEG size 0 flags 4 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 6 flags 20 addr 0
S A$time1-9-1$957 Def000000
S A$time1-9-1$979 Def000003
S __sdcc_program_startup Def000003
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
S A$time1-9-1$972 Def000000
A CSEG size C2 flags 20 addr 0
S A$time1-9-1$1099 Def000071
S C$time1_9_1.c$38$5_1$14 Def0000A6
S C$time1_9_1.c$39$5_1$14 Def0000AC
S C$time1_9_1.c$11$2_0$3 Def000034
S _main Def000035
S C$time1_9_1.c$20$2_0$7 Def00003B
S C$time1_9_1.c$13$2_0$6 Def000035
S C$time1_9_1.c$22$1_1$7 Def00006E
S C$time1_9_1.c$16$1_0$6 Def000035
S C$time1_9_1.c$43$1_1$6 Def0000C1
S C$time1_9_1.c$17$1_0$6 Def000038
S C$time1_9_1.c$36$1_1$6 Def00009E
S C$time1_9_1.c$27$1_1$6 Def000071
S C$time1_9_1.c$24$2_1$8 Def00006E
S C$time1_9_1.c$34$2_1$8 Def00009B
S XG$main$0$0 Def0000C1
S C$time1_9_1.c$3$0_0$3 Def000000
S G$sdelay$0$0 Def000000
S C$time1_9_1.c$6$2_0$3 Def00002D
S C$time1_9_1.c$8$2_0$3 Def000017
S _sdelay Def000000
S XG$sdelay$0$0 Def000034
S A$time1-9-1$1100 Def000073
S A$time1-9-1$1020 Def000010
S A$time1-9-1$1011 Def000004
S A$time1-9-1$1120 Def00008D
S A$time1-9-1$1111 Def000080
S A$time1-9-1$1102 Def000075
S A$time1-9-1$1030 Def00001D
S A$time1-9-1$1021 Def000013
S A$time1-9-1$1012 Def000006
S A$time1-9-1$1121 Def000090
S A$time1-9-1$1112 Def000081
S A$time1-9-1$1103 Def000076
S A$time1-9-1$1031 Def00001F
S A$time1-9-1$1022 Def000015
S A$time1-9-1$1122 Def000092
S A$time1-9-1$1113 Def000083
S A$time1-9-1$1104 Def000077
S A$time1-9-1$1032 Def000020
S A$time1-9-1$1014 Def000008
S A$time1-9-1$1150 Def0000B1
S A$time1-9-1$1132 Def00009B
S A$time1-9-1$1114 Def000084
S A$time1-9-1$1105 Def000079
S A$time1-9-1$1051 Def000034
S A$time1-9-1$1042 Def00002D
S A$time1-9-1$1033 Def000022
S A$time1-9-1$1015 Def000009
S A$time1-9-1$1160 Def0000BF
S A$time1-9-1$1151 Def0000B3
S A$time1-9-1$1142 Def0000A6
S A$time1-9-1$1106 Def00007A
S A$time1-9-1$1043 Def00002E
S A$time1-9-1$1034 Def000024
S A$time1-9-1$1025 Def000017
S A$time1-9-1$1016 Def00000A
S A$time1-9-1$1007 Def000000
S A$time1-9-1$1152 Def0000B6
S A$time1-9-1$1143 Def0000A7
S A$time1-9-1$1125 Def000094
S A$time1-9-1$1107 Def00007C
S A$time1-9-1$1080 Def00004D
S A$time1-9-1$1071 Def000038
S A$time1-9-1$1044 Def000031
S A$time1-9-1$1035 Def000026
S A$time1-9-1$1026 Def000019
S A$time1-9-1$1017 Def00000B
S A$time1-9-1$1008 Def000002
S C$time1_9_1.c$30$5_1$11 Def000086
S A$time1-9-1$1153 Def0000B8
S A$time1-9-1$1144 Def0000A9
S A$time1-9-1$1135 Def00009E
S A$time1-9-1$1126 Def000095
S A$time1-9-1$1117 Def000086
S A$time1-9-1$1108 Def00007E
S A$time1-9-1$1090 Def00006B
S A$time1-9-1$1081 Def000050
S A$time1-9-1$1045 Def000032
S A$time1-9-1$1036 Def000027
S A$time1-9-1$1018 Def00000C
S A$time1-9-1$1145 Def0000AA
S A$time1-9-1$1136 Def0000A0
S A$time1-9-1$1127 Def000098
S A$time1-9-1$1118 Def000089
S A$time1-9-1$1082 Def000053
S A$time1-9-1$1037 Def00002A
S A$time1-9-1$1028 Def00001B
S A$time1-9-1$1019 Def00000E
S G$main$0$0 Def000035
S A$time1-9-1$1128 Def000099
S A$time1-9-1$1119 Def00008B
S A$time1-9-1$1083 Def000056
S A$time1-9-1$1074 Def00003B
S A$time1-9-1$1038 Def00002B
S A$time1-9-1$1029 Def00001C
S A$time1-9-1$1165 Def0000C1
S A$time1-9-1$1156 Def0000BA
S A$time1-9-1$1138 Def0000A2
S A$time1-9-1$1084 Def000059
S A$time1-9-1$1075 Def00003E
S C$time1_9_1.c$27$4_1$10 Def000094
S A$time1-9-1$1157 Def0000BB
S A$time1-9-1$1148 Def0000AC
S A$time1-9-1$1139 Def0000A3
S A$time1-9-1$1085 Def00005C
S A$time1-9-1$1076 Def000041
S A$time1-9-1$1158 Def0000BE
S A$time1-9-1$1149 Def0000AF
S A$time1-9-1$1086 Def00005F
S A$time1-9-1$1077 Def000044
S A$time1-9-1$1068 Def000035
S A$time1-9-1$1096 Def00006E
S A$time1-9-1$1087 Def000062
S A$time1-9-1$1078 Def000047
S C$time1_9_1.c$36$4_1$13 Def0000BA
S A$time1-9-1$1088 Def000065
S A$time1-9-1$1079 Def00004A
S C$time1_9_1.c$29$5_1$11 Def000080
S A$time1-9-1$1089 Def000068
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 0F
T 00 00 00 02 00 00
R 00 00 00 0F 02 04 02 1A
T 00 00 00 02 00 03
R 00 00 00 17 00 04 00 0F
T 00 00 03
R 00 00 00 0F
T 00 00 03 02 00 35
R 00 00 00 0F 00 04 00 18
T 00 00 00
R 00 00 00 18
T 00 00 00 AE 82 AF 83 7C 00 7D 00
R 00 00 00 18
T 00 00 08
R 00 00 00 18
T 00 00 08 C3 EC 9E ED 64 80 8F F0 63 F0 80 95 F0
R 00 00 00 18
T 00 00 15 50 1D 7A 00 7B 00
R 00 00 00 18
T 00 00 1B
R 00 00 00 18
T 00 00 1B C3 EA 94 32 EB 64 80 94 80 50 07 0A BA
R 00 00 00 18
T 00 00 28 00 F1 0B 80 EE
R 00 00 00 18
T 00 00 2D
R 00 00 00 18
T 00 00 2D 0C BC 00 D7 0D 80 D4
R 00 00 00 18
T 00 00 34
R 00 00 00 18
T 00 00 34 22
R 00 00 00 18
T 00 00 35
R 00 00 00 18
T 00 00 35 75 D9 00 75 E2 40 75 00 00 00 C0 75
R 00 00 00 18 F1 21 0A 00 05
T 00 00 3F 00 00 01 F9 75 00 00 02 A4 75
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 00 45 00 00 03 B0 75 00 00 04 99 75
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 00 4B 00 00 05 92 75 00 00 06 82 75
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 00 51 00 00 07 F8 75 00 00 08 80 75
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 00 57 00 00 09 90 75 00 00 0A 88 75
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 00 5D 00 00 0B 83 75 00 00 0C C6 75
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 00 63 00 00 0D A1 75 00 00 0E 86 75
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 00 69 00 00 0F 8E 75 00 00 10 7F
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 00 6E
R 00 00 00 18
T 00 00 6E 20 86 2A 7E 00 7F 00
R 00 00 00 18
T 00 00 75
R 00 00 00 18
T 00 00 75 C3 EE 94 11 EF 64 80 94 80 50 EE EE 24
R 00 00 00 18
T 00 00 82 00 00 00 F9 87 A0 90 03 E8 C0 07 C0 06
R 00 00 00 18 F1 01 03 00 05
T 00 00 8D 12 00 00 D0 06 D0 07 0E BE 00 DD 0F 80
R 00 00 00 18 00 04 00 18
T 00 00 9A DA
R 00 00 00 18
T 00 00 9B
R 00 00 00 18
T 00 00 9B 20 87 D0 7E 10 7F 00
R 00 00 00 18
T 00 00 A2
R 00 00 00 18
T 00 00 A2 EF 20 E7 C8 EE 24 00 00 00 F9 87 A0 90
R 00 00 00 18 F1 01 09 00 05
T 00 00 AD 03 E8 C0 07 C0 06 12 00 00 D0 06 D0 07
R 00 00 00 18 00 0A 00 18
T 00 00 BA 1E BE FF 01 1F
R 00 00 00 18
T 00 00 BF
R 00 00 00 18
T 00 00 BF 80 E1 22
R 00 00 00 18
