#BlueJ class context
comment0.target=Circuito
comment1.params=c
comment1.target=Circuito(int)
comment2.params=
comment2.target=int\ getCodigo()
comment3.params=
comment3.target=java.util.Set\ getComponentes()
comment4.params=
comment4.target=int\ tamanho()
comment5.params=k\ v
comment5.target=void\ add(java.lang.Integer,\ java.lang.Integer)
comment6.params=k
comment6.target=java.lang.Integer\ get(java.lang.Integer)
comment7.params=
comment7.target=double\ valor()
comment8.params=
comment8.target=Circuito\ clone()
numComments=9
