#BlueJ class context
comment0.target=SMS
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SMS\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=o\ d\ p\ t
comment1.target=SMS(int,\ int,\ double,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ SMS\r\n
comment2.params=
comment2.target=java.lang.String\ getTexto()
comment3.params=
comment3.target=int\ getDuracao()
comment4.params=
comment4.target=double\ valor()
comment5.params=
comment5.target=SMS\ clone()
numComments=6
