#BlueJ package file
dependency1.from=Maquina
dependency1.to=Tarefa
dependency1.type=UsesDependency
dependency2.from=M1
dependency2.to=Tarefa
dependency2.type=UsesDependency
dependency3.from=M2
dependency3.to=Tarefa
dependency3.type=UsesDependency
dependency4.from=Fabrica
dependency4.to=Maquina
dependency4.type=UsesDependency
dependency5.from=Fabrica
dependency5.to=JaexiteMaqException
dependency5.type=UsesDependency
dependency6.from=Fabrica
dependency6.to=Tarefa
dependency6.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=409
editor.fx.0.y=92
objectbench.height=97
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7993119266055045
package.editor.height=412
package.editor.width=633
package.editor.x=740
package.editor.y=120
package.frame.height=623
package.frame.width=800
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Maquina
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=M1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=90
target3.height=70
target3.name=M2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=60
target3.y=210
target4.height=70
target4.name=Fabrica
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=290
target5.height=70
target5.name=Tarefa
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=10
target5.y=90
target6.height=70
target6.name=JaexiteMaqException
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=380
target6.y=210
