You are using the solver gurobi_ampl.

%% COMMENTS %%%%%%%%%%%%%%%%%%%%%%%%%%%%
GAP25 50
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Checking ampl.mod for gurobi_options...
Checking ampl.com for gurobi_options...
Executing AMPL.
processing data.
processing commands.
Executing on prod-exec-5.neos-server.org

Presolve eliminates 0 constraints and 3047 variables.
Adjusted problem:
7053 variables:
        100 binary variables
        6953 linear variables
200 constraints, all linear; 14004 nonzeros
        100 equality constraints
        100 inequality constraints
1 linear objective; 7051 nonzeros.

x-Gurobi 10.0.0: tech:threads=4
x-Gurobi 10.0.0: optimal solution; objective 3399.565761
4.61436e+06 simplex iterations
89314 branching nodes
:       _varname[j]   _var[j]     :=
108     'x[2,8]'      1
123     'x[2,23]'     1
152     'x[2,52]'     1
153     'x[2,53]'     1
158     'x[2,58]'     1
164     'x[2,64]'     1
172     'x[2,72]'     0.683333
182     'x[2,82]'     1
1037    'x[11,37]'    1
1122    'x[12,22]'    1
1134    'x[12,34]'    1
1169    'x[12,69]'    1
1188    'x[12,88]'    1
1728    'x[18,28]'    1
1746    'x[18,46]'    1
1754    'x[18,54]'    1
1770    'x[18,70]'    1
1780    'x[18,80]'    1
1785    'x[18,85]'    1
1789    'x[18,89]'    1
1793    'x[18,93]'    1
2107    'x[22,7]'     1
2136    'x[22,36]'    1
2139    'x[22,39]'    1
2161    'x[22,61]'    1
2190    'x[22,90]'    1
2194    'x[22,94]'    0.80303
2198    'x[22,98]'    1
3314    'x[34,14]'    1
3349    'x[34,49]'    1
3366    'x[34,66]'    1
3378    'x[34,78]'    1
3387    'x[34,87]'    1
3396    'x[34,96]'    1
3399    'x[34,99]'    1
3805    'x[39,5]'     1
3809    'x[39,9]'     1
3811    'x[39,11]'    1
3813    'x[39,13]'    1
3816    'x[39,16]'    1
3829    'x[39,29]'    1
3877    'x[39,77]'    1
3906    'x[40,6]'     1
3910    'x[40,10]'    1
3932    'x[40,32]'    1
3960    'x[40,60]'    1
3971    'x[40,71]'    0.148936
3992    'x[40,92]'    1
4000    'x[40,100]'   1
4701    'x[48,1]'     1
4718    'x[48,18]'    1
4719    'x[48,19]'    1
4751    'x[48,51]'    1
4765    'x[48,65]'    1
4771    'x[48,71]'    0.851064
4775    'x[48,75]'    1
4779    'x[48,79]'    1
5326    'x[54,26]'    1
5340    'x[54,40]'    1
5359    'x[54,59]'    1
5395    'x[54,95]'    1
7915    'x[80,15]'    1
7933    'x[80,33]'    1
7935    'x[80,35]'    1
7942    'x[80,42]'    1
7944    'x[80,44]'    1
7968    'x[80,68]'    1
7981    'x[80,81]'    1
7984    'x[80,84]'    1
7991    'x[80,91]'    1
7994    'x[80,94]'    0.19697
8404    'x[85,4]'     1
8425    'x[85,25]'    1
8448    'x[85,48]'    1
8450    'x[85,50]'    1
8457    'x[85,57]'    1
8467    'x[85,67]'    1
8473    'x[85,73]'    1
8486    'x[85,86]'    1
8497    'x[85,97]'    0.9
8638    'x[87,38]'    1
8641    'x[87,41]'    1
8643    'x[87,43]'    1
8647    'x[87,47]'    1
8656    'x[87,56]'    1
8672    'x[87,72]'    0.316667
8683    'x[87,83]'    1
8697    'x[87,97]'    0.1
9002    'x[91,2]'     1
9012    'x[91,12]'    1
9020    'x[91,20]'    1
9030    'x[91,30]'    1
9055    'x[91,55]'    1
9062    'x[91,62]'    1
9063    'x[91,63]'    1
9076    'x[91,76]'    1
9103    'x[92,3]'     1
9117    'x[92,17]'    1
9121    'x[92,21]'    1
9124    'x[92,24]'    1
9127    'x[92,27]'    1
9131    'x[92,31]'    1
9145    'x[92,45]'    1
9174    'x[92,74]'    1
10002   'Y[2]'        1
10012   'Y[12]'       1
10018   'Y[18]'       1
10022   'Y[22]'       1
10034   'Y[34]'       1
10039   'Y[39]'       1
10040   'Y[40]'       1
10048   'Y[48]'       1
10054   'Y[54]'       1
10080   'Y[80]'       1
10085   'Y[85]'       1
10087   'Y[87]'       1
10091   'Y[91]'       1
10092   'Y[92]'       1
;

:_varname[j] _var[j]    :=
;
