#BlueJ package file
dependency1.from=Stand
dependency1.to=Veiculo
dependency1.type=UsesDependency
dependency2.from=Stand2
dependency2.to=Veiculo
dependency2.type=UsesDependency
dependency3.from=t
dependency3.to=Veiculo
dependency3.type=UsesDependency
dependency4.from=t
dependency4.to=Stand
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=95
objectbench.width=996
package.divider.horizontal=0.6005221932114883
package.divider.vertical=0.8263795423956931
package.editor.height=484
package.editor.width=868
package.editor.x=237
package.editor.y=84
package.frame.height=694
package.frame.width=1036
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Stand
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=320
target1.y=230
target2.height=50
target2.name=t
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=540
target2.y=110
target3.height=50
target3.name=Veiculo
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=Stand2
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=200
target4.y=250
