#BlueJ class context
comment0.target=Stand
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Stand\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Stand()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Stand\r\n
comment10.params=
comment10.target=java.lang.String\ maisuso3()
comment11.params=
comment11.target=long\ totalgas()
comment12.params=
comment12.target=long\ totalgas2()
comment13.params=k
comment13.target=java.util.ArrayList\ veiculosViagem(int)
comment14.params=k
comment14.target=java.util.ArrayList\ veiculosViagemS(int)
comment15.params=
comment15.target=double\ mediaViagens()
comment16.params=k
comment16.target=java.util.List\ veiculosViagem2(int)
comment17.params=
comment17.target=double\ mediakms()
comment18.params=
comment18.target=double\ mediakms2()
comment19.params=
comment19.target=long\ emReserva()
comment2.params=n\ t
comment2.target=Stand(java.lang.String,\ int)
comment20.params=
comment20.target=java.lang.String\ toString()
comment3.params=m\ kms\ cap\ l\ med\ v
comment3.target=boolean\ adicionar(java.lang.String,\ int,\ int,\ int,\ double,\ int)
comment4.params=v
comment4.target=boolean\ adicionar(Veiculo)
comment5.params=m
comment5.target=boolean\ vender(java.lang.String)
comment6.params=m
comment6.target=boolean\ vender2(java.lang.String)
comment7.params=
comment7.target=int\ numveiculos()
comment8.params=
comment8.target=java.lang.String\ maisuso()
comment9.params=
comment9.target=java.lang.String\ maisuso2()
numComments=21
