#BlueJ class context
comment0.target=Veiculo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Veiculo\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Veiculo()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Veiculo\r\n
comment10.params=
comment10.target=double\ autonomia()
comment11.params=K
comment11.target=double\ gasto(int)
comment12.params=K
comment12.target=boolean\ viagem(int)
comment13.params=
comment13.target=boolean\ reserva()
comment14.params=custo
comment14.target=double\ valortotal(double)
comment15.params=custo
comment15.target=double\ custoKms(double)
comment16.params=L
comment16.target=int\ atestar(int)
comment17.params=
comment17.target=Veiculo\ clone()
comment18.params=o
comment18.target=boolean\ equals(Veiculo)
comment19.params=
comment19.target=java.lang.String\ toString()
comment19.text=\r\n\ \r\n\ \ \ \ \ public\ String\ toString()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ StringBuffer\ sb\ \=\ new\ StringBuffer();\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ sb.append("Mat\:\ ");\r\n\ \ \ \ \ \ \ \ sb.append(this.matricula+"\\n");\r\n\ \ \ \ \ \ \ \ sb.append("Kms\:\ ");\r\n\ \ \ \ \ \ \ \ sb.append(this.kms+"\\n");\r\n\ \ \ \ \ \ \ \ sb.append("Capa\:\ ");\r\n\ \ \ \ \ \ \ \ sb.append(this.capacidade+"\\n");\r\n\ \ \ \ \ \ \ \ sb.append("Litros\:\ ");\r\n\ \ \ \ \ \ \ \ sb.append(this.litros+"\\n");\r\n\ \ \ \ \ \ \ \ sb.append("Media\:\ ");\r\n\ \ \ \ \ \ \ \ sb.append(this.media+"\\n");\r\n\ \ \ \ \ \ \ \ sb.append("Viagens\:\ ");\r\n\ \ \ \ \ \ \ \ sb.append(this.viagens+"\\n");\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ return\ sb.toString();\r\n\ \ \ \ }\r\n
comment2.params=m\ x\ cap\ l\ med\ v
comment2.target=Veiculo(java.lang.String,\ int,\ int,\ int,\ double,\ int)
comment3.params=m
comment3.target=Veiculo(Veiculo)
comment4.params=
comment4.target=java.lang.String\ getMatricula()
comment4.text=\r\n\ \ \ \ \ \ \r\n
comment5.params=
comment5.target=int\ getKms()
comment6.params=
comment6.target=int\ getCapacidade()
comment7.params=
comment7.target=int\ getLitros()
comment8.params=
comment8.target=double\ getMedia()
comment9.params=
comment9.target=int\ getViagens()
numComments=20
