*************************************************************

   NEOS Server Version 6.0
   Job#     : 13047062
   Password : NdlewOgV
   User     : 464185339
   Solver   : milp:Gurobi:AMPL
   Start    : 2023-05-16 09:11:21
   End      : 2023-05-16 09:11:51
   Host     : prod-sub-1.neos-server.org

   Disclaimer:

   This information is provided without any express or
   implied warranty. In particular, there is no warranty
   of any kind concerning the fitness of this
   information for any particular purpose.

   Announcements:
*************************************************************
You are using the solver gurobi_ampl.

%% COMMENTS %%%%%%%%%%%%%%%%%%%%%%%%%%%%
GAP25 30
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Checking ampl.mod for gurobi_options...
Checking ampl.com for gurobi_options...
Executing AMPL.
processing data.
processing commands.
Executing on prod-exec-5.neos-server.org

Presolve eliminates 0 constraints and 3047 variables.
Adjusted problem:
7053 variables:
	100 binary variables
	6953 linear variables
200 constraints, all linear; 14006 nonzeros
	100 equality constraints
	100 inequality constraints
1 linear objective; 7051 nonzeros.

x-Gurobi 10.0.0: tech:threads=4
x-Gurobi 10.0.0: optimal solution; objective 2979.050933
255008 simplex iterations
4416 branching nodes
:       _varname[j]   _var[j]     :=
108     'x[2,8]'      1
123     'x[2,23]'     1
131     'x[2,31]'     0.5
134     'x[2,34]'     1
140     'x[2,40]'     1
153     'x[2,53]'     1
164     'x[2,64]'     1
169     'x[2,69]'     1
172     'x[2,72]'     1
179     'x[2,79]'     1
182     'x[2,82]'     0.8
1704    'x[18,4]'     1
1746    'x[18,46]'    1
1754    'x[18,54]'    0.833333
1755    'x[18,55]'    1
1762    'x[18,62]'    1
1768    'x[18,68]'    1
1770    'x[18,70]'    1
1785    'x[18,85]'    1
1789    'x[18,89]'    1
1790    'x[18,90]'    0.177333
1793    'x[18,93]'    1
1798    'x[18,98]'    0.463333
2003    'x[21,3]'     1
2012    'x[21,12]'    1
2018    'x[21,18]'    1
2020    'x[21,20]'    1
2031    'x[21,31]'    0.5
2041    'x[21,41]'    0.75
2047    'x[21,47]'    1
2058    'x[21,58]'    1
2060    'x[21,60]'    1
2061    'x[21,61]'    1
2075    'x[21,75]'    1
2080    'x[21,80]'    1
3314    'x[34,14]'    1
3339    'x[34,39]'    1
3349    'x[34,49]'    1
3356    'x[34,56]'    1
3366    'x[34,66]'    1
3376    'x[34,76]'    0.277333
3378    'x[34,78]'    1
3382    'x[34,82]'    0.2
3387    'x[34,87]'    1
3390    'x[34,90]'    0.822667
3396    'x[34,96]'    1
3399    'x[34,99]'    1
3805    'x[39,5]'     1
3809    'x[39,9]'     1
3811    'x[39,11]'    1
3813    'x[39,13]'    1
3816    'x[39,16]'    1
3817    'x[39,17]'    1
3829    'x[39,29]'    1
3845    'x[39,45]'    0.2
3859    'x[39,59]'    1
3877    'x[39,77]'    1
3906    'x[40,6]'     1
3907    'x[40,7]'     1
3910    'x[40,10]'    1
3922    'x[40,22]'    1
3932    'x[40,32]'    1
3938    'x[40,38]'    1
3942    'x[40,42]'    0.25
3971    'x[40,71]'    1
3974    'x[40,74]'    1
3992    'x[40,92]'    1
4000    'x[40,100]'   1
7101    'x[72,1]'     1
7125    'x[72,25]'    1
7126    'x[72,26]'    1
7128    'x[72,28]'    1
7130    'x[72,30]'    1
7136    'x[72,36]'    1
7143    'x[72,43]'    1
7154    'x[72,54]'    0.166667
7163    'x[72,63]'    1
7188    'x[72,88]'    1
7915    'x[80,15]'    1
7935    'x[80,35]'    1
7942    'x[80,42]'    0.75
7944    'x[80,44]'    1
7945    'x[80,45]'    0.8
7951    'x[80,51]'    1
7976    'x[80,76]'    0.722667
7981    'x[80,81]'    1
7984    'x[80,84]'    1
7991    'x[80,91]'    1
7994    'x[80,94]'    1
7998    'x[80,98]'    0.536667
8402    'x[85,2]'     1
8419    'x[85,19]'    1
8424    'x[85,24]'    1
8450    'x[85,50]'    1
8457    'x[85,57]'    1
8467    'x[85,67]'    1
8473    'x[85,73]'    1
8486    'x[85,86]'    1
8497    'x[85,97]'    1
9321    'x[94,21]'    1
9327    'x[94,27]'    1
9333    'x[94,33]'    1
9337    'x[94,37]'    1
9341    'x[94,41]'    0.25
9348    'x[94,48]'    1
9352    'x[94,52]'    1
9365    'x[94,65]'    1
9383    'x[94,83]'    1
9395    'x[94,95]'    1
10002   'Y[2]'        1
10018   'Y[18]'       1
10021   'Y[21]'       1
10034   'Y[34]'       1
10039   'Y[39]'       1
10040   'Y[40]'       1
10072   'Y[72]'       1
10080   'Y[80]'       1
10085   'Y[85]'       1
10094   'Y[94]'       1
;

:_varname[j] _var[j]    :=
;
