#BlueJ class context
comment0.target=Mail
comment1.params=e\ ano\ mes\ dia\ as\ tex
comment1.target=Mail(java.lang.String,\ int,\ int,\ int,\ java.lang.String,\ java.lang.String)
comment2.params=e\ de\ dr\ as\ tex
comment2.target=Mail(java.lang.String,\ java.util.GregorianCalendar,\ java.util.GregorianCalendar,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getendereco()
comment4.params=
comment4.target=java.lang.String\ getassunto()
comment5.params=
comment5.target=java.util.GregorianCalendar\ getDataE()
comment6.params=
comment6.target=java.util.GregorianCalendar\ getDataR()
comment7.params=as
comment7.target=boolean\ existe(java.lang.String)
comment8.params=
comment8.target=Mail\ clone()
numComments=9
