ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
    A                                                           =  0000E0 L
  F A$atcfinal$1002                                                000000 GR
  F A$atcfinal$1003                                                000003 GR
  F A$atcfinal$1005                                                00000B GR
 16 A$atcfinal$1021                                                000000 GR
 16 A$atcfinal$1022                                                000003 GR
 16 A$atcfinal$1023                                                000006 GR
 16 A$atcfinal$1024                                                000009 GR
 16 A$atcfinal$1025                                                00000C GR
 16 A$atcfinal$1026                                                00000F GR
 16 A$atcfinal$1027                                                000012 GR
 16 A$atcfinal$1028                                                000015 GR
 16 A$atcfinal$1029                                                000018 GR
 16 A$atcfinal$1030                                                00001B GR
 16 A$atcfinal$1033                                                00001E GR
 16 A$atcfinal$1034                                                000021 GR
 16 A$atcfinal$1037                                                000024 GR
 16 A$atcfinal$1038                                                000025 GR
 16 A$atcfinal$1039                                                000027 GR
 16 A$atcfinal$1043                                                000029 GR
 16 A$atcfinal$1047                                                00002B GR
 16 A$atcfinal$1051                                                00002D GR
 16 A$atcfinal$1055                                                00002F GR
 16 A$atcfinal$1059                                                000031 GR
 17 A$atcfinal$1061                                                000000 GR
  F A$atcfinal$1068                                                00000E GR
 18 A$atcfinal$1092                                                000000 GR
 18 A$atcfinal$1093                                                000002 GR
 18 A$atcfinal$1094                                                000004 GR
 18 A$atcfinal$1095                                                000006 GR
 18 A$atcfinal$1096                                                000008 GR
 18 A$atcfinal$1097                                                00000A GR
 18 A$atcfinal$1098                                                00000C GR
 18 A$atcfinal$1099                                                00000E GR
 18 A$atcfinal$1100                                                000010 GR
 18 A$atcfinal$1101                                                000012 GR
 18 A$atcfinal$1102                                                000014 GR
 18 A$atcfinal$1103                                                000016 GR
 18 A$atcfinal$1104                                                000018 GR
 18 A$atcfinal$1105                                                00001A GR
 18 A$atcfinal$1106                                                00001C GR
 18 A$atcfinal$1109                                                00001F GR
 18 A$atcfinal$1112                                                000022 GR
 18 A$atcfinal$1115                                                000025 GR
 18 A$atcfinal$1116                                                000027 GR
 18 A$atcfinal$1117                                                000028 GR
 18 A$atcfinal$1118                                                00002B GR
 18 A$atcfinal$1122                                                00002D GR
 18 A$atcfinal$1123                                                00002F GR
 18 A$atcfinal$1124                                                000032 GR
 18 A$atcfinal$1125                                                000033 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 2.
Hexadecimal [24-Bits]

Symbol Table

 18 A$atcfinal$1126                                                000036 GR
 18 A$atcfinal$1128                                                000038 GR
 18 A$atcfinal$1132                                                00003A GR
 18 A$atcfinal$1133                                                00003B GR
 18 A$atcfinal$1134                                                00003D GR
 18 A$atcfinal$1138                                                00003F GR
 18 A$atcfinal$1139                                                000042 GR
 18 A$atcfinal$1140                                                000045 GR
 18 A$atcfinal$1141                                                000048 GR
 18 A$atcfinal$1142                                                00004B GR
 18 A$atcfinal$1143                                                00004E GR
 18 A$atcfinal$1144                                                000050 GR
 18 A$atcfinal$1147                                                000052 GR
 18 A$atcfinal$1148                                                000055 GR
 18 A$atcfinal$1149                                                000058 GR
 18 A$atcfinal$1150                                                00005B GR
 18 A$atcfinal$1151                                                00005E GR
 18 A$atcfinal$1152                                                000061 GR
 18 A$atcfinal$1153                                                000063 GR
 18 A$atcfinal$1156                                                000065 GR
 18 A$atcfinal$1157                                                000067 GR
 18 A$atcfinal$1160                                                000069 GR
 18 A$atcfinal$1163                                                00006C GR
 18 A$atcfinal$1167                                                00006F GR
 18 A$atcfinal$1168                                                000071 GR
 18 A$atcfinal$1169                                                000073 GR
 18 A$atcfinal$1170                                                000075 GR
 18 A$atcfinal$1171                                                000077 GR
 18 A$atcfinal$1172                                                000079 GR
 18 A$atcfinal$1173                                                00007B GR
 18 A$atcfinal$1174                                                00007D GR
 18 A$atcfinal$1175                                                00007F GR
 18 A$atcfinal$1176                                                000081 GR
 18 A$atcfinal$1177                                                000083 GR
 18 A$atcfinal$1178                                                000085 GR
 18 A$atcfinal$1179                                                000087 GR
 18 A$atcfinal$1180                                                000089 GR
 18 A$atcfinal$1183                                                00008B GR
 18 A$atcfinal$1196                                                00008C GR
 18 A$atcfinal$1199                                                00008F GR
 18 A$atcfinal$1202                                                000092 GR
 18 A$atcfinal$1205                                                000095 GR
 18 A$atcfinal$1208                                                000098 GR
 18 A$atcfinal$1212                                                00009B GR
 18 A$atcfinal$1216                                                00009D GR
 18 A$atcfinal$1221                                                00009F GR
 18 A$atcfinal$1235                                                0000A0 GR
 18 A$atcfinal$1240                                                0000A2 GR
 18 A$atcfinal$1254                                                0000A3 GR
 18 A$atcfinal$1259                                                0000A5 GR
 18 A$atcfinal$1275                                                0000A6 GR
 18 A$atcfinal$1281                                                0000A9 GR
 18 A$atcfinal$1282                                                0000AB GR
 18 A$atcfinal$1283                                                0000AC GR
 18 A$atcfinal$1284                                                0000AD GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 3.
Hexadecimal [24-Bits]

Symbol Table

 18 A$atcfinal$1287                                                0000AE GR
 18 A$atcfinal$1288                                                0000B0 GR
 18 A$atcfinal$1289                                                0000B1 GR
 18 A$atcfinal$1290                                                0000B2 GR
 18 A$atcfinal$1293                                                0000B3 GR
 18 A$atcfinal$1294                                                0000B4 GR
 18 A$atcfinal$1295                                                0000B6 GR
 18 A$atcfinal$1296                                                0000B7 GR
 18 A$atcfinal$1299                                                0000B9 GR
 18 A$atcfinal$1302                                                0000BC GR
 18 A$atcfinal$1305                                                0000BF GR
 18 A$atcfinal$1306                                                0000C0 GR
 18 A$atcfinal$1307                                                0000C2 GR
 18 A$atcfinal$1311                                                0000C4 GR
 18 A$atcfinal$1315                                                0000C6 GR
 18 A$atcfinal$1319                                                0000C8 GR
 18 A$atcfinal$1320                                                0000CA GR
 18 A$atcfinal$1324                                                0000CC GR
 18 A$atcfinal$1325                                                0000CD GR
 18 A$atcfinal$1328                                                0000CF GR
 18 A$atcfinal$1331                                                0000D2 GR
 18 A$atcfinal$1332                                                0000D5 GR
 18 A$atcfinal$1336                                                0000D7 GR
 18 A$atcfinal$1337                                                0000D8 GR
 18 A$atcfinal$1340                                                0000DA GR
 18 A$atcfinal$1343                                                0000DD GR
 18 A$atcfinal$1347                                                0000E0 GR
 18 A$atcfinal$1348                                                0000E2 GR
 18 A$atcfinal$1351                                                0000E4 GR
 18 A$atcfinal$1352                                                0000E6 GR
 18 A$atcfinal$1355                                                0000E8 GR
 18 A$atcfinal$1356                                                0000EA GR
 18 A$atcfinal$1357                                                0000EC GR
 18 A$atcfinal$1358                                                0000ED GR
 18 A$atcfinal$1362                                                0000EF GR
 18 A$atcfinal$1363                                                0000F1 GR
 18 A$atcfinal$1364                                                0000F3 GR
 18 A$atcfinal$1365                                                0000F4 GR
 18 A$atcfinal$1368                                                0000F6 GR
 18 A$atcfinal$1369                                                0000F8 GR
 18 A$atcfinal$1373                                                0000FA GR
 18 A$atcfinal$1374                                                0000FC GR
 18 A$atcfinal$1377                                                0000FE GR
 18 A$atcfinal$1378                                                000100 GR
 18 A$atcfinal$1379                                                000102 GR
 18 A$atcfinal$1380                                                000103 GR
 18 A$atcfinal$1384                                                000105 GR
 18 A$atcfinal$1385                                                000107 GR
 18 A$atcfinal$1386                                                000109 GR
 18 A$atcfinal$1387                                                00010A GR
 18 A$atcfinal$1390                                                00010C GR
 18 A$atcfinal$1391                                                00010E GR
 18 A$atcfinal$1396                                                000110 GR
    A.0                                                         =  0000E0 L
    A.1                                                         =  0000E1 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 4.
Hexadecimal [24-Bits]

Symbol Table

    A.2                                                         =  0000E2 L
    A.3                                                         =  0000E3 L
    A.4                                                         =  0000E4 L
    A.5                                                         =  0000E5 L
    A.6                                                         =  0000E6 L
    A.7                                                         =  0000E7 L
    AC                                                          =  0000D6 L
    ACC                                                         =  0000E0 L
    ACC.0                                                       =  0000E0 L
    ACC.1                                                       =  0000E1 L
    ACC.2                                                       =  0000E2 L
    ACC.3                                                       =  0000E3 L
    ACC.4                                                       =  0000E4 L
    ACC.5                                                       =  0000E5 L
    ACC.6                                                       =  0000E6 L
    ACC.7                                                       =  0000E7 L
    B                                                           =  0000F0 L
    B.0                                                         =  0000F0 L
    B.1                                                         =  0000F1 L
    B.2                                                         =  0000F2 L
    B.3                                                         =  0000F3 L
    B.4                                                         =  0000F4 L
    B.5                                                         =  0000F5 L
    B.6                                                         =  0000F6 L
    B.7                                                         =  0000F7 L
 16 C$atcfinal.c$10$1_0$12                                      =  000024 GR
 18 C$atcfinal.c$100$2_0$13                                     =  0000CC GR
 18 C$atcfinal.c$104$3_0$15                                     =  0000CF GR
 18 C$atcfinal.c$105$3_0$15                                     =  0000D2 GR
 18 C$atcfinal.c$107$2_0$13                                     =  0000D7 GR
 16 C$atcfinal.c$11$1_0$12                                      =  000029 GR
 18 C$atcfinal.c$111$3_0$16                                     =  0000DA GR
 18 C$atcfinal.c$112$3_0$16                                     =  0000DD GR
 18 C$atcfinal.c$116$2_0$13                                     =  0000E0 GR
 18 C$atcfinal.c$119$3_0$17                                     =  0000E4 GR
 16 C$atcfinal.c$12$1_0$12                                      =  00002B GR
 18 C$atcfinal.c$121$4_0$18                                     =  0000E8 GR
 18 C$atcfinal.c$123$3_0$17                                     =  0000EF GR
 18 C$atcfinal.c$124$3_0$17                                     =  0000F6 GR
 18 C$atcfinal.c$129$3_0$19                                     =  0000FA GR
 18 C$atcfinal.c$131$4_0$20                                     =  0000FE GR
 18 C$atcfinal.c$133$3_0$19                                     =  000105 GR
 18 C$atcfinal.c$134$3_0$19                                     =  00010C GR
 18 C$atcfinal.c$137$1_0$12                                     =  000110 GR
 16 C$atcfinal.c$15$1_0$12                                      =  00002D GR
 16 C$atcfinal.c$16$1_0$12                                      =  00002F GR
 16 C$atcfinal.c$19$1_0$12                                      =  000031 GR
 18 C$atcfinal.c$22$0_0$2                                       =  000000 GR
 18 C$atcfinal.c$25$1_0$2                                       =  00001F GR
 18 C$atcfinal.c$26$1_0$2                                       =  000022 GR
 18 C$atcfinal.c$29$1_0$2                                       =  000025 GR
 18 C$atcfinal.c$32$1_0$2                                       =  00002D GR
 18 C$atcfinal.c$35$2_0$3                                       =  00003A GR
 18 C$atcfinal.c$39$1_0$2                                       =  00003F GR
 16 C$atcfinal.c$4$1_0$12                                       =  000000 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 5.
Hexadecimal [24-Bits]

Symbol Table

 18 C$atcfinal.c$40$1_0$2                                       =  000052 GR
 18 C$atcfinal.c$43$1_0$2                                       =  000065 GR
 18 C$atcfinal.c$45$2_0$4                                       =  000069 GR
 18 C$atcfinal.c$46$2_0$4                                       =  00006C GR
 18 C$atcfinal.c$48$1_0$2                                       =  00008B GR
 18 C$atcfinal.c$51$1_0$6                                       =  00008C GR
 18 C$atcfinal.c$53$1_0$6                                       =  00008C GR
 18 C$atcfinal.c$54$1_0$6                                       =  00008F GR
 18 C$atcfinal.c$56$1_0$6                                       =  000092 GR
 18 C$atcfinal.c$57$1_0$6                                       =  000095 GR
 18 C$atcfinal.c$58$1_0$6                                       =  000098 GR
 18 C$atcfinal.c$60$1_0$6                                       =  00009B GR
 18 C$atcfinal.c$61$1_0$6                                       =  00009D GR
 18 C$atcfinal.c$62$1_0$6                                       =  00009F GR
 18 C$atcfinal.c$65$1_0$8                                       =  0000A0 GR
 18 C$atcfinal.c$67$1_0$8                                       =  0000A0 GR
 18 C$atcfinal.c$68$1_0$8                                       =  0000A2 GR
 16 C$atcfinal.c$7$1_0$12                                       =  00001E GR
 18 C$atcfinal.c$71$1_0$10                                      =  0000A3 GR
 18 C$atcfinal.c$73$1_0$10                                      =  0000A3 GR
 18 C$atcfinal.c$74$1_0$10                                      =  0000A5 GR
 18 C$atcfinal.c$76$1_0$12                                      =  0000A6 GR
 18 C$atcfinal.c$79$1_0$12                                      =  0000A6 GR
 18 C$atcfinal.c$82$1_0$12                                      =  0000A9 GR
 18 C$atcfinal.c$85$3_0$13                                      =  0000A9 GR
 18 C$atcfinal.c$86$3_0$13                                      =  0000AE GR
 18 C$atcfinal.c$89$2_0$13                                      =  0000B3 GR
 18 C$atcfinal.c$93$3_0$14                                      =  0000B9 GR
 18 C$atcfinal.c$94$3_0$14                                      =  0000BC GR
 18 C$atcfinal.c$95$3_0$14                                      =  0000BF GR
 18 C$atcfinal.c$96$3_0$14                                      =  0000C4 GR
 18 C$atcfinal.c$97$3_0$14                                      =  0000C6 GR
 18 C$atcfinal.c$98$3_0$14                                      =  0000C8 GR
    CPRL2                                                       =  0000C8 L
    CT2                                                         =  0000C9 L
    CY                                                          =  0000D7 L
    DPH                                                         =  000083 L
    DPL                                                         =  000082 L
    EA                                                          =  0000AF L
    ES                                                          =  0000AC L
    ET0                                                         =  0000A9 L
    ET1                                                         =  0000AB L
    ET2                                                         =  0000AD L
    EX0                                                         =  0000A8 L
    EX1                                                         =  0000AA L
    EXEN2                                                       =  0000CB L
    EXF2                                                        =  0000CE L
    F0                                                          =  0000D5 L
    G$AC$0_0$0                                                  =  0000D6 G
    G$ACC$0_0$0                                                 =  0000E0 G
    G$ACK0$0_0$0                                                =  0000C1 G
    G$ACK1$0_0$0                                                =  0000C1 G
    G$ACKRQ0$0_0$0                                              =  0000C3 G
    G$ACKRQ1$0_0$0                                              =  0000C3 G
    G$AD0BUSY$0_0$0                                             =  0000EC G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 6.
Hexadecimal [24-Bits]

Symbol Table

    G$AD0CM0$0_0$0                                              =  0000E8 G
    G$AD0CM1$0_0$0                                              =  0000E9 G
    G$AD0CM2$0_0$0                                              =  0000EA G
    G$AD0EN$0_0$0                                               =  0000EF G
    G$AD0INT$0_0$0                                              =  0000ED G
    G$AD0TM$0_0$0                                               =  0000EE G
    G$AD0WINT$0_0$0                                             =  0000EB G
    G$ADC0$0_0$0                                                =  00BEBD G
    G$ADC0CF$0_0$0                                              =  0000BC G
    G$ADC0CN$0_0$0                                              =  0000E8 G
    G$ADC0GT$0_0$0                                              =  00C4C3 G
    G$ADC0GTH$0_0$0                                             =  0000C4 G
    G$ADC0GTL$0_0$0                                             =  0000C3 G
    G$ADC0H$0_0$0                                               =  0000BE G
    G$ADC0L$0_0$0                                               =  0000BD G
    G$ADC0LT$0_0$0                                              =  00C6C5 G
    G$ADC0LTH$0_0$0                                             =  0000C6 G
    G$ADC0LTL$0_0$0                                             =  0000C5 G
    G$AMX0N$0_0$0                                               =  0000BA G
    G$AMX0P$0_0$0                                               =  0000BB G
    G$ARBLOST0$0_0$0                                            =  0000C2 G
    G$ARBLOST1$0_0$0                                            =  0000C2 G
    G$B$0_0$0                                                   =  0000F0 G
    G$CCF0$0_0$0                                                =  0000D8 G
    G$CCF1$0_0$0                                                =  0000D9 G
    G$CCF2$0_0$0                                                =  0000DA G
    G$CCF3$0_0$0                                                =  0000DB G
    G$CCF4$0_0$0                                                =  0000DC G
    G$CF$0_0$0                                                  =  0000DF G
    G$CKCON$0_0$0                                               =  00008E G
    G$CKCON1$0_0$0                                              =  0000E4 G
    G$CLKMUL$0_0$0                                              =  0000B9 G
    G$CLKSEL$0_0$0                                              =  0000A9 G
    G$CPT0CN$0_0$0                                              =  00009B G
    G$CPT0MD$0_0$0                                              =  00009D G
    G$CPT0MX$0_0$0                                              =  00009F G
    G$CPT1CN$0_0$0                                              =  00009A G
    G$CPT1MD$0_0$0                                              =  00009C G
    G$CPT1MX$0_0$0                                              =  00009E G
    G$CR$0_0$0                                                  =  0000DE G
    G$CY$0_0$0                                                  =  0000D7 G
    G$DP$0_0$0                                                  =  008382 G
    G$DPH$0_0$0                                                 =  000083 G
    G$DPL$0_0$0                                                 =  000082 G
    G$EA$0_0$0                                                  =  0000AF G
    G$EIE1$0_0$0                                                =  0000E6 G
    G$EIE2$0_0$0                                                =  0000E7 G
    G$EIP1$0_0$0                                                =  0000F6 G
    G$EIP2$0_0$0                                                =  0000F7 G
    G$EMI0CF$0_0$0                                              =  000085 G
    G$EMI0CN$0_0$0                                              =  0000AA G
    G$EMI0TC$0_0$0                                              =  000084 G
    G$ES0$0_0$0                                                 =  0000AC G
    G$ESPI0$0_0$0                                               =  0000AE G
    G$ET0$0_0$0                                                 =  0000A9 G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 7.
Hexadecimal [24-Bits]

Symbol Table

    G$ET1$0_0$0                                                 =  0000AB G
    G$ET2$0_0$0                                                 =  0000AD G
    G$EX0$0_0$0                                                 =  0000A8 G
    G$EX1$0_0$0                                                 =  0000AA G
    G$F0$0_0$0                                                  =  0000D5 G
    G$F1$0_0$0                                                  =  0000D1 G
    G$FLKEY$0_0$0                                               =  0000B7 G
    G$FLSCL$0_0$0                                               =  0000B6 G
    G$IE$0_0$0                                                  =  0000A8 G
    G$IE0$0_0$0                                                 =  000089 G
    G$IE1$0_0$0                                                 =  00008B G
    G$IP$0_0$0                                                  =  0000B8 G
    G$IT0$0_0$0                                                 =  000088 G
    G$IT01CF$0_0$0                                              =  0000E4 G
    G$IT1$0_0$0                                                 =  00008A G
    G$MASTER0$0_0$0                                             =  0000C7 G
    G$MASTER1$0_0$0                                             =  0000C7 G
    G$MCE0$0_0$0                                                =  00009D G
    G$MODF$0_0$0                                                =  0000FD G
    G$NSSMD0$0_0$0                                              =  0000FA G
    G$NSSMD1$0_0$0                                              =  0000FB G
    G$OSCICL$0_0$0                                              =  0000B3 G
    G$OSCICN$0_0$0                                              =  0000B2 G
    G$OSCLCN$0_0$0                                              =  000086 G
    G$OSCXCN$0_0$0                                              =  0000B1 G
    G$OV$0_0$0                                                  =  0000D2 G
    G$P0$0_0$0                                                  =  000080 G
    G$P0MDIN$0_0$0                                              =  0000F1 G
    G$P0MDOUT$0_0$0                                             =  0000A4 G
    G$P0SKIP$0_0$0                                              =  0000D4 G
    G$P0_0$0_0$0                                                =  000080 G
    G$P0_1$0_0$0                                                =  000081 G
    G$P0_2$0_0$0                                                =  000082 G
    G$P0_3$0_0$0                                                =  000083 G
    G$P0_4$0_0$0                                                =  000084 G
    G$P0_5$0_0$0                                                =  000085 G
    G$P0_6$0_0$0                                                =  000086 G
    G$P0_7$0_0$0                                                =  000087 G
    G$P1$0_0$0                                                  =  000090 G
    G$P1MDIN$0_0$0                                              =  0000F2 G
    G$P1MDOUT$0_0$0                                             =  0000A5 G
    G$P1SKIP$0_0$0                                              =  0000D5 G
    G$P1_0$0_0$0                                                =  000090 G
    G$P1_1$0_0$0                                                =  000091 G
    G$P1_2$0_0$0                                                =  000092 G
    G$P1_3$0_0$0                                                =  000093 G
    G$P1_4$0_0$0                                                =  000094 G
    G$P1_5$0_0$0                                                =  000095 G
    G$P1_6$0_0$0                                                =  000096 G
    G$P1_7$0_0$0                                                =  000097 G
    G$P2$0_0$0                                                  =  0000A0 G
    G$P2MDIN$0_0$0                                              =  0000F3 G
    G$P2MDOUT$0_0$0                                             =  0000A6 G
    G$P2SKIP$0_0$0                                              =  0000D6 G
    G$P2_0$0_0$0                                                =  0000A0 G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 8.
Hexadecimal [24-Bits]

Symbol Table

    G$P2_1$0_0$0                                                =  0000A1 G
    G$P2_2$0_0$0                                                =  0000A2 G
    G$P2_3$0_0$0                                                =  0000A3 G
    G$P2_4$0_0$0                                                =  0000A4 G
    G$P2_5$0_0$0                                                =  0000A5 G
    G$P2_6$0_0$0                                                =  0000A6 G
    G$P2_7$0_0$0                                                =  0000A7 G
    G$P3$0_0$0                                                  =  0000B0 G
    G$P3MDIN$0_0$0                                              =  0000F4 G
    G$P3MDOUT$0_0$0                                             =  0000A7 G
    G$P3SKIP$0_0$0                                              =  0000DF G
    G$P3_0$0_0$0                                                =  0000B0 G
    G$P3_1$0_0$0                                                =  0000B1 G
    G$P3_2$0_0$0                                                =  0000B2 G
    G$P3_3$0_0$0                                                =  0000B3 G
    G$P3_4$0_0$0                                                =  0000B4 G
    G$P3_5$0_0$0                                                =  0000B5 G
    G$P3_6$0_0$0                                                =  0000B6 G
    G$P3_7$0_0$0                                                =  0000B7 G
    G$P4$0_0$0                                                  =  0000C7 G
    G$P4MDIN$0_0$0                                              =  0000F5 G
    G$P4MDOUT$0_0$0                                             =  0000AE G
    G$PARITY$0_0$0                                              =  0000D0 G
    G$PCA0$0_0$0                                                =  00FAF9 G
    G$PCA0CN$0_0$0                                              =  0000D8 G
    G$PCA0CP0$0_0$0                                             =  00FCFB G
    G$PCA0CP1$0_0$0                                             =  00EAE9 G
    G$PCA0CP2$0_0$0                                             =  00ECEB G
    G$PCA0CP3$0_0$0                                             =  00EEED G
    G$PCA0CP4$0_0$0                                             =  00FEFD G
    G$PCA0CPH0$0_0$0                                            =  0000FC G
    G$PCA0CPH1$0_0$0                                            =  0000EA G
    G$PCA0CPH2$0_0$0                                            =  0000EC G
    G$PCA0CPH3$0_0$0                                            =  0000EE G
    G$PCA0CPH4$0_0$0                                            =  0000FE G
    G$PCA0CPL0$0_0$0                                            =  0000FB G
    G$PCA0CPL1$0_0$0                                            =  0000E9 G
    G$PCA0CPL2$0_0$0                                            =  0000EB G
    G$PCA0CPL3$0_0$0                                            =  0000ED G
    G$PCA0CPL4$0_0$0                                            =  0000FD G
    G$PCA0CPM0$0_0$0                                            =  0000DA G
    G$PCA0CPM1$0_0$0                                            =  0000DB G
    G$PCA0CPM2$0_0$0                                            =  0000DC G
    G$PCA0CPM3$0_0$0                                            =  0000DD G
    G$PCA0CPM4$0_0$0                                            =  0000DE G
    G$PCA0H$0_0$0                                               =  0000FA G
    G$PCA0L$0_0$0                                               =  0000F9 G
    G$PCA0MD$0_0$0                                              =  0000D9 G
    G$PCON$0_0$0                                                =  000087 G
    G$PFE0CN$0_0$0                                              =  0000AF G
    G$PS0$0_0$0                                                 =  0000BC G
    G$PSCTL$0_0$0                                               =  00008F G
    G$PSPI0$0_0$0                                               =  0000BE G
    G$PSW$0_0$0                                                 =  0000D0 G
    G$PT0$0_0$0                                                 =  0000B9 G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 9.
Hexadecimal [24-Bits]

Symbol Table

    G$PT1$0_0$0                                                 =  0000BB G
    G$PT2$0_0$0                                                 =  0000BD G
    G$PX0$0_0$0                                                 =  0000B8 G
    G$PX1$0_0$0                                                 =  0000BA G
    G$RB80$0_0$0                                                =  00009A G
    G$RCAP2H$0_0$0                                              =  0000CB G
    G$RCAP2L$0_0$0                                              =  0000CA G
    G$REF0CN$0_0$0                                              =  0000D1 G
    G$REG01CN$0_0$0                                             =  0000C9 G
    G$REN0$0_0$0                                                =  00009C G
    G$RI0$0_0$0                                                 =  000098 G
    G$RS0$0_0$0                                                 =  0000D3 G
    G$RS1$0_0$0                                                 =  0000D4 G
    G$RSTSRC$0_0$0                                              =  0000EF G
    G$RXOVRN$0_0$0                                              =  0000FC G
    G$S0MODE$0_0$0                                              =  00009F G
    G$SBCON1$0_0$0                                              =  0000AC G
    G$SBRL1$0_0$0                                               =  00B5B4 G
    G$SBRLH1$0_0$0                                              =  0000B5 G
    G$SBRLL1$0_0$0                                              =  0000B4 G
    G$SBUF0$0_0$0                                               =  000099 G
    G$SBUF1$0_0$0                                               =  0000D3 G
    G$SCON0$0_0$0                                               =  000098 G
    G$SCON1$0_0$0                                               =  0000D2 G
    G$SFRPAGE$0_0$0                                             =  0000BF G
    G$SI0$0_0$0                                                 =  0000C0 G
    G$SI1$0_0$0                                                 =  0000C0 G
    G$SMB0ADM$0_0$0                                             =  0000CE G
    G$SMB0ADR$0_0$0                                             =  0000CF G
    G$SMB0CF$0_0$0                                              =  0000C1 G
    G$SMB0CN$0_0$0                                              =  0000C0 G
    G$SMB0DAT$0_0$0                                             =  0000C2 G
    G$SMB1ADM$0_0$0                                             =  0000CE G
    G$SMB1ADR$0_0$0                                             =  0000CF G
    G$SMB1CF$0_0$0                                              =  0000C1 G
    G$SMB1CN$0_0$0                                              =  0000C0 G
    G$SMB1DAT$0_0$0                                             =  0000C2 G
    G$SMBTC$0_0$0                                               =  0000B9 G
    G$SMOD1$0_0$0                                               =  0000E5 G
    G$SP$0_0$0                                                  =  000081 G
    G$SPI0CFG$0_0$0                                             =  0000A1 G
    G$SPI0CKR$0_0$0                                             =  0000A2 G
    G$SPI0CN$0_0$0                                              =  0000F8 G
    G$SPI0DAT$0_0$0                                             =  0000A3 G
    G$SPIEN$0_0$0                                               =  0000F8 G
    G$SPIF$0_0$0                                                =  0000FF G
    G$STA0$0_0$0                                                =  0000C5 G
    G$STA1$0_0$0                                                =  0000C5 G
    G$STO0$0_0$0                                                =  0000C4 G
    G$STO1$0_0$0                                                =  0000C4 G
    G$T2CON$0_0$0                                               =  0000C8 G
    G$T2CSS$0_0$0                                               =  0000C9 G
    G$T2SPLIT$0_0$0                                             =  0000CB G
    G$T2XCLK$0_0$0                                              =  0000C8 G
    G$T5SPLIT$0_0$0                                             =  0000CB G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 10.
Hexadecimal [24-Bits]

Symbol Table

    G$T5XCLK$0_0$0                                              =  0000C8 G
    G$TB80$0_0$0                                                =  00009B G
    G$TCON$0_0$0                                                =  000088 G
    G$TF0$0_0$0                                                 =  00008D G
    G$TF1$0_0$0                                                 =  00008F G
    G$TF2CEN$0_0$0                                              =  0000CC G
    G$TF2H$0_0$0                                                =  0000CF G
    G$TF2L$0_0$0                                                =  0000CE G
    G$TF2LEN$0_0$0                                              =  0000CD G
    G$TF5H$0_0$0                                                =  0000CF G
    G$TF5L$0_0$0                                                =  0000CE G
    G$TF5LEN$0_0$0                                              =  0000CD G
    G$TH0$0_0$0                                                 =  00008C G
    G$TH1$0_0$0                                                 =  00008D G
    G$TH2$0_0$0                                                 =  0000CD G
    G$TI0$0_0$0                                                 =  000099 G
    G$TL0$0_0$0                                                 =  00008A G
    G$TL1$0_0$0                                                 =  00008B G
    G$TL2$0_0$0                                                 =  0000CC G
    G$TMOD$0_0$0                                                =  000089 G
    G$TMR2$0_0$0                                                =  00CDCC G
    G$TMR2CN$0_0$0                                              =  0000C8 G
    G$TMR2H$0_0$0                                               =  0000CD G
    G$TMR2L$0_0$0                                               =  0000CC G
    G$TMR2RL$0_0$0                                              =  00CBCA G
    G$TMR2RLH$0_0$0                                             =  0000CB G
    G$TMR2RLL$0_0$0                                             =  0000CA G
    G$TMR3$0_0$0                                                =  009594 G
    G$TMR3CN$0_0$0                                              =  000091 G
    G$TMR3H$0_0$0                                               =  000095 G
    G$TMR3L$0_0$0                                               =  000094 G
    G$TMR3RL$0_0$0                                              =  009392 G
    G$TMR3RLH$0_0$0                                             =  000093 G
    G$TMR3RLL$0_0$0                                             =  000092 G
    G$TMR4$0_0$0                                                =  009594 G
    G$TMR4CN$0_0$0                                              =  000091 G
    G$TMR4RL$0_0$0                                              =  009392 G
    G$TMR4RLH$0_0$0                                             =  000093 G
    G$TMR4RLL$0_0$0                                             =  000092 G
    G$TMR5$0_0$0                                                =  00CDCC G
    G$TMR5CN$0_0$0                                              =  0000C8 G
    G$TMR5H$0_0$0                                               =  0000CD G
    G$TMR5L$0_0$0                                               =  0000CC G
    G$TMR5RL$0_0$0                                              =  00CBCA G
    G$TMR5RLH$0_0$0                                             =  0000CB G
    G$TMR5RLL$0_0$0                                             =  0000CA G
    G$TR0$0_0$0                                                 =  00008C G
    G$TR1$0_0$0                                                 =  00008E G
    G$TR2$0_0$0                                                 =  0000CA G
    G$TR5$0_0$0                                                 =  0000CA G
    G$TXBMT$0_0$0                                               =  0000F9 G
    G$TXMODE0$0_0$0                                             =  0000C6 G
    G$TXMODE1$0_0$0                                             =  0000C6 G
    G$USB0ADR$0_0$0                                             =  000096 G
    G$USB0DAT$0_0$0                                             =  000097 G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 11.
Hexadecimal [24-Bits]

Symbol Table

    G$USB0XCN$0_0$0                                             =  0000D7 G
    G$VDM0CN$0_0$0                                              =  0000FF G
    G$WCOL$0_0$0                                                =  0000FE G
    G$XBR0$0_0$0                                                =  0000E1 G
    G$XBR1$0_0$0                                                =  0000E2 G
    G$XBR2$0_0$0                                                =  0000E3 G
    G$_XPAGE$0_0$0                                              =  0000AA G
 18 G$config$0$0                                                =  00008C GR
  6 G$counter$0_0$0                                             =  00000C GR
  6 G$dezenas$0_0$0                                             =  00000F GR
  6 G$digits$0_0$0                                              =  000000 GR
 18 G$init_timer0$0$0                                           =  0000A0 GR
 18 G$main$0$0                                                  =  0000A6 GR
  6 G$paused$0_0$0                                              =  000012 GR
  6 G$reload$0_0$0                                              =  00000A GR
  6 G$split_dezenas$0_0$0                                       =  000011 GR
  6 G$split_unidades$0_0$0                                      =  000010 GR
 18 G$stop_timer0$0$0                                           =  0000A3 GR
 18 G$timer0_ISR$0$0                                            =  000000 GR
  6 G$unidades$0_0$0                                            =  00000E GR
    IE                                                          =  0000A8 L
    IE.0                                                        =  0000A8 L
    IE.1                                                        =  0000A9 L
    IE.2                                                        =  0000AA L
    IE.3                                                        =  0000AB L
    IE.4                                                        =  0000AC L
    IE.5                                                        =  0000AD L
    IE.7                                                        =  0000AF L
    IE0                                                         =  000089 L
    IE1                                                         =  00008B L
    INT0                                                        =  0000B2 L
    INT1                                                        =  0000B3 L
    IP                                                          =  0000B8 L
    IP.0                                                        =  0000B8 L
    IP.1                                                        =  0000B9 L
    IP.2                                                        =  0000BA L
    IP.3                                                        =  0000BB L
    IP.4                                                        =  0000BC L
    IP.5                                                        =  0000BD L
    IT0                                                         =  000088 L
    IT1                                                         =  00008A L
    OV                                                          =  0000D2 L
    P                                                           =  0000D0 L
    P0                                                          =  000080 L
    P0.0                                                        =  000080 L
    P0.1                                                        =  000081 L
    P0.2                                                        =  000082 L
    P0.3                                                        =  000083 L
    P0.4                                                        =  000084 L
    P0.5                                                        =  000085 L
    P0.6                                                        =  000086 L
    P0.7                                                        =  000087 L
    P1                                                          =  000090 L
    P1.0                                                        =  000090 L
    P1.1                                                        =  000091 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 12.
Hexadecimal [24-Bits]

Symbol Table

    P1.2                                                        =  000092 L
    P1.3                                                        =  000093 L
    P1.4                                                        =  000094 L
    P1.5                                                        =  000095 L
    P1.6                                                        =  000096 L
    P1.7                                                        =  000097 L
    P2                                                          =  0000A0 L
    P2.0                                                        =  0000A0 L
    P2.1                                                        =  0000A1 L
    P2.2                                                        =  0000A2 L
    P2.3                                                        =  0000A3 L
    P2.4                                                        =  0000A4 L
    P2.5                                                        =  0000A5 L
    P2.6                                                        =  0000A6 L
    P2.7                                                        =  0000A7 L
    P3                                                          =  0000B0 L
    P3.0                                                        =  0000B0 L
    P3.1                                                        =  0000B1 L
    P3.2                                                        =  0000B2 L
    P3.3                                                        =  0000B3 L
    P3.4                                                        =  0000B4 L
    P3.5                                                        =  0000B5 L
    P3.6                                                        =  0000B6 L
    P3.7                                                        =  0000B7 L
    PCON                                                        =  000087 L
    PS                                                          =  0000BC L
    PSW                                                         =  0000D0 L
    PSW.0                                                       =  0000D0 L
    PSW.1                                                       =  0000D1 L
    PSW.2                                                       =  0000D2 L
    PSW.3                                                       =  0000D3 L
    PSW.4                                                       =  0000D4 L
    PSW.5                                                       =  0000D5 L
    PSW.6                                                       =  0000D6 L
    PSW.7                                                       =  0000D7 L
    PT0                                                         =  0000B9 L
    PT1                                                         =  0000BB L
    PT2                                                         =  0000BD L
    PX0                                                         =  0000B8 L
    PX1                                                         =  0000BA L
    RB8                                                         =  00009A L
    RCAP2H                                                      =  0000CB L
    RCAP2L                                                      =  0000CA L
    RCLK                                                        =  0000CD L
    REN                                                         =  00009C L
    RI                                                          =  000098 L
    RS0                                                         =  0000D3 L
    RS1                                                         =  0000D4 L
    RXD                                                         =  0000B0 L
    SBUF                                                        =  000099 L
    SCON                                                        =  000098 L
    SCON.0                                                      =  000098 L
    SCON.1                                                      =  000099 L
    SCON.2                                                      =  00009A L
    SCON.3                                                      =  00009B L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 13.
Hexadecimal [24-Bits]

Symbol Table

    SCON.4                                                      =  00009C L
    SCON.5                                                      =  00009D L
    SCON.6                                                      =  00009E L
    SCON.7                                                      =  00009F L
    SM0                                                         =  00009F L
    SM1                                                         =  00009E L
    SM2                                                         =  00009D L
    SP                                                          =  000081 L
    T2CON                                                       =  0000C8 L
    T2CON.0                                                     =  0000C8 L
    T2CON.1                                                     =  0000C9 L
    T2CON.2                                                     =  0000CA L
    T2CON.3                                                     =  0000CB L
    T2CON.4                                                     =  0000CC L
    T2CON.5                                                     =  0000CD L
    T2CON.6                                                     =  0000CE L
    T2CON.7                                                     =  0000CF L
    TB8                                                         =  00009B L
    TCLK                                                        =  0000CC L
    TCON                                                        =  000088 L
    TCON.0                                                      =  000088 L
    TCON.1                                                      =  000089 L
    TCON.2                                                      =  00008A L
    TCON.3                                                      =  00008B L
    TCON.4                                                      =  00008C L
    TCON.5                                                      =  00008D L
    TCON.6                                                      =  00008E L
    TCON.7                                                      =  00008F L
    TF0                                                         =  00008D L
    TF1                                                         =  00008F L
    TF2                                                         =  0000CF L
    TH0                                                         =  00008C L
    TH1                                                         =  00008D L
    TH2                                                         =  0000CD L
    TI                                                          =  000099 L
    TL0                                                         =  00008A L
    TL1                                                         =  00008B L
    TL2                                                         =  0000CC L
    TMOD                                                        =  000089 L
    TR0                                                         =  00008C L
    TR1                                                         =  00008E L
    TR2                                                         =  0000CA L
    TXD                                                         =  0000B1 L
 18 XG$config$0$0                                               =  00009F GR
 18 XG$init_timer0$0$0                                          =  0000A2 GR
 18 XG$main$0$0                                                 =  000110 GR
 18 XG$stop_timer0$0$0                                          =  0000A5 GR
 18 XG$timer0_ISR$0$0                                           =  00008B GR
    _AC                                                         =  0000D6 G
    _ACC                                                        =  0000E0 G
    _ACK0                                                       =  0000C1 G
    _ACK1                                                       =  0000C1 G
    _ACKRQ0                                                     =  0000C3 G
    _ACKRQ1                                                     =  0000C3 G
    _AD0BUSY                                                    =  0000EC G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 14.
Hexadecimal [24-Bits]

Symbol Table

    _AD0CM0                                                     =  0000E8 G
    _AD0CM1                                                     =  0000E9 G
    _AD0CM2                                                     =  0000EA G
    _AD0EN                                                      =  0000EF G
    _AD0INT                                                     =  0000ED G
    _AD0TM                                                      =  0000EE G
    _AD0WINT                                                    =  0000EB G
    _ADC0                                                       =  00BEBD G
    _ADC0CF                                                     =  0000BC G
    _ADC0CN                                                     =  0000E8 G
    _ADC0GT                                                     =  00C4C3 G
    _ADC0GTH                                                    =  0000C4 G
    _ADC0GTL                                                    =  0000C3 G
    _ADC0H                                                      =  0000BE G
    _ADC0L                                                      =  0000BD G
    _ADC0LT                                                     =  00C6C5 G
    _ADC0LTH                                                    =  0000C6 G
    _ADC0LTL                                                    =  0000C5 G
    _AMX0N                                                      =  0000BA G
    _AMX0P                                                      =  0000BB G
    _ARBLOST0                                                   =  0000C2 G
    _ARBLOST1                                                   =  0000C2 G
    _B                                                          =  0000F0 G
    _CCF0                                                       =  0000D8 G
    _CCF1                                                       =  0000D9 G
    _CCF2                                                       =  0000DA G
    _CCF3                                                       =  0000DB G
    _CCF4                                                       =  0000DC G
    _CF                                                         =  0000DF G
    _CKCON                                                      =  00008E G
    _CKCON1                                                     =  0000E4 G
    _CLKMUL                                                     =  0000B9 G
    _CLKSEL                                                     =  0000A9 G
    _CPT0CN                                                     =  00009B G
    _CPT0MD                                                     =  00009D G
    _CPT0MX                                                     =  00009F G
    _CPT1CN                                                     =  00009A G
    _CPT1MD                                                     =  00009C G
    _CPT1MX                                                     =  00009E G
    _CR                                                         =  0000DE G
    _CY                                                         =  0000D7 G
    _DP                                                         =  008382 G
    _DPH                                                        =  000083 G
    _DPL                                                        =  000082 G
    _EA                                                         =  0000AF G
    _EIE1                                                       =  0000E6 G
    _EIE2                                                       =  0000E7 G
    _EIP1                                                       =  0000F6 G
    _EIP2                                                       =  0000F7 G
    _EMI0CF                                                     =  000085 G
    _EMI0CN                                                     =  0000AA G
    _EMI0TC                                                     =  000084 G
    _ES0                                                        =  0000AC G
    _ESPI0                                                      =  0000AE G
    _ET0                                                        =  0000A9 G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 15.
Hexadecimal [24-Bits]

Symbol Table

    _ET1                                                        =  0000AB G
    _ET2                                                        =  0000AD G
    _EX0                                                        =  0000A8 G
    _EX1                                                        =  0000AA G
    _F0                                                         =  0000D5 G
    _F1                                                         =  0000D1 G
    _FLKEY                                                      =  0000B7 G
    _FLSCL                                                      =  0000B6 G
    _IE                                                         =  0000A8 G
    _IE0                                                        =  000089 G
    _IE1                                                        =  00008B G
    _IP                                                         =  0000B8 G
    _IT0                                                        =  000088 G
    _IT01CF                                                     =  0000E4 G
    _IT1                                                        =  00008A G
    _MASTER0                                                    =  0000C7 G
    _MASTER1                                                    =  0000C7 G
    _MCE0                                                       =  00009D G
    _MODF                                                       =  0000FD G
    _NSSMD0                                                     =  0000FA G
    _NSSMD1                                                     =  0000FB G
    _OSCICL                                                     =  0000B3 G
    _OSCICN                                                     =  0000B2 G
    _OSCLCN                                                     =  000086 G
    _OSCXCN                                                     =  0000B1 G
    _OV                                                         =  0000D2 G
    _P0                                                         =  000080 G
    _P0MDIN                                                     =  0000F1 G
    _P0MDOUT                                                    =  0000A4 G
    _P0SKIP                                                     =  0000D4 G
    _P0_0                                                       =  000080 G
    _P0_1                                                       =  000081 G
    _P0_2                                                       =  000082 G
    _P0_3                                                       =  000083 G
    _P0_4                                                       =  000084 G
    _P0_5                                                       =  000085 G
    _P0_6                                                       =  000086 G
    _P0_7                                                       =  000087 G
    _P1                                                         =  000090 G
    _P1MDIN                                                     =  0000F2 G
    _P1MDOUT                                                    =  0000A5 G
    _P1SKIP                                                     =  0000D5 G
    _P1_0                                                       =  000090 G
    _P1_1                                                       =  000091 G
    _P1_2                                                       =  000092 G
    _P1_3                                                       =  000093 G
    _P1_4                                                       =  000094 G
    _P1_5                                                       =  000095 G
    _P1_6                                                       =  000096 G
    _P1_7                                                       =  000097 G
    _P2                                                         =  0000A0 G
    _P2MDIN                                                     =  0000F3 G
    _P2MDOUT                                                    =  0000A6 G
    _P2SKIP                                                     =  0000D6 G
    _P2_0                                                       =  0000A0 G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 16.
Hexadecimal [24-Bits]

Symbol Table

    _P2_1                                                       =  0000A1 G
    _P2_2                                                       =  0000A2 G
    _P2_3                                                       =  0000A3 G
    _P2_4                                                       =  0000A4 G
    _P2_5                                                       =  0000A5 G
    _P2_6                                                       =  0000A6 G
    _P2_7                                                       =  0000A7 G
    _P3                                                         =  0000B0 G
    _P3MDIN                                                     =  0000F4 G
    _P3MDOUT                                                    =  0000A7 G
    _P3SKIP                                                     =  0000DF G
    _P3_0                                                       =  0000B0 G
    _P3_1                                                       =  0000B1 G
    _P3_2                                                       =  0000B2 G
    _P3_3                                                       =  0000B3 G
    _P3_4                                                       =  0000B4 G
    _P3_5                                                       =  0000B5 G
    _P3_6                                                       =  0000B6 G
    _P3_7                                                       =  0000B7 G
    _P4                                                         =  0000C7 G
    _P4MDIN                                                     =  0000F5 G
    _P4MDOUT                                                    =  0000AE G
    _PARITY                                                     =  0000D0 G
    _PCA0                                                       =  00FAF9 G
    _PCA0CN                                                     =  0000D8 G
    _PCA0CP0                                                    =  00FCFB G
    _PCA0CP1                                                    =  00EAE9 G
    _PCA0CP2                                                    =  00ECEB G
    _PCA0CP3                                                    =  00EEED G
    _PCA0CP4                                                    =  00FEFD G
    _PCA0CPH0                                                   =  0000FC G
    _PCA0CPH1                                                   =  0000EA G
    _PCA0CPH2                                                   =  0000EC G
    _PCA0CPH3                                                   =  0000EE G
    _PCA0CPH4                                                   =  0000FE G
    _PCA0CPL0                                                   =  0000FB G
    _PCA0CPL1                                                   =  0000E9 G
    _PCA0CPL2                                                   =  0000EB G
    _PCA0CPL3                                                   =  0000ED G
    _PCA0CPL4                                                   =  0000FD G
    _PCA0CPM0                                                   =  0000DA G
    _PCA0CPM1                                                   =  0000DB G
    _PCA0CPM2                                                   =  0000DC G
    _PCA0CPM3                                                   =  0000DD G
    _PCA0CPM4                                                   =  0000DE G
    _PCA0H                                                      =  0000FA G
    _PCA0L                                                      =  0000F9 G
    _PCA0MD                                                     =  0000D9 G
    _PCON                                                       =  000087 G
    _PFE0CN                                                     =  0000AF G
    _PS0                                                        =  0000BC G
    _PSCTL                                                      =  00008F G
    _PSPI0                                                      =  0000BE G
    _PSW                                                        =  0000D0 G
    _PT0                                                        =  0000B9 G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 17.
Hexadecimal [24-Bits]

Symbol Table

    _PT1                                                        =  0000BB G
    _PT2                                                        =  0000BD G
    _PX0                                                        =  0000B8 G
    _PX1                                                        =  0000BA G
    _RB80                                                       =  00009A G
    _RCAP2H                                                     =  0000CB G
    _RCAP2L                                                     =  0000CA G
    _REF0CN                                                     =  0000D1 G
    _REG01CN                                                    =  0000C9 G
    _REN0                                                       =  00009C G
    _RI0                                                        =  000098 G
    _RS0                                                        =  0000D3 G
    _RS1                                                        =  0000D4 G
    _RSTSRC                                                     =  0000EF G
    _RXOVRN                                                     =  0000FC G
    _S0MODE                                                     =  00009F G
    _SBCON1                                                     =  0000AC G
    _SBRL1                                                      =  00B5B4 G
    _SBRLH1                                                     =  0000B5 G
    _SBRLL1                                                     =  0000B4 G
    _SBUF0                                                      =  000099 G
    _SBUF1                                                      =  0000D3 G
    _SCON0                                                      =  000098 G
    _SCON1                                                      =  0000D2 G
    _SFRPAGE                                                    =  0000BF G
    _SI0                                                        =  0000C0 G
    _SI1                                                        =  0000C0 G
    _SMB0ADM                                                    =  0000CE G
    _SMB0ADR                                                    =  0000CF G
    _SMB0CF                                                     =  0000C1 G
    _SMB0CN                                                     =  0000C0 G
    _SMB0DAT                                                    =  0000C2 G
    _SMB1ADM                                                    =  0000CE G
    _SMB1ADR                                                    =  0000CF G
    _SMB1CF                                                     =  0000C1 G
    _SMB1CN                                                     =  0000C0 G
    _SMB1DAT                                                    =  0000C2 G
    _SMBTC                                                      =  0000B9 G
    _SMOD1                                                      =  0000E5 G
    _SP                                                         =  000081 G
    _SPI0CFG                                                    =  0000A1 G
    _SPI0CKR                                                    =  0000A2 G
    _SPI0CN                                                     =  0000F8 G
    _SPI0DAT                                                    =  0000A3 G
    _SPIEN                                                      =  0000F8 G
    _SPIF                                                       =  0000FF G
    _STA0                                                       =  0000C5 G
    _STA1                                                       =  0000C5 G
    _STO0                                                       =  0000C4 G
    _STO1                                                       =  0000C4 G
    _T2CON                                                      =  0000C8 G
    _T2CSS                                                      =  0000C9 G
    _T2SPLIT                                                    =  0000CB G
    _T2XCLK                                                     =  0000C8 G
    _T5SPLIT                                                    =  0000CB G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 18.
Hexadecimal [24-Bits]

Symbol Table

    _T5XCLK                                                     =  0000C8 G
    _TB80                                                       =  00009B G
    _TCON                                                       =  000088 G
    _TF0                                                        =  00008D G
    _TF1                                                        =  00008F G
    _TF2CEN                                                     =  0000CC G
    _TF2H                                                       =  0000CF G
    _TF2L                                                       =  0000CE G
    _TF2LEN                                                     =  0000CD G
    _TF5H                                                       =  0000CF G
    _TF5L                                                       =  0000CE G
    _TF5LEN                                                     =  0000CD G
    _TH0                                                        =  00008C G
    _TH1                                                        =  00008D G
    _TH2                                                        =  0000CD G
    _TI0                                                        =  000099 G
    _TL0                                                        =  00008A G
    _TL1                                                        =  00008B G
    _TL2                                                        =  0000CC G
    _TMOD                                                       =  000089 G
    _TMR2                                                       =  00CDCC G
    _TMR2CN                                                     =  0000C8 G
    _TMR2H                                                      =  0000CD G
    _TMR2L                                                      =  0000CC G
    _TMR2RL                                                     =  00CBCA G
    _TMR2RLH                                                    =  0000CB G
    _TMR2RLL                                                    =  0000CA G
    _TMR3                                                       =  009594 G
    _TMR3CN                                                     =  000091 G
    _TMR3H                                                      =  000095 G
    _TMR3L                                                      =  000094 G
    _TMR3RL                                                     =  009392 G
    _TMR3RLH                                                    =  000093 G
    _TMR3RLL                                                    =  000092 G
    _TMR4                                                       =  009594 G
    _TMR4CN                                                     =  000091 G
    _TMR4RL                                                     =  009392 G
    _TMR4RLH                                                    =  000093 G
    _TMR4RLL                                                    =  000092 G
    _TMR5                                                       =  00CDCC G
    _TMR5CN                                                     =  0000C8 G
    _TMR5H                                                      =  0000CD G
    _TMR5L                                                      =  0000CC G
    _TMR5RL                                                     =  00CBCA G
    _TMR5RLH                                                    =  0000CB G
    _TMR5RLL                                                    =  0000CA G
    _TR0                                                        =  00008C G
    _TR1                                                        =  00008E G
    _TR2                                                        =  0000CA G
    _TR5                                                        =  0000CA G
    _TXBMT                                                      =  0000F9 G
    _TXMODE0                                                    =  0000C6 G
    _TXMODE1                                                    =  0000C6 G
    _USB0ADR                                                    =  000096 G
    _USB0DAT                                                    =  000097 G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 19.
Hexadecimal [24-Bits]

Symbol Table

    _USB0XCN                                                    =  0000D7 G
    _VDM0CN                                                     =  0000FF G
    _WCOL                                                       =  0000FE G
    _XBR0                                                       =  0000E1 G
    _XBR1                                                       =  0000E2 G
    _XBR2                                                       =  0000E3 G
    __XPAGE                                                     =  0000AA G
    __divuint                                                      ****** GX
    __divuint_PARM_2                                               ****** GX
  F __interrupt_vect                                               000000 R
    __mcs51_genRAMCLEAR                                            ****** GX
    __mcs51_genXINIT                                               ****** GX
    __mcs51_genXRAMCLEAR                                           ****** GX
    __moduint                                                      ****** GX
    __moduint_PARM_2                                               ****** GX
    __sdcc_gsinit_startup                                          ****** GX
  F __sdcc_program_startup                                         00000E GR
  7 __start__stack                                                 000000 GR
 18 _config                                                        00008C GR
  6 _counter                                                       00000C GR
  6 _dezenas                                                       00000F GR
  6 _digits                                                        000000 GR
 18 _init_timer0                                                   0000A0 GR
 18 _main                                                          0000A6 GR
  6 _paused                                                        000012 GR
  6 _reload                                                        00000A GR
  6 _split_dezenas                                                 000011 GR
  6 _split_unidades                                                000010 GR
 18 _stop_timer0                                                   0000A3 GR
 18 _timer0_ISR                                                    000000 GR
  6 _unidades                                                      00000E GR
    a                                                           =  0000E0 L
    a.0                                                         =  0000E0 L
    a.1                                                         =  0000E1 L
    a.2                                                         =  0000E2 L
    a.3                                                         =  0000E3 L
    a.4                                                         =  0000E4 L
    a.5                                                         =  0000E5 L
    a.6                                                         =  0000E6 L
    a.7                                                         =  0000E7 L
    ac                                                          =  0000D6 L
    acc                                                         =  0000E0 L
    acc.0                                                       =  0000E0 L
    acc.1                                                       =  0000E1 L
    acc.2                                                       =  0000E2 L
    acc.3                                                       =  0000E3 L
    acc.4                                                       =  0000E4 L
    acc.5                                                       =  0000E5 L
    acc.6                                                       =  0000E6 L
    acc.7                                                       =  0000E7 L
    ar0                                                         =  000000 
    ar1                                                         =  000001 
    ar2                                                         =  000002 
    ar3                                                         =  000003 
    ar4                                                         =  000004 
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 20.
Hexadecimal [24-Bits]

Symbol Table

    ar5                                                         =  000005 
    ar6                                                         =  000006 
    ar7                                                         =  000007 
    b                                                           =  0000F0 L
    b.0                                                         =  0000F0 L
    b.1                                                         =  0000F1 L
    b.2                                                         =  0000F2 L
    b.3                                                         =  0000F3 L
    b.4                                                         =  0000F4 L
    b.5                                                         =  0000F5 L
    b.6                                                         =  0000F6 L
    b.7                                                         =  0000F7 L
  5 b0                                                          =  008000 R
  5 b1                                                          =  008100 R
  5 b2                                                          =  008200 R
  5 b3                                                          =  008300 R
  5 b4                                                          =  008400 R
  5 b5                                                          =  008500 R
  5 b6                                                          =  008600 R
  5 b7                                                          =  008700 R
  5 bits                                                           000000 R
    cprl2                                                       =  0000C8 L
    ct2                                                         =  0000C9 L
    cy                                                          =  0000D7 L
    dph                                                         =  000083 L
    dpl                                                         =  000082 L
    ea                                                          =  0000AF L
    es                                                          =  0000AC L
    et0                                                         =  0000A9 L
    et1                                                         =  0000AB L
    et2                                                         =  0000AD L
    ex0                                                         =  0000A8 L
    ex1                                                         =  0000AA L
    exen2                                                       =  0000CB L
    exf2                                                        =  0000CE L
    f0                                                          =  0000D5 L
    ie                                                          =  0000A8 L
    ie.0                                                        =  0000A8 L
    ie.1                                                        =  0000A9 L
    ie.2                                                        =  0000AA L
    ie.3                                                        =  0000AB L
    ie.4                                                        =  0000AC L
    ie.5                                                        =  0000AD L
    ie.7                                                        =  0000AF L
    ie0                                                         =  000089 L
    ie1                                                         =  00008B L
    int0                                                        =  0000B2 L
    int1                                                        =  0000B3 L
    ip                                                          =  0000B8 L
    ip.0                                                        =  0000B8 L
    ip.1                                                        =  0000B9 L
    ip.2                                                        =  0000BA L
    ip.3                                                        =  0000BB L
    ip.4                                                        =  0000BC L
    ip.5                                                        =  0000BD L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 21.
Hexadecimal [24-Bits]

Symbol Table

    it0                                                         =  000088 L
    it1                                                         =  00008A L
    ov                                                          =  0000D2 L
    p                                                           =  0000D0 L
    p0                                                          =  000080 L
    p0.0                                                        =  000080 L
    p0.1                                                        =  000081 L
    p0.2                                                        =  000082 L
    p0.3                                                        =  000083 L
    p0.4                                                        =  000084 L
    p0.5                                                        =  000085 L
    p0.6                                                        =  000086 L
    p0.7                                                        =  000087 L
    p1                                                          =  000090 L
    p1.0                                                        =  000090 L
    p1.1                                                        =  000091 L
    p1.2                                                        =  000092 L
    p1.3                                                        =  000093 L
    p1.4                                                        =  000094 L
    p1.5                                                        =  000095 L
    p1.6                                                        =  000096 L
    p1.7                                                        =  000097 L
    p2                                                          =  0000A0 L
    p2.0                                                        =  0000A0 L
    p2.1                                                        =  0000A1 L
    p2.2                                                        =  0000A2 L
    p2.3                                                        =  0000A3 L
    p2.4                                                        =  0000A4 L
    p2.5                                                        =  0000A5 L
    p2.6                                                        =  0000A6 L
    p2.7                                                        =  0000A7 L
    p3                                                          =  0000B0 L
    p3.0                                                        =  0000B0 L
    p3.1                                                        =  0000B1 L
    p3.2                                                        =  0000B2 L
    p3.3                                                        =  0000B3 L
    p3.4                                                        =  0000B4 L
    p3.5                                                        =  0000B5 L
    p3.6                                                        =  0000B6 L
    p3.7                                                        =  0000B7 L
    pcon                                                        =  000087 L
    ps                                                          =  0000BC L
    psw                                                         =  0000D0 L
    psw.0                                                       =  0000D0 L
    psw.1                                                       =  0000D1 L
    psw.2                                                       =  0000D2 L
    psw.3                                                       =  0000D3 L
    psw.4                                                       =  0000D4 L
    psw.5                                                       =  0000D5 L
    psw.6                                                       =  0000D6 L
    psw.7                                                       =  0000D7 L
    pt0                                                         =  0000B9 L
    pt1                                                         =  0000BB L
    pt2                                                         =  0000BD L
    px0                                                         =  0000B8 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 22.
Hexadecimal [24-Bits]

Symbol Table

    px1                                                         =  0000BA L
    rb8                                                         =  00009A L
    rcap2h                                                      =  0000CB L
    rcap2l                                                      =  0000CA L
    rclk                                                        =  0000CD L
    ren                                                         =  00009C L
    ri                                                          =  000098 L
    rs0                                                         =  0000D3 L
    rs1                                                         =  0000D4 L
    rxd                                                         =  0000B0 L
    sbuf                                                        =  000099 L
    scon                                                        =  000098 L
    scon.0                                                      =  000098 L
    scon.1                                                      =  000099 L
    scon.2                                                      =  00009A L
    scon.3                                                      =  00009B L
    scon.4                                                      =  00009C L
    scon.5                                                      =  00009D L
    scon.6                                                      =  00009E L
    scon.7                                                      =  00009F L
    sm0                                                         =  00009F L
    sm1                                                         =  00009E L
    sm2                                                         =  00009D L
    sp                                                          =  000081 L
    t2con                                                       =  0000C8 L
    t2con.0                                                     =  0000C8 L
    t2con.1                                                     =  0000C9 L
    t2con.2                                                     =  0000CA L
    t2con.3                                                     =  0000CB L
    t2con.4                                                     =  0000CC L
    t2con.5                                                     =  0000CD L
    t2con.6                                                     =  0000CE L
    t2con.7                                                     =  0000CF L
    tb8                                                         =  00009B L
    tclk                                                        =  0000CC L
    tcon                                                        =  000088 L
    tcon.0                                                      =  000088 L
    tcon.1                                                      =  000089 L
    tcon.2                                                      =  00008A L
    tcon.3                                                      =  00008B L
    tcon.4                                                      =  00008C L
    tcon.5                                                      =  00008D L
    tcon.6                                                      =  00008E L
    tcon.7                                                      =  00008F L
    tf0                                                         =  00008D L
    tf1                                                         =  00008F L
    tf2                                                         =  0000CF L
    th0                                                         =  00008C L
    th1                                                         =  00008D L
    th2                                                         =  0000CD L
    ti                                                          =  000099 L
    tl0                                                         =  00008A L
    tl1                                                         =  00008B L
    tl2                                                         =  0000CC L
    tmod                                                        =  000089 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 23.
Hexadecimal [24-Bits]

Symbol Table

    tr0                                                         =  00008C L
    tr1                                                         =  00008E L
    tr2                                                         =  0000CA L
    txd                                                         =  0000B1 L


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 24.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 RSEG                                       size      0   flags    8
   2 RSEG0                                      size      0   flags    8
   3 RSEG1                                      size      0   flags    8
   4 REG_BANK_0                                 size      8   flags    4
   5 BIT_BANK                                   size      1   flags    4
   6 DSEG                                       size     13   flags    0
   7 SSEG                                       size      1   flags    0
   8 ISEG                                       size      0   flags    0
   9 IABS                                       size      0   flags    8
   A BSEG                                       size      0   flags   80
   B PSEG                                       size      0   flags   50
   C XSEG                                       size      0   flags   40
   D XABS                                       size      0   flags   48
   E XISEG                                      size      0   flags   40
   F HOME                                       size     11   flags   20
  10 GSINIT0                                    size      0   flags   20
  11 GSINIT1                                    size      0   flags   20
  12 GSINIT2                                    size      0   flags   20
  13 GSINIT3                                    size      0   flags   20
  14 GSINIT4                                    size      0   flags   20
  15 GSINIT5                                    size      0   flags   20
  16 GSINIT                                     size     33   flags   20
  17 GSFINAL                                    size      3   flags   20
  18 CSEG                                       size    111   flags   20
  19 CONST                                      size      0   flags   20
  1A XINIT                                      size      0   flags   20
  1B CABS                                       size      0   flags   28

