M:atcfinal
F:G$timer0_ISR$0_0$0({2}DF,SV:S),C,0,0,1,1,0
F:G$config$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$init_timer0$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$stop_timer0$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$main$0_0$0({2}DF,SI:S),C,0,0,0,0,0
S:G$digits$0_0$0({10}DA10d,SC:U),E,0,0
S:G$reload$0_0$0({2}SI:S),E,0,0
S:G$counter$0_0$0({2}SI:U),E,0,0
S:G$unidades$0_0$0({1}SC:U),E,0,0
S:G$dezenas$0_0$0({1}SC:U),E,0,0
S:G$split_unidades$0_0$0({1}SC:U),E,0,0
S:G$split_dezenas$0_0$0({1}SC:U),E,0,0
S:G$paused$0_0$0({1}SC:U),E,0,0
S:Latcfinal.main$button_6$2_0$13({1}SC:U),R,0,0,[r7]
S:Latcfinal.main$button_7$2_0$13({1}SC:U),R,0,0,[r6]
S:G$P0$0_0$0({1}SC:U),I,0,0
S:G$SP$0_0$0({1}SC:U),I,0,0
S:G$DPL$0_0$0({1}SC:U),I,0,0
S:G$DPH$0_0$0({1}SC:U),I,0,0
S:G$EMI0TC$0_0$0({1}SC:U),I,0,0
S:G$EMI0CF$0_0$0({1}SC:U),I,0,0
S:G$OSCLCN$0_0$0({1}SC:U),I,0,0
S:G$PCON$0_0$0({1}SC:U),I,0,0
S:G$TCON$0_0$0({1}SC:U),I,0,0
S:G$TMOD$0_0$0({1}SC:U),I,0,0
S:G$TL0$0_0$0({1}SC:U),I,0,0
S:G$TL1$0_0$0({1}SC:U),I,0,0
S:G$TH0$0_0$0({1}SC:U),I,0,0
S:G$TH1$0_0$0({1}SC:U),I,0,0
S:G$CKCON$0_0$0({1}SC:U),I,0,0
S:G$PSCTL$0_0$0({1}SC:U),I,0,0
S:G$P1$0_0$0({1}SC:U),I,0,0
S:G$TMR3CN$0_0$0({1}SC:U),I,0,0
S:G$TMR3RLL$0_0$0({1}SC:U),I,0,0
S:G$TMR3RLH$0_0$0({1}SC:U),I,0,0
S:G$TMR3L$0_0$0({1}SC:U),I,0,0
S:G$TMR3H$0_0$0({1}SC:U),I,0,0
S:G$USB0ADR$0_0$0({1}SC:U),I,0,0
S:G$USB0DAT$0_0$0({1}SC:U),I,0,0
S:G$TMR4CN$0_0$0({1}SC:U),I,0,0
S:G$TMR4RLL$0_0$0({1}SC:U),I,0,0
S:G$TMR4RLH$0_0$0({1}SC:U),I,0,0
S:G$SCON0$0_0$0({1}SC:U),I,0,0
S:G$SBUF0$0_0$0({1}SC:U),I,0,0
S:G$CPT1CN$0_0$0({1}SC:U),I,0,0
S:G$CPT0CN$0_0$0({1}SC:U),I,0,0
S:G$CPT1MD$0_0$0({1}SC:U),I,0,0
S:G$CPT0MD$0_0$0({1}SC:U),I,0,0
S:G$CPT1MX$0_0$0({1}SC:U),I,0,0
S:G$CPT0MX$0_0$0({1}SC:U),I,0,0
S:G$P2$0_0$0({1}SC:U),I,0,0
S:G$SPI0CFG$0_0$0({1}SC:U),I,0,0
S:G$SPI0CKR$0_0$0({1}SC:U),I,0,0
S:G$SPI0DAT$0_0$0({1}SC:U),I,0,0
S:G$P0MDOUT$0_0$0({1}SC:U),I,0,0
S:G$P1MDOUT$0_0$0({1}SC:U),I,0,0
S:G$P2MDOUT$0_0$0({1}SC:U),I,0,0
S:G$P3MDOUT$0_0$0({1}SC:U),I,0,0
S:G$IE$0_0$0({1}SC:U),I,0,0
S:G$CLKSEL$0_0$0({1}SC:U),I,0,0
S:G$EMI0CN$0_0$0({1}SC:U),I,0,0
S:G$_XPAGE$0_0$0({1}SC:U),I,0,0
S:G$SBCON1$0_0$0({1}SC:U),I,0,0
S:G$P4MDOUT$0_0$0({1}SC:U),I,0,0
S:G$PFE0CN$0_0$0({1}SC:U),I,0,0
S:G$P3$0_0$0({1}SC:U),I,0,0
S:G$OSCXCN$0_0$0({1}SC:U),I,0,0
S:G$OSCICN$0_0$0({1}SC:U),I,0,0
S:G$OSCICL$0_0$0({1}SC:U),I,0,0
S:G$SBRLL1$0_0$0({1}SC:U),I,0,0
S:G$SBRLH1$0_0$0({1}SC:U),I,0,0
S:G$FLSCL$0_0$0({1}SC:U),I,0,0
S:G$FLKEY$0_0$0({1}SC:U),I,0,0
S:G$IP$0_0$0({1}SC:U),I,0,0
S:G$CLKMUL$0_0$0({1}SC:U),I,0,0
S:G$AMX0N$0_0$0({1}SC:U),I,0,0
S:G$AMX0P$0_0$0({1}SC:U),I,0,0
S:G$ADC0CF$0_0$0({1}SC:U),I,0,0
S:G$ADC0L$0_0$0({1}SC:U),I,0,0
S:G$ADC0H$0_0$0({1}SC:U),I,0,0
S:G$SFRPAGE$0_0$0({1}SC:U),I,0,0
S:G$SMBTC$0_0$0({1}SC:U),I,0,0
S:G$SMB0CN$0_0$0({1}SC:U),I,0,0
S:G$SMB0CF$0_0$0({1}SC:U),I,0,0
S:G$SMB0DAT$0_0$0({1}SC:U),I,0,0
S:G$ADC0GTL$0_0$0({1}SC:U),I,0,0
S:G$ADC0GTH$0_0$0({1}SC:U),I,0,0
S:G$ADC0LTL$0_0$0({1}SC:U),I,0,0
S:G$ADC0LTH$0_0$0({1}SC:U),I,0,0
S:G$P4$0_0$0({1}SC:U),I,0,0
S:G$SMB1CN$0_0$0({1}SC:U),I,0,0
S:G$SMB1CF$0_0$0({1}SC:U),I,0,0
S:G$SMB1DAT$0_0$0({1}SC:U),I,0,0
S:G$T2CON$0_0$0({1}SC:U),I,0,0
S:G$TMR2CN$0_0$0({1}SC:U),I,0,0
S:G$REG01CN$0_0$0({1}SC:U),I,0,0
S:G$RCAP2L$0_0$0({1}SC:U),I,0,0
S:G$TMR2RLL$0_0$0({1}SC:U),I,0,0
S:G$RCAP2H$0_0$0({1}SC:U),I,0,0
S:G$TMR2RLH$0_0$0({1}SC:U),I,0,0
S:G$TL2$0_0$0({1}SC:U),I,0,0
S:G$TMR2L$0_0$0({1}SC:U),I,0,0
S:G$TH2$0_0$0({1}SC:U),I,0,0
S:G$TMR2H$0_0$0({1}SC:U),I,0,0
S:G$SMB0ADM$0_0$0({1}SC:U),I,0,0
S:G$SMB0ADR$0_0$0({1}SC:U),I,0,0
S:G$TMR5CN$0_0$0({1}SC:U),I,0,0
S:G$TMR5RLL$0_0$0({1}SC:U),I,0,0
S:G$TMR5RLH$0_0$0({1}SC:U),I,0,0
S:G$TMR5L$0_0$0({1}SC:U),I,0,0
S:G$TMR5H$0_0$0({1}SC:U),I,0,0
S:G$SMB1ADM$0_0$0({1}SC:U),I,0,0
S:G$SMB1ADR$0_0$0({1}SC:U),I,0,0
S:G$PSW$0_0$0({1}SC:U),I,0,0
S:G$REF0CN$0_0$0({1}SC:U),I,0,0
S:G$SCON1$0_0$0({1}SC:U),I,0,0
S:G$SBUF1$0_0$0({1}SC:U),I,0,0
S:G$P0SKIP$0_0$0({1}SC:U),I,0,0
S:G$P1SKIP$0_0$0({1}SC:U),I,0,0
S:G$P2SKIP$0_0$0({1}SC:U),I,0,0
S:G$USB0XCN$0_0$0({1}SC:U),I,0,0
S:G$PCA0CN$0_0$0({1}SC:U),I,0,0
S:G$PCA0MD$0_0$0({1}SC:U),I,0,0
S:G$PCA0CPM0$0_0$0({1}SC:U),I,0,0
S:G$PCA0CPM1$0_0$0({1}SC:U),I,0,0
S:G$PCA0CPM2$0_0$0({1}SC:U),I,0,0
S:G$PCA0CPM3$0_0$0({1}SC:U),I,0,0
S:G$PCA0CPM4$0_0$0({1}SC:U),I,0,0
S:G$P3SKIP$0_0$0({1}SC:U),I,0,0
S:G$ACC$0_0$0({1}SC:U),I,0,0
S:G$XBR0$0_0$0({1}SC:U),I,0,0
S:G$XBR1$0_0$0({1}SC:U),I,0,0
S:G$XBR2$0_0$0({1}SC:U),I,0,0
S:G$IT01CF$0_0$0({1}SC:U),I,0,0
S:G$SMOD1$0_0$0({1}SC:U),I,0,0
S:G$EIE1$0_0$0({1}SC:U),I,0,0
S:G$EIE2$0_0$0({1}SC:U),I,0,0
S:G$CKCON1$0_0$0({1}SC:U),I,0,0
S:G$ADC0CN$0_0$0({1}SC:U),I,0,0
S:G$PCA0CPL1$0_0$0({1}SC:U),I,0,0
S:G$PCA0CPH1$0_0$0({1}SC:U),I,0,0
S:G$PCA0CPL2$0_0$0({1}SC:U),I,0,0
S:G$PCA0CPH2$0_0$0({1}SC:U),I,0,0
S:G$PCA0CPL3$0_0$0({1}SC:U),I,0,0
S:G$PCA0CPH3$0_0$0({1}SC:U),I,0,0
S:G$RSTSRC$0_0$0({1}SC:U),I,0,0
S:G$B$0_0$0({1}SC:U),I,0,0
S:G$P0MDIN$0_0$0({1}SC:U),I,0,0
S:G$P1MDIN$0_0$0({1}SC:U),I,0,0
S:G$P2MDIN$0_0$0({1}SC:U),I,0,0
S:G$P3MDIN$0_0$0({1}SC:U),I,0,0
S:G$P4MDIN$0_0$0({1}SC:U),I,0,0
S:G$EIP1$0_0$0({1}SC:U),I,0,0
S:G$EIP2$0_0$0({1}SC:U),I,0,0
S:G$SPI0CN$0_0$0({1}SC:U),I,0,0
S:G$PCA0L$0_0$0({1}SC:U),I,0,0
S:G$PCA0H$0_0$0({1}SC:U),I,0,0
S:G$PCA0CPL0$0_0$0({1}SC:U),I,0,0
S:G$PCA0CPH0$0_0$0({1}SC:U),I,0,0
S:G$PCA0CPL4$0_0$0({1}SC:U),I,0,0
S:G$PCA0CPH4$0_0$0({1}SC:U),I,0,0
S:G$VDM0CN$0_0$0({1}SC:U),I,0,0
S:G$DP$0_0$0({2}SI:U),I,0,0
S:G$TMR3RL$0_0$0({2}SI:U),I,0,0
S:G$TMR4RL$0_0$0({2}SI:U),I,0,0
S:G$TMR3$0_0$0({2}SI:U),I,0,0
S:G$TMR4$0_0$0({2}SI:U),I,0,0
S:G$SBRL1$0_0$0({2}SI:U),I,0,0
S:G$ADC0$0_0$0({2}SI:U),I,0,0
S:G$ADC0GT$0_0$0({2}SI:U),I,0,0
S:G$ADC0LT$0_0$0({2}SI:U),I,0,0
S:G$TMR2RL$0_0$0({2}SI:U),I,0,0
S:G$TMR5RL$0_0$0({2}SI:U),I,0,0
S:G$TMR2$0_0$0({2}SI:U),I,0,0
S:G$TMR5$0_0$0({2}SI:U),I,0,0
S:G$PCA0CP1$0_0$0({2}SI:U),I,0,0
S:G$PCA0CP2$0_0$0({2}SI:U),I,0,0
S:G$PCA0CP3$0_0$0({2}SI:U),I,0,0
S:G$PCA0$0_0$0({2}SI:U),I,0,0
S:G$PCA0CP0$0_0$0({2}SI:U),I,0,0
S:G$PCA0CP4$0_0$0({2}SI:U),I,0,0
S:G$P0_0$0_0$0({1}SX:U),J,0,0
S:G$P0_1$0_0$0({1}SX:U),J,0,0
S:G$P0_2$0_0$0({1}SX:U),J,0,0
S:G$P0_3$0_0$0({1}SX:U),J,0,0
S:G$P0_4$0_0$0({1}SX:U),J,0,0
S:G$P0_5$0_0$0({1}SX:U),J,0,0
S:G$P0_6$0_0$0({1}SX:U),J,0,0
S:G$P0_7$0_0$0({1}SX:U),J,0,0
S:G$TF1$0_0$0({1}SX:U),J,0,0
S:G$TR1$0_0$0({1}SX:U),J,0,0
S:G$TF0$0_0$0({1}SX:U),J,0,0
S:G$TR0$0_0$0({1}SX:U),J,0,0
S:G$IE1$0_0$0({1}SX:U),J,0,0
S:G$IT1$0_0$0({1}SX:U),J,0,0
S:G$IE0$0_0$0({1}SX:U),J,0,0
S:G$IT0$0_0$0({1}SX:U),J,0,0
S:G$P1_0$0_0$0({1}SX:U),J,0,0
S:G$P1_1$0_0$0({1}SX:U),J,0,0
S:G$P1_2$0_0$0({1}SX:U),J,0,0
S:G$P1_3$0_0$0({1}SX:U),J,0,0
S:G$P1_4$0_0$0({1}SX:U),J,0,0
S:G$P1_5$0_0$0({1}SX:U),J,0,0
S:G$P1_6$0_0$0({1}SX:U),J,0,0
S:G$P1_7$0_0$0({1}SX:U),J,0,0
S:G$S0MODE$0_0$0({1}SX:U),J,0,0
S:G$MCE0$0_0$0({1}SX:U),J,0,0
S:G$REN0$0_0$0({1}SX:U),J,0,0
S:G$TB80$0_0$0({1}SX:U),J,0,0
S:G$RB80$0_0$0({1}SX:U),J,0,0
S:G$TI0$0_0$0({1}SX:U),J,0,0
S:G$RI0$0_0$0({1}SX:U),J,0,0
S:G$P2_0$0_0$0({1}SX:U),J,0,0
S:G$P2_1$0_0$0({1}SX:U),J,0,0
S:G$P2_2$0_0$0({1}SX:U),J,0,0
S:G$P2_3$0_0$0({1}SX:U),J,0,0
S:G$P2_4$0_0$0({1}SX:U),J,0,0
S:G$P2_5$0_0$0({1}SX:U),J,0,0
S:G$P2_6$0_0$0({1}SX:U),J,0,0
S:G$P2_7$0_0$0({1}SX:U),J,0,0
S:G$EA$0_0$0({1}SX:U),J,0,0
S:G$ESPI0$0_0$0({1}SX:U),J,0,0
S:G$ET2$0_0$0({1}SX:U),J,0,0
S:G$ES0$0_0$0({1}SX:U),J,0,0
S:G$ET1$0_0$0({1}SX:U),J,0,0
S:G$EX1$0_0$0({1}SX:U),J,0,0
S:G$ET0$0_0$0({1}SX:U),J,0,0
S:G$EX0$0_0$0({1}SX:U),J,0,0
S:G$P3_0$0_0$0({1}SX:U),J,0,0
S:G$P3_1$0_0$0({1}SX:U),J,0,0
S:G$P3_2$0_0$0({1}SX:U),J,0,0
S:G$P3_3$0_0$0({1}SX:U),J,0,0
S:G$P3_4$0_0$0({1}SX:U),J,0,0
S:G$P3_5$0_0$0({1}SX:U),J,0,0
S:G$P3_6$0_0$0({1}SX:U),J,0,0
S:G$P3_7$0_0$0({1}SX:U),J,0,0
S:G$PSPI0$0_0$0({1}SX:U),J,0,0
S:G$PT2$0_0$0({1}SX:U),J,0,0
S:G$PS0$0_0$0({1}SX:U),J,0,0
S:G$PT1$0_0$0({1}SX:U),J,0,0
S:G$PX1$0_0$0({1}SX:U),J,0,0
S:G$PT0$0_0$0({1}SX:U),J,0,0
S:G$PX0$0_0$0({1}SX:U),J,0,0
S:G$MASTER0$0_0$0({1}SX:U),J,0,0
S:G$TXMODE0$0_0$0({1}SX:U),J,0,0
S:G$STA0$0_0$0({1}SX:U),J,0,0
S:G$STO0$0_0$0({1}SX:U),J,0,0
S:G$ACKRQ0$0_0$0({1}SX:U),J,0,0
S:G$ARBLOST0$0_0$0({1}SX:U),J,0,0
S:G$ACK0$0_0$0({1}SX:U),J,0,0
S:G$SI0$0_0$0({1}SX:U),J,0,0
S:G$MASTER1$0_0$0({1}SX:U),J,0,0
S:G$TXMODE1$0_0$0({1}SX:U),J,0,0
S:G$STA1$0_0$0({1}SX:U),J,0,0
S:G$STO1$0_0$0({1}SX:U),J,0,0
S:G$ACKRQ1$0_0$0({1}SX:U),J,0,0
S:G$ARBLOST1$0_0$0({1}SX:U),J,0,0
S:G$ACK1$0_0$0({1}SX:U),J,0,0
S:G$SI1$0_0$0({1}SX:U),J,0,0
S:G$TF2H$0_0$0({1}SX:U),J,0,0
S:G$TF2L$0_0$0({1}SX:U),J,0,0
S:G$TF2LEN$0_0$0({1}SX:U),J,0,0
S:G$TF2CEN$0_0$0({1}SX:U),J,0,0
S:G$T2SPLIT$0_0$0({1}SX:U),J,0,0
S:G$TR2$0_0$0({1}SX:U),J,0,0
S:G$T2CSS$0_0$0({1}SX:U),J,0,0
S:G$T2XCLK$0_0$0({1}SX:U),J,0,0
S:G$TF5H$0_0$0({1}SX:U),J,0,0
S:G$TF5L$0_0$0({1}SX:U),J,0,0
S:G$TF5LEN$0_0$0({1}SX:U),J,0,0
S:G$T5SPLIT$0_0$0({1}SX:U),J,0,0
S:G$TR5$0_0$0({1}SX:U),J,0,0
S:G$T5XCLK$0_0$0({1}SX:U),J,0,0
S:G$CY$0_0$0({1}SX:U),J,0,0
S:G$AC$0_0$0({1}SX:U),J,0,0
S:G$F0$0_0$0({1}SX:U),J,0,0
S:G$RS1$0_0$0({1}SX:U),J,0,0
S:G$RS0$0_0$0({1}SX:U),J,0,0
S:G$OV$0_0$0({1}SX:U),J,0,0
S:G$F1$0_0$0({1}SX:U),J,0,0
S:G$PARITY$0_0$0({1}SX:U),J,0,0
S:G$CF$0_0$0({1}SX:U),J,0,0
S:G$CR$0_0$0({1}SX:U),J,0,0
S:G$CCF4$0_0$0({1}SX:U),J,0,0
S:G$CCF3$0_0$0({1}SX:U),J,0,0
S:G$CCF2$0_0$0({1}SX:U),J,0,0
S:G$CCF1$0_0$0({1}SX:U),J,0,0
S:G$CCF0$0_0$0({1}SX:U),J,0,0
S:G$AD0EN$0_0$0({1}SX:U),J,0,0
S:G$AD0TM$0_0$0({1}SX:U),J,0,0
S:G$AD0INT$0_0$0({1}SX:U),J,0,0
S:G$AD0BUSY$0_0$0({1}SX:U),J,0,0
S:G$AD0WINT$0_0$0({1}SX:U),J,0,0
S:G$AD0CM2$0_0$0({1}SX:U),J,0,0
S:G$AD0CM1$0_0$0({1}SX:U),J,0,0
S:G$AD0CM0$0_0$0({1}SX:U),J,0,0
S:G$SPIF$0_0$0({1}SX:U),J,0,0
S:G$WCOL$0_0$0({1}SX:U),J,0,0
S:G$MODF$0_0$0({1}SX:U),J,0,0
S:G$RXOVRN$0_0$0({1}SX:U),J,0,0
S:G$NSSMD1$0_0$0({1}SX:U),J,0,0
S:G$NSSMD0$0_0$0({1}SX:U),J,0,0
S:G$TXBMT$0_0$0({1}SX:U),J,0,0
S:G$SPIEN$0_0$0({1}SX:U),J,0,0
S:G$timer0_ISR$0_0$0({2}DF,SV:S),C,0,0
S:G$config$0_0$0({2}DF,SV:S),C,0,0
S:G$init_timer0$0_0$0({2}DF,SV:S),C,0,0
S:G$stop_timer0$0_0$0({2}DF,SV:S),C,0,0
S:G$main$0_0$0({2}DF,SI:S),C,0,0
L:G$P0$0_0$0:80
L:G$P0_0$0_0$0:80
L:G$P0_1$0_0$0:81
L:G$SP$0_0$0:81
L:G$DPL$0_0$0:82
L:G$P0_2$0_0$0:82
L:G$DPH$0_0$0:83
L:G$P0_3$0_0$0:83
L:G$EMI0TC$0_0$0:84
L:G$P0_4$0_0$0:84
L:G$EMI0CF$0_0$0:85
L:G$P0_5$0_0$0:85
L:G$OSCLCN$0_0$0:86
L:G$P0_6$0_0$0:86
L:G$P0_7$0_0$0:87
L:G$PCON$0_0$0:87
L:G$IT0$0_0$0:88
L:G$TCON$0_0$0:88
L:G$IE0$0_0$0:89
L:G$TMOD$0_0$0:89
L:G$IT1$0_0$0:8A
L:G$TL0$0_0$0:8A
L:G$IE1$0_0$0:8B
L:G$TL1$0_0$0:8B
L:G$TH0$0_0$0:8C
L:G$TR0$0_0$0:8C
L:G$TF0$0_0$0:8D
L:G$TH1$0_0$0:8D
L:G$CKCON$0_0$0:8E
L:G$TR1$0_0$0:8E
L:G$PSCTL$0_0$0:8F
L:G$TF1$0_0$0:8F
L:G$P1$0_0$0:90
L:G$P1_0$0_0$0:90
L:G$P1_1$0_0$0:91
L:G$TMR3CN$0_0$0:91
L:G$TMR4CN$0_0$0:91
L:G$P1_2$0_0$0:92
L:G$TMR3RLL$0_0$0:92
L:G$TMR4RLL$0_0$0:92
L:G$P1_3$0_0$0:93
L:G$TMR3RLH$0_0$0:93
L:G$TMR4RLH$0_0$0:93
L:G$P1_4$0_0$0:94
L:G$TMR3L$0_0$0:94
L:G$P1_5$0_0$0:95
L:G$TMR3H$0_0$0:95
L:G$P1_6$0_0$0:96
L:G$USB0ADR$0_0$0:96
L:G$P1_7$0_0$0:97
L:G$USB0DAT$0_0$0:97
L:G$RI0$0_0$0:98
L:G$SCON0$0_0$0:98
L:G$SBUF0$0_0$0:99
L:G$TI0$0_0$0:99
L:G$CPT1CN$0_0$0:9A
L:G$RB80$0_0$0:9A
L:G$CPT0CN$0_0$0:9B
L:G$TB80$0_0$0:9B
L:G$CPT1MD$0_0$0:9C
L:G$REN0$0_0$0:9C
L:G$CPT0MD$0_0$0:9D
L:G$MCE0$0_0$0:9D
L:G$CPT1MX$0_0$0:9E
L:G$CPT0MX$0_0$0:9F
L:G$S0MODE$0_0$0:9F
L:G$P2$0_0$0:A0
L:G$P2_0$0_0$0:A0
L:G$P2_1$0_0$0:A1
L:G$SPI0CFG$0_0$0:A1
L:G$P2_2$0_0$0:A2
L:G$SPI0CKR$0_0$0:A2
L:G$P2_3$0_0$0:A3
L:G$SPI0DAT$0_0$0:A3
L:G$P0MDOUT$0_0$0:A4
L:G$P2_4$0_0$0:A4
L:G$P1MDOUT$0_0$0:A5
L:G$P2_5$0_0$0:A5
L:G$P2MDOUT$0_0$0:A6
L:G$P2_6$0_0$0:A6
L:G$P2_7$0_0$0:A7
L:G$P3MDOUT$0_0$0:A7
L:G$EX0$0_0$0:A8
L:G$IE$0_0$0:A8
L:G$CLKSEL$0_0$0:A9
L:G$ET0$0_0$0:A9
L:G$EMI0CN$0_0$0:AA
L:G$EX1$0_0$0:AA
L:G$_XPAGE$0_0$0:AA
L:G$ET1$0_0$0:AB
L:G$ES0$0_0$0:AC
L:G$SBCON1$0_0$0:AC
L:G$ET2$0_0$0:AD
L:G$ESPI0$0_0$0:AE
L:G$P4MDOUT$0_0$0:AE
L:G$EA$0_0$0:AF
L:G$PFE0CN$0_0$0:AF
L:G$P3$0_0$0:B0
L:G$P3_0$0_0$0:B0
L:G$OSCXCN$0_0$0:B1
L:G$P3_1$0_0$0:B1
L:G$OSCICN$0_0$0:B2
L:G$P3_2$0_0$0:B2
L:G$OSCICL$0_0$0:B3
L:G$P3_3$0_0$0:B3
L:G$P3_4$0_0$0:B4
L:G$SBRLL1$0_0$0:B4
L:G$P3_5$0_0$0:B5
L:G$SBRLH1$0_0$0:B5
L:G$FLSCL$0_0$0:B6
L:G$P3_6$0_0$0:B6
L:G$FLKEY$0_0$0:B7
L:G$P3_7$0_0$0:B7
L:G$IP$0_0$0:B8
L:G$PX0$0_0$0:B8
L:G$CLKMUL$0_0$0:B9
L:G$PT0$0_0$0:B9
L:G$SMBTC$0_0$0:B9
L:G$AMX0N$0_0$0:BA
L:G$PX1$0_0$0:BA
L:G$AMX0P$0_0$0:BB
L:G$PT1$0_0$0:BB
L:G$ADC0CF$0_0$0:BC
L:G$PS0$0_0$0:BC
L:G$ADC0L$0_0$0:BD
L:G$PT2$0_0$0:BD
L:G$ADC0H$0_0$0:BE
L:G$PSPI0$0_0$0:BE
L:G$SFRPAGE$0_0$0:BF
L:G$SI0$0_0$0:C0
L:G$SI1$0_0$0:C0
L:G$SMB0CN$0_0$0:C0
L:G$SMB1CN$0_0$0:C0
L:G$ACK0$0_0$0:C1
L:G$ACK1$0_0$0:C1
L:G$SMB0CF$0_0$0:C1
L:G$SMB1CF$0_0$0:C1
L:G$ARBLOST0$0_0$0:C2
L:G$ARBLOST1$0_0$0:C2
L:G$SMB0DAT$0_0$0:C2
L:G$SMB1DAT$0_0$0:C2
L:G$ACKRQ0$0_0$0:C3
L:G$ACKRQ1$0_0$0:C3
L:G$ADC0GTL$0_0$0:C3
L:G$ADC0GTH$0_0$0:C4
L:G$STO0$0_0$0:C4
L:G$STO1$0_0$0:C4
L:G$ADC0LTL$0_0$0:C5
L:G$STA0$0_0$0:C5
L:G$STA1$0_0$0:C5
L:G$ADC0LTH$0_0$0:C6
L:G$TXMODE0$0_0$0:C6
L:G$TXMODE1$0_0$0:C6
L:G$MASTER0$0_0$0:C7
L:G$MASTER1$0_0$0:C7
L:G$P4$0_0$0:C7
L:G$T2CON$0_0$0:C8
L:G$T2XCLK$0_0$0:C8
L:G$T5XCLK$0_0$0:C8
L:G$TMR2CN$0_0$0:C8
L:G$TMR5CN$0_0$0:C8
L:G$REG01CN$0_0$0:C9
L:G$T2CSS$0_0$0:C9
L:G$RCAP2L$0_0$0:CA
L:G$TMR2RLL$0_0$0:CA
L:G$TMR5RLL$0_0$0:CA
L:G$TR2$0_0$0:CA
L:G$TR5$0_0$0:CA
L:G$RCAP2H$0_0$0:CB
L:G$T2SPLIT$0_0$0:CB
L:G$T5SPLIT$0_0$0:CB
L:G$TMR2RLH$0_0$0:CB
L:G$TMR5RLH$0_0$0:CB
L:G$TF2CEN$0_0$0:CC
L:G$TL2$0_0$0:CC
L:G$TMR2L$0_0$0:CC
L:G$TMR5L$0_0$0:CC
L:G$TF2LEN$0_0$0:CD
L:G$TF5LEN$0_0$0:CD
L:G$TH2$0_0$0:CD
L:G$TMR2H$0_0$0:CD
L:G$TMR5H$0_0$0:CD
L:G$SMB0ADM$0_0$0:CE
L:G$SMB1ADM$0_0$0:CE
L:G$TF2L$0_0$0:CE
L:G$TF5L$0_0$0:CE
L:G$SMB0ADR$0_0$0:CF
L:G$SMB1ADR$0_0$0:CF
L:G$TF2H$0_0$0:CF
L:G$TF5H$0_0$0:CF
L:G$PARITY$0_0$0:D0
L:G$PSW$0_0$0:D0
L:G$F1$0_0$0:D1
L:G$REF0CN$0_0$0:D1
L:G$OV$0_0$0:D2
L:G$SCON1$0_0$0:D2
L:G$RS0$0_0$0:D3
L:G$SBUF1$0_0$0:D3
L:G$P0SKIP$0_0$0:D4
L:G$RS1$0_0$0:D4
L:G$F0$0_0$0:D5
L:G$P1SKIP$0_0$0:D5
L:G$AC$0_0$0:D6
L:G$P2SKIP$0_0$0:D6
L:G$CY$0_0$0:D7
L:G$USB0XCN$0_0$0:D7
L:G$CCF0$0_0$0:D8
L:G$PCA0CN$0_0$0:D8
L:G$CCF1$0_0$0:D9
L:G$PCA0MD$0_0$0:D9
L:G$CCF2$0_0$0:DA
L:G$PCA0CPM0$0_0$0:DA
L:G$CCF3$0_0$0:DB
L:G$PCA0CPM1$0_0$0:DB
L:G$CCF4$0_0$0:DC
L:G$PCA0CPM2$0_0$0:DC
L:G$PCA0CPM3$0_0$0:DD
L:G$CR$0_0$0:DE
L:G$PCA0CPM4$0_0$0:DE
L:G$CF$0_0$0:DF
L:G$P3SKIP$0_0$0:DF
L:G$ACC$0_0$0:E0
L:G$XBR0$0_0$0:E1
L:G$XBR1$0_0$0:E2
L:G$XBR2$0_0$0:E3
L:G$CKCON1$0_0$0:E4
L:G$IT01CF$0_0$0:E4
L:G$SMOD1$0_0$0:E5
L:G$EIE1$0_0$0:E6
L:G$EIE2$0_0$0:E7
L:G$AD0CM0$0_0$0:E8
L:G$ADC0CN$0_0$0:E8
L:G$AD0CM1$0_0$0:E9
L:G$PCA0CPL1$0_0$0:E9
L:G$AD0CM2$0_0$0:EA
L:G$PCA0CPH1$0_0$0:EA
L:G$AD0WINT$0_0$0:EB
L:G$PCA0CPL2$0_0$0:EB
L:G$AD0BUSY$0_0$0:EC
L:G$PCA0CPH2$0_0$0:EC
L:G$AD0INT$0_0$0:ED
L:G$PCA0CPL3$0_0$0:ED
L:G$AD0TM$0_0$0:EE
L:G$PCA0CPH3$0_0$0:EE
L:G$AD0EN$0_0$0:EF
L:G$RSTSRC$0_0$0:EF
L:G$B$0_0$0:F0
L:G$P0MDIN$0_0$0:F1
L:G$P1MDIN$0_0$0:F2
L:G$P2MDIN$0_0$0:F3
L:G$P3MDIN$0_0$0:F4
L:G$P4MDIN$0_0$0:F5
L:G$EIP1$0_0$0:F6
L:G$EIP2$0_0$0:F7
L:G$SPI0CN$0_0$0:F8
L:G$SPIEN$0_0$0:F8
L:G$PCA0L$0_0$0:F9
L:G$TXBMT$0_0$0:F9
L:G$NSSMD0$0_0$0:FA
L:G$PCA0H$0_0$0:FA
L:G$NSSMD1$0_0$0:FB
L:G$PCA0CPL0$0_0$0:FB
L:G$PCA0CPH0$0_0$0:FC
L:G$RXOVRN$0_0$0:FC
L:G$MODF$0_0$0:FD
L:G$PCA0CPL4$0_0$0:FD
L:G$PCA0CPH4$0_0$0:FE
L:G$WCOL$0_0$0:FE
L:G$SPIF$0_0$0:FF
L:G$VDM0CN$0_0$0:FF
L:G$DP$0_0$0:8382
L:G$TMR3RL$0_0$0:9392
L:G$TMR4RL$0_0$0:9392
L:G$TMR3$0_0$0:9594
L:G$TMR4$0_0$0:9594
L:G$SBRL1$0_0$0:B5B4
L:G$ADC0$0_0$0:BEBD
L:G$ADC0GT$0_0$0:C4C3
L:G$ADC0LT$0_0$0:C6C5
L:G$TMR2RL$0_0$0:CBCA
L:G$TMR5RL$0_0$0:CBCA
L:G$TMR2$0_0$0:CDCC
L:G$TMR5$0_0$0:CDCC
L:G$PCA0CP1$0_0$0:EAE9
L:G$PCA0CP2$0_0$0:ECEB
L:G$PCA0CP3$0_0$0:EEED
L:G$PCA0$0_0$0:FAF9
L:G$PCA0CP0$0_0$0:FCFB
L:G$PCA0CP4$0_0$0:FEFD
L:G$digits$0_0$0:8
L:G$reload$0_0$0:12
L:G$counter$0_0$0:14
L:G$unidades$0_0$0:16
L:G$dezenas$0_0$0:17
L:G$split_unidades$0_0$0:18
L:G$split_dezenas$0_0$0:19
L:G$paused$0_0$0:1A
L:A$atcfinal$1002:0
L:A$atcfinal$1003:3
L:A$atcfinal$1005:B
L:A$atcfinal$1068:E
L:A$atcfinal$1021:6A
L:C$atcfinal.c$4$1_0$12:6A
L:A$atcfinal$1022:6D
L:A$atcfinal$1023:70
L:A$atcfinal$1024:73
L:A$atcfinal$1025:76
L:A$atcfinal$1026:79
L:A$atcfinal$1027:7C
L:A$atcfinal$1028:7F
L:A$atcfinal$1029:82
L:A$atcfinal$1030:85
L:A$atcfinal$1033:88
L:C$atcfinal.c$7$1_0$12:88
L:A$atcfinal$1034:8B
L:A$atcfinal$1037:8E
L:C$atcfinal.c$10$1_0$12:8E
L:A$atcfinal$1038:8F
L:A$atcfinal$1039:91
L:A$atcfinal$1043:93
L:C$atcfinal.c$11$1_0$12:93
L:A$atcfinal$1047:95
L:C$atcfinal.c$12$1_0$12:95
L:A$atcfinal$1051:97
L:C$atcfinal.c$15$1_0$12:97
L:A$atcfinal$1055:99
L:C$atcfinal.c$16$1_0$12:99
L:A$atcfinal$1059:9B
L:C$atcfinal.c$19$1_0$12:9B
L:A$atcfinal$1061:9D
L:A$atcfinal$1092:A0
L:C$atcfinal.c$22$0_0$2:A0
L:G$timer0_ISR$0$0:A0
L:A$atcfinal$1093:A2
L:A$atcfinal$1094:A4
L:A$atcfinal$1095:A6
L:A$atcfinal$1096:A8
L:A$atcfinal$1097:AA
L:A$atcfinal$1098:AC
L:A$atcfinal$1099:AE
L:A$atcfinal$1100:B0
L:A$atcfinal$1101:B2
L:A$atcfinal$1102:B4
L:A$atcfinal$1103:B6
L:A$atcfinal$1104:B8
L:A$atcfinal$1105:BA
L:A$atcfinal$1106:BC
L:A$atcfinal$1109:BF
L:C$atcfinal.c$25$1_0$2:BF
L:A$atcfinal$1112:C2
L:C$atcfinal.c$26$1_0$2:C2
L:A$atcfinal$1115:C5
L:C$atcfinal.c$29$1_0$2:C5
L:A$atcfinal$1116:C7
L:A$atcfinal$1117:C8
L:A$atcfinal$1118:CB
L:A$atcfinal$1122:CD
L:C$atcfinal.c$32$1_0$2:CD
L:A$atcfinal$1123:CF
L:A$atcfinal$1124:D2
L:A$atcfinal$1125:D3
L:A$atcfinal$1126:D6
L:A$atcfinal$1128:D8
L:A$atcfinal$1132:DA
L:C$atcfinal.c$35$2_0$3:DA
L:A$atcfinal$1133:DB
L:A$atcfinal$1134:DD
L:A$atcfinal$1138:DF
L:C$atcfinal.c$39$1_0$2:DF
L:A$atcfinal$1139:E2
L:A$atcfinal$1140:E5
L:A$atcfinal$1141:E8
L:A$atcfinal$1142:EB
L:A$atcfinal$1143:EE
L:A$atcfinal$1144:F0
L:A$atcfinal$1147:F2
L:C$atcfinal.c$40$1_0$2:F2
L:A$atcfinal$1148:F5
L:A$atcfinal$1149:F8
L:A$atcfinal$1150:FB
L:A$atcfinal$1151:FE
L:A$atcfinal$1152:101
L:A$atcfinal$1153:103
L:A$atcfinal$1156:105
L:C$atcfinal.c$43$1_0$2:105
L:A$atcfinal$1157:107
L:A$atcfinal$1160:109
L:C$atcfinal.c$45$2_0$4:109
L:A$atcfinal$1163:10C
L:C$atcfinal.c$46$2_0$4:10C
L:A$atcfinal$1167:10F
L:A$atcfinal$1168:111
L:A$atcfinal$1169:113
L:A$atcfinal$1170:115
L:A$atcfinal$1171:117
L:A$atcfinal$1172:119
L:A$atcfinal$1173:11B
L:A$atcfinal$1174:11D
L:A$atcfinal$1175:11F
L:A$atcfinal$1176:121
L:A$atcfinal$1177:123
L:A$atcfinal$1178:125
L:A$atcfinal$1179:127
L:A$atcfinal$1180:129
L:A$atcfinal$1183:12B
L:C$atcfinal.c$48$1_0$2:12B
L:XG$timer0_ISR$0$0:12B
L:A$atcfinal$1196:12C
L:C$atcfinal.c$51$1_0$6:12C
L:C$atcfinal.c$53$1_0$6:12C
L:G$config$0$0:12C
L:A$atcfinal$1199:12F
L:C$atcfinal.c$54$1_0$6:12F
L:A$atcfinal$1202:132
L:C$atcfinal.c$56$1_0$6:132
L:A$atcfinal$1205:135
L:C$atcfinal.c$57$1_0$6:135
L:A$atcfinal$1208:138
L:C$atcfinal.c$58$1_0$6:138
L:A$atcfinal$1212:13B
L:C$atcfinal.c$60$1_0$6:13B
L:A$atcfinal$1216:13D
L:C$atcfinal.c$61$1_0$6:13D
L:A$atcfinal$1221:13F
L:C$atcfinal.c$62$1_0$6:13F
L:XG$config$0$0:13F
L:A$atcfinal$1235:140
L:C$atcfinal.c$65$1_0$8:140
L:C$atcfinal.c$67$1_0$8:140
L:G$init_timer0$0$0:140
L:A$atcfinal$1240:142
L:C$atcfinal.c$68$1_0$8:142
L:XG$init_timer0$0$0:142
L:A$atcfinal$1254:143
L:C$atcfinal.c$71$1_0$10:143
L:C$atcfinal.c$73$1_0$10:143
L:G$stop_timer0$0$0:143
L:A$atcfinal$1259:145
L:C$atcfinal.c$74$1_0$10:145
L:XG$stop_timer0$0$0:145
L:A$atcfinal$1275:146
L:C$atcfinal.c$76$1_0$12:146
L:C$atcfinal.c$79$1_0$12:146
L:G$main$0$0:146
L:A$atcfinal$1281:149
L:C$atcfinal.c$82$1_0$12:149
L:C$atcfinal.c$85$3_0$13:149
L:A$atcfinal$1282:14B
L:A$atcfinal$1283:14C
L:A$atcfinal$1284:14D
L:A$atcfinal$1287:14E
L:C$atcfinal.c$86$3_0$13:14E
L:A$atcfinal$1288:150
L:A$atcfinal$1289:151
L:A$atcfinal$1290:152
L:A$atcfinal$1293:153
L:C$atcfinal.c$89$2_0$13:153
L:A$atcfinal$1294:154
L:A$atcfinal$1295:156
L:A$atcfinal$1296:157
L:A$atcfinal$1299:159
L:C$atcfinal.c$93$3_0$14:159
L:A$atcfinal$1302:15C
L:C$atcfinal.c$94$3_0$14:15C
L:A$atcfinal$1305:15F
L:C$atcfinal.c$95$3_0$14:15F
L:A$atcfinal$1306:160
L:A$atcfinal$1307:162
L:A$atcfinal$1311:164
L:C$atcfinal.c$96$3_0$14:164
L:A$atcfinal$1315:166
L:C$atcfinal.c$97$3_0$14:166
L:A$atcfinal$1319:168
L:C$atcfinal.c$98$3_0$14:168
L:A$atcfinal$1320:16A
L:A$atcfinal$1324:16C
L:C$atcfinal.c$100$2_0$13:16C
L:A$atcfinal$1325:16D
L:A$atcfinal$1328:16F
L:C$atcfinal.c$104$3_0$15:16F
L:A$atcfinal$1331:172
L:C$atcfinal.c$105$3_0$15:172
L:A$atcfinal$1332:175
L:A$atcfinal$1336:177
L:C$atcfinal.c$107$2_0$13:177
L:A$atcfinal$1337:178
L:A$atcfinal$1340:17A
L:C$atcfinal.c$111$3_0$16:17A
L:A$atcfinal$1343:17D
L:C$atcfinal.c$112$3_0$16:17D
L:A$atcfinal$1347:180
L:C$atcfinal.c$116$2_0$13:180
L:A$atcfinal$1348:182
L:A$atcfinal$1351:184
L:C$atcfinal.c$119$3_0$17:184
L:A$atcfinal$1352:186
L:A$atcfinal$1355:188
L:C$atcfinal.c$121$4_0$18:188
L:A$atcfinal$1356:18A
L:A$atcfinal$1357:18C
L:A$atcfinal$1358:18D
L:A$atcfinal$1362:18F
L:C$atcfinal.c$123$3_0$17:18F
L:A$atcfinal$1363:191
L:A$atcfinal$1364:193
L:A$atcfinal$1365:194
L:A$atcfinal$1368:196
L:C$atcfinal.c$124$3_0$17:196
L:A$atcfinal$1369:198
L:A$atcfinal$1373:19A
L:C$atcfinal.c$129$3_0$19:19A
L:A$atcfinal$1374:19C
L:A$atcfinal$1377:19E
L:C$atcfinal.c$131$4_0$20:19E
L:A$atcfinal$1378:1A0
L:A$atcfinal$1379:1A2
L:A$atcfinal$1380:1A3
L:A$atcfinal$1384:1A5
L:C$atcfinal.c$133$3_0$19:1A5
L:A$atcfinal$1385:1A7
L:A$atcfinal$1386:1A9
L:A$atcfinal$1387:1AA
L:A$atcfinal$1390:1AC
L:C$atcfinal.c$134$3_0$19:1AC
L:A$atcfinal$1391:1AE
L:A$atcfinal$1396:1B0
L:C$atcfinal.c$137$1_0$12:1B0
L:XG$main$0$0:1B0
