M:teste
F:G$sdelay$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$main$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lteste.main$zero_nine$1_1$8({10}DA10d,SC:U),E,0,0
S:Lteste.main$i$3_1$10({2}SI:S),R,0,0,[r6,r7]
S:G$P0$0_0$0({1}SC:U),I,0,0
S:G$SP$0_0$0({1}SC:U),I,0,0
S:G$DPL$0_0$0({1}SC:U),I,0,0
S:G$DPH$0_0$0({1}SC:U),I,0,0
S:G$EMI0TC$0_0$0({1}SC:U),I,0,0
S:G$EMI0CF$0_0$0({1}SC:U),I,0,0
S:G$OSCLCN$0_0$0({1}SC:U),I,0,0
S:G$PCON$0_0$0({1}SC:U),I,0,0
S:G$TCON$0_0$0({1}SC:U),I,0,0
S:G$TMOD$0_0$0({1}SC:U),I,0,0
S:G$TL0$0_0$0({1}SC:U),I,0,0
S:G$TL1$0_0$0({1}SC:U),I,0,0
S:G$TH0$0_0$0({1}SC:U),I,0,0
S:G$TH1$0_0$0({1}SC:U),I,0,0
S:G$CKCON$0_0$0({1}SC:U),I,0,0
S:G$PSCTL$0_0$0({1}SC:U),I,0,0
S:G$P1$0_0$0({1}SC:U),I,0,0
S:G$TMR3CN$0_0$0({1}SC:U),I,0,0
S:G$TMR3RLL$0_0$0({1}SC:U),I,0,0
S:G$TMR3RLH$0_0$0({1}SC:U),I,0,0
S:G$TMR3L$0_0$0({1}SC:U),I,0,0
S:G$TMR3H$0_0$0({1}SC:U),I,0,0
S:G$USB0ADR$0_0$0({1}SC:U),I,0,0
S:G$USB0DAT$0_0$0({1}SC:U),I,0,0
S:G$TMR4CN$0_0$0({1}SC:U),I,0,0
S:G$TMR4RLL$0_0$0({1}SC:U),I,0,0
S:G$TMR4RLH$0_0$0({1}SC:U),I,0,0
S:G$SCON0$0_0$0({1}SC:U),I,0,0
S:G$SBUF0$0_0$0({1}SC:U),I,0,0
S:G$CPT1CN$0_0$0({1}SC:U),I,0,0
S:G$CPT0CN$0_0$0({1}SC:U),I,0,0
S:G$CPT1MD$0_0$0({1}SC:U),I,0,0
S:G$CPT0MD$0_0$0({1}SC:U),I,0,0
S:G$CPT1MX$0_0$0({1}SC:U),I,0,0
S:G$CPT0MX$0_0$0({1}SC:U),I,0,0
S:G$P2$0_0$0({1}SC:U),I,0,0
S:G$SPI0CFG$0_0$0({1}SC:U),I,0,0
S:G$SPI0CKR$0_0$0({1}SC:U),I,0,0
S:G$SPI0DAT$0_0$0({1}SC:U),I,0,0
S:G$P0MDOUT$0_0$0({1}SC:U),I,0,0
S:G$P1MDOUT$0_0$0({1}SC:U),I,0,0
S:G$P2MDOUT$0_0$0({1}SC:U),I,0,0
S:G$P3MDOUT$0_0$0({1}SC:U),I,0,0
S:G$IE$0_0$0({1}SC:U),I,0,0
S:G$CLKSEL$0_0$0({1}SC:U),I,0,0
S:G$EMI0CN$0_0$0({1}SC:U),I,0,0
S:G$_XPAGE$0_0$0({1}SC:U),I,0,0
S:G$SBCON1$0_0$0({1}SC:U),I,0,0
S:G$P4MDOUT$0_0$0({1}SC:U),I,0,0
S:G$PFE0CN$0_0$0({1}SC:U),I,0,0
S:G$P3$0_0$0({1}SC:U),I,0,0
S:G$OSCXCN$0_0$0({1}SC:U),I,0,0
S:G$OSCICN$0_0$0({1}SC:U),I,0,0
S:G$OSCICL$0_0$0({1}SC:U),I,0,0
S:G$SBRLL1$0_0$0({1}SC:U),I,0,0
S:G$SBRLH1$0_0$0({1}SC:U),I,0,0
S:G$FLSCL$0_0$0({1}SC:U),I,0,0
S:G$FLKEY$0_0$0({1}SC:U),I,0,0
S:G$IP$0_0$0({1}SC:U),I,0,0
S:G$CLKMUL$0_0$0({1}SC:U),I,0,0
S:G$AMX0N$0_0$0({1}SC:U),I,0,0
S:G$AMX0P$0_0$0({1}SC:U),I,0,0
S:G$ADC0CF$0_0$0({1}SC:U),I,0,0
S:G$ADC0L$0_0$0({1}SC:U),I,0,0
S:G$ADC0H$0_0$0({1}SC:U),I,0,0
S:G$SFRPAGE$0_0$0({1}SC:U),I,0,0
S:G$SMBTC$0_0$0({1}SC:U),I,0,0
S:G$SMB0CN$0_0$0({1}SC:U),I,0,0
S:G$SMB0CF$0_0$0({1}SC:U),I,0,0
S:G$SMB0DAT$0_0$0({1}SC:U),I,0,0
S:G$ADC0GTL$0_0$0({1}SC:U),I,0,0
S:G$ADC0GTH$0_0$0({1}SC:U),I,0,0
S:G$ADC0LTL$0_0$0({1}SC:U),I,0,0
S:G$ADC0LTH$0_0$0({1}SC:U),I,0,0
S:G$P4$0_0$0({1}SC:U),I,0,0
S:G$SMB1CN$0_0$0({1}SC:U),I,0,0
S:G$SMB1CF$0_0$0({1}SC:U),I,0,0
S:G$SMB1DAT$0_0$0({1}SC:U),I,0,0
S:G$T2CON$0_0$0({1}SC:U),I,0,0
S:G$TMR2CN$0_0$0({1}SC:U),I,0,0
S:G$REG01CN$0_0$0({1}SC:U),I,0,0
S:G$RCAP2L$0_0$0({1}SC:U),I,0,0
S:G$TMR2RLL$0_0$0({1}SC:U),I,0,0
S:G$RCAP2H$0_0$0({1}SC:U),I,0,0
S:G$TMR2RLH$0_0$0({1}SC:U),I,0,0
S:G$TL2$0_0$0({1}SC:U),I,0,0
S:G$TMR2L$0_0$0({1}SC:U),I,0,0
S:G$TH2$0_0$0({1}SC:U),I,0,0
S:G$TMR2H$0_0$0({1}SC:U),I,0,0
S:G$SMB0ADM$0_0$0({1}SC:U),I,0,0
S:G$SMB0ADR$0_0$0({1}SC:U),I,0,0
S:G$TMR5CN$0_0$0({1}SC:U),I,0,0
S:G$TMR5RLL$0_0$0({1}SC:U),I,0,0
S:G$TMR5RLH$0_0$0({1}SC:U),I,0,0
S:G$TMR5L$0_0$0({1}SC:U),I,0,0
S:G$TMR5H$0_0$0({1}SC:U),I,0,0
S:G$SMB1ADM$0_0$0({1}SC:U),I,0,0
S:G$SMB1ADR$0_0$0({1}SC:U),I,0,0
S:G$PSW$0_0$0({1}SC:U),I,0,0
S:G$REF0CN$0_0$0({1}SC:U),I,0,0
S:G$SCON1$0_0$0({1}SC:U),I,0,0
S:G$SBUF1$0_0$0({1}SC:U),I,0,0
S:G$P0SKIP$0_0$0({1}SC:U),I,0,0
S:G$P1SKIP$0_0$0({1}SC:U),I,0,0
S:G$P2SKIP$0_0$0({1}SC:U),I,0,0
S:G$USB0XCN$0_0$0({1}SC:U),I,0,0
S:G$PCA0CN$0_0$0({1}SC:U),I,0,0
S:G$PCA0MD$0_0$0({1}SC:U),I,0,0
S:G$PCA0CPM0$0_0$0({1}SC:U),I,0,0
S:G$PCA0CPM1$0_0$0({1}SC:U),I,0,0
S:G$PCA0CPM2$0_0$0({1}SC:U),I,0,0
S:G$PCA0CPM3$0_0$0({1}SC:U),I,0,0
S:G$PCA0CPM4$0_0$0({1}SC:U),I,0,0
S:G$P3SKIP$0_0$0({1}SC:U),I,0,0
S:G$ACC$0_0$0({1}SC:U),I,0,0
S:G$XBR0$0_0$0({1}SC:U),I,0,0
S:G$XBR1$0_0$0({1}SC:U),I,0,0
S:G$XBR2$0_0$0({1}SC:U),I,0,0
S:G$IT01CF$0_0$0({1}SC:U),I,0,0
S:G$SMOD1$0_0$0({1}SC:U),I,0,0
S:G$EIE1$0_0$0({1}SC:U),I,0,0
S:G$EIE2$0_0$0({1}SC:U),I,0,0
S:G$CKCON1$0_0$0({1}SC:U),I,0,0
S:G$ADC0CN$0_0$0({1}SC:U),I,0,0
S:G$PCA0CPL1$0_0$0({1}SC:U),I,0,0
S:G$PCA0CPH1$0_0$0({1}SC:U),I,0,0
S:G$PCA0CPL2$0_0$0({1}SC:U),I,0,0
S:G$PCA0CPH2$0_0$0({1}SC:U),I,0,0
S:G$PCA0CPL3$0_0$0({1}SC:U),I,0,0
S:G$PCA0CPH3$0_0$0({1}SC:U),I,0,0
S:G$RSTSRC$0_0$0({1}SC:U),I,0,0
S:G$B$0_0$0({1}SC:U),I,0,0
S:G$P0MDIN$0_0$0({1}SC:U),I,0,0
S:G$P1MDIN$0_0$0({1}SC:U),I,0,0
S:G$P2MDIN$0_0$0({1}SC:U),I,0,0
S:G$P3MDIN$0_0$0({1}SC:U),I,0,0
S:G$P4MDIN$0_0$0({1}SC:U),I,0,0
S:G$EIP1$0_0$0({1}SC:U),I,0,0
S:G$EIP2$0_0$0({1}SC:U),I,0,0
S:G$SPI0CN$0_0$0({1}SC:U),I,0,0
S:G$PCA0L$0_0$0({1}SC:U),I,0,0
S:G$PCA0H$0_0$0({1}SC:U),I,0,0
S:G$PCA0CPL0$0_0$0({1}SC:U),I,0,0
S:G$PCA0CPH0$0_0$0({1}SC:U),I,0,0
S:G$PCA0CPL4$0_0$0({1}SC:U),I,0,0
S:G$PCA0CPH4$0_0$0({1}SC:U),I,0,0
S:G$VDM0CN$0_0$0({1}SC:U),I,0,0
S:G$DP$0_0$0({2}SI:U),I,0,0
S:G$TMR3RL$0_0$0({2}SI:U),I,0,0
S:G$TMR4RL$0_0$0({2}SI:U),I,0,0
S:G$TMR3$0_0$0({2}SI:U),I,0,0
S:G$TMR4$0_0$0({2}SI:U),I,0,0
S:G$SBRL1$0_0$0({2}SI:U),I,0,0
S:G$ADC0$0_0$0({2}SI:U),I,0,0
S:G$ADC0GT$0_0$0({2}SI:U),I,0,0
S:G$ADC0LT$0_0$0({2}SI:U),I,0,0
S:G$TMR2RL$0_0$0({2}SI:U),I,0,0
S:G$TMR5RL$0_0$0({2}SI:U),I,0,0
S:G$TMR2$0_0$0({2}SI:U),I,0,0
S:G$TMR5$0_0$0({2}SI:U),I,0,0
S:G$PCA0CP1$0_0$0({2}SI:U),I,0,0
S:G$PCA0CP2$0_0$0({2}SI:U),I,0,0
S:G$PCA0CP3$0_0$0({2}SI:U),I,0,0
S:G$PCA0$0_0$0({2}SI:U),I,0,0
S:G$PCA0CP0$0_0$0({2}SI:U),I,0,0
S:G$PCA0CP4$0_0$0({2}SI:U),I,0,0
S:G$P0_0$0_0$0({1}SX:U),J,0,0
S:G$P0_1$0_0$0({1}SX:U),J,0,0
S:G$P0_2$0_0$0({1}SX:U),J,0,0
S:G$P0_3$0_0$0({1}SX:U),J,0,0
S:G$P0_4$0_0$0({1}SX:U),J,0,0
S:G$P0_5$0_0$0({1}SX:U),J,0,0
S:G$P0_6$0_0$0({1}SX:U),J,0,0
S:G$P0_7$0_0$0({1}SX:U),J,0,0
S:G$TF1$0_0$0({1}SX:U),J,0,0
S:G$TR1$0_0$0({1}SX:U),J,0,0
S:G$TF0$0_0$0({1}SX:U),J,0,0
S:G$TR0$0_0$0({1}SX:U),J,0,0
S:G$IE1$0_0$0({1}SX:U),J,0,0
S:G$IT1$0_0$0({1}SX:U),J,0,0
S:G$IE0$0_0$0({1}SX:U),J,0,0
S:G$IT0$0_0$0({1}SX:U),J,0,0
S:G$P1_0$0_0$0({1}SX:U),J,0,0
S:G$P1_1$0_0$0({1}SX:U),J,0,0
S:G$P1_2$0_0$0({1}SX:U),J,0,0
S:G$P1_3$0_0$0({1}SX:U),J,0,0
S:G$P1_4$0_0$0({1}SX:U),J,0,0
S:G$P1_5$0_0$0({1}SX:U),J,0,0
S:G$P1_6$0_0$0({1}SX:U),J,0,0
S:G$P1_7$0_0$0({1}SX:U),J,0,0
S:G$S0MODE$0_0$0({1}SX:U),J,0,0
S:G$MCE0$0_0$0({1}SX:U),J,0,0
S:G$REN0$0_0$0({1}SX:U),J,0,0
S:G$TB80$0_0$0({1}SX:U),J,0,0
S:G$RB80$0_0$0({1}SX:U),J,0,0
S:G$TI0$0_0$0({1}SX:U),J,0,0
S:G$RI0$0_0$0({1}SX:U),J,0,0
S:G$P2_0$0_0$0({1}SX:U),J,0,0
S:G$P2_1$0_0$0({1}SX:U),J,0,0
S:G$P2_2$0_0$0({1}SX:U),J,0,0
S:G$P2_3$0_0$0({1}SX:U),J,0,0
S:G$P2_4$0_0$0({1}SX:U),J,0,0
S:G$P2_5$0_0$0({1}SX:U),J,0,0
S:G$P2_6$0_0$0({1}SX:U),J,0,0
S:G$P2_7$0_0$0({1}SX:U),J,0,0
S:G$EA$0_0$0({1}SX:U),J,0,0
S:G$ESPI0$0_0$0({1}SX:U),J,0,0
S:G$ET2$0_0$0({1}SX:U),J,0,0
S:G$ES0$0_0$0({1}SX:U),J,0,0
S:G$ET1$0_0$0({1}SX:U),J,0,0
S:G$EX1$0_0$0({1}SX:U),J,0,0
S:G$ET0$0_0$0({1}SX:U),J,0,0
S:G$EX0$0_0$0({1}SX:U),J,0,0
S:G$P3_0$0_0$0({1}SX:U),J,0,0
S:G$P3_1$0_0$0({1}SX:U),J,0,0
S:G$P3_2$0_0$0({1}SX:U),J,0,0
S:G$P3_3$0_0$0({1}SX:U),J,0,0
S:G$P3_4$0_0$0({1}SX:U),J,0,0
S:G$P3_5$0_0$0({1}SX:U),J,0,0
S:G$P3_6$0_0$0({1}SX:U),J,0,0
S:G$P3_7$0_0$0({1}SX:U),J,0,0
S:G$PSPI0$0_0$0({1}SX:U),J,0,0
S:G$PT2$0_0$0({1}SX:U),J,0,0
S:G$PS0$0_0$0({1}SX:U),J,0,0
S:G$PT1$0_0$0({1}SX:U),J,0,0
S:G$PX1$0_0$0({1}SX:U),J,0,0
S:G$PT0$0_0$0({1}SX:U),J,0,0
S:G$PX0$0_0$0({1}SX:U),J,0,0
S:G$MASTER0$0_0$0({1}SX:U),J,0,0
S:G$TXMODE0$0_0$0({1}SX:U),J,0,0
S:G$STA0$0_0$0({1}SX:U),J,0,0
S:G$STO0$0_0$0({1}SX:U),J,0,0
S:G$ACKRQ0$0_0$0({1}SX:U),J,0,0
S:G$ARBLOST0$0_0$0({1}SX:U),J,0,0
S:G$ACK0$0_0$0({1}SX:U),J,0,0
S:G$SI0$0_0$0({1}SX:U),J,0,0
S:G$MASTER1$0_0$0({1}SX:U),J,0,0
S:G$TXMODE1$0_0$0({1}SX:U),J,0,0
S:G$STA1$0_0$0({1}SX:U),J,0,0
S:G$STO1$0_0$0({1}SX:U),J,0,0
S:G$ACKRQ1$0_0$0({1}SX:U),J,0,0
S:G$ARBLOST1$0_0$0({1}SX:U),J,0,0
S:G$ACK1$0_0$0({1}SX:U),J,0,0
S:G$SI1$0_0$0({1}SX:U),J,0,0
S:G$TF2H$0_0$0({1}SX:U),J,0,0
S:G$TF2L$0_0$0({1}SX:U),J,0,0
S:G$TF2LEN$0_0$0({1}SX:U),J,0,0
S:G$TF2CEN$0_0$0({1}SX:U),J,0,0
S:G$T2SPLIT$0_0$0({1}SX:U),J,0,0
S:G$TR2$0_0$0({1}SX:U),J,0,0
S:G$T2CSS$0_0$0({1}SX:U),J,0,0
S:G$T2XCLK$0_0$0({1}SX:U),J,0,0
S:G$TF5H$0_0$0({1}SX:U),J,0,0
S:G$TF5L$0_0$0({1}SX:U),J,0,0
S:G$TF5LEN$0_0$0({1}SX:U),J,0,0
S:G$T5SPLIT$0_0$0({1}SX:U),J,0,0
S:G$TR5$0_0$0({1}SX:U),J,0,0
S:G$T5XCLK$0_0$0({1}SX:U),J,0,0
S:G$CY$0_0$0({1}SX:U),J,0,0
S:G$AC$0_0$0({1}SX:U),J,0,0
S:G$F0$0_0$0({1}SX:U),J,0,0
S:G$RS1$0_0$0({1}SX:U),J,0,0
S:G$RS0$0_0$0({1}SX:U),J,0,0
S:G$OV$0_0$0({1}SX:U),J,0,0
S:G$F1$0_0$0({1}SX:U),J,0,0
S:G$PARITY$0_0$0({1}SX:U),J,0,0
S:G$CF$0_0$0({1}SX:U),J,0,0
S:G$CR$0_0$0({1}SX:U),J,0,0
S:G$CCF4$0_0$0({1}SX:U),J,0,0
S:G$CCF3$0_0$0({1}SX:U),J,0,0
S:G$CCF2$0_0$0({1}SX:U),J,0,0
S:G$CCF1$0_0$0({1}SX:U),J,0,0
S:G$CCF0$0_0$0({1}SX:U),J,0,0
S:G$AD0EN$0_0$0({1}SX:U),J,0,0
S:G$AD0TM$0_0$0({1}SX:U),J,0,0
S:G$AD0INT$0_0$0({1}SX:U),J,0,0
S:G$AD0BUSY$0_0$0({1}SX:U),J,0,0
S:G$AD0WINT$0_0$0({1}SX:U),J,0,0
S:G$AD0CM2$0_0$0({1}SX:U),J,0,0
S:G$AD0CM1$0_0$0({1}SX:U),J,0,0
S:G$AD0CM0$0_0$0({1}SX:U),J,0,0
S:G$SPIF$0_0$0({1}SX:U),J,0,0
S:G$WCOL$0_0$0({1}SX:U),J,0,0
S:G$MODF$0_0$0({1}SX:U),J,0,0
S:G$RXOVRN$0_0$0({1}SX:U),J,0,0
S:G$NSSMD1$0_0$0({1}SX:U),J,0,0
S:G$NSSMD0$0_0$0({1}SX:U),J,0,0
S:G$TXBMT$0_0$0({1}SX:U),J,0,0
S:G$SPIEN$0_0$0({1}SX:U),J,0,0
S:G$sdelay$0_0$0({2}DF,SV:S),C,0,0
S:G$main$0_0$0({2}DF,SV:S),C,0,0
L:G$P0$0_0$0:80
L:G$P0_0$0_0$0:80
L:G$P0_1$0_0$0:81
L:G$SP$0_0$0:81
L:G$DPL$0_0$0:82
L:G$P0_2$0_0$0:82
L:G$DPH$0_0$0:83
L:G$P0_3$0_0$0:83
L:G$EMI0TC$0_0$0:84
L:G$P0_4$0_0$0:84
L:G$EMI0CF$0_0$0:85
L:G$P0_5$0_0$0:85
L:G$OSCLCN$0_0$0:86
L:G$P0_6$0_0$0:86
L:G$P0_7$0_0$0:87
L:G$PCON$0_0$0:87
L:G$IT0$0_0$0:88
L:G$TCON$0_0$0:88
L:G$IE0$0_0$0:89
L:G$TMOD$0_0$0:89
L:G$IT1$0_0$0:8A
L:G$TL0$0_0$0:8A
L:G$IE1$0_0$0:8B
L:G$TL1$0_0$0:8B
L:G$TH0$0_0$0:8C
L:G$TR0$0_0$0:8C
L:G$TF0$0_0$0:8D
L:G$TH1$0_0$0:8D
L:G$CKCON$0_0$0:8E
L:G$TR1$0_0$0:8E
L:G$PSCTL$0_0$0:8F
L:G$TF1$0_0$0:8F
L:G$P1$0_0$0:90
L:G$P1_0$0_0$0:90
L:G$P1_1$0_0$0:91
L:G$TMR3CN$0_0$0:91
L:G$TMR4CN$0_0$0:91
L:G$P1_2$0_0$0:92
L:G$TMR3RLL$0_0$0:92
L:G$TMR4RLL$0_0$0:92
L:G$P1_3$0_0$0:93
L:G$TMR3RLH$0_0$0:93
L:G$TMR4RLH$0_0$0:93
L:G$P1_4$0_0$0:94
L:G$TMR3L$0_0$0:94
L:G$P1_5$0_0$0:95
L:G$TMR3H$0_0$0:95
L:G$P1_6$0_0$0:96
L:G$USB0ADR$0_0$0:96
L:G$P1_7$0_0$0:97
L:G$USB0DAT$0_0$0:97
L:G$RI0$0_0$0:98
L:G$SCON0$0_0$0:98
L:G$SBUF0$0_0$0:99
L:G$TI0$0_0$0:99
L:G$CPT1CN$0_0$0:9A
L:G$RB80$0_0$0:9A
L:G$CPT0CN$0_0$0:9B
L:G$TB80$0_0$0:9B
L:G$CPT1MD$0_0$0:9C
L:G$REN0$0_0$0:9C
L:G$CPT0MD$0_0$0:9D
L:G$MCE0$0_0$0:9D
L:G$CPT1MX$0_0$0:9E
L:G$CPT0MX$0_0$0:9F
L:G$S0MODE$0_0$0:9F
L:G$P2$0_0$0:A0
L:G$P2_0$0_0$0:A0
L:G$P2_1$0_0$0:A1
L:G$SPI0CFG$0_0$0:A1
L:G$P2_2$0_0$0:A2
L:G$SPI0CKR$0_0$0:A2
L:G$P2_3$0_0$0:A3
L:G$SPI0DAT$0_0$0:A3
L:G$P0MDOUT$0_0$0:A4
L:G$P2_4$0_0$0:A4
L:G$P1MDOUT$0_0$0:A5
L:G$P2_5$0_0$0:A5
L:G$P2MDOUT$0_0$0:A6
L:G$P2_6$0_0$0:A6
L:G$P2_7$0_0$0:A7
L:G$P3MDOUT$0_0$0:A7
L:G$EX0$0_0$0:A8
L:G$IE$0_0$0:A8
L:G$CLKSEL$0_0$0:A9
L:G$ET0$0_0$0:A9
L:G$EMI0CN$0_0$0:AA
L:G$EX1$0_0$0:AA
L:G$_XPAGE$0_0$0:AA
L:G$ET1$0_0$0:AB
L:G$ES0$0_0$0:AC
L:G$SBCON1$0_0$0:AC
L:G$ET2$0_0$0:AD
L:G$ESPI0$0_0$0:AE
L:G$P4MDOUT$0_0$0:AE
L:G$EA$0_0$0:AF
L:G$PFE0CN$0_0$0:AF
L:G$P3$0_0$0:B0
L:G$P3_0$0_0$0:B0
L:G$OSCXCN$0_0$0:B1
L:G$P3_1$0_0$0:B1
L:G$OSCICN$0_0$0:B2
L:G$P3_2$0_0$0:B2
L:G$OSCICL$0_0$0:B3
L:G$P3_3$0_0$0:B3
L:G$P3_4$0_0$0:B4
L:G$SBRLL1$0_0$0:B4
L:G$P3_5$0_0$0:B5
L:G$SBRLH1$0_0$0:B5
L:G$FLSCL$0_0$0:B6
L:G$P3_6$0_0$0:B6
L:G$FLKEY$0_0$0:B7
L:G$P3_7$0_0$0:B7
L:G$IP$0_0$0:B8
L:G$PX0$0_0$0:B8
L:G$CLKMUL$0_0$0:B9
L:G$PT0$0_0$0:B9
L:G$SMBTC$0_0$0:B9
L:G$AMX0N$0_0$0:BA
L:G$PX1$0_0$0:BA
L:G$AMX0P$0_0$0:BB
L:G$PT1$0_0$0:BB
L:G$ADC0CF$0_0$0:BC
L:G$PS0$0_0$0:BC
L:G$ADC0L$0_0$0:BD
L:G$PT2$0_0$0:BD
L:G$ADC0H$0_0$0:BE
L:G$PSPI0$0_0$0:BE
L:G$SFRPAGE$0_0$0:BF
L:G$SI0$0_0$0:C0
L:G$SI1$0_0$0:C0
L:G$SMB0CN$0_0$0:C0
L:G$SMB1CN$0_0$0:C0
L:G$ACK0$0_0$0:C1
L:G$ACK1$0_0$0:C1
L:G$SMB0CF$0_0$0:C1
L:G$SMB1CF$0_0$0:C1
L:G$ARBLOST0$0_0$0:C2
L:G$ARBLOST1$0_0$0:C2
L:G$SMB0DAT$0_0$0:C2
L:G$SMB1DAT$0_0$0:C2
L:G$ACKRQ0$0_0$0:C3
L:G$ACKRQ1$0_0$0:C3
L:G$ADC0GTL$0_0$0:C3
L:G$ADC0GTH$0_0$0:C4
L:G$STO0$0_0$0:C4
L:G$STO1$0_0$0:C4
L:G$ADC0LTL$0_0$0:C5
L:G$STA0$0_0$0:C5
L:G$STA1$0_0$0:C5
L:G$ADC0LTH$0_0$0:C6
L:G$TXMODE0$0_0$0:C6
L:G$TXMODE1$0_0$0:C6
L:G$MASTER0$0_0$0:C7
L:G$MASTER1$0_0$0:C7
L:G$P4$0_0$0:C7
L:G$T2CON$0_0$0:C8
L:G$T2XCLK$0_0$0:C8
L:G$T5XCLK$0_0$0:C8
L:G$TMR2CN$0_0$0:C8
L:G$TMR5CN$0_0$0:C8
L:G$REG01CN$0_0$0:C9
L:G$T2CSS$0_0$0:C9
L:G$RCAP2L$0_0$0:CA
L:G$TMR2RLL$0_0$0:CA
L:G$TMR5RLL$0_0$0:CA
L:G$TR2$0_0$0:CA
L:G$TR5$0_0$0:CA
L:G$RCAP2H$0_0$0:CB
L:G$T2SPLIT$0_0$0:CB
L:G$T5SPLIT$0_0$0:CB
L:G$TMR2RLH$0_0$0:CB
L:G$TMR5RLH$0_0$0:CB
L:G$TF2CEN$0_0$0:CC
L:G$TL2$0_0$0:CC
L:G$TMR2L$0_0$0:CC
L:G$TMR5L$0_0$0:CC
L:G$TF2LEN$0_0$0:CD
L:G$TF5LEN$0_0$0:CD
L:G$TH2$0_0$0:CD
L:G$TMR2H$0_0$0:CD
L:G$TMR5H$0_0$0:CD
L:G$SMB0ADM$0_0$0:CE
L:G$SMB1ADM$0_0$0:CE
L:G$TF2L$0_0$0:CE
L:G$TF5L$0_0$0:CE
L:G$SMB0ADR$0_0$0:CF
L:G$SMB1ADR$0_0$0:CF
L:G$TF2H$0_0$0:CF
L:G$TF5H$0_0$0:CF
L:G$PARITY$0_0$0:D0
L:G$PSW$0_0$0:D0
L:G$F1$0_0$0:D1
L:G$REF0CN$0_0$0:D1
L:G$OV$0_0$0:D2
L:G$SCON1$0_0$0:D2
L:G$RS0$0_0$0:D3
L:G$SBUF1$0_0$0:D3
L:G$P0SKIP$0_0$0:D4
L:G$RS1$0_0$0:D4
L:G$F0$0_0$0:D5
L:G$P1SKIP$0_0$0:D5
L:G$AC$0_0$0:D6
L:G$P2SKIP$0_0$0:D6
L:G$CY$0_0$0:D7
L:G$USB0XCN$0_0$0:D7
L:G$CCF0$0_0$0:D8
L:G$PCA0CN$0_0$0:D8
L:G$CCF1$0_0$0:D9
L:G$PCA0MD$0_0$0:D9
L:G$CCF2$0_0$0:DA
L:G$PCA0CPM0$0_0$0:DA
L:G$CCF3$0_0$0:DB
L:G$PCA0CPM1$0_0$0:DB
L:G$CCF4$0_0$0:DC
L:G$PCA0CPM2$0_0$0:DC
L:G$PCA0CPM3$0_0$0:DD
L:G$CR$0_0$0:DE
L:G$PCA0CPM4$0_0$0:DE
L:G$CF$0_0$0:DF
L:G$P3SKIP$0_0$0:DF
L:G$ACC$0_0$0:E0
L:G$XBR0$0_0$0:E1
L:G$XBR1$0_0$0:E2
L:G$XBR2$0_0$0:E3
L:G$CKCON1$0_0$0:E4
L:G$IT01CF$0_0$0:E4
L:G$SMOD1$0_0$0:E5
L:G$EIE1$0_0$0:E6
L:G$EIE2$0_0$0:E7
L:G$AD0CM0$0_0$0:E8
L:G$ADC0CN$0_0$0:E8
L:G$AD0CM1$0_0$0:E9
L:G$PCA0CPL1$0_0$0:E9
L:G$AD0CM2$0_0$0:EA
L:G$PCA0CPH1$0_0$0:EA
L:G$AD0WINT$0_0$0:EB
L:G$PCA0CPL2$0_0$0:EB
L:G$AD0BUSY$0_0$0:EC
L:G$PCA0CPH2$0_0$0:EC
L:G$AD0INT$0_0$0:ED
L:G$PCA0CPL3$0_0$0:ED
L:G$AD0TM$0_0$0:EE
L:G$PCA0CPH3$0_0$0:EE
L:G$AD0EN$0_0$0:EF
L:G$RSTSRC$0_0$0:EF
L:G$B$0_0$0:F0
L:G$P0MDIN$0_0$0:F1
L:G$P1MDIN$0_0$0:F2
L:G$P2MDIN$0_0$0:F3
L:G$P3MDIN$0_0$0:F4
L:G$P4MDIN$0_0$0:F5
L:G$EIP1$0_0$0:F6
L:G$EIP2$0_0$0:F7
L:G$SPI0CN$0_0$0:F8
L:G$SPIEN$0_0$0:F8
L:G$PCA0L$0_0$0:F9
L:G$TXBMT$0_0$0:F9
L:G$NSSMD0$0_0$0:FA
L:G$PCA0H$0_0$0:FA
L:G$NSSMD1$0_0$0:FB
L:G$PCA0CPL0$0_0$0:FB
L:G$PCA0CPH0$0_0$0:FC
L:G$RXOVRN$0_0$0:FC
L:G$MODF$0_0$0:FD
L:G$PCA0CPL4$0_0$0:FD
L:G$PCA0CPH4$0_0$0:FE
L:G$WCOL$0_0$0:FE
L:G$SPIF$0_0$0:FF
L:G$VDM0CN$0_0$0:FF
L:G$DP$0_0$0:8382
L:G$TMR3RL$0_0$0:9392
L:G$TMR4RL$0_0$0:9392
L:G$TMR3$0_0$0:9594
L:G$TMR4$0_0$0:9594
L:G$SBRL1$0_0$0:B5B4
L:G$ADC0$0_0$0:BEBD
L:G$ADC0GT$0_0$0:C4C3
L:G$ADC0LT$0_0$0:C6C5
L:G$TMR2RL$0_0$0:CBCA
L:G$TMR5RL$0_0$0:CBCA
L:G$TMR2$0_0$0:CDCC
L:G$TMR5$0_0$0:CDCC
L:G$PCA0CP1$0_0$0:EAE9
L:G$PCA0CP2$0_0$0:ECEB
L:G$PCA0CP3$0_0$0:EEED
L:G$PCA0$0_0$0:FAF9
L:G$PCA0CP0$0_0$0:FCFB
L:G$PCA0CP4$0_0$0:FEFD
L:Lteste.main$zero_nine$1_1$8:8
L:A$teste$957:0
L:A$teste$979:3
L:A$teste$972:5F
L:A$teste$1007:62
L:C$teste.c$4$0_0$3:62
L:G$sdelay$0$0:62
L:A$teste$1008:64
L:A$teste$1011:66
L:A$teste$1012:68
L:A$teste$1014:6A
L:A$teste$1015:6B
L:A$teste$1016:6C
L:A$teste$1017:6D
L:A$teste$1018:6E
L:A$teste$1019:70
L:A$teste$1020:72
L:A$teste$1021:75
L:A$teste$1022:77
L:A$teste$1025:79
L:C$teste.c$8$2_0$3:79
L:A$teste$1026:7B
L:A$teste$1028:7D
L:A$teste$1029:7E
L:A$teste$1030:7F
L:A$teste$1031:81
L:A$teste$1032:82
L:A$teste$1033:84
L:A$teste$1034:86
L:A$teste$1035:88
L:A$teste$1036:89
L:A$teste$1037:8C
L:A$teste$1038:8D
L:A$teste$1042:8F
L:C$teste.c$6$2_0$3:8F
L:A$teste$1043:90
L:A$teste$1044:93
L:A$teste$1045:94
L:A$teste$1051:96
L:C$teste.c$10$2_0$3:96
L:XG$sdelay$0$0:96
L:A$teste$1067:97
L:C$teste.c$15$2_0$7:97
L:C$teste.c$17$1_0$7:97
L:G$main$0$0:97
L:A$teste$1070:9A
L:C$teste.c$18$1_0$7:9A
L:A$teste$1073:9D
L:C$teste.c$21$2_0$8:9D
L:A$teste$1074:A0
L:A$teste$1075:A3
L:A$teste$1076:A6
L:A$teste$1077:A9
L:A$teste$1078:AC
L:A$teste$1079:AF
L:A$teste$1080:B2
L:A$teste$1081:B5
L:A$teste$1082:B8
L:A$teste$1086:BB
L:C$teste.c$25$1_1$7:BB
L:A$teste$1087:BD
L:A$teste$1089:BF
L:A$teste$1090:C0
L:A$teste$1091:C1
L:A$teste$1092:C3
L:A$teste$1093:C4
L:A$teste$1094:C6
L:A$teste$1095:C8
L:A$teste$1098:CA
L:C$teste.c$27$4_1$11:CA
L:A$teste$1099:CB
L:A$teste$1100:CD
L:A$teste$1101:CE
L:A$teste$1104:D0
L:C$teste.c$28$4_1$11:D0
L:A$teste$1105:D3
L:A$teste$1106:D5
L:A$teste$1107:D7
L:A$teste$1108:DA
L:A$teste$1109:DC
L:A$teste$1112:DE
L:C$teste.c$25$3_1$10:DE
L:A$teste$1113:DF
L:A$teste$1114:E2
L:A$teste$1115:E3
L:A$teste$1120:E5
L:C$teste.c$35$1_1$7:E5
L:XG$main$0$0:E5
