#BlueJ class context
comment0.target=Banco
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Banco\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=n
comment1.target=Banco(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Banco\r\n
comment10.params=
comment10.target=double\ saldo()
comment2.params=n\ si
comment2.target=void\ criar(java.lang.String,\ double)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=n
comment3.target=int\ pesquisa(int)
comment4.params=n\ v
comment4.target=void\ credito(int,\ double)
comment5.params=n\ v
comment5.target=void\ debito(int,\ double)
comment6.params=n
comment6.target=java.lang.String\ getTitular(int)
comment7.params=n
comment7.target=double\ getSaldo(int)
comment8.params=v
comment8.target=void\ despesas(double)
comment9.params=
comment9.target=int\ numContas()
numComments=11
