#BlueJ class context
comment0.target=Conta
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Conta\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=int\ getConta()
comment10.params=v
comment10.target=void\ credito(double)
comment11.params=v
comment11.target=void\ debito(double)
comment12.params=c
comment12.target=boolean\ equals(Conta)
comment13.params=
comment13.target=Conta\ clone()
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=
comment2.target=double\ saldo()
comment3.params=a\ si
comment3.target=Conta(java.lang.String,\ double)
comment3.text=\r\n\ Constructor\ for\ objects\ of\ class\ Conta\r\n
comment4.params=a
comment4.target=Conta(Conta)
comment5.params=
comment5.target=int\ getIndex()
comment6.params=
comment6.target=double[]\ getMovs()
comment7.params=
comment7.target=java.lang.String\ getTitular()
comment8.params=
comment8.target=int\ getNum()
comment9.params=
comment9.target=double\ getSaldo()
numComments=15
