#BlueJ class context
comment0.target=Veiculo
comment1.params=matricula\ km\ capacidade\ gasto\ media
comment1.target=Veiculo(java.lang.String,\ double,\ double,\ double,\ double)
comment10.params=viagen
comment10.target=int\ setviagen(int)
comment11.params=Capacidade
comment11.target=double\ setcapacidade(double)
comment12.params=
comment12.target=double\ autonomia()
comment13.params=K
comment13.target=double\ gasto(double)
comment14.params=K
comment14.target=boolean\ viagen(double)
comment15.params=
comment15.target=boolean\ reserva()
comment16.params=custo
comment16.target=double\ valormedio(double)
comment17.params=custo
comment17.target=double\ custoKm(double)
comment18.params=L
comment18.target=double\ atestar(int)
comment2.params=
comment2.target=java.lang.String\ getmatricula()
comment3.params=
comment3.target=double\ getKm()
comment4.params=gasto
comment4.target=double\ setgasto(double)
comment5.params=
comment5.target=double\ getCapacidade()
comment6.params=
comment6.target=double\ getestado()
comment7.params=
comment7.target=int\ getviagen()
comment8.params=matricula
comment8.target=java.lang.String\ setmatricula(java.lang.String)
comment9.params=Km
comment9.target=double\ setkm(double)
numComments=19
