#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=89
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7994233937397034
package.editor.height=382
package.editor.width=633
package.editor.x=664
package.editor.y=120
package.frame.height=585
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Animal
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=Aves
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
