;!FILE ATCPro.asm
XH3
H 1C areas 4AC global symbols
M ATCPro
O -mmcs51 --model-small
S G$XBR2$0_0$0 Def0000E3
S G$REF0CN$0_0$0 Def0000D1
S _SBUF1 Def0000D3
S _RSTSRC Def0000EF
S _ESPI0 Def0000AE
S G$CKCON1$0_0$0 Def0000E4
S G$ADC0GTL$0_0$0 Def0000C3
S _EMI0TC Def000084
S _ACKRQ0 Def0000C3
S _TF2CEN Def0000CC
S G$AD0INT$0_0$0 Def0000ED
S G$RCAP2H$0_0$0 Def0000CB
S G$ADC0LTH$0_0$0 Def0000C6
S G$SBUF0$0_0$0 Def000099
S G$DPL$0_0$0 Def000082
S _SP Def000081
S _SCON0 Def000098
S _SMB0CN Def0000C0
S _ACKRQ1 Def0000C3
S G$ESPI0$0_0$0 Def0000AE
S G$RSTSRC$0_0$0 Def0000EF
S G$SBUF1$0_0$0 Def0000D3
S _AMX0N Def0000BA
S _ADC0LTL Def0000C5
S _SMB1CN Def0000C0
S _RCAP2L Def0000CA
S _SMB0ADM Def0000CE
S _SCON1 Def0000D2
S _SMOD1 Def0000E5
S _SBRL1 Def00B5B4
S G$TF2CEN$0_0$0 Def0000CC
S G$ACKRQ0$0_0$0 Def0000C3
S G$EMI0TC$0_0$0 Def000084
S _SMB1ADM Def0000CE
S _TMR2 Def00CDCC
S _OV Def0000D2
S G$ACKRQ1$0_0$0 Def0000C3
S G$SMB0CN$0_0$0 Def0000C0
S G$SCON0$0_0$0 Def000098
S G$SP$0_0$0 Def000081
S _SBCON1 Def0000AC
S _AMX0P Def0000BB
S _T2CON Def0000C8
S _TMR3 Def009594
S _STO0 Def0000C4
S _MODF Def0000FD
S G$SBRL1$0_0$0 Def00B5B4
S G$SMOD1$0_0$0 Def0000E5
S G$SCON1$0_0$0 Def0000D2
S G$SMB0ADM$0_0$0 Def0000CE
S G$RCAP2L$0_0$0 Def0000CA
S G$SMB1CN$0_0$0 Def0000C0
S G$ADC0LTL$0_0$0 Def0000C5
S G$AMX0N$0_0$0 Def0000BA
S _TMR4 Def009594
S _STO1 Def0000C4
S __mcs51_genRAMCLEAR Ref000000
S G$OV$0_0$0 Def0000D2
S G$TMR2$0_0$0 Def00CDCC
S G$SMB1ADM$0_0$0 Def0000CE
S _CPT0CN Def00009B
S _CPT0MD Def00009D
S _P0MDIN Def0000F1
S _VDM0CN Def0000FF
S _TMR5 Def00CDCC
S _S0MODE Def00009F
S G$MODF$0_0$0 Def0000FD
S G$STO0$0_0$0 Def0000C4
S G$TMR3$0_0$0 Def009594
S G$T2CON$0_0$0 Def0000C8
S G$AMX0P$0_0$0 Def0000BB
S G$SBCON1$0_0$0 Def0000AC
S _CPT1CN Def00009A
S _CPT1MD Def00009C
S _SMB0ADR Def0000CF
S _P1MDIN Def0000F2
S G$STO1$0_0$0 Def0000C4
S G$TMR4$0_0$0 Def009594
S _SMB1ADR Def0000CF
S _P2MDIN Def0000F3
S G$S0MODE$0_0$0 Def00009F
S G$TMR5$0_0$0 Def00CDCC
S G$VDM0CN$0_0$0 Def0000FF
S G$P0MDIN$0_0$0 Def0000F1
S G$CPT0MD$0_0$0 Def00009D
S G$CPT0CN$0_0$0 Def00009B
S _SMB0DAT Def0000C2
S _P3MDIN Def0000F4
S _TF2LEN Def0000CD
S G$P1MDIN$0_0$0 Def0000F2
S G$SMB0ADR$0_0$0 Def0000CF
S G$CPT1MD$0_0$0 Def00009C
S G$CPT1CN$0_0$0 Def00009A
S _SPI0CFG Def0000A1
S _SBRLH1 Def0000B5
S _SMB1DAT Def0000C2
S _P4MDIN Def0000F5
S _PSPI0 Def0000BE
S __mcs51_genXINIT Ref000000
S G$P2MDIN$0_0$0 Def0000F3
S G$SMB1ADR$0_0$0 Def0000CF
S _TMR2H Def0000CD
S _SPI0CN Def0000F8
S G$TF2LEN$0_0$0 Def0000CD
S G$P3MDIN$0_0$0 Def0000F4
S G$SMB0DAT$0_0$0 Def0000C2
S _CKCON Def00008E
S _TMR3H Def000095
S _TF5LEN Def0000CD
S G$PSPI0$0_0$0 Def0000BE
S G$P4MDIN$0_0$0 Def0000F5
S G$SMB1DAT$0_0$0 Def0000C2
S G$SBRLH1$0_0$0 Def0000B5
S G$SPI0CFG$0_0$0 Def0000A1
S _T2CSS Def0000C9
S _RXOVRN Def0000FC
S G$SPI0CN$0_0$0 Def0000F8
S G$TMR2H$0_0$0 Def0000CD
S _PCON Def000087
S _SBRLL1 Def0000B4
S _TMR5H Def0000CD
S G$TF5LEN$0_0$0 Def0000CD
S G$TMR3H$0_0$0 Def000095
S G$CKCON$0_0$0 Def00008E
S _USB0ADR Def000096
S _TMR2L Def0000CC
S G$RXOVRN$0_0$0 Def0000FC
S G$T2CSS$0_0$0 Def0000C9
S _TMR3L Def000094
S _SPIF Def0000FF
S G$TMR5H$0_0$0 Def0000CD
S G$SBRLL1$0_0$0 Def0000B4
S G$PCON$0_0$0 Def000087
S _USB0DAT Def000097
S G$TMR2L$0_0$0 Def0000CC
S G$USB0ADR$0_0$0 Def000096
S _TCON Def000088
S _TMOD Def000089
S _FLSCL Def0000B6
S _TMR5L Def0000CC
S G$SPIF$0_0$0 Def0000FF
S G$TMR3L$0_0$0 Def000094
S _SPI0DAT Def0000A3
S _AD0CM0 Def0000E8
S _WCOL Def0000FE
S _NSSMD0 Def0000FA
S G$USB0DAT$0_0$0 Def000097
S _TMR2CN Def0000C8
S _F0 Def0000D5
S _AD0CM1 Def0000E9
S _NSSMD1 Def0000FB
S G$TMR5L$0_0$0 Def0000CC
S G$FLSCL$0_0$0 Def0000B6
S G$TMOD$0_0$0 Def000089
S G$TCON$0_0$0 Def000088
S _TMR3CN Def000091
S _P0SKIP Def0000D4
S _F1 Def0000D1
S _AD0WINT Def0000EB
S _AD0CM2 Def0000EA
S G$NSSMD0$0_0$0 Def0000FA
S G$WCOL$0_0$0 Def0000FE
S G$AD0CM0$0_0$0 Def0000E8
S G$SPI0DAT$0_0$0 Def0000A3
S _TMR4CN Def000091
S _P1SKIP Def0000D5
S _ADC0 Def00BEBD
S _T2XCLK Def0000C8
S _AD0BUSY Def0000EC
S G$NSSMD1$0_0$0 Def0000FB
S G$AD0CM1$0_0$0 Def0000E9
S G$F0$0_0$0 Def0000D5
S G$TMR2CN$0_0$0 Def0000C8
S _SMBTC Def0000B9
S _TMR5CN Def0000C8
S _P2SKIP Def0000D6
S G$AD0CM2$0_0$0 Def0000EA
S G$AD0WINT$0_0$0 Def0000EB
S G$F1$0_0$0 Def0000D1
S G$P0SKIP$0_0$0 Def0000D4
S G$TMR3CN$0_0$0 Def000091
S _PSW Def0000D0
S _P3SKIP Def0000DF
S G$AD0BUSY$0_0$0 Def0000EC
S G$T2XCLK$0_0$0 Def0000C8
S G$ADC0$0_0$0 Def00BEBD
S G$P1SKIP$0_0$0 Def0000D5
S G$TMR4CN$0_0$0 Def000091
S _FLKEY Def0000B7
S _T5XCLK Def0000C8
S G$P2SKIP$0_0$0 Def0000D6
S G$TMR5CN$0_0$0 Def0000C8
S G$SMBTC$0_0$0 Def0000B9
S _CPT0MX Def00009F
S _SPI0CKR Def0000A2
S _RB80 Def00009A
S _MASTER0 Def0000C7
S _CCF0 Def0000D8
S G$P3SKIP$0_0$0 Def0000DF
S G$PSW$0_0$0 Def0000D0
S _CPT1MX Def00009E
S _OSCICL Def0000B3
S _MASTER1 Def0000C7
S _CCF1 Def0000D9
S G$T5XCLK$0_0$0 Def0000C8
S G$FLKEY$0_0$0 Def0000B7
S _CLKSEL Def0000A9
S _IE0 Def000089
S _TB80 Def00009B
S _CCF2 Def0000DA
S G$CCF0$0_0$0 Def0000D8
S G$MASTER0$0_0$0 Def0000C7
S G$RB80$0_0$0 Def00009A
S G$SPI0CKR$0_0$0 Def0000A2
S G$CPT0MX$0_0$0 Def00009F
S _OSCICN Def0000B2
S _IE1 Def00008B
S _ACK0 Def0000C1
S _CCF3 Def0000DB
S _SPIEN Def0000F8
S .__.ABS. Def000000
S __mcs51_genXRAMCLEAR Ref000000
S G$CCF1$0_0$0 Def0000D9
S G$MASTER1$0_0$0 Def0000C7
S G$OSCICL$0_0$0 Def0000B3
S G$CPT1MX$0_0$0 Def00009E
S _P0 Def000080
S _ADC0H Def0000BE
S _ACK1 Def0000C1
S _CCF4 Def0000DC
S G$CCF2$0_0$0 Def0000DA
S G$TB80$0_0$0 Def00009B
S G$IE0$0_0$0 Def000089
S G$CLKSEL$0_0$0 Def0000A9
S _P1 Def000090
S _ADC0CF Def0000BC
S _TXMODE0 Def0000C6
S G$SPIEN$0_0$0 Def0000F8
S G$CCF3$0_0$0 Def0000DB
S G$ACK0$0_0$0 Def0000C1
S G$IE1$0_0$0 Def00008B
S G$OSCICN$0_0$0 Def0000B2
S _OSCLCN Def000086
S _P2 Def0000A0
S _B Def0000F0
S _TXMODE1 Def0000C6
S G$CCF4$0_0$0 Def0000DC
S G$ACK1$0_0$0 Def0000C1
S G$ADC0H$0_0$0 Def0000BE
S G$P0$0_0$0 Def000080
S _P3 Def0000B0
S _USB0XCN Def0000D7
S _TMR2RL Def00CBCA
S G$TXMODE0$0_0$0 Def0000C6
S G$ADC0CF$0_0$0 Def0000BC
S G$P1$0_0$0 Def000090
S _ADC0L Def0000BD
S _P4 Def0000C7
S _EIE1 Def0000E6
S _TMR3RL Def009392
S _PCA0 Def00FAF9
S _AC Def0000D6
S G$TXMODE1$0_0$0 Def0000C6
S G$B$0_0$0 Def0000F0
S G$P2$0_0$0 Def0000A0
S G$OSCLCN$0_0$0 Def000086
S _EIE2 Def0000E7
S _TMR4RL Def009392
S _MCE0 Def00009D
S G$TMR2RL$0_0$0 Def00CBCA
S G$USB0XCN$0_0$0 Def0000D7
S G$P3$0_0$0 Def0000B0
S _PSCTL Def00008F
S _TMR5RL Def00CBCA
S _EA Def0000AF
S G$AC$0_0$0 Def0000D6
S G$PCA0$0_0$0 Def00FAF9
S G$TMR3RL$0_0$0 Def009392
S G$EIE1$0_0$0 Def0000E6
S G$P4$0_0$0 Def0000C7
S G$ADC0L$0_0$0 Def0000BD
S _ACC Def0000E0
S _IT01CF Def0000E4
S _PCA0CP0 Def00FCFB
S _ARBLOST0 Def0000C2
S G$MCE0$0_0$0 Def00009D
S G$TMR4RL$0_0$0 Def009392
S G$EIE2$0_0$0 Def0000E7
S _CLKMUL Def0000B9
S _SFRPAGE Def0000BF
S _PCA0CP1 Def00EAE9
S _ES0 Def0000AC
S _ARBLOST1 Def0000C2
S _AD0EN Def0000EF
S G$EA$0_0$0 Def0000AF
S G$TMR5RL$0_0$0 Def00CBCA
S G$PSCTL$0_0$0 Def00008F
S _P0MDOUT Def0000A4
S _ADC0CN Def0000E8
S _PCA0CP2 Def00ECEB
S _ET0 Def0000A9
S _CF Def0000DF
S G$ARBLOST0$0_0$0 Def0000C2
S G$PCA0CP0$0_0$0 Def00FCFB
S G$IT01CF$0_0$0 Def0000E4
S G$ACC$0_0$0 Def0000E0
S _P1MDOUT Def0000A5
S _PCA0CP3 Def00EEED
S _TF0 Def00008D
S _ET1 Def0000AB
S G$AD0EN$0_0$0 Def0000EF
S G$ARBLOST1$0_0$0 Def0000C2
S G$ES0$0_0$0 Def0000AC
S G$PCA0CP1$0_0$0 Def00EAE9
S G$SFRPAGE$0_0$0 Def0000BF
S G$CLKMUL$0_0$0 Def0000B9
S _P2MDOUT Def0000A6
S _TMR2RLH Def0000CB
S _PCA0CP4 Def00FEFD
S _TF1 Def00008F
S _RI0 Def000098
S _ET2 Def0000AD
S G$CF$0_0$0 Def0000DF
S G$ET0$0_0$0 Def0000A9
S G$PCA0CP2$0_0$0 Def00ECEB
S G$ADC0CN$0_0$0 Def0000E8
S G$P0MDOUT$0_0$0 Def0000A4
S _TH0 Def00008C
S _TMR3RLH Def000093
S _P3MDOUT Def0000A7
S _PCA0H Def0000FA
S _SI0 Def0000C0
S G$ET1$0_0$0 Def0000AB
S G$TF0$0_0$0 Def00008D
S G$PCA0CP3$0_0$0 Def00EEED
S G$P1MDOUT$0_0$0 Def0000A5
S _TH1 Def00008D
S _TMR4RLH Def000093
S _P4MDOUT Def0000AE
S _IT0 Def000088
S _TI0 Def000099
S _EX0 Def0000A8
S _SI1 Def0000C0
S G$ET2$0_0$0 Def0000AD
S G$RI0$0_0$0 Def000098
S G$TF1$0_0$0 Def00008F
S G$PCA0CP4$0_0$0 Def00FEFD
S G$TMR2RLH$0_0$0 Def0000CB
S G$P2MDOUT$0_0$0 Def0000A6
S _IE Def0000A8
S _OSCXCN Def0000B1
S _TH2 Def0000CD
S _TMR5RLH Def0000CB
S _IT1 Def00008A
S _EX1 Def0000AA
S G$SI0$0_0$0 Def0000C0
S G$PCA0H$0_0$0 Def0000FA
S G$P3MDOUT$0_0$0 Def0000A7
S G$TMR3RLH$0_0$0 Def000093
S G$TH0$0_0$0 Def00008C
S _TMR2RLL Def0000CA
S _EIP1 Def0000F6
S _PCA0CPH0 Def0000FC
S _P0_0 Def000080
S _TXBMT Def0000F9
S G$SI1$0_0$0 Def0000C0
S G$EX0$0_0$0 Def0000A8
S G$TI0$0_0$0 Def000099
S G$IT0$0_0$0 Def000088
S G$P4MDOUT$0_0$0 Def0000AE
S G$TMR4RLH$0_0$0 Def000093
S G$TH1$0_0$0 Def00008D
S _TL0 Def00008A
S _TMR3RLL Def000092
S _REG01CN Def0000C9
S _PCA0CPH1 Def0000EA
S _EIP2 Def0000F7
S _PCA0L Def0000F9
S _P0_1 Def000081
S _P1_0 Def000090
S G$EX1$0_0$0 Def0000AA
S G$IT1$0_0$0 Def00008A
S G$TMR5RLH$0_0$0 Def0000CB
S G$TH2$0_0$0 Def0000CD
S G$OSCXCN$0_0$0 Def0000B1
S G$IE$0_0$0 Def0000A8
S _TL1 Def00008B
S _TMR4RLL Def000092
S _PCA0CPH2 Def0000EC
S _P0_2 Def000082
S _P1_1 Def000091
S _P2_0 Def0000A0
S G$TXBMT$0_0$0 Def0000F9
S G$P0_0$0_0$0 Def000080
S G$PCA0CPH0$0_0$0 Def0000FC
S G$EIP1$0_0$0 Def0000F6
S G$TMR2RLL$0_0$0 Def0000CA
S _TL2 Def0000CC
S _TMR5RLL Def0000CA
S _PCA0CPH3 Def0000EE
S _P0_3 Def000083
S _P1_2 Def000092
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _T2SPLIT Def0000CB
S G$P1_0$0_0$0 Def000090
S G$P0_1$0_0$0 Def000081
S G$PCA0L$0_0$0 Def0000F9
S G$EIP2$0_0$0 Def0000F7
S G$PCA0CPH1$0_0$0 Def0000EA
S G$REG01CN$0_0$0 Def0000C9
S G$TMR3RLL$0_0$0 Def000092
S G$TL0$0_0$0 Def00008A
S _PCA0CPL0 Def0000FB
S _PCA0CPH4 Def0000FE
S _ADC0GT Def00C4C3
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _PS0 Def0000BC
S G$P2_0$0_0$0 Def0000A0
S G$P1_1$0_0$0 Def000091
S G$P0_2$0_0$0 Def000082
S G$PCA0CPH2$0_0$0 Def0000EC
S G$TMR4RLL$0_0$0 Def000092
S G$TL1$0_0$0 Def00008B
S _EMI0CF Def000085
S __XPAGE Def0000AA
S _PCA0CPM0 Def0000DA
S _PCA0CPL1 Def0000E9
S _DP Def008382
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _PT0 Def0000B9
S _TF2H Def0000CF
S G$T2SPLIT$0_0$0 Def0000CB
S G$P3_0$0_0$0 Def0000B0
S G$P2_1$0_0$0 Def0000A1
S G$P1_2$0_0$0 Def000092
S G$P0_3$0_0$0 Def000083
S G$PCA0CPH3$0_0$0 Def0000EE
S G$TMR5RLL$0_0$0 Def0000CA
S G$TL2$0_0$0 Def0000CC
S _PCA0CN Def0000D8
S _PCA0MD Def0000D9
S _PCA0CPM1 Def0000DB
S _PCA0CPL2 Def0000EB
S _P0_6 Def000086
S _P1_5 Def000095
S _REN0 Def00009C
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _PT1 Def0000BB
S _T5SPLIT Def0000CB
S _RS0 Def0000D3
S _CR Def0000DE
S G$PS0$0_0$0 Def0000BC
S G$P3_1$0_0$0 Def0000B1
S G$P2_2$0_0$0 Def0000A2
S G$P1_3$0_0$0 Def000093
S G$P0_4$0_0$0 Def000084
S G$ADC0GT$0_0$0 Def00C4C3
S G$PCA0CPH4$0_0$0 Def0000FE
S G$PCA0CPL0$0_0$0 Def0000FB
S _PCA0CPM2 Def0000DC
S _PCA0CPL3 Def0000ED
S _P0_7 Def000087
S _TR0 Def00008C
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _PT2 Def0000BD
S _RS1 Def0000D4
S _AD0TM Def0000EE
S G$TF2H$0_0$0 Def0000CF
S G$PT0$0_0$0 Def0000B9
S G$P3_2$0_0$0 Def0000B2
S G$P2_3$0_0$0 Def0000A3
S G$P1_4$0_0$0 Def000094
S G$P0_5$0_0$0 Def000085
S G$DP$0_0$0 Def008382
S G$PCA0CPL1$0_0$0 Def0000E9
S G$PCA0CPM0$0_0$0 Def0000DA
S G$_XPAGE$0_0$0 Def0000AA
S G$EMI0CF$0_0$0 Def000085
S _PCA0CPM3 Def0000DD
S _PCA0CPL4 Def0000FD
S _TR1 Def00008E
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _TF5H Def0000CF
S G$CR$0_0$0 Def0000DE
S G$RS0$0_0$0 Def0000D3
S G$T5SPLIT$0_0$0 Def0000CB
S G$PT1$0_0$0 Def0000BB
S G$P3_3$0_0$0 Def0000B3
S G$P2_4$0_0$0 Def0000A4
S G$REN0$0_0$0 Def00009C
S G$P1_5$0_0$0 Def000095
S G$P0_6$0_0$0 Def000086
S G$PCA0CPL2$0_0$0 Def0000EB
S G$PCA0CPM1$0_0$0 Def0000DB
S G$PCA0MD$0_0$0 Def0000D9
S G$PCA0CN$0_0$0 Def0000D8
S _PCA0CPM4 Def0000DE
S _ADC0LT Def00C6C5
S _P2_7 Def0000A7
S _P3_6 Def0000B6
S _PX0 Def0000B8
S _STA0 Def0000C5
S _TF2L Def0000CE
S _TR2 Def0000CA
S G$AD0TM$0_0$0 Def0000EE
S G$RS1$0_0$0 Def0000D4
S G$PT2$0_0$0 Def0000BD
S G$P3_4$0_0$0 Def0000B4
S G$P2_5$0_0$0 Def0000A5
S G$P1_6$0_0$0 Def000096
S G$TR0$0_0$0 Def00008C
S G$P0_7$0_0$0 Def000087
S G$PCA0CPL3$0_0$0 Def0000ED
S G$PCA0CPM2$0_0$0 Def0000DC
S _IP Def0000B8
S _P3_7 Def0000B7
S _PX1 Def0000BA
S _STA1 Def0000C5
S _PARITY Def0000D0
S G$TF5H$0_0$0 Def0000CF
S G$P3_5$0_0$0 Def0000B5
S G$P2_6$0_0$0 Def0000A6
S G$P1_7$0_0$0 Def000097
S G$TR1$0_0$0 Def00008E
S G$PCA0CPL4$0_0$0 Def0000FD
S G$PCA0CPM3$0_0$0 Def0000DD
S __sdcc_gsinit_startup Ref000000
S G$TR2$0_0$0 Def0000CA
S G$TF2L$0_0$0 Def0000CE
S G$STA0$0_0$0 Def0000C5
S G$PX0$0_0$0 Def0000B8
S G$P3_6$0_0$0 Def0000B6
S G$P2_7$0_0$0 Def0000A7
S G$ADC0LT$0_0$0 Def00C6C5
S G$PCA0CPM4$0_0$0 Def0000DE
S _SMB0CF Def0000C1
S _ADC0GTH Def0000C4
S _TF5L Def0000CE
S _TR5 Def0000CA
S G$PARITY$0_0$0 Def0000D0
S G$STA1$0_0$0 Def0000C5
S G$PX1$0_0$0 Def0000BA
S G$P3_7$0_0$0 Def0000B7
S G$IP$0_0$0 Def0000B8
S _DPH Def000083
S _EMI0CN Def0000AA
S _PFE0CN Def0000AF
S _SMB1CF Def0000C1
S _XBR0 Def0000E1
S _CY Def0000D7
S _XBR1 Def0000E2
S G$TR5$0_0$0 Def0000CA
S G$TF5L$0_0$0 Def0000CE
S G$ADC0GTH$0_0$0 Def0000C4
S G$SMB0CF$0_0$0 Def0000C1
S _REF0CN Def0000D1
S _XBR2 Def0000E3
S G$CY$0_0$0 Def0000D7
S G$XBR0$0_0$0 Def0000E1
S G$SMB1CF$0_0$0 Def0000C1
S G$PFE0CN$0_0$0 Def0000AF
S G$EMI0CN$0_0$0 Def0000AA
S G$DPH$0_0$0 Def000083
S _ADC0GTL Def0000C3
S _CKCON1 Def0000E4
S G$XBR1$0_0$0 Def0000E2
S _DPL Def000082
S _SBUF0 Def000099
S _ADC0LTH Def0000C6
S _RCAP2H Def0000CB
S _AD0INT Def0000ED
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A BIT_BANK size 1 flags 4 addr 0
A DSEG size 10 flags 0 addr 0
S _d Def000000
S G$d$0_0$0 Def000000
S _split Def00000E
S G$split$0_0$0 Def00000E
S _u Def000002
S G$u$0_0$0 Def000002
S _aux1 Def00000A
S _estado Def00000C
S G$aux1$0_0$0 Def00000A
S G$estado$0_0$0 Def00000C
S _D Def000006
S G$D$0_0$0 Def000006
S _aux Def000008
S G$aux$0_0$0 Def000008
S _U Def000004
S G$U$0_0$0 Def000004
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 21 flags 20 addr 0
S A$ATCPro$1012 Def000000
S A$ATCPro$1013 Def000003
S A$ATCPro$1015 Def00000B
S A$ATCPro$1017 Def000013
S A$ATCPro$1063 Def00001E
S A$ATCPro$1019 Def00001B
S __sdcc_program_startup Def00001E
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 16 flags 20 addr 0
S A$ATCPro$1040 Def000005
S A$ATCPro$1050 Def000010
S A$ATCPro$1042 Def000008
S A$ATCPro$1053 Def000012
S A$ATCPro$1035 Def000000
S A$ATCPro$1054 Def000014
S A$ATCPro$1045 Def00000A
S A$ATCPro$1036 Def000001
S A$ATCPro$1046 Def00000C
S A$ATCPro$1037 Def000003
S A$ATCPro$1049 Def00000E
S C$ATCPro.c$10$1_0$28 Def000012
A GSFINAL size 3 flags 20 addr 0
S A$ATCPro$1056 Def000000
A CSEG size 30E flags 20 addr 0
S C$ATCPro.c$85$2_0$14 Def000149
S C$ATCPro.c$78$1_0$13 Def0000FD
S _iniciar_interrupcoes Def000015
S G$start$0$0 Def0001F1
S C$ATCPro.c$95$2_0$14 Def000170
S C$ATCPro.c$79$1_0$13 Def00010A
S C$ATCPro.c$87$2_0$14 Def00014C
S C$ATCPro.c$13$0_0$2 Def000000
S _reset Def000201
S C$ATCPro.c$97$2_0$14 Def000170
S C$ATCPro.c$88$2_0$14 Def00014C
S _timer0_overflow Def0000DE
S C$ATCPro.c$21$1_0$4 Def000007
S _timer1_overflow Def00002B
S _main Def0002C1
S C$ATCPro.c$99$2_0$14 Def000172
S C$ATCPro.c$30$1_0$5 Def000015
S C$ATCPro.c$22$1_0$4 Def00000A
S C$ATCPro.c$15$1_0$2 Def000000
S C$ATCPro.c$31$1_0$5 Def000018
S C$ATCPro.c$23$1_0$4 Def00000D
S C$ATCPro.c$16$1_0$2 Def000003
S C$ATCPro.c$24$1_0$4 Def000010
S C$ATCPro.c$17$1_0$2 Def000006
S _split_on Def000233
S C$ATCPro.c$25$1_0$4 Def000012
S _iniciar_sysclock Def000000
S C$ATCPro.c$40$1_0$8 Def000022
S C$ATCPro.c$26$1_0$4 Def000014
S C$ATCPro.c$33$1_0$7 Def000019
S XG$iniciar_timer$0$0 Def000014
S XG$stop_off$0$0 Def0002C0
S C$ATCPro.c$42$1_0$8 Def000022
S C$ATCPro.c$19$1_0$4 Def000007
S C$ATCPro.c$43$1_0$8 Def000024
S C$ATCPro.c$35$1_0$7 Def000019
S XG$iniciar_interrupcoes$0$0 Def000018
S C$ATCPro.c$28$1_0$5 Def000015
S C$ATCPro.c$44$1_0$8 Def000027
S C$ATCPro.c$36$1_0$7 Def00001B
S _start Def0001F1
S XG$reset$0$0 Def000232
S C$ATCPro.c$45$1_0$8 Def00002A
S C$ATCPro.c$37$1_0$7 Def00001E
S XG$timer0_overflow$0$0 Def0001F0
S C$ATCPro.c$38$1_0$7 Def000021
S XG$main$0$0 Def00030D
S XG$timer1_overflow$0$0 Def0000DD
S XG$split_on$0$0 Def00025B
S XG$iniciar_sysclock$0$0 Def000006
S A$ATCPro$1110 Def000007
S G$stop_on$0$0 Def000284
S A$ATCPro$1300 Def0000A4
S A$ATCPro$1210 Def00002F
S A$ATCPro$1120 Def000010
S A$ATCPro$1310 Def0000B2
S A$ATCPro$1301 Def0000A5
S A$ATCPro$1220 Def000043
S A$ATCPro$1211 Def000031
S A$ATCPro$1500 Def00019D
S A$ATCPro$1410 Def000134
S A$ATCPro$1401 Def000121
S A$ATCPro$1311 Def0000B4
S A$ATCPro$1302 Def0000A6
S A$ATCPro$1230 Def000053
S A$ATCPro$1221 Def000045
S A$ATCPro$1212 Def000033
S A$ATCPro$1113 Def00000A
S A$ATCPro$1600 Def000200
S A$ATCPro$1510 Def0001AA
S A$ATCPro$1501 Def00019F
S A$ATCPro$1420 Def00013F
S A$ATCPro$1411 Def000137
S A$ATCPro$1402 Def000124
S A$ATCPro$1312 Def0000B5
S A$ATCPro$1303 Def0000A7
S A$ATCPro$1240 Def00005E
S A$ATCPro$1231 Def000054
S A$ATCPro$1222 Def000047
S A$ATCPro$1213 Def000035
S G$split_off$0$0 Def00025C
S XG$start$0$0 Def000200
S A$ATCPro$1700 Def000251
S A$ATCPro$1520 Def0001B7
S A$ATCPro$1511 Def0001AB
S A$ATCPro$1502 Def0001A2
S A$ATCPro$1421 Def000141
S A$ATCPro$1403 Def000127
S A$ATCPro$1340 Def0000CD
S A$ATCPro$1322 Def0000BA
S A$ATCPro$1313 Def0000B6
S A$ATCPro$1304 Def0000A9
S A$ATCPro$1250 Def000074
S A$ATCPro$1241 Def000061
S A$ATCPro$1232 Def000055
S A$ATCPro$1214 Def000037
S A$ATCPro$1142 Def000015
S A$ATCPro$1124 Def000012
S A$ATCPro$1800 Def00029B
S A$ATCPro$1701 Def000252
S A$ATCPro$1521 Def0001B8
S A$ATCPro$1512 Def0001AD
S A$ATCPro$1503 Def0001A3
S A$ATCPro$1440 Def000159
S A$ATCPro$1422 Def000143
S A$ATCPro$1413 Def00013A
S A$ATCPro$1350 Def0000DD
S A$ATCPro$1341 Def0000CF
S A$ATCPro$1305 Def0000AA
S A$ATCPro$1260 Def000084
S A$ATCPro$1242 Def000064
S A$ATCPro$1215 Def000039
S A$ATCPro$1161 Def000019
S A$ATCPro$1116 Def00000D
S A$ATCPro$1702 Def000254
S A$ATCPro$1630 Def00020E
S A$ATCPro$1621 Def000207
S A$ATCPro$1531 Def0001C6
S A$ATCPro$1522 Def0001B9
S A$ATCPro$1504 Def0001A6
S A$ATCPro$1441 Def00015B
S A$ATCPro$1405 Def000129
S A$ATCPro$1342 Def0000D1
S A$ATCPro$1306 Def0000AB
S A$ATCPro$1252 Def000076
S A$ATCPro$1225 Def00004A
S A$ATCPro$1216 Def00003B
S A$ATCPro$1910 Def0002E5
S A$ATCPro$1730 Def00025F
S A$ATCPro$1703 Def000255
S A$ATCPro$1613 Def000201
S A$ATCPro$1451 Def000165
S A$ATCPro$1442 Def00015D
S A$ATCPro$1433 Def00014C
S A$ATCPro$1424 Def000146
S A$ATCPro$1406 Def00012C
S A$ATCPro$1370 Def0000F0
S A$ATCPro$1361 Def0000DE
S A$ATCPro$1343 Def0000D3
S A$ATCPro$1334 Def0000C1
S A$ATCPro$1307 Def0000AD
S A$ATCPro$1280 Def000098
S A$ATCPro$1253 Def000079
S A$ATCPro$1244 Def000066
S A$ATCPro$1235 Def000057
S A$ATCPro$1226 Def00004C
S A$ATCPro$1217 Def00003D
S A$ATCPro$1208 Def00002B
S A$ATCPro$1172 Def000021
S A$ATCPro$1920 Def0002F1
S A$ATCPro$1911 Def0002E6
S A$ATCPro$1902 Def0002D9
S A$ATCPro$1830 Def0002A9
S A$ATCPro$1803 Def00029E
S A$ATCPro$1740 Def000269
S A$ATCPro$1713 Def00025B
S A$ATCPro$1704 Def000256
S A$ATCPro$1650 Def000225
S A$ATCPro$1560 Def0001E0
S A$ATCPro$1542 Def0001CD
S A$ATCPro$1515 Def0001AF
S A$ATCPro$1506 Def0001A8
S A$ATCPro$1470 Def000178
S A$ATCPro$1443 Def00015F
S A$ATCPro$1434 Def00014E
S A$ATCPro$1407 Def00012F
S A$ATCPro$1380 Def000101
S A$ATCPro$1371 Def0000F2
S A$ATCPro$1362 Def0000E0
S A$ATCPro$1344 Def0000D5
S A$ATCPro$1335 Def0000C3
S A$ATCPro$1326 Def0000BC
S A$ATCPro$1317 Def0000B8
S A$ATCPro$1308 Def0000AF
S A$ATCPro$1290 Def00009D
S A$ATCPro$1281 Def000099
S A$ATCPro$1254 Def00007C
S A$ATCPro$1245 Def000069
S A$ATCPro$1227 Def00004E
S A$ATCPro$1218 Def00003F
S A$ATCPro$1209 Def00002D
S A$ATCPro$1164 Def00001B
S A$ATCPro$1092 Def000003
S A$ATCPro$1903 Def0002DB
S A$ATCPro$1831 Def0002AB
S A$ATCPro$1822 Def0002A2
S A$ATCPro$1741 Def00026B
S A$ATCPro$1651 Def000227
S A$ATCPro$1642 Def000219
S A$ATCPro$1633 Def000210
S A$ATCPro$1570 Def0001F0
S A$ATCPro$1561 Def0001E2
S A$ATCPro$1525 Def0001BB
S A$ATCPro$1516 Def0001B1
S A$ATCPro$1471 Def00017A
S A$ATCPro$1444 Def000161
S A$ATCPro$1435 Def000150
S A$ATCPro$1381 Def000103
S A$ATCPro$1372 Def0000F4
S A$ATCPro$1363 Def0000E2
S A$ATCPro$1345 Def0000D7
S A$ATCPro$1336 Def0000C5
S A$ATCPro$1327 Def0000BD
S A$ATCPro$1309 Def0000B0
S A$ATCPro$1273 Def00008B
S A$ATCPro$1264 Def000086
S A$ATCPro$1246 Def00006C
S A$ATCPro$1228 Def000050
S A$ATCPro$1219 Def000041
S A$ATCPro$1192 Def000027
S A$ATCPro$1147 Def000018
S A$ATCPro$1129 Def000014
S A$ATCPro$1904 Def0002DD
S A$ATCPro$1742 Def00026D
S A$ATCPro$1652 Def000229
S A$ATCPro$1643 Def00021B
S A$ATCPro$1634 Def000212
S A$ATCPro$1625 Def000209
S A$ATCPro$1562 Def0001E4
S A$ATCPro$1535 Def0001C8
S A$ATCPro$1526 Def0001BD
S A$ATCPro$1517 Def0001B3
S A$ATCPro$1490 Def000190
S A$ATCPro$1472 Def00017C
S A$ATCPro$1463 Def000170
S A$ATCPro$1445 Def000162
S A$ATCPro$1436 Def000152
S A$ATCPro$1427 Def000149
S A$ATCPro$1409 Def000131
S A$ATCPro$1391 Def00010D
S A$ATCPro$1382 Def000104
S A$ATCPro$1373 Def0000F6
S A$ATCPro$1364 Def0000E4
S A$ATCPro$1346 Def0000D9
S A$ATCPro$1337 Def0000C7
S A$ATCPro$1328 Def0000BF
S A$ATCPro$1274 Def00008D
S A$ATCPro$1238 Def00005A
S A$ATCPro$1229 Def000051
S A$ATCPro$1941 Def0002FE
S A$ATCPro$1914 Def0002E7
S A$ATCPro$1905 Def0002DE
S A$ATCPro$1842 Def0002B3
S A$ATCPro$1761 Def000280
S A$ATCPro$1752 Def000277
S A$ATCPro$1743 Def00026E
S A$ATCPro$1734 Def000262
S A$ATCPro$1707 Def000258
S A$ATCPro$1653 Def00022A
S A$ATCPro$1617 Def000204
S A$ATCPro$1590 Def0001F7
S A$ATCPro$1563 Def0001E6
S A$ATCPro$1554 Def0001D4
S A$ATCPro$1536 Def0001C9
S A$ATCPro$1527 Def0001C0
S A$ATCPro$1518 Def0001B4
S A$ATCPro$1491 Def000192
S A$ATCPro$1482 Def000188
S A$ATCPro$1473 Def00017E
S A$ATCPro$1455 Def000167
S A$ATCPro$1446 Def000163
S A$ATCPro$1419 Def00013D
S A$ATCPro$1392 Def00010F
S A$ATCPro$1383 Def000106
S A$ATCPro$1374 Def0000F8
S A$ATCPro$1365 Def0000E6
S A$ATCPro$1347 Def0000DB
S A$ATCPro$1338 Def0000C9
S A$ATCPro$1275 Def00008F
S A$ATCPro$1248 Def00006E
S A$ATCPro$1239 Def00005C
S A$ATCPro$1167 Def00001E
S _stop_on Def000284
S A$ATCPro$1960 Def00030B
S A$ATCPro$1933 Def0002F8
S A$ATCPro$1924 Def0002F3
S A$ATCPro$1915 Def0002EA
S A$ATCPro$1906 Def0002E0
S A$ATCPro$1852 Def0002BD
S A$ATCPro$1843 Def0002B4
S A$ATCPro$1834 Def0002AD
S A$ATCPro$1780 Def000284
S A$ATCPro$1753 Def000279
S A$ATCPro$1744 Def000270
S A$ATCPro$1726 Def00025C
S A$ATCPro$1690 Def000242
S A$ATCPro$1654 Def00022B
S A$ATCPro$1564 Def0001E8
S A$ATCPro$1555 Def0001D6
S A$ATCPro$1546 Def0001CF
S A$ATCPro$1537 Def0001CB
S A$ATCPro$1528 Def0001C1
S A$ATCPro$1519 Def0001B5
S A$ATCPro$1492 Def000194
S A$ATCPro$1483 Def00018A
S A$ATCPro$1474 Def000180
S A$ATCPro$1456 Def000169
S A$ATCPro$1438 Def000155
S A$ATCPro$1393 Def000111
S A$ATCPro$1384 Def000107
S A$ATCPro$1375 Def0000FA
S A$ATCPro$1366 Def0000E8
S A$ATCPro$1339 Def0000CB
S A$ATCPro$1276 Def000091
S A$ATCPro$1258 Def00007E
S A$ATCPro$1249 Def000071
S A$ATCPro$1186 Def000022
S G$iniciar_timer0$0$0 Def000019
S A$ATCPro$1907 Def0002E1
S A$ATCPro$1871 Def0002C1
S A$ATCPro$1844 Def0002B6
S A$ATCPro$1835 Def0002AF
S A$ATCPro$1826 Def0002A5
S A$ATCPro$1682 Def000236
S A$ATCPro$1646 Def00021D
S A$ATCPro$1637 Def000214
S A$ATCPro$1628 Def00020B
S A$ATCPro$1583 Def0001F1
S A$ATCPro$1565 Def0001EA
S A$ATCPro$1556 Def0001D8
S A$ATCPro$1547 Def0001D0
S A$ATCPro$1529 Def0001C4
S A$ATCPro$1493 Def000196
S A$ATCPro$1484 Def00018C
S A$ATCPro$1475 Def000182
S A$ATCPro$1457 Def00016B
S A$ATCPro$1439 Def000157
S A$ATCPro$1394 Def000114
S A$ATCPro$1385 Def000108
S A$ATCPro$1367 Def0000EA
S A$ATCPro$1295 Def0000A0
S A$ATCPro$1286 Def00009B
S A$ATCPro$1277 Def000093
S A$ATCPro$1259 Def000081
S A$ATCPro$1097 Def000006
S G$iniciar_timer1$0$0 Def000022
S A$ATCPro$1953 Def000306
S A$ATCPro$1917 Def0002EB
S A$ATCPro$1908 Def0002E2
S A$ATCPro$1890 Def0002D1
S A$ATCPro$1881 Def0002CA
S A$ATCPro$1809 Def0002A1
S A$ATCPro$1791 Def000290
S A$ATCPro$1737 Def000264
S A$ATCPro$1665 Def000232
S A$ATCPro$1647 Def00021F
S A$ATCPro$1629 Def00020C
S A$ATCPro$1593 Def0001FA
S A$ATCPro$1566 Def0001EC
S A$ATCPro$1557 Def0001DA
S A$ATCPro$1548 Def0001D2
S A$ATCPro$1494 Def000197
S A$ATCPro$1476 Def000184
S A$ATCPro$1467 Def000172
S A$ATCPro$1458 Def00016D
S A$ATCPro$1395 Def000117
S A$ATCPro$1368 Def0000EC
S A$ATCPro$1278 Def000095
S A$ATCPro$1269 Def000089
S A$ATCPro$1197 Def00002A
S A$ATCPro$1089 Def000000
S C$ATCPro.c$200$3_0$30 Def0002F3
S C$ATCPro.c$140$1_0$20 Def000233
S C$ATCPro.c$100$2_0$14 Def000188
S A$ATCPro$1945 Def000300
S A$ATCPro$1936 Def0002FB
S A$ATCPro$1918 Def0002ED
S A$ATCPro$1909 Def0002E3
S A$ATCPro$1792 Def000293
S A$ATCPro$1756 Def00027B
S A$ATCPro$1747 Def000272
S A$ATCPro$1738 Def000266
S A$ATCPro$1693 Def000245
S A$ATCPro$1657 Def00022D
S A$ATCPro$1648 Def000221
S A$ATCPro$1639 Def000217
S A$ATCPro$1594 Def0001FD
S A$ATCPro$1567 Def0001EE
S A$ATCPro$1558 Def0001DC
S A$ATCPro$1495 Def000199
S A$ATCPro$1486 Def00018E
S A$ATCPro$1477 Def000185
S A$ATCPro$1468 Def000174
S A$ATCPro$1378 Def0000FD
S A$ATCPro$1369 Def0000EE
S A$ATCPro$1279 Def000097
S A$ATCPro$1189 Def000024
S C$ATCPro.c$210$3_0$30 Def000300
S C$ATCPro.c$141$1_0$20 Def000233
S C$ATCPro.c$101$2_0$14 Def000190
S _split_off Def00025C
S A$ATCPro$1919 Def0002EF
S A$ATCPro$1874 Def0002C4
S A$ATCPro$1847 Def0002B8
S A$ATCPro$1829 Def0002A8
S A$ATCPro$1784 Def000287
S A$ATCPro$1748 Def000273
S A$ATCPro$1739 Def000268
S A$ATCPro$1694 Def000248
S A$ATCPro$1685 Def000239
S A$ATCPro$1658 Def00022E
S A$ATCPro$1649 Def000223
S A$ATCPro$1559 Def0001DE
S A$ATCPro$1496 Def00019A
S A$ATCPro$1478 Def000186
S A$ATCPro$1469 Def000176
S A$ATCPro$1397 Def000119
S A$ATCPro$1388 Def00010A
S A$ATCPro$1379 Def0000FF
S C$ATCPro.c$211$3_0$30 Def000303
S C$ATCPro.c$202$3_0$30 Def0002F6
S C$ATCPro.c$111$2_0$14 Def0001CD
S C$ATCPro.c$102$2_0$14 Def00019D
S A$ATCPro$1965 Def00030D
S A$ATCPro$1929 Def0002F6
S A$ATCPro$1893 Def0002D3
S A$ATCPro$1839 Def0002B1
S A$ATCPro$1767 Def000283
S A$ATCPro$1758 Def00027E
S A$ATCPro$1749 Def000275
S A$ATCPro$1686 Def00023C
S A$ATCPro$1659 Def000230
S A$ATCPro$1587 Def0001F4
S A$ATCPro$1497 Def00019B
S A$ATCPro$1398 Def00011C
S A$ATCPro$1299 Def0000A2
S C$ATCPro.c$203$3_0$30 Def0002F6
S C$ATCPro.c$114$1_0$13 Def0001D4
S C$ATCPro.c$112$2_0$14 Def0001CF
S A$ATCPro$1957 Def000308
S A$ATCPro$1948 Def000303
S A$ATCPro$1885 Def0002CC
S A$ATCPro$1858 Def0002C0
S A$ATCPro$1849 Def0002BB
S A$ATCPro$1678 Def000233
S A$ATCPro$1399 Def00011F
S C$ATCPro.c$213$3_0$30 Def000306
S C$ATCPro.c$151$1_0$22 Def00025C
S C$ATCPro.c$142$2_0$21 Def000236
S C$ATCPro.c$115$1_0$13 Def0001F0
S A$ATCPro$1895 Def0002D6
S A$ATCPro$1877 Def0002C7
S A$ATCPro$1796 Def000296
S A$ATCPro$1787 Def00028A
S A$ATCPro$1697 Def00024B
S C$ATCPro.c$205$3_0$30 Def0002F8
S C$ATCPro.c$161$1_0$22 Def000283
S C$ATCPro.c$152$1_0$22 Def00025C
S C$ATCPro.c$143$2_0$21 Def000239
S C$ATCPro.c$120$2_0$17 Def0001F4
S A$ATCPro$1896 Def0002D7
S A$ATCPro$1788 Def00028D
S A$ATCPro$1698 Def00024D
S A$ATCPro$1689 Def00023F
S C$ATCPro.c$215$3_0$30 Def000306
S C$ATCPro.c$206$3_0$30 Def0002FB
S C$ATCPro.c$144$2_0$21 Def00023F
S C$ATCPro.c$121$2_0$17 Def0001F7
S C$ATCPro.c$104$3_0$15 Def0001AA
S A$ATCPro$1888 Def0002CE
S A$ATCPro$1699 Def00024F
S C$ATCPro.c$216$3_0$30 Def000308
S C$ATCPro.c$207$3_0$30 Def0002FE
S C$ATCPro.c$145$2_0$21 Def000245
S C$ATCPro.c$124$1_0$16 Def000200
S C$ATCPro.c$122$2_0$17 Def0001FA
S C$ATCPro.c$105$3_0$15 Def0001AF
S A$ATCPro$1889 Def0002CF
S A$ATCPro$1799 Def000298
S C$ATCPro.c$208$3_0$30 Def0002FE
S C$ATCPro.c$153$2_0$23 Def00025F
S C$ATCPro.c$146$2_0$21 Def00024B
S C$ATCPro.c$130$2_0$19 Def000209
S C$ATCPro.c$106$3_0$15 Def0001BB
S XG$stop_on$0$0 Def0002A1
S C$ATCPro.c$172$1_0$24 Def0002A1
S C$ATCPro.c$170$2_0$25 Def00029E
S C$ATCPro.c$163$1_0$24 Def000284
S C$ATCPro.c$154$2_0$23 Def000262
S C$ATCPro.c$149$1_0$20 Def00025B
S C$ATCPro.c$147$2_0$21 Def000258
S C$ATCPro.c$131$2_0$19 Def00020B
S C$ATCPro.c$109$2_0$14 Def0001CD
S C$ATCPro.c$107$3_0$15 Def0001C8
S C$ATCPro.c$164$1_0$24 Def000284
S C$ATCPro.c$155$2_0$23 Def000264
S C$ATCPro.c$132$2_0$19 Def000210
S C$ATCPro.c$118$1_0$16 Def0001F1
S _iniciar_timer0 Def000019
S C$ATCPro.c$156$2_0$23 Def000272
S C$ATCPro.c$133$2_0$19 Def000214
S C$ATCPro.c$126$1_0$18 Def000201
S C$ATCPro.c$119$1_0$16 Def0001F1
S _iniciar_timer1 Def000022
S C$ATCPro.c$180$2_0$27 Def0002B3
S C$ATCPro.c$157$2_0$23 Def000277
S C$ATCPro.c$134$2_0$19 Def000219
S C$ATCPro.c$127$1_0$18 Def000201
S C$ATCPro.c$217$1_0$28 Def00030B
S C$ATCPro.c$190$1_0$28 Def0002C4
S C$ATCPro.c$181$2_0$27 Def0002B8
S C$ATCPro.c$174$1_0$26 Def0002A2
S C$ATCPro.c$165$2_0$25 Def000287
S XG$split_off$0$0 Def000283
S C$ATCPro.c$158$2_0$23 Def00027B
S C$ATCPro.c$135$2_0$19 Def00021D
S C$ATCPro.c$191$1_0$28 Def0002C7
S C$ATCPro.c$184$1_0$26 Def0002C0
S C$ATCPro.c$182$2_0$27 Def0002BD
S C$ATCPro.c$175$1_0$26 Def0002A2
S C$ATCPro.c$166$2_0$25 Def00028A
S C$ATCPro.c$159$2_0$23 Def000280
S C$ATCPro.c$138$1_0$18 Def000232
S C$ATCPro.c$136$2_0$19 Def00022D
S G$iniciar_timer$0$0 Def000007
S C$ATCPro.c$219$1_0$28 Def00030D
S C$ATCPro.c$192$1_0$28 Def0002CA
S G$stop_off$0$0 Def0002A2
S C$ATCPro.c$167$2_0$25 Def000290
S C$ATCPro.c$128$2_0$19 Def000204
S C$ATCPro.c$50$1_0$10 Def000057
S C$ATCPro.c$193$1_0$28 Def0002CC
S C$ATCPro.c$168$2_0$25 Def000296
S C$ATCPro.c$129$2_0$19 Def000207
S C$ATCPro.c$51$1_0$10 Def00005A
S G$iniciar_interrupcoes$0$0 Def000015
S C$ATCPro.c$199$3_0$30 Def0002E7
S C$ATCPro.c$194$1_0$28 Def0002CE
S C$ATCPro.c$176$2_0$27 Def0002A5
S C$ATCPro.c$169$2_0$25 Def000298
S C$ATCPro.c$195$1_0$28 Def0002D3
S C$ATCPro.c$186$1_0$28 Def0002C1
S C$ATCPro.c$177$2_0$27 Def0002A8
S G$reset$0$0 Def000201
S C$ATCPro.c$196$1_0$28 Def0002D9
S C$ATCPro.c$178$2_0$27 Def0002AD
S G$timer0_overflow$0$0 Def0000DE
S C$ATCPro.c$61$2_0$11 Def00009B
S G$main$0$0 Def0002C1
S C$ATCPro.c$179$2_0$27 Def0002B1
S C$ATCPro.c$73$1_0$10 Def0000C1
S C$ATCPro.c$71$2_0$11 Def0000BA
S C$ATCPro.c$62$2_0$11 Def00009D
S C$ATCPro.c$53$2_0$11 Def00007E
S G$timer1_overflow$0$0 Def00002B
S C$ATCPro.c$189$1_0$28 Def0002C1
S C$ATCPro.c$74$1_0$10 Def0000DD
S C$ATCPro.c$72$2_0$11 Def0000BC
S C$ATCPro.c$63$2_0$11 Def0000A0
S C$ATCPro.c$54$2_0$11 Def000086
S C$ATCPro.c$47$1_0$10 Def00002B
S C$ATCPro.c$197$2_0$29 Def0002D9
S C$ATCPro.c$81$1_0$13 Def00010D
S C$ATCPro.c$55$2_0$11 Def000089
S XG$iniciar_timer0$0$0 Def000021
S G$split_on$0$0 Def000233
S C$ATCPro.c$65$2_0$11 Def0000A0
S C$ATCPro.c$49$1_0$10 Def00004A
S XG$iniciar_timer1$0$0 Def00002A
S C$ATCPro.c$90$2_0$14 Def000165
S C$ATCPro.c$57$2_0$11 Def000089
S G$iniciar_sysclock$0$0 Def000000
S C$ATCPro.c$67$2_0$11 Def0000A2
S C$ATCPro.c$58$2_0$11 Def00008B
S C$ATCPro.c$92$2_0$14 Def000165
S C$ATCPro.c$83$2_0$14 Def00013D
S C$ATCPro.c$76$1_0$13 Def0000DE
S C$ATCPro.c$68$2_0$11 Def0000B8
S C$ATCPro.c$59$2_0$11 Def00009B
S _iniciar_timer Def000007
S C$ATCPro.c$93$2_0$14 Def000167
S C$ATCPro.c$84$2_0$14 Def00013D
S C$ATCPro.c$69$2_0$11 Def0000BA
S _stop_off Def0002A2
A CONST size A flags 20 addr 0
S _sequencia Def000000
S G$sequencia$0_0$0 Def000000
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 02
R 00 00 00 06
T 00 00 02
R 00 00 00 06
T 00 00 04
R 00 00 00 06
T 00 00 04
R 00 00 00 06
T 00 00 06
R 00 00 00 06
T 00 00 06
R 00 00 00 06
T 00 00 08
R 00 00 00 06
T 00 00 08
R 00 00 00 06
T 00 00 0A
R 00 00 00 06
T 00 00 0A
R 00 00 00 06
T 00 00 0C
R 00 00 00 06
T 00 00 0C
R 00 00 00 06
T 00 00 0E
R 00 00 00 06
T 00 00 0E
R 00 00 00 06
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 0F
T 00 00 00 02 00 00 32
R 00 00 00 0F 02 04 02 1A
T 00 00 04
R 00 00 00 0F
T 00 00 0B 02 00 DE
R 00 00 00 0F 00 04 00 18
T 00 00 0E
R 00 00 00 0F
T 00 00 13 32
R 00 00 00 0F
T 00 00 14
R 00 00 00 0F
T 00 00 1B 02 00 2B
R 00 00 00 0F 00 04 00 18
T 00 00 00 E4 F5 00 00 00 F5 00 00 01 75
R 00 00 00 16 F1 21 05 00 06 F1 21 09 00 06
T 00 00 06 00 00 02 01 F5 00 00 03 F5
R 00 00 00 16 F1 21 03 00 06 F1 21 08 00 06
T 00 00 0B 00 00 08 F5 00 00 09 F5
R 00 00 00 16 F1 21 03 00 06 F1 21 07 00 06
T 00 00 0F 00 00 0A F5 00 00 0B F5
R 00 00 00 16 F1 21 03 00 06 F1 21 07 00 06
T 00 00 13 00 00 0E F5 00 00 0F
R 00 00 00 16 F1 21 03 00 06 F1 21 07 00 06
T 00 00 00 02 00 1E
R 00 00 00 17 00 04 00 0F
T 00 00 1E
R 00 00 00 0F
T 00 00 1E 02 02 C1
R 00 00 00 0F 00 04 00 18
T 00 00 00
R 00 00 00 18
T 00 00 00 75 D9 00 75 E2 40 22
R 00 00 00 18
T 00 00 07
R 00 00 00 18
T 00 00 07 75 A9 03 75 8E 02 75 89 11 C2 8C C2 8E
R 00 00 00 18
T 00 00 14 22
R 00 00 00 18
T 00 00 15
R 00 00 00 18
T 00 00 15 75 A8 8A 22
R 00 00 00 18
T 00 00 19
R 00 00 00 18
T 00 00 19 D2 8C 75 8A B0 75 8C 3C 22
R 00 00 00 18
T 00 00 22
R 00 00 00 18
T 00 00 22 D2 8E 75 8B B0 75 8D 3C 22
R 00 00 00 18
T 00 00 2B
R 00 00 00 18
T 00 00 2B C0 00 00 00 C0 E0 C0 F0 C0 82 C0 83 C0
R 00 00 00 18 F1 21 04 00 05
T 00 00 36 07 C0 06 C0 05 C0 04 C0 03 C0 02 C0 01
R 00 00 00 18
T 00 00 43 C0 00 C0 D0 75 D0 00 AE 00 00 0A AF
R 00 00 00 18 F1 21 0B 00 06
T 00 00 4D 00 00 0B 74 01 2E F5 00 00 0A E4 3F F5
R 00 00 00 18 F1 21 03 00 06 F1 21 0A 00 06
T 00 00 56 00 00 0B 12 00 22 AE
R 00 00 00 18 F1 21 03 00 06 00 07 00 18
T 00 00 5B 00 00 0A AF 00 00 0B BE 01 05 BF 00 02
R 00 00 00 18 F1 21 03 00 06 F1 21 07 00 06
T 00 00 64 80 20
R 00 00 00 18
T 00 00 66
R 00 00 00 18
T 00 00 66 BE 03 05 BF 00 02 80 1D
R 00 00 00 18
T 00 00 6E
R 00 00 00 18
T 00 00 6E BE 0B 05 BF 00 02 80 27
R 00 00 00 18
T 00 00 76
R 00 00 00 18
T 00 00 76 BE 0D 05 BF 00 02 80 24
R 00 00 00 18
T 00 00 7E
R 00 00 00 18
T 00 00 7E BE 15 40 BF 00 3D 80 36
R 00 00 00 18
T 00 00 86
R 00 00 00 18
T 00 00 86 75 A0 FF 80 36
R 00 00 00 18
T 00 00 8B
R 00 00 00 18
T 00 00 8B E5 00 00 06 24 00 00 00 F5 82 E5
R 00 00 00 18 F1 21 04 00 06 F1 01 08 00 19
T 00 00 92 00 00 07 34 00 00 00 F5 83 E4 93 F5 A0
R 00 00 00 18 F1 21 03 00 06 F1 81 07 00 19
T 00 00 9B 80 24
R 00 00 00 18
T 00 00 9D
R 00 00 00 18
T 00 00 9D 75 A0 FF 80 1F
R 00 00 00 18
T 00 00 A2
R 00 00 00 18
T 00 00 A2 AF 00 00 04 1F EF 33 95 E0 FE EF 24
R 00 00 00 18 F1 21 04 00 06
T 00 00 AC 00 00 00 F5 82 EE 34 00 00 00 F5 83 E4
R 00 00 00 18 F1 01 03 00 19 F1 81 0A 00 19
T 00 00 B5 93 F5 A0 C2 A7 80 05
R 00 00 00 18
T 00 00 BC
R 00 00 00 18
T 00 00 BC E4 F5 00 00 0A F5 00 00 0B
R 00 00 00 18 F1 21 05 00 06 F1 21 09 00 06
T 00 00 C1
R 00 00 00 18
T 00 00 C1 D0 D0 D0 00 D0 01 D0 02 D0 03 D0 04 D0
R 00 00 00 18
T 00 00 CE 05 D0 06 D0 07 D0 83 D0 82 D0 F0 D0 E0
R 00 00 00 18
T 00 00 DB D0 00 00 00 32
R 00 00 00 18 F1 21 04 00 05
T 00 00 DE
R 00 00 00 18
T 00 00 DE C0 00 00 00 C0 E0 C0 F0 C0 82 C0 83 C0
R 00 00 00 18 F1 21 04 00 05
T 00 00 E9 07 C0 06 C0 05 C0 04 C0 03 C0 02 C0 01
R 00 00 00 18
T 00 00 F6 C0 00 C0 D0 75 D0 00 AE 00 00 08 AF
R 00 00 00 18 F1 21 0B 00 06
T 00 01 00 00 00 09 74 01 2E F5 00 00 08 E4 3F F5
R 00 00 00 18 F1 21 03 00 06 F1 21 0A 00 06
T 00 01 09 00 00 09 12 00 19 AE
R 00 00 00 18 F1 21 03 00 06 00 07 00 18
T 00 01 0E 00 00 08 AF 00 00 09 BE 01 05 BF 00 02
R 00 00 00 18 F1 21 03 00 06 F1 21 07 00 06
T 00 01 17 80 24
R 00 00 00 18
T 00 01 19
R 00 00 00 18
T 00 01 19 BE 03 05 BF 00 02 80 2B
R 00 00 00 18
T 00 01 21
R 00 00 00 18
T 00 01 21 BE 0B 05 BF 00 02 80 3E
R 00 00 00 18
T 00 01 29
R 00 00 00 18
T 00 01 29 BE 0D 05 BF 00 02 80 41
R 00 00 00 18
T 00 01 31
R 00 00 00 18
T 00 01 31 BE 15 06 BF 00 03 02 01 CF
R 00 00 00 18 00 0A 00 18
T 00 01 3A
R 00 00 00 18
T 00 01 3A 02 01 D4
R 00 00 00 18 00 04 00 18
T 00 01 3D
R 00 00 00 18
T 00 01 3D E5 00 00 0E 45 00 00 0F 60 03 02
R 00 00 00 18 F1 21 04 00 06 F1 21 08 00 06
T 00 01 44 01 D4
R 00 00 00 18 00 03 00 18
T 00 01 46
R 00 00 00 18
T 00 01 46 75 A0 FF 02 01 D4
R 00 00 00 18 00 07 00 18
T 00 01 4C
R 00 00 00 18
T 00 01 4C E5 00 00 0E 45 00 00 0F 60 03 02
R 00 00 00 18 F1 21 04 00 06 F1 21 08 00 06
T 00 01 53 01 D4
R 00 00 00 18 00 03 00 18
T 00 01 55
R 00 00 00 18
T 00 01 55 E5 00 00 00 24 00 00 00 F5 82 E5
R 00 00 00 18 F1 21 04 00 06 F1 01 08 00 19
T 00 01 5C 00 00 01 34 00 00 00 F5 83 E4 93 F5 A0
R 00 00 00 18 F1 21 03 00 06 F1 81 07 00 19
T 00 01 65 80 6D
R 00 00 00 18
T 00 01 67
R 00 00 00 18
T 00 01 67 E5 00 00 0E 45 00 00 0F 70 67 75 A0 FF
R 00 00 00 18 F1 21 04 00 06 F1 21 08 00 06
T 00 01 70 80 62
R 00 00 00 18
T 00 01 72
R 00 00 00 18
T 00 01 72 E5 00 00 0E 45 00 00 0F 70 10 E5
R 00 00 00 18 F1 21 04 00 06 F1 21 08 00 06
T 00 01 79 00 00 02 24 00 00 00 F5 82 E5
R 00 00 00 18 F1 21 03 00 06 F1 01 07 00 19
T 00 01 7F 00 00 03 34 00 00 00 F5 83 E4 93 F5 A0
R 00 00 00 18 F1 21 03 00 06 F1 81 07 00 19
T 00 01 88
R 00 00 00 18
T 00 01 88 E5 00 00 0E 45 00 00 0F 70 02 C2 A7
R 00 00 00 18 F1 21 04 00 06 F1 21 08 00 06
T 00 01 90
R 00 00 00 18
T 00 01 90 AE 00 00 02 AF 00 00 03 74 01 2E F5
R 00 00 00 18 F1 21 04 00 06 F1 21 08 00 06
T 00 01 98 00 00 02 E4 3F F5 00 00 03 74 0A B5
R 00 00 00 18 F1 21 03 00 06 F1 21 09 00 06
T 00 01 A0 00 00 02 06 E4 B5 00 00 03 02 80 02
R 00 00 00 18 F1 21 03 00 06 F1 21 09 00 06
T 00 01 A8
R 00 00 00 18
T 00 01 A8 80 2A
R 00 00 00 18
T 00 01 AA
R 00 00 00 18
T 00 01 AA E4 F5 00 00 02 F5 00 00 03 AE
R 00 00 00 18 F1 21 05 00 06 F1 21 09 00 06
T 00 01 B0 00 00 00 AF 00 00 01 04 2E F5
R 00 00 00 18 F1 21 03 00 06 F1 21 07 00 06
T 00 01 B6 00 00 00 E4 3F F5 00 00 01 74 0A B5
R 00 00 00 18 F1 21 03 00 06 F1 21 09 00 06
T 00 01 BE 00 00 00 06 E4 B5 00 00 01 02 80 02
R 00 00 00 18 F1 21 03 00 06 F1 21 09 00 06
T 00 01 C6
R 00 00 00 18
T 00 01 C6 80 0C
R 00 00 00 18
T 00 01 C8
R 00 00 00 18
T 00 01 C8 E4 F5 00 00 00 F5 00 00 01 80 05
R 00 00 00 18 F1 21 05 00 06 F1 21 09 00 06
T 00 01 CF
R 00 00 00 18
T 00 01 CF E4 F5 00 00 08 F5 00 00 09
R 00 00 00 18 F1 21 05 00 06 F1 21 09 00 06
T 00 01 D4
R 00 00 00 18
T 00 01 D4 D0 D0 D0 00 D0 01 D0 02 D0 03 D0 04 D0
R 00 00 00 18
T 00 01 E1 05 D0 06 D0 07 D0 83 D0 82 D0 F0 D0 E0
R 00 00 00 18
T 00 01 EE D0 00 00 00 32
R 00 00 00 18 F1 21 04 00 05
T 00 01 F1
R 00 00 00 18
T 00 01 F1 20 86 0C
R 00 00 00 18
T 00 01 F4
R 00 00 00 18
T 00 01 F4 30 86 FD 12 00 19 75 00 00 0C 01 75
R 00 00 00 18 00 07 00 18 F1 21 0A 00 06
T 00 01 FE 00 00 0D 00
R 00 00 00 18 F1 21 03 00 06
T 00 02 00
R 00 00 00 18
T 00 02 00 22
R 00 00 00 18
T 00 02 01
R 00 00 00 18
T 00 02 01 20 87 2E
R 00 00 00 18
T 00 02 04
R 00 00 00 18
T 00 02 04 30 87 FD C2 8E C2 8C E4 F5 00 00 08 F5
R 00 00 00 18 F1 21 0C 00 06
T 00 02 0F 00 00 09 F5 00 00 0A F5
R 00 00 00 18 F1 21 03 00 06 F1 21 07 00 06
T 00 02 13 00 00 0B 75 00 00 02 01 F5
R 00 00 00 18 F1 21 03 00 06 F1 21 07 00 06
T 00 02 18 00 00 03 F5 00 00 00 F5
R 00 00 00 18 F1 21 03 00 06 F1 21 07 00 06
T 00 02 1C 00 00 01 E5 00 00 00 24
R 00 00 00 18 F1 21 03 00 06 F1 21 07 00 06
T 00 02 20 00 00 00 F5 82 E5 00 00 01 34
R 00 00 00 18 F1 01 03 00 19 F1 21 09 00 06
T 00 02 26 00 00 00 F5 83 E4 93 F5 A0 E4 F5
R 00 00 00 18 F1 81 03 00 19
T 00 02 2F 00 00 0C F5 00 00 0D
R 00 00 00 18 F1 21 03 00 06 F1 21 07 00 06
T 00 02 32
R 00 00 00 18
T 00 02 32 22
R 00 00 00 18
T 00 02 33
R 00 00 00 18
T 00 02 33 20 87 25
R 00 00 00 18
T 00 02 36
R 00 00 00 18
T 00 02 36 30 87 FD 85 00 00 02 00 00 04 85
R 00 00 00 18 F1 21 07 00 06 F1 21 0A 00 06
T 00 02 3D 00 00 03 00 00 05 85
R 00 00 00 18 F1 21 03 00 06 F1 21 06 00 06
T 00 02 40 00 00 00 00 00 06 85
R 00 00 00 18 F1 21 03 00 06 F1 21 06 00 06
T 00 02 43 00 00 01 00 00 07 75
R 00 00 00 18 F1 21 03 00 06 F1 21 06 00 06
T 00 02 46 00 00 0C 03 75 00 00 0D 00 AE
R 00 00 00 18 F1 21 03 00 06 F1 21 08 00 06
T 00 02 4C 00 00 0E AF 00 00 0F 74 01 2E F5
R 00 00 00 18 F1 21 03 00 06 F1 21 07 00 06
T 00 02 53 00 00 0E E4 3F F5 00 00 0F 12
R 00 00 00 18 F1 21 03 00 06 F1 21 09 00 06
T 00 02 59 00 22
R 00 00 00 18 00 03 00 18
T 00 02 5B
R 00 00 00 18
T 00 02 5B 22
R 00 00 00 18
T 00 02 5C
R 00 00 00 18
T 00 02 5C 20 87 24
R 00 00 00 18
T 00 02 5F
R 00 00 00 18
T 00 02 5F 30 87 FD C2 8E AE 00 00 0E AF 00 00 0F
R 00 00 00 18 F1 21 09 00 06 F1 21 0D 00 06
T 00 02 68 EE 24 FF F5 00 00 0E EF 34 FF F5
R 00 00 00 18 F1 21 07 00 06
T 00 02 71 00 00 0F E4 F5 00 00 04 F5
R 00 00 00 18 F1 21 03 00 06 F1 21 08 00 06
T 00 02 76 00 00 05 F5 00 00 06 F5
R 00 00 00 18 F1 21 03 00 06 F1 21 07 00 06
T 00 02 7A 00 00 07 75 00 00 0C 01 F5
R 00 00 00 18 F1 21 03 00 06 F1 21 07 00 06
T 00 02 7F 00 00 0D 12 00 19
R 00 00 00 18 F1 21 03 00 06 00 07 00 18
T 00 02 83
R 00 00 00 18
T 00 02 83 22
R 00 00 00 18
T 00 02 84
R 00 00 00 18
T 00 02 84 20 86 1A
R 00 00 00 18
T 00 02 87
R 00 00 00 18
T 00 02 87 30 86 FD 85 00 00 02 00 00 04 85
R 00 00 00 18 F1 21 07 00 06 F1 21 0A 00 06
T 00 02 8E 00 00 03 00 00 05 85
R 00 00 00 18 F1 21 03 00 06 F1 21 06 00 06
T 00 02 91 00 00 00 00 00 06 85
R 00 00 00 18 F1 21 03 00 06 F1 21 06 00 06
T 00 02 94 00 00 01 00 00 07 C2 8C 75
R 00 00 00 18 F1 21 03 00 06 F1 21 06 00 06
T 00 02 99 00 00 0C 02 75 00 00 0D 00 12
R 00 00 00 18 F1 21 03 00 06 F1 21 08 00 06
T 00 02 9F 00 22
R 00 00 00 18 00 03 00 18
T 00 02 A1
R 00 00 00 18
T 00 02 A1 22
R 00 00 00 18
T 00 02 A2
R 00 00 00 18
T 00 02 A2 20 86 1B
R 00 00 00 18
T 00 02 A5
R 00 00 00 18
T 00 02 A5 30 86 FD E4 F5 00 00 04 F5 00 00 05 F5
R 00 00 00 18 F1 21 08 00 06 F1 21 0C 00 06
T 00 02 AE 00 00 06 F5 00 00 07 C2 8E E4 F5
R 00 00 00 18 F1 21 03 00 06 F1 21 07 00 06
T 00 02 B5 00 00 0A F5 00 00 0B 75
R 00 00 00 18 F1 21 03 00 06 F1 21 07 00 06
T 00 02 B9 00 00 0C 01 F5 00 00 0D 12
R 00 00 00 18 F1 21 03 00 06 F1 21 08 00 06
T 00 02 BE 00 19
R 00 00 00 18 00 03 00 18
T 00 02 C0
R 00 00 00 18
T 00 02 C0 22
R 00 00 00 18
T 00 02 C1
R 00 00 00 18
T 00 02 C1 12 00 00 12 00 07 12
R 00 00 00 18 00 04 00 18 00 07 00 18
T 00 02 C8 00 15 C2 8C C2 8E E4 F5 00 00 0C F5
R 00 00 00 18 00 03 00 18 F1 21 0B 00 06
T 00 02 D2 00 00 0D 90 00 00 93 F5 A0
R 00 00 00 18 F1 21 03 00 06 00 07 00 19
T 00 02 D9
R 00 00 00 18
T 00 02 D9 AE 00 00 0C AF 00 00 0D C3 74 03 9E E4
R 00 00 00 18 F1 21 04 00 06 F1 21 08 00 06
T 00 02 E2 9F 40 F4 EE 2E 90 02 EB 73
R 00 00 00 18 00 09 00 18
T 00 02 EB
R 00 00 00 18
T 00 02 EB 80 06 80 09 80 0F 80 15
R 00 00 00 18
T 00 02 F3
R 00 00 00 18
T 00 02 F3 12 01 F1 80 E1
R 00 00 00 18 00 04 00 18
T 00 02 F8
R 00 00 00 18
T 00 02 F8 12 02 84 12 02 33 80 D9
R 00 00 00 18 00 04 00 18 00 07 00 18
T 00 03 00
R 00 00 00 18
T 00 03 00 12 02 01 12 02 A2 80 D1
R 00 00 00 18 00 04 00 18 00 07 00 18
T 00 03 08
R 00 00 00 18
T 00 03 08 12 02 5C 80 CC 22
R 00 00 00 18 00 04 00 18
T 00 00 00
R 00 00 00 19
T 00 00 00 C0 F9 A4 B0 99 92 82 F8 80 90
R 00 00 00 19
