#BlueJ class context
comment0.target=Receita
comment1.params=n\ d\ s
comment1.target=Receita(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Receita\r\n
comment2.params=
comment2.target=java.lang.String\ getNome()
comment3.params=
comment3.target=java.lang.String\ getDesc()
comment4.params=
comment4.target=java.lang.String\ getSeq()
comment5.params=i
comment5.target=void\ add(Ingrediente)
comment6.params=
comment6.target=int\ totalcalorias()
comment7.params=
comment7.target=int\ totalcalorias2()
comment8.params=
comment8.target=java.util.List\ lista_ingredientes()
comment9.params=
comment9.target=Receita\ clone()
numComments=10
