#BlueJ package file
dependency1.from=Mbox
dependency1.to=Chamada
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=95
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8136826783114992
package.editor.height=440
package.editor.width=633
package.editor.x=208
package.editor.y=71
package.frame.height=649
package.frame.width=800
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Voz
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=60
target1.y=260
target2.height=70
target2.name=SMS
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=400
target2.y=270
target3.height=70
target3.name=Mbox
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=210
target3.y=260
target4.height=70
target4.name=Chamada
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=280
target4.y=40
