#BlueJ package file
dependency1.from=Veiculo
dependency1.to=Contratavel
dependency1.type=UsesDependency
dependency2.from=Van
dependency2.to=Contratavel
dependency2.type=UsesDependency
dependency3.from=Empresa
dependency3.to=Veiculo
dependency3.type=UsesDependency
dependency4.from=Empresa
dependency4.to=Contratavel
dependency4.type=UsesDependency
dependency5.from=Camioneta
dependency5.to=Contratavel
dependency5.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=327
editor.fx.0.y=40
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=619
package.editor.x=302
package.editor.y=129
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Contratavel
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=Van
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=150
target3.height=70
target3.name=Empresa
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=450
target3.y=60
target4.height=70
target4.name=Camioneta
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=290
target4.y=180
target5.height=70
target5.name=Veiculo
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=190
target5.y=310
