#BlueJ class context
comment0.target=Corte
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Corte\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=c\ t
comment1.target=Corte(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Corte\r\n
comment2.params=
comment2.target=double\ valor()
comment3.params=
comment3.target=Corte\ clone()
comment4.params=
comment4.target=int\ getCod()
comment5.params=
comment5.target=double\ custo()
numComments=6
