#BlueJ package file
dependency1.from=Costura
dependency1.to=Componente
dependency1.type=UsesDependency
dependency2.from=Maquina
dependency2.to=Componente
dependency2.type=UsesDependency
dependency3.from=Corte
dependency3.to=Componente
dependency3.type=UsesDependency
dependency4.from=Empresa
dependency4.to=Maquina
dependency4.type=UsesDependency
dependency5.from=Teste
dependency5.to=Parafuso
dependency5.type=UsesDependency
dependency6.from=Teste
dependency6.to=Costura
dependency6.type=UsesDependency
dependency7.from=Teste
dependency7.to=Corte
dependency7.type=UsesDependency
dependency8.from=Teste
dependency8.to=Empresa
dependency8.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=619
package.editor.x=124
package.editor.y=20
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Costura
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=180
target2.height=70
target2.name=Maquina
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=110
target2.y=50
target3.height=70
target3.name=Parafuso
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=450
target3.y=180
target4.height=70
target4.name=Corte
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=180
target4.y=180
target5.height=70
target5.name=Empresa
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=320
target5.y=320
target6.height=70
target6.name=Teste
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=300
target7.height=70
target7.name=Componente
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=410
target7.y=10
