#BlueJ class context
comment0.target=Complexo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Complexo\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Complexo()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Complexo\r\n
comment10.params=
comment10.target=java.lang.String\ polar()
comment11.params=c
comment11.target=boolean\ equals(Complexo)
comment12.params=
comment12.target=java.lang.String\ toString()
comment13.params=
comment13.target=Complexo\ clone()
comment2.params=a\ b
comment2.target=Complexo(double,\ double)
comment3.params=
comment3.target=double\ getReal()
comment4.params=
comment4.target=double\ getImag()
comment5.params=a
comment5.target=void\ setReal(double)
comment6.params=b
comment6.target=void\ setImag(double)
comment7.params=c
comment7.target=Complexo\ soma(Complexo)
comment8.params=c
comment8.target=Complexo\ multi(Complexo)
comment9.params=
comment9.target=Complexo\ conjugado()
numComments=14
