#BlueJ class context
comment0.target=Mail
comment1.params=e\ a\ m\ d\ as\ t
comment1.target=Mail(java.lang.String,\ int,\ int,\ int,\ java.lang.String,\ java.lang.String)
comment2.params=en\ e\ d\ ass\ texto
comment2.target=Mail(java.lang.String,\ java.util.GregorianCalendar,\ java.util.GregorianCalendar,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getEnd()
comment4.params=
comment4.target=java.lang.String\ getAss()
comment5.params=
comment5.target=java.lang.String\ getTex()
comment6.params=
comment6.target=java.util.GregorianCalendar\ getDatae()
comment7.params=
comment7.target=java.util.GregorianCalendar\ getDatar()
comment8.params=
comment8.target=Mail\ clone()
numComments=9
