XH3
H 1C areas 130 global symbols
M d8
O -mmcs51 --model-small
S _SBUF1 Def0000D3
S _RSTSRC Def0000EF
S _ESPI0 Def0000AE
S _EMI0TC Def000084
S _ACKRQ0 Def0000C3
S _TF2CEN Def0000CC
S _SP Def000081
S _SCON0 Def000098
S _SMB0CN Def0000C0
S _ACKRQ1 Def0000C3
S _AMX0N Def0000BA
S _ADC0LTL Def0000C5
S _SMB1CN Def0000C0
S _RCAP2L Def0000CA
S _SMB0ADM Def0000CE
S _SCON1 Def0000D2
S _SMOD1 Def0000E5
S _SBRL1 Def00B5B4
S _SMB1ADM Def0000CE
S _TMR2 Def00CDCC
S _OV Def0000D2
S _SBCON1 Def0000AC
S _AMX0P Def0000BB
S _T2CON Def0000C8
S _TMR3 Def009594
S _STO0 Def0000C4
S _MODF Def0000FD
S _TMR4 Def009594
S _STO1 Def0000C4
S __mcs51_genRAMCLEAR Ref000000
S _CPT0CN Def00009B
S _CPT0MD Def00009D
S _P0MDIN Def0000F1
S _VDM0CN Def0000FF
S _TMR5 Def00CDCC
S _S0MODE Def00009F
S _CPT1CN Def00009A
S _CPT1MD Def00009C
S _SMB0ADR Def0000CF
S _P1MDIN Def0000F2
S _SMB1ADR Def0000CF
S _P2MDIN Def0000F3
S _SMB0DAT Def0000C2
S _P3MDIN Def0000F4
S _TF2LEN Def0000CD
S _SPI0CFG Def0000A1
S _SBRLH1 Def0000B5
S _SMB1DAT Def0000C2
S _P4MDIN Def0000F5
S _PSPI0 Def0000BE
S __mcs51_genXINIT Ref000000
S _TMR2H Def0000CD
S _SPI0CN Def0000F8
S _CKCON Def00008E
S _TMR3H Def000095
S _TF5LEN Def0000CD
S _T2CSS Def0000C9
S _RXOVRN Def0000FC
S _PCON Def000087
S _SBRLL1 Def0000B4
S _TMR5H Def0000CD
S _USB0ADR Def000096
S _TMR2L Def0000CC
S _TMR3L Def000094
S _SPIF Def0000FF
S _USB0DAT Def000097
S _TCON Def000088
S _TMOD Def000089
S _FLSCL Def0000B6
S _TMR5L Def0000CC
S _SPI0DAT Def0000A3
S _AD0CM0 Def0000E8
S _WCOL Def0000FE
S _NSSMD0 Def0000FA
S _TMR2CN Def0000C8
S _F0 Def0000D5
S _AD0CM1 Def0000E9
S _NSSMD1 Def0000FB
S _TMR3CN Def000091
S _P0SKIP Def0000D4
S _F1 Def0000D1
S _AD0WINT Def0000EB
S _AD0CM2 Def0000EA
S _TMR4CN Def000091
S _P1SKIP Def0000D5
S _ADC0 Def00BEBD
S _T2XCLK Def0000C8
S _AD0BUSY Def0000EC
S _SMBTC Def0000B9
S _TMR5CN Def0000C8
S _P2SKIP Def0000D6
S _PSW Def0000D0
S _P3SKIP Def0000DF
S _FLKEY Def0000B7
S _T5XCLK Def0000C8
S _CPT0MX Def00009F
S _SPI0CKR Def0000A2
S _RB80 Def00009A
S _MASTER0 Def0000C7
S _CCF0 Def0000D8
S _CPT1MX Def00009E
S _OSCICL Def0000B3
S _MASTER1 Def0000C7
S _CCF1 Def0000D9
S _CLKSEL Def0000A9
S _IE0 Def000089
S _TB80 Def00009B
S _CCF2 Def0000DA
S _OSCICN Def0000B2
S _IE1 Def00008B
S _ACK0 Def0000C1
S _CCF3 Def0000DB
S _SPIEN Def0000F8
S .__.ABS. Def000000
S __mcs51_genXRAMCLEAR Ref000000
S _P0 Def000080
S _ADC0H Def0000BE
S _ACK1 Def0000C1
S _CCF4 Def0000DC
S _P1 Def000090
S _ADC0CF Def0000BC
S _TXMODE0 Def0000C6
S _OSCLCN Def000086
S _P2 Def0000A0
S _B Def0000F0
S _TXMODE1 Def0000C6
S _P3 Def0000B0
S _USB0XCN Def0000D7
S _TMR2RL Def00CBCA
S _ADC0L Def0000BD
S _P4 Def0000C7
S _EIE1 Def0000E6
S _TMR3RL Def009392
S _PCA0 Def00FAF9
S _AC Def0000D6
S _EIE2 Def0000E7
S _TMR4RL Def009392
S _MCE0 Def00009D
S _PSCTL Def00008F
S _TMR5RL Def00CBCA
S _EA Def0000AF
S _ACC Def0000E0
S _IT01CF Def0000E4
S _PCA0CP0 Def00FCFB
S _ARBLOST0 Def0000C2
S _CLKMUL Def0000B9
S _SFRPAGE Def0000BF
S _PCA0CP1 Def00EAE9
S _ES0 Def0000AC
S _ARBLOST1 Def0000C2
S _AD0EN Def0000EF
S _P0MDOUT Def0000A4
S _ADC0CN Def0000E8
S _PCA0CP2 Def00ECEB
S _ET0 Def0000A9
S _CF Def0000DF
S _P1MDOUT Def0000A5
S _PCA0CP3 Def00EEED
S _TF0 Def00008D
S _ET1 Def0000AB
S _P2MDOUT Def0000A6
S _TMR2RLH Def0000CB
S _PCA0CP4 Def00FEFD
S _TF1 Def00008F
S _RI0 Def000098
S _ET2 Def0000AD
S _TH0 Def00008C
S _TMR3RLH Def000093
S _P3MDOUT Def0000A7
S _PCA0H Def0000FA
S _SI0 Def0000C0
S _TH1 Def00008D
S _TMR4RLH Def000093
S _P4MDOUT Def0000AE
S _IT0 Def000088
S _TI0 Def000099
S _EX0 Def0000A8
S _SI1 Def0000C0
S _IE Def0000A8
S _OSCXCN Def0000B1
S _TH2 Def0000CD
S _TMR5RLH Def0000CB
S _IT1 Def00008A
S _EX1 Def0000AA
S _TMR2RLL Def0000CA
S _EIP1 Def0000F6
S _PCA0CPH0 Def0000FC
S _P0_0 Def000080
S _TXBMT Def0000F9
S _TL0 Def00008A
S _TMR3RLL Def000092
S _REG01CN Def0000C9
S _PCA0CPH1 Def0000EA
S _EIP2 Def0000F7
S _PCA0L Def0000F9
S _P0_1 Def000081
S _P1_0 Def000090
S _TL1 Def00008B
S _TMR4RLL Def000092
S _PCA0CPH2 Def0000EC
S _P0_2 Def000082
S _P1_1 Def000091
S _P2_0 Def0000A0
S _TL2 Def0000CC
S _TMR5RLL Def0000CA
S _PCA0CPH3 Def0000EE
S _P0_3 Def000083
S _P1_2 Def000092
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _T2SPLIT Def0000CB
S _PCA0CPL0 Def0000FB
S _PCA0CPH4 Def0000FE
S _ADC0GT Def00C4C3
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _PS0 Def0000BC
S _EMI0CF Def000085
S __XPAGE Def0000AA
S _PCA0CPM0 Def0000DA
S _PCA0CPL1 Def0000E9
S _DP Def008382
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _PT0 Def0000B9
S _TF2H Def0000CF
S _PCA0CN Def0000D8
S _PCA0MD Def0000D9
S _PCA0CPM1 Def0000DB
S _PCA0CPL2 Def0000EB
S _P0_6 Def000086
S _P1_5 Def000095
S _REN0 Def00009C
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _PT1 Def0000BB
S _T5SPLIT Def0000CB
S _RS0 Def0000D3
S _CR Def0000DE
S _PCA0CPM2 Def0000DC
S _PCA0CPL3 Def0000ED
S _P0_7 Def000087
S _TR0 Def00008C
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _PT2 Def0000BD
S _RS1 Def0000D4
S _AD0TM Def0000EE
S _PCA0CPM3 Def0000DD
S _PCA0CPL4 Def0000FD
S _TR1 Def00008E
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _TF5H Def0000CF
S _PCA0CPM4 Def0000DE
S _ADC0LT Def00C6C5
S _P2_7 Def0000A7
S _P3_6 Def0000B6
S _PX0 Def0000B8
S _STA0 Def0000C5
S _TF2L Def0000CE
S _TR2 Def0000CA
S _IP Def0000B8
S _P3_7 Def0000B7
S _PX1 Def0000BA
S _STA1 Def0000C5
S _PARITY Def0000D0
S __sdcc_gsinit_startup Ref000000
S _SMB0CF Def0000C1
S _ADC0GTH Def0000C4
S _TF5L Def0000CE
S _TR5 Def0000CA
S _DPH Def000083
S _EMI0CN Def0000AA
S _PFE0CN Def0000AF
S _SMB1CF Def0000C1
S _XBR0 Def0000E1
S _CY Def0000D7
S _XBR1 Def0000E2
S _REF0CN Def0000D1
S _XBR2 Def0000E3
S _ADC0GTL Def0000C3
S _CKCON1 Def0000E4
S _DPL Def000082
S _SBUF0 Def000099
S _ADC0LTH Def0000C6
S _RCAP2H Def0000CB
S _AD0INT Def0000ED
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 35 flags 0 addr 0
S _RxDado Def000000
S _TxDado Def000002
S _dado Def000004
A OSEG size 0 flags 4 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 89 flags 20 addr 0
S __sdcc_program_startup Def000086
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size C flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size 1BC flags 20 addr 0
S _recebeUART Def000078
S _configUART0 Def000000
S _inter Def000022
S _main Def00008C
S _enviaUART Def000064
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 02
R 00 00 00 05
T 00 00 02
R 00 00 00 05
T 00 00 04
R 00 00 00 05
T 00 00 04
R 00 00 00 05
T 00 00 05
R 00 00 00 05
T 00 00 05
R 00 00 00 05
T 00 00 15
R 00 00 00 05
T 00 00 15
R 00 00 00 05
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 0F
T 00 00 00 02 00 00 32
R 00 00 00 0F 02 04 01 11
T 00 00 04
R 00 00 00 0F
T 00 00 0B 32
R 00 00 00 0F
T 00 00 0C
R 00 00 00 0F
T 00 00 13 32
R 00 00 00 0F
T 00 00 14
R 00 00 00 0F
T 00 00 1B 32
R 00 00 00 0F
T 00 00 1C
R 00 00 00 0F
T 00 00 23 32
R 00 00 00 0F
T 00 00 24
R 00 00 00 0F
T 00 00 2B 32
R 00 00 00 0F
T 00 00 2C
R 00 00 00 0F
T 00 00 33 32
R 00 00 00 0F
T 00 00 34
R 00 00 00 0F
T 00 00 3B 32
R 00 00 00 0F
T 00 00 3C
R 00 00 00 0F
T 00 00 43 32
R 00 00 00 0F
T 00 00 44
R 00 00 00 0F
T 00 00 4B 32
R 00 00 00 0F
T 00 00 4C
R 00 00 00 0F
T 00 00 53 32
R 00 00 00 0F
T 00 00 54
R 00 00 00 0F
T 00 00 5B 32
R 00 00 00 0F
T 00 00 5C
R 00 00 00 0F
T 00 00 63 32
R 00 00 00 0F
T 00 00 64
R 00 00 00 0F
T 00 00 6B 32
R 00 00 00 0F
T 00 00 6C
R 00 00 00 0F
T 00 00 73 32
R 00 00 00 0F
T 00 00 74
R 00 00 00 0F
T 00 00 7B 32
R 00 00 00 0F
T 00 00 7C
R 00 00 00 0F
T 00 00 83 02 00 22
R 00 00 00 0F 00 04 00 18
T 00 00 00 E4 F5 00 00 00 F5 00 00 01 75
R 00 00 00 16 F1 21 05 00 05 F1 21 09 00 05
T 00 00 06 00 00 02 01 F5 00 00 03 F5
R 00 00 00 16 F1 21 03 00 05 F1 21 08 00 05
T 00 00 0B 00 00 04
R 00 00 00 16 F1 21 03 00 05
T 00 00 00 02 00 86
R 00 00 00 17 00 04 00 0F
T 00 00 86
R 00 00 00 0F
T 00 00 86 02 00 8C
R 00 00 00 0F 00 04 00 18
T 00 00 00
R 00 00 00 18
T 00 00 00 75 D9 00 75 E2 40 75 B4 F9 75 B5 FF 75
R 00 00 00 18
T 00 00 0D D2 10 75 AC 43 75 D4 0F 75 E2 40 75 E3
R 00 00 00 18
T 00 00 1A 01 75 E7 02 75 A8 80 22
R 00 00 00 18
T 00 00 22
R 00 00 00 18
T 00 00 22 C0 E0 C0 07 C0 D0 75 D0 00 E5 D2 54 01
R 00 00 00 18
T 00 00 2F 60 0C 53 D2 FE 75 00 00 00 01 75
R 00 00 00 18 F1 21 09 00 05
T 00 00 38 00 00 01 00 85 D3 00 00 04
R 00 00 00 18 F1 21 03 00 05 F1 21 09 00 05
T 00 00 3D
R 00 00 00 18
T 00 00 3D E5 D2 03 54 01 60 19 53 D2 FD E5
R 00 00 00 18
T 00 00 48 00 00 02 45 00 00 03 60 0A 85
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 00 4E 00 00 04 D3 E4 F5 00 00 02 F5
R 00 00 00 18 F1 21 03 00 05 F1 21 09 00 05
T 00 00 54 00 00 03 80 06
R 00 00 00 18 F1 21 03 00 05
T 00 00 57
R 00 00 00 18
T 00 00 57 75 00 00 02 01 75 00 00 03 00
R 00 00 00 18 F1 21 04 00 05 F1 21 09 00 05
T 00 00 5D
R 00 00 00 18
T 00 00 5D D0 D0 D0 07 D0 E0 32
R 00 00 00 18
T 00 00 64
R 00 00 00 18
T 00 00 64 AF 82
R 00 00 00 18
T 00 00 66
R 00 00 00 18
T 00 00 66 E5 00 00 02 45 00 00 03 60 FA 8F
R 00 00 00 18 F1 21 04 00 05 F1 21 08 00 05
T 00 00 6D 00 00 04 75 00 00 02 01 75
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 00 72 00 00 03 00 43 D2 02 22
R 00 00 00 18 F1 21 03 00 05
T 00 00 78
R 00 00 00 18
T 00 00 78 E5 00 00 00 45 00 00 01 60 09 AF
R 00 00 00 18 F1 21 04 00 05 F1 21 08 00 05
T 00 00 7F 00 00 04 E4 F5 00 00 00 F5
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 00 84 00 00 01 80 02
R 00 00 00 18 F1 21 03 00 05
T 00 00 87
R 00 00 00 18
T 00 00 87 7F FF
R 00 00 00 18
T 00 00 89
R 00 00 00 18
T 00 00 89 8F 82 22
R 00 00 00 18
T 00 00 8C
R 00 00 00 18
T 00 00 8C 7E 00 7F 00 75 00 00 05 C0 75 00 00 06
R 00 00 00 18 F1 21 08 00 05 F1 21 0D 00 05
T 00 00 95 F9 75 00 00 07 A4 75 00 00 08 B0 75
R 00 00 00 18 F1 21 05 00 05 F1 21 0A 00 05
T 00 00 9D 00 00 09 99 75 00 00 0A 92 75
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 00 A3 00 00 0B 82 75 00 00 0C F8 75
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 00 A9 00 00 0D 80 75 00 00 0E 90 75
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 00 AF 00 00 0F 88 75 00 00 10 83 75
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 00 B5 00 00 11 C6 75 00 00 12 A1 75
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 00 BB 00 00 13 86 75 00 00 14 8E C0 07 C0 06
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 00 C4 12 00 00 D0 06 D0 07 75 00 00 15 30 75
R 00 00 00 18 00 04 00 18 F1 21 0B 00 05
T 00 00 CF 00 00 16 00 75 00 00 17 31 75
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 00 D5 00 00 18 00 75 00 00 19 32 75
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 00 DB 00 00 1A 00 75 00 00 1B 33 75
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 00 E1 00 00 1C 00 75 00 00 1D 34 75
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 00 E7 00 00 1E 00 75 00 00 1F 35 75
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 00 ED 00 00 20 00 75 00 00 21 36 75
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 00 F3 00 00 22 00 75 00 00 23 37 75
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 00 F9 00 00 24 00 75 00 00 25 38 75
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 00 FF 00 00 26 00 75 00 00 27 39 75
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 01 05 00 00 28 00 75 00 00 29 41 75
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 01 0B 00 00 2A 00 75 00 00 2B 42 75
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 01 11 00 00 2C 00 75 00 00 2D 43 75
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 01 17 00 00 2E 00 75 00 00 2F 44 75
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 01 1D 00 00 30 00 75 00 00 31 45 75
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 01 23 00 00 32 00 75 00 00 33 46 75
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 01 29 00 00 34 00 75 A0 C0
R 00 00 00 18 F1 21 03 00 05
T 00 01 2E
R 00 00 00 18
T 00 01 2E C0 07 C0 06 12 00 78 AD 82 D0 06 D0 07
R 00 00 00 18 00 08 00 18
T 00 01 3B BD 64 02 80 34
R 00 00 00 18
T 00 01 40
R 00 00 00 18
T 00 01 40 BD 69 57 0E BE 00 01 0F
R 00 00 00 18
T 00 01 48
R 00 00 00 18
T 00 01 48 74 0F 5E FC 7D 00 25 E0 FA ED 33 EA 24
R 00 00 00 18
T 00 01 55 00 00 15 F9 87 82 C0 07 C0 06 C0 05 C0
R 00 00 00 18 F1 01 03 00 05
T 00 01 60 04 12 00 64 D0 04 D0 05 D0 06 D0 07 EC
R 00 00 00 18 00 05 00 18
T 00 01 6D 24 00 00 05 F9 87 A0 80 26
R 00 00 00 18 F1 01 04 00 05
T 00 01 74
R 00 00 00 18
T 00 01 74 1E BE FF 01 1F
R 00 00 00 18
T 00 01 79
R 00 00 00 18
T 00 01 79 74 0F 5E FC 7D 00 24 00 00 05 F9 87 A0
R 00 00 00 18 F1 01 0A 00 05
T 00 01 84 EC 2C FC ED 33 EC 24 00 00 15 F9 87 82
R 00 00 00 18 F1 01 0A 00 05
T 00 01 8F C0 07 C0 06 12 00 64 D0 06 D0 07
R 00 00 00 18 00 08 00 18
T 00 01 9A
R 00 00 00 18
T 00 01 9A 74 0F 5E FC 7D 00 24 00 00 05 F9 87 A0
R 00 00 00 18 F1 01 0A 00 05
T 00 01 A5 20 87 08
R 00 00 00 18
T 00 01 A8
R 00 00 00 18
T 00 01 A8 30 87 FD 0E BE 00 01 0F
R 00 00 00 18
T 00 01 B0
R 00 00 00 18
T 00 01 B0
R 00 00 00 18
T 00 01 B0 30 86 03 02 01 2E
R 00 00 00 18 00 07 00 18
T 00 01 B6
R 00 00 00 18
T 00 01 B6
R 00 00 00 18
T 00 01 B6 30 86 FD 02 01 2E
R 00 00 00 18 00 07 00 18
