You are using the solver gurobi_ampl.

%% COMMENTS %%%%%%%%%%%%%%%%%%%%%%%%%%%%
centerp12
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Checking ampl.mod for gurobi_options...
Checking ampl.com for gurobi_options...
Executing AMPL.
processing data.
processing commands.
Executing on prod-exec-2.neos-server.org

Presolve eliminates 100 constraints.
Adjusted problem:
10100 variables:
        100 binary variables
        10000 linear variables
10101 constraints, all linear; 21100 nonzeros
        101 equality constraints
        10000 inequality constraints
1 linear objective; 807 nonzeros.

x-Gurobi 10.0.0: tech:threads=4
x-Gurobi 10.0.0: optimal solution; objective 146
327339 simplex iterations
3908 branching nodes
:       _varname[j] _var[j]    :=
801     'x[9,1]'        1
802     'x[9,2]'        1
843     'x[9,43]'       1
849     'x[9,49]'       1
857     'x[9,57]'       1
865     'x[9,65]'       1
869     'x[9,69]'       1
874     'x[9,74]'       1
877     'x[9,77]'       1
893     'x[9,93]'       1
3107    'x[32,7]'       1
3110    'x[32,10]'      1
3128    'x[32,28]'      1
3136    'x[32,36]'      1
3142    'x[32,42]'      1
3146    'x[32,46]'      1
3170    'x[32,70]'      1
3172    'x[32,72]'      1
3189    'x[32,89]'      1
3197    'x[32,97]'      1
3818    'x[39,18]'      1
3823    'x[39,23]'      1
3829    'x[39,29]'      1
3840    'x[39,40]'      1
3841    'x[39,41]'      1
3848    'x[39,48]'      1
3856    'x[39,56]'      1
3875    'x[39,75]'      1
3890    'x[39,90]'      1
3891    'x[39,91]'      1
3896    'x[39,96]'      1
3906    'x[40,6]'       1
3933    'x[40,33]'      1
3944    'x[40,44]'      1
3954    'x[40,54]'      1
3984    'x[40,84]'      1
3999    'x[40,99]'      1
4412    'x[45,12]'      1
4430    'x[45,30]'      1
4447    'x[45,47]'      1
4466    'x[45,66]'      1
4478    'x[45,78]'      1
4480    'x[45,80]'      1
4488    'x[45,88]'      1
5508    'x[56,8]'       1
5511    'x[56,11]'      1
5545    'x[56,45]'      1
5573    'x[56,73]'      1
5576    'x[56,76]'      1
5585    'x[56,85]'      1
6004    'x[61,4]'       1
6009    'x[61,9]'       1
6016    'x[61,16]'      1
6017    'x[61,17]'      1
6038    'x[61,38]'      1
6051    'x[61,51]'      1
6052    'x[61,52]'      1
6071    'x[61,71]'      1
6082    'x[61,82]'      1
6092    'x[61,92]'      1
6120    'x[62,20]'      1
6139    'x[62,39]'      1
6153    'x[62,53]'      1
6155    'x[62,55]'      1
6162    'x[62,62]'      1
6168    'x[62,68]'      1
6183    'x[62,83]'      1
6187    'x[62,87]'      1
6194    'x[62,94]'      1
6903    'x[70,3]'       1
6919    'x[70,19]'      1
6924    'x[70,24]'      1
6926    'x[70,26]'      1
6964    'x[70,64]'      1
6998    'x[70,98]'      1
7114    'x[72,14]'      1
7115    'x[72,15]'      1
7121    'x[72,21]'      1
7122    'x[72,22]'      1
7127    'x[72,27]'      1
7135    'x[72,35]'      1
7137    'x[72,37]'      1
7150    'x[72,50]'      1
7159    'x[72,59]'      1
7200    'x[72,100]'     1
8905    'x[90,5]'       1
8913    'x[90,13]'      1
8932    'x[90,32]'      1
8934    'x[90,34]'      1
8958    'x[90,58]'      1
8967    'x[90,67]'      1
8979    'x[90,79]'      1
8981    'x[90,81]'      1
8995    'x[90,95]'      1
9725    'x[98,25]'      1
9731    'x[98,31]'      1
9760    'x[98,60]'      1
9761    'x[98,61]'      1
9763    'x[98,63]'      1
9786    'x[98,86]'      1
10009   'Y[9]'          1
10032   'Y[32]'         1
10039   'Y[39]'         1
10040   'Y[40]'         1
10045   'Y[45]'         1
10056   'Y[56]'         1
10061   'Y[61]'         1
10062   'Y[62]'         1
10070   'Y[70]'         1
10072   'Y[72]'         1
10090   'Y[90]'         1
10098   'Y[98]'         1
;

:_varname[j] _var[j]    :=
;