#BlueJ class context
comment0.target=Banco
comment1.params=
comment1.target=Banco()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Banco\r\n
comment2.params=tit\ a\ m\ d\ si
comment2.target=void\ add(java.lang.String,\ int,\ int,\ int,\ double)
comment3.params=conta
comment3.target=Conta2\ find(int)
comment4.params=nc\ a\ m\ d\ desc\ v
comment4.target=boolean\ debito(int,\ int,\ int,\ int,\ java.lang.String,\ double)
comment5.params=nc\ a\ m\ d\ desc\ v
comment5.target=boolean\ credito(int,\ int,\ int,\ int,\ java.lang.String,\ double)
comment6.params=
comment6.target=int\ num_contas()
comment7.params=
comment7.target=double\ saldo()
comment8.params=a\ m\ d\ desc\ v
comment8.target=void\ despesa(int,\ int,\ int,\ java.lang.String,\ double)
numComments=9
