#BlueJ class context
comment0.target=Conta2
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Conta2\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=t\ si
comment1.target=Conta2(java.lang.String,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Conta2\r\n
comment10.params=c
comment10.target=boolean\ equals(Conta2)
comment11.params=
comment11.target=java.lang.Object\ clone()
comment2.params=a\ m\ d\ t\ si
comment2.target=Conta2(int,\ int,\ int,\ java.lang.String,\ double)
comment3.params=
comment3.target=int\ getNC()
comment4.params=
comment4.target=java.lang.String\ getTitular()
comment4.text=\r\n\ M\u00E9todos\ de\ instancia\ come\u00E7ando\ pelos\ selectores.\ \r\n
comment5.params=
comment5.target=double\ getSaldo()
comment6.params=
comment6.target=int\ getNum()
comment7.params=a\ m\ d\ de\ v
comment7.target=boolean\ debito(int,\ int,\ int,\ java.lang.String,\ double)
comment8.params=a\ m\ d\ de\ v
comment8.target=void\ credito(int,\ int,\ int,\ java.lang.String,\ double)
comment9.params=
comment9.target=java.lang.String\ lista_movs()
numComments=12
