#BlueJ class context
comment0.target=Mov
comment1.params=a\ m\ d\ dsc\ v
comment1.target=Mov(int,\ int,\ int,\ java.lang.String,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Mov\r\n
comment10.params=
comment10.target=double\ getValor()
comment11.params=v
comment11.target=boolean\ equals(Mov)
comment12.params=
comment12.target=Mov\ clone()
comment2.params=d\ dsc\ v
comment2.target=Mov(java.util.GregorianCalendar,\ java.lang.String,\ double)
comment3.params=dsc\ v
comment3.target=Mov(java.lang.String,\ double)
comment4.params=
comment4.target=java.lang.String\ getData()
comment4.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment5.params=
comment5.target=java.util.GregorianCalendar\ getGdata()
comment6.params=
comment6.target=int\ getDia()
comment7.params=
comment7.target=int\ getMes()
comment8.params=
comment8.target=int\ getAno()
comment9.params=
comment9.target=java.lang.String\ getDesc()
numComments=13
