#BlueJ package file
dependency1.from=Conta2
dependency1.to=Mov
dependency1.type=UsesDependency
dependency2.from=Banco
dependency2.to=Conta2
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=91
objectbench.width=636
package.divider.horizontal=0.6005221932114883
package.divider.vertical=0.7127906976744186
package.editor.height=225
package.editor.width=494
package.editor.x=32
package.editor.y=151
package.frame.height=444
package.frame.width=675
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CPrazo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=290
target2.height=70
target2.name=Banco
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=350
target2.y=280
target3.height=50
target3.name=Mov
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=60
target3.y=130
target4.height=50
target4.name=Conta2
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=290
target4.y=170
