You are using the solver gurobi_ampl.

%% COMMENTS %%%%%%%%%%%%%%%%%%%%%%%%%%%%
Medp14
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Checking ampl.mod for gurobi_options...
Checking ampl.com for gurobi_options...
Executing AMPL.
processing data.
processing commands.
Executing on prod-exec-6.neos-server.org

Presolve eliminates 100 constraints.
Adjusted problem:
10100 variables:
        100 binary variables
        10000 linear variables
10101 constraints, all linear; 21100 nonzeros
        101 equality constraints
        10000 inequality constraints
1 linear objective; 807 nonzeros.

x-Gurobi 10.0.0: tech:threads=4
x-Gurobi 10.0.0: optimal solution; objective 108
103641 simplex iterations
1419 branching nodes
:      _varname[j] _var[j]    :=
142     'x[2,42]'      1
147     'x[2,47]'      1
160     'x[2,60]'      1
173     'x[2,73]'      1
178     'x[2,78]'      1
181     'x[2,81]'      1
512     'x[6,12]'      1
525     'x[6,25]'      1
526     'x[6,26]'      1
540     'x[6,40]'      1
554     'x[6,54]'      1
600     'x[6,100]'     1
802     'x[9,2]'       1
843     'x[9,43]'      1
849     'x[9,49]'      1
857     'x[9,57]'      1
865     'x[9,65]'      1
869     'x[9,69]'      1
877     'x[9,77]'      1
893     'x[9,93]'      1
2111    'x[22,11]'     1
2134    'x[22,34]'     1
2137    'x[22,37]'     1
2166    'x[22,66]'     1
2171    'x[22,71]'     1
3106    'x[32,6]'      1
3110    'x[32,10]'     1
3122    'x[32,22]'     1
3144    'x[32,44]'     1
3146    'x[32,46]'     1
3170    'x[32,70]'     1
3172    'x[32,72]'     1
3189    'x[32,89]'     1
3818    'x[39,18]'     1
3823    'x[39,23]'     1
3829    'x[39,29]'     1
3841    'x[39,41]'     1
3848    'x[39,48]'     1
3875    'x[39,75]'     1
3890    'x[39,90]'     1
3891    'x[39,91]'     1
3896    'x[39,96]'     1
5928    'x[60,28]'     1
5974    'x[60,74]'     1
5979    'x[60,79]'     1
5997    'x[60,97]'     1
5998    'x[60,98]'     1
6004    'x[61,4]'      1
6009    'x[61,9]'      1
6014    'x[61,14]'     1
6016    'x[61,16]'     1
6038    'x[61,38]'     1
6051    'x[61,51]'     1
6052    'x[61,52]'     1
6082    'x[61,82]'     1
6120    'x[62,20]'     1
6133    'x[62,33]'     1
6139    'x[62,39]'     1
6153    'x[62,53]'     1
6162    'x[62,62]'     1
6168    'x[62,68]'     1
6183    'x[62,83]'     1
6187    'x[62,87]'     1
6194    'x[62,94]'     1
7217    'x[73,17]'     1
7219    'x[73,19]'     1
7221    'x[73,21]'     1
7231    'x[73,31]'     1
7258    'x[73,58]'     1
7261    'x[73,61]'     1
7276    'x[73,76]'     1
7292    'x[73,92]'     1
7801    'x[79,1]'      1
7813    'x[79,13]'     1
7827    'x[79,27]'     1
7830    'x[79,30]'     1
7885    'x[79,85]'     1
7895    'x[79,95]'     1
8703    'x[88,3]'      1
8745    'x[88,45]'     1
8756    'x[88,56]'     1
8764    'x[88,64]'     1
8786    'x[88,86]'     1
8788    'x[88,88]'     1
8799    'x[88,99]'     1
8805    'x[89,5]'      1
8807    'x[89,7]'      1
8832    'x[89,32]'     1
8836    'x[89,36]'     1
8863    'x[89,63]'     1
8867    'x[89,67]'     1
9808    'x[99,8]'      1
9815    'x[99,15]'     1
9824    'x[99,24]'     1
9835    'x[99,35]'     1
9850    'x[99,50]'     1
9855    'x[99,55]'     1
9859    'x[99,59]'     1
9880    'x[99,80]'     1
9884    'x[99,84]'     1
10002   'Y[2]'         1
10006   'Y[6]'         1
10009   'Y[9]'         1
10022   'Y[22]'        1
10032   'Y[32]'        1
10039   'Y[39]'        1
10060   'Y[60]'        1
10061   'Y[61]'        1
10062   'Y[62]'        1
10073   'Y[73]'        1
10079   'Y[79]'        1
10088   'Y[88]'        1
10089   'Y[89]'        1
10099   'Y[99]'        1
;

:_varname[j] _var[j]    :=
;