NEOS Server Version 6.0
   Job#     : 13046982
   Password : gdvNCcio
   User     : 464185339
   Solver   : milp:Gurobi:AMPL
   Start    : 2023-05-16 07:05:30
   End      : 2023-05-16 07:05:34
   Host     : prod-sub-1.neos-server.org

   Disclaimer:

   This information is provided without any express or
   implied warranty. In particular, there is no warranty
   of any kind concerning the fitness of this
   information for any particular purpose.

   Announcements:
*************************************************************
You are using the solver gurobi_ampl.

%% COMMENTS %%%%%%%%%%%%%%%%%%%%%%%%%%%%
GAP25 10
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Checking ampl.mod for gurobi_options...
Checking ampl.com for gurobi_options...
Executing AMPL.
processing data.
processing commands.
Executing on prod-exec-7.neos-server.org

Presolve eliminates 0 constraints and 3047 variables.
Adjusted problem:
7053 variables:
	100 binary variables
	6953 linear variables
200 constraints, all linear; 14006 nonzeros
	100 equality constraints
	100 inequality constraints
1 linear objective; 7051 nonzeros.

x-Gurobi 10.0.0: tech:threads=4
x-Gurobi 10.0.0: optimal solution; objective 4851.231028
30343 simplex iterations
694 branching nodes
:       _varname[j]     _var[j]      :=
108     'x[2,8]'      1
123     'x[2,23]'     0.472222
149     'x[2,49]'     0.791667
152     'x[2,52]'     1
153     'x[2,53]'     1
172     'x[2,72]'     1
305     'x[4,5]'      1
344     'x[4,44]'     0.46375
350     'x[4,50]'     1
351     'x[4,51]'     1
385     'x[4,85]'     0.690833
393     'x[4,93]'     1
511     'x[6,11]'     1
524     'x[6,24]'     0.518056
528     'x[6,28]'     1
558     'x[6,58]'     1
565     'x[6,65]'     1
597     'x[6,97]'     1
600     'x[6,100]'    0.963889
601     'x[7,1]'      1
609     'x[7,9]'      1
613     'x[7,13]'     1
627     'x[7,27]'     0.5
663     'x[7,63]'     1
673     'x[7,73]'     1
699     'x[7,99]'     1
1122    'x[12,22]'    1
1126    'x[12,26]'    1
1135    'x[12,35]'    1
1188    'x[12,88]'    1
1531    'x[16,31]'    3.46945e-17
1704    'x[18,4]'     1
1723    'x[18,23]'    0.527778
1746    'x[18,46]'    1
1768    'x[18,68]'    1
1770    'x[18,70]'    1
1789    'x[18,89]'    0.8
1800    'x[18,100]'   0.0361111
2002    'x[21,2]'     1
2003    'x[21,3]'     1
2018    'x[21,18]'    1
2041    'x[21,41]'    1
2060    'x[21,60]'    0.333333
2061    'x[21,61]'    1
2075    'x[21,75]'    1
2080    'x[21,80]'    0.5
3314    'x[34,14]'    1
3325    'x[34,25]'    0.833333
3339    'x[34,39]'    1
3349    'x[34,49]'    0.208333
3356    'x[34,56]'    1
3380    'x[34,80]'    0.5
3384    'x[34,84]'    1
3396    'x[34,96]'    1
3484    'x[35,84]'    1.73472e-17
3510    'x[36,10]'    0.204583
3512    'x[36,12]'    1
3524    'x[36,24]'    0.481944
3533    'x[36,33]'    1
3538    'x[36,38]'    1
3544    'x[36,44]'    0.53625
3562    'x[36,62]'    1
3598    'x[36,98]'    1
3906    'x[40,6]'     1
3960    'x[40,60]'    0.666667
3971    'x[40,71]'    1
3974    'x[40,74]'    1
3992    'x[40,92]'    1
4207    'x[43,7]'     0.7
4210    'x[43,10]'    0.795417
4254    'x[43,54]'    1
4264    'x[43,64]'    1
4269    'x[43,69]'    1
4285    'x[43,85]'    0.309167
5615    'x[57,15]'    1
5632    'x[57,32]'    0.333333
5642    'x[57,42]'    1
5679    'x[57,79]'    1
5687    'x[57,87]'    1
5694    'x[57,94]'    1
5919    'x[60,19]'    1
5920    'x[60,20]'    1
5955    'x[60,55]'    1
5977    'x[60,77]'    1
5978    'x[60,78]'    1
5986    'x[60,86]'    1
5991    'x[60,91]'    1
6217    'x[63,17]'    1
6231    'x[63,31]'    1
6234    'x[63,34]'    1
6237    'x[63,37]'    1
6250    'x[63,50]'    6.93889e-18
6276    'x[63,76]'    1
6289    'x[63,89]'    0.2
8607    'x[87,7]'     0.3
8629    'x[87,29]'    1
8643    'x[87,43]'    1
8647    'x[87,47]'    1
8659    'x[87,59]'    1
8683    'x[87,83]'    0.75
9321    'x[94,21]'    1
9327    'x[94,27]'    0.5
9348    'x[94,48]'    1
9383    'x[94,83]'    0.25
9390    'x[94,90]'    1
9395    'x[94,95]'    1
9425    'x[95,25]'    0.166667
9430    'x[95,30]'    1
9432    'x[95,32]'    0.666667
9440    'x[95,40]'    1
9445    'x[95,45]'    1
9457    'x[95,57]'    1
9716    'x[98,16]'    1
9736    'x[98,36]'    1
9766    'x[98,66]'    1
9767    'x[98,67]'    1
9781    'x[98,81]'    1
9782    'x[98,82]'    1
10002   'Y[2]'        1
10004   'Y[4]'        1
10006   'Y[6]'        1
10007   'Y[7]'        1
10012   'Y[12]'       1
10018   'Y[18]'       1
10021   'Y[21]'       1
10034   'Y[34]'       1
10036   'Y[36]'       1
10040   'Y[40]'       1
10043   'Y[43]'       1
10057   'Y[57]'       1
10060   'Y[60]'       1
10063   'Y[63]'       1
10087   'Y[87]'       1
10094   'Y[94]'       1
10095   'Y[95]'       1
10098   'Y[98]'       1
;

:_varname[j] _var[j]    :=
;
