#BlueJ package file
dependency1.from=Leiloeira
dependency1.to=Artigo
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=241
editor.fx.0.y=60
objectbench.height=88
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7981574539363483
package.editor.height=375
package.editor.width=633
package.editor.x=96
package.editor.y=160
package.frame.height=577
package.frame.width=800
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Artigo
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Quadros
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=Mobilias
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=Leiloeira
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=170
