*************************************************************

   NEOS Server Version 6.0
   Job#     : 13047646
   Password : tByiPXdE
   User     : 464185339
   Solver   : milp:Gurobi:AMPL
   Start    : 2023-05-16 13:58:13
   End      : 2023-05-16 13:58:54
   Host     : prod-sub-1.neos-server.org

   Disclaimer:

   This information is provided without any express or
   implied warranty. In particular, there is no warranty
   of any kind concerning the fitness of this
   information for any particular purpose.

   Announcements:
*************************************************************
You are using the solver gurobi_ampl.

%% COMMENTS %%%%%%%%%%%%%%%%%%%%%%%%%%%%
GAP25 40
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Checking ampl.mod for gurobi_options...
Checking ampl.com for gurobi_options...
Executing AMPL.
processing data.
processing commands.
Executing on prod-exec-7.neos-server.org

Presolve eliminates 0 constraints and 3047 variables.
Adjusted problem:
7053 variables:
	100 binary variables
	6953 linear variables
200 constraints, all linear; 14006 nonzeros
	100 equality constraints
	100 inequality constraints
1 linear objective; 7051 nonzeros.

x-Gurobi 10.0.0: tech:threads=4
x-Gurobi 10.0.0: optimal solution; objective 2780.245556
654022 simplex iterations
11816 branching nodes
:       _varname[j]     _var[j]      :=
108     'x[2,8]'      1
122     'x[2,22]'     0.666667
123     'x[2,23]'     1
134     'x[2,34]'     1
140     'x[2,40]'     1
149     'x[2,49]'     6.93889e-17
153     'x[2,53]'     1
158     'x[2,58]'     1
164     'x[2,64]'     1
169     'x[2,69]'     1
172     'x[2,72]'     1
177     'x[2,77]'     0.5
179     'x[2,79]'     1
182     'x[2,82]'     1
1778    'x[18,78]'    6.93889e-17
2003    'x[21,3]'     1
2011    'x[21,11]'    1
2012    'x[21,12]'    1
2013    'x[21,13]'    1
2018    'x[21,18]'    1
2020    'x[21,20]'    1
2031    'x[21,31]'    0.6
2043    'x[21,43]'    0.2
2047    'x[21,47]'    1
2055    'x[21,55]'    1
2060    'x[21,60]'    1
2061    'x[21,61]'    1
2075    'x[21,75]'    1
2080    'x[21,80]'    1
3314    'x[34,14]'    1
3339    'x[34,39]'    1
3349    'x[34,49]'    1
3356    'x[34,56]'    1
3366    'x[34,66]'    1
3376    'x[34,76]'    1
3377    'x[34,77]'    0.5
3378    'x[34,78]'    1
3384    'x[34,84]'    1
3387    'x[34,87]'    1
3389    'x[34,89]'    1
3390    'x[34,90]'    1
3396    'x[34,96]'    1
3399    'x[34,99]'    1
3805    'x[39,5]'     6.93889e-18
3809    'x[39,9]'     6.93889e-18
3813    'x[39,13]'    1.38778e-17
3817    'x[39,17]'    6.93889e-18
3829    'x[39,29]'    6.93889e-18
3866    'x[39,66]'    1.249e-16
3877    'x[39,77]'    6.93889e-18
3906    'x[40,6]'     1
3907    'x[40,7]'     1
3910    'x[40,10]'    1
3916    'x[40,16]'    1
3917    'x[40,17]'    1
3922    'x[40,22]'    0.333333
3932    'x[40,32]'    1
3938    'x[40,38]'    1
3942    'x[40,42]'    1
3959    'x[40,59]'    0.111111
3971    'x[40,71]'    1
3974    'x[40,74]'    1
3992    'x[40,92]'    1
4000    'x[40,100]'   1
7101    'x[72,1]'     1
7105    'x[72,5]'     1
7109    'x[72,9]'     1
7125    'x[72,25]'    1
7126    'x[72,26]'    1
7128    'x[72,28]'    1
7130    'x[72,30]'    1
7136    'x[72,36]'    1
7143    'x[72,43]'    0.8
7154    'x[72,54]'    1
7163    'x[72,63]'    1
7188    'x[72,88]'    1
7915    'x[80,15]'    1
7933    'x[80,33]'    0.722222
7935    'x[80,35]'    1
7944    'x[80,44]'    1
7945    'x[80,45]'    1
7951    'x[80,51]'    1
7959    'x[80,59]'    0.888889
7962    'x[80,62]'    1
7968    'x[80,68]'    1
7976    'x[80,76]'    2.22045e-16
7981    'x[80,81]'    1
7984    'x[80,84]'    6.93889e-17
7985    'x[80,85]'    1
7987    'x[80,87]'    6.93889e-17
7991    'x[80,91]'    1
7994    'x[80,94]'    1
7998    'x[80,98]'    1
8000    'x[80,100]'   1.249e-16
8402    'x[85,2]'     1
8404    'x[85,4]'     1
8414    'x[85,14]'    6.93889e-17
8419    'x[85,19]'    1
8424    'x[85,24]'    1
8431    'x[85,31]'    0.4
8450    'x[85,50]'    1
8457    'x[85,57]'    1
8467    'x[85,67]'    1
8470    'x[85,70]'    1
8473    'x[85,73]'    1
8486    'x[85,86]'    1
8493    'x[85,93]'    1
8497    'x[85,97]'    1
9321    'x[94,21]'    1
9327    'x[94,27]'    1
9329    'x[94,29]'    1
9333    'x[94,33]'    0.277778
9337    'x[94,37]'    1
9341    'x[94,41]'    1
9346    'x[94,46]'    1
9348    'x[94,48]'    1
9352    'x[94,52]'    1
9365    'x[94,65]'    1
9383    'x[94,83]'    1
9395    'x[94,95]'    1
10002   'Y[2]'        1
10021   'Y[21]'       1
10034   'Y[34]'       1
10040   'Y[40]'       1
10072   'Y[72]'       1
10080   'Y[80]'       1
10085   'Y[85]'       1
10094   'Y[94]'       1
;

:_varname[j] _var[j]    :=
;
