#BlueJ class context
comment0.target=Maillist
comment1.params=e
comment1.target=Maillist(java.lang.String)
comment2.params=
comment2.target=int\ Total()
comment3.params=e\ a\ m\ d\ tex\ ass
comment3.target=void\ add(java.lang.String,\ int,\ int,\ int,\ java.lang.String,\ java.lang.String)
comment4.params=e
comment4.target=int\ ende(java.lang.String)
comment5.params=palavra\ end\ a\ m\ d\ tex\ ass
comment5.target=java.util.ArrayList\ listaPalavra(java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ java.lang.String,\ java.lang.String)
numComments=6
