#BlueJ class context
comment0.target=Cidade
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Cidade\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=n
comment1.target=Cidade(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Cidade\r\n
comment2.params=
comment2.target=java.lang.String\ getNome()
comment3.params=n\ d
comment3.target=void\ add(java.lang.String,\ int)
comment4.params=
comment4.target=int\ numLiga()
comment5.params=c
comment5.target=int\ find(java.lang.String)
comment6.params=K
comment6.target=java.util.ArrayList\ menosK(int)
comment7.params=
comment7.target=Ligacao\ menorDist()
numComments=8
