#BlueJ class context
comment0.target=Ligacao
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ligacao\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=a\ b
comment1.target=Ligacao(java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Ligacao\r\n
comment2.params=
comment2.target=int\ getDist()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=
comment3.target=java.lang.String\ getNome()
comment4.params=l
comment4.target=boolean\ equals(Ligacao)
comment5.params=
comment5.target=Ligacao\ clone()
numComments=6
