You are using the solver gurobi_ampl.

%% COMMENTS %%%%%%%%%%%%%%%%%%%%%%%%%%%%
centerp13
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Checking ampl.mod for gurobi_options...
Checking ampl.com for gurobi_options...
Executing AMPL.
processing data.
processing commands.
Executing on prod-exec-7.neos-server.org

10101 variables:
        100 binary variables
        10001 linear variables
10201 constraints, all linear; 22007 nonzeros
        101 equality constraints
        10100 inequality constraints
1 linear objective; 1 nonzero.

x-Gurobi 10.0.0: tech:threads=4
x-Gurobi 10.0.0: optimal solution; objective 4
1.69009e+07 simplex iterations
200556 branching nodes
:       _varname[j] _var[j]    :=
801     'x[9,1]'        1
802     'x[9,2]'        1
849     'x[9,49]'       1
865     'x[9,65]'       1
869     'x[9,69]'       1
874     'x[9,74]'       1
877     'x[9,77]'       1
880     'x[9,80]'       1
886     'x[9,86]'       1
893     'x[9,93]'       1
2213    'x[23,13]'      1
2216    'x[23,16]'      1
2230    'x[23,30]'      1
2232    'x[23,32]'      1
2237    'x[23,37]'      1
2247    'x[23,47]'      1
2257    'x[23,57]'      1
2264    'x[23,64]'      1
2291    'x[23,91]'      1
2419    'x[25,19]'      1
2425    'x[25,25]'      1
2456    'x[25,56]'      1
2461    'x[25,61]'      1
2471    'x[25,71]'      1
2496    'x[25,96]'      1
3104    'x[32,4]'       1
3105    'x[32,5]'       1
3106    'x[32,6]'       1
3107    'x[32,7]'       1
3110    'x[32,10]'      1
3128    'x[32,28]'      1
3136    'x[32,36]'      1
3142    'x[32,42]'      1
3144    'x[32,44]'      1
3146    'x[32,46]'      1
3170    'x[32,70]'      1
3172    'x[32,72]'      1
3178    'x[32,78]'      1
3189    'x[32,89]'      1
3192    'x[32,92]'      1
3809    'x[39,9]'       1
3818    'x[39,18]'      1
3823    'x[39,23]'      1
3829    'x[39,29]'      1
3840    'x[39,40]'      1
3841    'x[39,41]'      1
3848    'x[39,48]'      1
3873    'x[39,73]'      1
3875    'x[39,75]'      1
3882    'x[39,82]'      1
3890    'x[39,90]'      1
5043    'x[51,43]'      1
5067    'x[51,67]'      1
5081    'x[51,81]'      1
5088    'x[51,88]'      1
5203    'x[53,3]'       1
5212    'x[53,12]'      1
5224    'x[53,24]'      1
5231    'x[53,31]'      1
5250    'x[53,50]'      1
5508    'x[56,8]'       1
5511    'x[56,11]'      1
5545    'x[56,45]'      1
5566    'x[56,66]'      1
5576    'x[56,76]'      1
5579    'x[56,79]'      1
5585    'x[56,85]'      1
5621    'x[57,21]'      1
5638    'x[57,38]'      1
5651    'x[57,51]'      1
5654    'x[57,54]'      1
5660    'x[57,60]'      1
5663    'x[57,63]'      1
5695    'x[57,95]'      1
5698    'x[57,98]'      1
5726    'x[58,26]'      1
5734    'x[58,34]'      1
5758    'x[58,58]'      1
5787    'x[58,87]'      1
5797    'x[58,97]'      1
6117    'x[62,17]'      1
6120    'x[62,20]'      1
6133    'x[62,33]'      1
6135    'x[62,35]'      1
6139    'x[62,39]'      1
6153    'x[62,53]'      1
6162    'x[62,62]'      1
6168    'x[62,68]'      1
6183    'x[62,83]'      1
6194    'x[62,94]'      1
7114    'x[72,14]'      1
7115    'x[72,15]'      1
7122    'x[72,22]'      1
7127    'x[72,27]'      1
7199    'x[72,99]'      1
7200    'x[72,100]'     1
9852    'x[99,52]'      1
9855    'x[99,55]'      1
9859    'x[99,59]'      1
9884    'x[99,84]'      1
10009   'Y[9]'          1
10023   'Y[23]'         1
10025   'Y[25]'         1
10032   'Y[32]'         1
10039   'Y[39]'         1
10051   'Y[51]'         1
10053   'Y[53]'         1
10056   'Y[56]'         1
10057   'Y[57]'         1
10058   'Y[58]'         1
10062   'Y[62]'         1
10072   'Y[72]'         1
10099   'Y[99]'         1
;

:     _varname[j] _var[j]    :=
10101   W             4