You are using the solver gurobi_ampl.

%% COMMENTS %%%%%%%%%%%%%%%%%%%%%%%%%%%%
centerp14
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Checking ampl.mod for gurobi_options...
Checking ampl.com for gurobi_options...
Executing AMPL.
processing data.
processing commands.
Executing on prod-exec-1.neos-server.org

10101 variables:
        100 binary variables
        10001 linear variables
10201 constraints, all linear; 22007 nonzeros
        101 equality constraints
        10100 inequality constraints
1 linear objective; 1 nonzero.

x-Gurobi 10.0.0: tech:threads=4
x-Gurobi 10.0.0: optimal solution; objective 4
1.68496e+08 simplex iterations
3.08347e+06 branching nodes
:       _varname[j] _var[j]    :=
122     'x[2,22]'       1
142     'x[2,42]'       1
147     'x[2,47]'       1
152     'x[2,52]'       1
160     'x[2,60]'       1
178     'x[2,78]'       1
802     'x[9,2]'        1
843     'x[9,43]'       1
849     'x[9,49]'       1
857     'x[9,57]'       1
865     'x[9,65]'       1
869     'x[9,69]'       1
872     'x[9,72]'       1
877     'x[9,77]'       1
893     'x[9,93]'       1
1506    'x[16,6]'       1
1527    'x[16,27]'      1
1534    'x[16,34]'      1
1537    'x[16,37]'      1
1562    'x[16,62]'      1
1571    'x[16,71]'      1
1574    'x[16,74]'      1
1596    'x[16,96]'      1
1600    'x[16,100]'     1
1907    'x[20,7]'       1
1911    'x[20,11]'      1
1916    'x[20,16]'      1
1923    'x[20,23]'      1
1940    'x[20,40]'      1
1990    'x[20,90]'      1
4821    'x[49,21]'      1
4835    'x[49,35]'      1
4839    'x[49,39]'      1
4846    'x[49,46]'      1
4870    'x[49,70]'      1
4882    'x[49,82]'      1
5638    'x[57,38]'      1
5651    'x[57,51]'      1
5675    'x[57,75]'      1
5691    'x[57,91]'      1
5695    'x[57,95]'      1
5698    'x[57,98]'      1
6112    'x[62,12]'      1
6117    'x[62,17]'      1
6120    'x[62,20]'      1
6133    'x[62,33]'      1
6153    'x[62,53]'      1
6168    'x[62,68]'      1
6183    'x[62,83]'      1
6187    'x[62,87]'      1
6194    'x[62,94]'      1
6325    'x[64,25]'      1
6329    'x[64,29]'      1
6348    'x[64,48]'      1
6373    'x[64,73]'      1
6376    'x[64,76]'      1
6389    'x[64,89]'      1
7801    'x[79,1]'       1
7826    'x[79,26]'      1
7830    'x[79,30]'      1
7832    'x[79,32]'      1
7885    'x[79,85]'      1
7892    'x[79,92]'      1
7897    'x[79,97]'      1
7904    'x[80,4]'       1
7908    'x[80,8]'       1
7919    'x[80,19]'      1
7954    'x[80,54]'      1
7986    'x[80,86]'      1
8703    'x[88,3]'       1
8714    'x[88,14]'      1
8736    'x[88,36]'      1
8745    'x[88,45]'      1
8756    'x[88,56]'      1
8764    'x[88,64]'      1
8788    'x[88,88]'      1
8799    'x[88,99]'      1
8905    'x[90,5]'       1
8913    'x[90,13]'      1
8941    'x[90,41]'      1
8958    'x[90,58]'      1
8966    'x[90,66]'      1
8967    'x[90,67]'      1
8979    'x[90,79]'      1
8981    'x[90,81]'      1
9718    'x[98,18]'      1
9731    'x[98,31]'      1
9744    'x[98,44]'      1
9761    'x[98,61]'      1
9763    'x[98,63]'      1
9809    'x[99,9]'       1
9810    'x[99,10]'      1
9815    'x[99,15]'      1
9824    'x[99,24]'      1
9828    'x[99,28]'      1
9850    'x[99,50]'      1
9855    'x[99,55]'      1
9859    'x[99,59]'      1
9880    'x[99,80]'      1
9884    'x[99,84]'      1
10002   'Y[2]'          1
10009   'Y[9]'          1
10016   'Y[16]'         1
10020   'Y[20]'         1
10049   'Y[49]'         1
10057   'Y[57]'         1
10062   'Y[62]'         1
10064   'Y[64]'         1
10079   'Y[79]'         1
10080   'Y[80]'         1
10088   'Y[88]'         1
10090   'Y[90]'         1
10098   'Y[98]'         1
10099   'Y[99]'         1
;

:     _varname[j] _var[j]    :=
10101   W             4
;