You are using the solver gurobi_ampl.

%% COMMENTS %%%%%%%%%%%%%%%%%%%%%%%%%%%%
Med15
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Checking ampl.mod for gurobi_options...
Checking ampl.com for gurobi_options...
Executing AMPL.
processing data.
processing commands.
Executing on prod-exec-1.neos-server.org

Presolve eliminates 100 constraints.
Adjusted problem:
10100 variables:
        100 binary variables
        10000 linear variables
10101 constraints, all linear; 21100 nonzeros
        101 equality constraints
        10000 inequality constraints
1 linear objective; 807 nonzeros.

x-Gurobi 10.0.0: tech:threads=4
x-Gurobi 10.0.0: optimal solution; objective 93
25140 simplex iterations
397 branching nodes
:      _varname[j] _var[j]    :=
512     'x[6,12]'      1
525     'x[6,25]'      1
526     'x[6,26]'      1
540     'x[6,40]'      1
554     'x[6,54]'      1
600     'x[6,100]'     1
801     'x[9,1]'       1
802     'x[9,2]'       1
843     'x[9,43]'      1
849     'x[9,49]'      1
865     'x[9,65]'      1
869     'x[9,69]'      1
877     'x[9,77]'      1
886     'x[9,86]'      1
893     'x[9,93]'      1
1304    'x[14,4]'      1
1333    'x[14,33]'     1
1344    'x[14,44]'     1
1356    'x[14,56]'     1
1357    'x[14,57]'     1
1370    'x[14,70]'     1
1388    'x[14,88]'     1
1391    'x[14,91]'     1
2216    'x[23,16]'     1
2222    'x[23,22]'     1
2230    'x[23,30]'     1
2237    'x[23,37]'     1
2247    'x[23,47]'     1
2264    'x[23,64]'     1
2806    'x[29,6]'      1
2807    'x[29,7]'      1
2810    'x[29,10]'     1
2811    'x[29,11]'     1
2829    'x[29,29]'     1
2845    'x[29,45]'     1
2868    'x[29,68]'     1
3520    'x[36,20]'     1
3562    'x[36,62]'     1
3576    'x[36,76]'     1
3587    'x[36,87]'     1
3589    'x[36,89]'     1
3736    'x[38,36]'     1
3739    'x[38,39]'     1
3760    'x[38,60]'     1
3773    'x[38,73]'     1
3778    'x[38,78]'     1
3799    'x[38,99]'     1
3818    'x[39,18]'     1
3823    'x[39,23]'     1
3827    'x[39,27]'     1
3841    'x[39,41]'     1
3848    'x[39,48]'     1
3875    'x[39,75]'     1
3896    'x[39,96]'     1
4913    'x[50,13]'     1
4942    'x[50,42]'     1
4963    'x[50,63]'     1
4983    'x[50,83]'     1
4990    'x[50,90]'     1
4994    'x[50,94]'     1
5928    'x[60,28]'     1
5946    'x[60,46]'     1
5974    'x[60,74]'     1
5979    'x[60,79]'     1
5997    'x[60,97]'     1
5998    'x[60,98]'     1
6003    'x[61,3]'      1
6009    'x[61,9]'      1
6014    'x[61,14]'     1
6038    'x[61,38]'     1
6051    'x[61,51]'     1
6052    'x[61,52]'     1
6082    'x[61,82]'     1
6808    'x[69,8]'      1
6853    'x[69,53]'     1
6871    'x[69,71]'     1
6880    'x[69,80]'     1
6885    'x[69,85]'     1
7217    'x[73,17]'     1
7219    'x[73,19]'     1
7221    'x[73,21]'     1
7231    'x[73,31]'     1
7261    'x[73,61]'     1
7292    'x[73,92]'     1
8905    'x[90,5]'      1
8932    'x[90,32]'     1
8934    'x[90,34]'     1
8958    'x[90,58]'     1
8966    'x[90,66]'     1
8967    'x[90,67]'     1
8972    'x[90,72]'     1
8981    'x[90,81]'     1
8995    'x[90,95]'     1
9815    'x[99,15]'     1
9824    'x[99,24]'     1
9835    'x[99,35]'     1
9850    'x[99,50]'     1
9855    'x[99,55]'     1
9859    'x[99,59]'     1
9884    'x[99,84]'     1
10006   'Y[6]'         1
10009   'Y[9]'         1
10014   'Y[14]'        1
10023   'Y[23]'        1
10029   'Y[29]'        1
10036   'Y[36]'        1
10038   'Y[38]'        1
10039   'Y[39]'        1
10050   'Y[50]'        1
10060   'Y[60]'        1
10061   'Y[61]'        1
10069   'Y[69]'        1
10073   'Y[73]'        1
10090   'Y[90]'        1
10099   'Y[99]'        1
;

:_varname[j] _var[j]    :=
;
