#BlueJ package file
dependency1.from=Registar
dependency1.to=Crometro
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=633
package.editor.x=62
package.editor.y=122
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Registar
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=50
target1.y=80
target2.height=70
target2.name=Kmt
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=240
target2.y=220
target3.height=70
target3.name=Crometro
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=390
target3.y=140
