#BlueJ package file
dependency1.from=Empresa
dependency1.to=Servico
dependency1.type=UsesDependency
dependency2.from=Empresa
dependency2.to=Except
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=140
editor.fx.0.y=49
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.80024115755627
package.editor.height=392
package.editor.width=633
package.editor.x=532
package.editor.y=393
package.frame.height=597
package.frame.width=800
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Lavagem
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=380
target1.y=10
target2.height=70
target2.name=Revisao
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=110
target2.y=40
target3.height=70
target3.name=Servico
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=380
target3.y=120
target4.height=70
target4.name=Empresa
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=290
target5.height=70
target5.name=Except
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=330
target5.y=260
