

rx = rxsite("Name","Azurem", ...
 "Latitude",41.452997, ...
 "Longitude",-8.289737, ...
 "Antenna",design(dipole,tx.TransmitterFrequency), ...
 "AntennaHeight",10, ...
 "ReceiverSensitivity",-100); % Units: dBm 

viewer = siteviewer;
show(tx)
show(rx) 

tx = txsite("Name","Gualtar", ...
 "Latitude",41.560475, ...
 "Longitude",-8.399728, ...
 "Antenna",design(dipole,3e9), ...
 "AntennaHeight",10, ... % Units: meters
 "TransmitterFrequency",3e9, ... % Units: Hz
 "TransmitterPower",0.177828);...pelo valor calculado em WaƩs.

...coverage(tx,"freespace", "SignalStrengths",-100)

coverage(tx,rx) 
